<article id="content" data-uid="" role="main" class="pos-rel">
  <h1 id="understanding-the-code">Understanding the Code</h1>
  
<p>This file will go over the code that is getting created when you start a blank project. For help on creating a project please look at <a href="1_creating_a_new_project.html">Creating a New Project</a></p>
<p><strong>Using Statements</strong></p>
<pre><code class="lang-csharp">using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Microsoft.Xna.Framework.Storage;
using Microsoft.Xna.Framework.Input;
</code></pre><p>These using statements are required in order to use the code that MonoGame has to offer.</p>
<p>The reason why they start with Microsoft.Xna.Framework is because MonoGame is an open source implementation of Microsoft Xna framework, and in order to maintain compatibility with the XNA code, it is using the same namespaces.</p>
<p><strong>The Game1 Class</strong></p>
<pre><code class="lang-csharp">public class Game1 : Game
</code></pre><p>The main Game1 class is inheriting from the <a class="xref" href="../../_api/Microsoft.Xna.Framework.Game.html">Game</a> class, which provides all the core methods for your game (ie. Load/Unload Content, Update, Draw etc.). You usually have only one Game class per game so its name isn&#39;t that important.</p>
<p><strong>Instanced Variables</strong></p>
<pre><code class="lang-csharp">GraphicsDeviceManager graphics;
SpriteBatch spriteBatch;
</code></pre><p>The two default variables that the blank template starts with are GraphicsDeviceManager and SpriteBatch. Both of these variables are used for drawing stuff as you will see in a later tutorial.</p>
<p><strong>Constructor</strong></p>
<pre><code class="lang-csharp">public Game1()
{
    graphics = new GraphicsDeviceManager(this);
    Content.RootDirectory = &quot;Content&quot;;
}
</code></pre><p>The main game constructor is used to initialize the starting variables. In this case we are creating a new GraphicsDeviceManager from our game, and are setting the folder which the game will search for content.</p>
<p><strong>Initialize Method</strong></p>
<pre><code class="lang-csharp">protected override void Initialize()
{
    // TODO: Add your initialization logic here

    base.Initialize();
}
</code></pre><p>This method is called after the constructor, but before the main game loop(Update/Draw). This is where you can query any required services and load any non-graphic related content.</p>
<p><strong>LoadContent Method</strong></p>
<pre><code class="lang-csharp">protected override void LoadContent()
{
    // Create a new SpriteBatch, which can be used to draw textures.
    spriteBatch = new SpriteBatch(GraphicsDevice);

    // TODO: use this.Content to load your game content here
}
</code></pre><p>This method is used to load your game content. It is called only once per game, after Initialize method, but before the main game loop methods.</p>
<p><strong>Update Method</strong></p>
<pre><code class="lang-csharp">protected override void Update(GameTime gameTime)
{
    if (GamePad.GetState(PlayerIndex.One).Buttons.Back == ButtonState.Pressed || Keyboard.GetState().IsKeyDown(Keys.Escape))
        Exit();

    // TODO: Add your update logic here

    base.Update(gameTime);
}
</code></pre><p>This method is called multiple times per second, and is used to update your game state (checking for collisions, gathering input, playing audio, etc.).</p>
<p><strong>Draw Method</strong></p>
<pre><code class="lang-csharp">protected override void Draw(GameTime gameTime)
{
    graphics.GraphicsDevice.Clear(Color.CornflowerBlue);

    // TODO: Add your drawing code here

    base.Draw(gameTime);
}
</code></pre><p>Similar to the Update method, it is also called multiple times per second.</p>
<p>For the next part, look at <a href="3_adding_content.html">Adding Content</a> page.</p>

</article>

