<article id="content" data-uid="" role="main" class="pos-rel fadein">
  <h1 id="adding-basic-code">Adding Basic Code</h1>
  
<p>This file will go over adding basic logic to your game. Do note that this file continues where <a href="3_adding_content.html">Adding Content</a> tutorial left off.</p>
<p>First of all we need to add few new variables, one for position, and one for speed.</p>
<pre><code class="lang-csharp">public class Game1 : Game
{
    Texture2D ballTexture;
    Vector2 ballPosition;
    float ballSpeed;
</code></pre><p>Next let&#39;s initialize them. Find the <strong>Initialize</strong> method and add the following lines.</p>
<pre><code class="lang-csharp">// TODO: Add your initialization logic here
ballPosition = new Vector2(graphics.PreferredBackBufferWidth / 2,
    graphics.PreferredBackBufferHeight / 2);
ballSpeed = 100f;

base.Initialize();
</code></pre><p>With this we are putting our ball starting position to the center of the screen. Last thing we need to do is modify the position that the ball is getting drawn to. Find <strong>Draw</strong> method and modify the Draw call to:</p>
<pre><code class="lang-csharp">spriteBatch.Draw(ballTexture, ballPosition, Color.White);
</code></pre><p>Now run the game.</p>
<p><img src="images/4_ball_not_center.png" alt="Draw Ball 1"></p>
<p>As you can see the ball doesn&#39;t seem quite centered yet. This is happening because MonoGame uses (0, 0) as the origin point for drawing by default. We can modify this by doing the following:</p>
<pre><code class="lang-csharp">spriteBatch.Draw(
    ballTexture,
    ballPosition,
    null,
    Color.White,
    0f,
    new Vector2(ballTexture.Width / 2, ballTexture.Height / 2),
    Vector2.One,
    SpriteEffects.None,
    0f
);
</code></pre><p>With this we are setting the origin to the center of the image. Now the image will get drawn to the center of the screen.</p>
<p><img src="images/4_ball_center.png" alt="Draw Ball 2"></p>
<p>Next let&#39;s setup some movement. Find the <strong>Update</strong> method and add:</p>
<pre><code class="lang-csharp">// TODO: Add your update logic here
var kstate = Keyboard.GetState();

if (kstate.IsKeyDown(Keys.Up))
    ballPosition.Y -= ballSpeed * (float)gameTime.ElapsedGameTime.TotalSeconds;

if(kstate.IsKeyDown(Keys.Down))
    ballPosition.Y += ballSpeed * (float)gameTime.ElapsedGameTime.TotalSeconds;

if (kstate.IsKeyDown(Keys.Left))
    ballPosition.X -= ballSpeed * (float)gameTime.ElapsedGameTime.TotalSeconds;

if(kstate.IsKeyDown(Keys.Right))
    ballPosition.X += ballSpeed * (float)gameTime.ElapsedGameTime.TotalSeconds;

base.Update(gameTime);
</code></pre><p>Let&#39;s discuss the code a bit.</p>
<p>With this we are getting the current keyboard state and just putting it into a variable.</p>
<pre><code class="lang-csharp">var kstate = Keyboard.GetState();
</code></pre><p>Next is just a simple check to see if the Up arrow key is pressed.</p>
<pre><code class="lang-csharp">if (kstate.IsKeyDown(Keys.Up))
</code></pre><p>And last is a simple code for moving the ball by <strong>ballSpeed</strong>. The reason why <strong>ballSpeed</strong> is getting multiplied by <strong>gameTime.ElapsedGameTime.TotalSeconds</strong> is because Update is not usually fixed, that is the time between update calls is not the same, so in order to get smooth movement we multiple speed by the time since the last update method was called.</p>
<pre><code class="lang-csharp">    ballPosition.Y -= ballSpeed * (float)gameTime.ElapsedGameTime.TotalSeconds;
</code></pre><p>The last 2 code parts repeat for Down, Left and Right arrow keys.</p>
<p>Run the game and you should be able to move the ball with the arrow keys. You will probably notice that you can get out of the window, so let&#39;s make it so that the ball can&#39;t escape the window. We will do this by setting bounds onto the ballPosition after it has already been moved.</p>
<pre><code class="lang-csharp">if(kstate.IsKeyDown(Keys.Right))
    ballPosition.X += ballSpeed * (float)gameTime.ElapsedGameTime.TotalSeconds;

ballPosition.X = Math.Min(Math.Max(ballTexture.Width / 2, ballPosition.X), graphics.PreferredBackBufferWidth - ballTexture.Width / 2);
ballPosition.Y = Math.Min(Math.Max(ballTexture.Height / 2, ballPosition.Y), graphics.PreferredBackBufferHeight - ballTexture.Height / 2);

base.Update(gameTime);
</code></pre><p>Now run the game and the ball won&#39;t be able to escape window bounds anymore.</p>
<p>Happy Coding ^^</p>

</article>

