<article id="content" data-uid="" role="main" class="pos-rel fadein">
  <h1 id="getting-started">Getting Started</h1>
  
<p>This section walks you through the basics of MonoGame and help you create your first game.</p>
<ul>
<li><a href="1_creating_a_new_project.html">Creating a New Project</a><ul>
<li><a href="1_creating_a_new_project_vs.html">Visual Studio</a></li>
<li><a href="1_creating_a_new_project_md.html">MonoDevelop / Xamarin Studio</a></li>
</ul>
</li>
<li><a href="2_understanding_the_code.html">Understanding the Code</a></li>
<li><a href="3_adding_content.html">Adding Content</a></li>
<li><a href="4_adding_basic_code.html">Adding Basic Code</a></li>
</ul>

</article>

