<article id="content" data-uid="" role="main" class="pos-rel">
  <h1 id="adding-ttf-fonts">Adding TTF Fonts</h1>
  
<p>MonoGame supports more than one method of using fonts, the following is an explanation of how to use TrueType fonts.</p>
<h3 id="using-truetype-fonts-with-monogame">Using TrueType Fonts with MonoGame</h3>
<p>To be able to use a truetype font, MonoGame requires the truetype font file and a .spritefont file.
Truetype fonts may be installed on the system, or added to the project manually using your IDE in the same directory as the .spritefont file.</p>
<ol>
<li>Create the .spritefont file.</li>
</ol>
<p align="center">
<img src="images/adding_ttf_fonts_step_1.PNG" alt="Create SpriteFont file 1">
</p>

<p align="center">
<img src="images/adding_ttf_fonts_step_2.PNG" alt="Create SpriteFont file 1">
</p>

<p>2- Open the newly created .spritefont file in your text editor of choice, find this line and change it to your selected .ttf font.
If the font is installed on the system, just type the name of the font.</p>
<pre><code class="lang-xml">&lt;FontName&gt;Arial&lt;/FontName&gt;
</code></pre><h3 id="usage-example">Usage Example</h3>
<p>Make a class variable of type Spritefont</p>
<pre><code>SpriteFont font;
</code></pre><p>Load the font in the LoadContent function</p>
<pre><code>font = myGame.Content.Load&lt;SpriteFont&gt;(&quot;Fonts/myFont&quot;)
</code></pre><p>Draw any text in the Draw function</p>
<pre><code>spriteBatch.Begin();
// Finds the center of the string in coordinates inside the text rectangle
Vector2 textMiddlePoint = font.MeasureString(text) / 2;
// Places text in center of the screen
Vector2 position = new Vector2(myGame.Window.ClientBounds.Width / 2, myGame.Window.ClientBounds.Height / 2);
spriteBatch.DrawString(font, &quot;MonoGame Font Test&quot;, position, Color.White, 0, textMiddlePoint, 1.0f, SpriteEffects.None, 0.5f)
spriteBatch.End();
</code></pre><p>If you want to know more, please refer to the <a href="/api/Microsoft.Xna.Framework.html">API Documentation</a></p>

</article>

