<article id="content" data-uid="" role="main" class="pos-rel">
  <h1 id="adding-content">Adding Content</h1>
  
<p>A big part of your game is your content.  This includes standard files like textures, sound effects, music, videos, and custom effects as well as custom content like level and enemy files.</p>
<p>MonoGame implements its own content pipeline for transforming your unoptimized assets into platform optimized content.  This is critical in building a game which runs as fast as possible under tight resource constraints.</p>
<p>This section will cover the following topics:</p>
<ul>
<li>What is Game Content</li>
<li><a href="using_pipeline_tool.html">Using The Pipeline Tool</a></li>
<li><a href="adding_ttf_fonts.html">Using TrueType Fonts</a></li>
<li><a href="custom_effects.html">Custom Effects</a></li>
<li>Custom Content Types</li>
</ul>

</article>

