<article id="content" data-uid="" role="main" class="pos-rel">
  <h1 id="localization">Localization</h1>
  
<p>Localization is an important part of any game. While it can be possible to design a
game that is region independent, its quite hard. At some point you will need to 
produce localized text and graphics. </p>
<p>MonoGame has a simple localization system built in. If you want to develop your own
system you are still able to do so. But the default system should be good enough for
most use cases.</p>
<h3 id="creating-resx-files">Creating resx files.</h3>
<p>MonoGame runs on .net/Mono on most platforms. Localization is handled by those platforms
via the use of resx files. There are walkthroughs on <a href="https://msdn.microsoft.com/en-us/library/aa992030(v=vs.100).aspx">MSDN</a>
which walk you through the process. A simplified version is presented here.</p>
<p>Create a .resx file in the IDE e.g Foo.resx and add it to your game project. Note this needs to be added to the 
main app projects. The Foo.resx file should have an Action of EmbeddedResouce and a Generator value of ResXFileCodeGenerator. 
There is a snippet from the .csproj</p>
<pre><code class="lang-xml">    &lt;EmbeddedResource Include=&quot;Foo.resx&quot;&gt;
      &lt;Generator&gt;ResXFileCodeGenerator&lt;/Generator&gt;
      &lt;LastGenOutput&gt;Foo.Designer.cs&lt;/LastGenOutput&gt;
    &lt;/EmbeddedResource&gt;
</code></pre><p>Add any string resources to that file. These are in the form of a Key/Value pair. You can use the built in editor 
or manually edit the .resx file by hand. Its an xml file so you can view the contents easily.</p>
<pre><code class="lang-xml">    &lt;data name=&quot;Wall_Style&quot; xml:space=&quot;preserve&quot;&gt;
        &lt;value&gt;Wall Style : {0}&lt;/value&gt;
    &lt;/data&gt;
</code></pre><p>What happens when the resx is processed by the generator and produces a Foo.Designer.cs file which is then 
included in your project. You can then access the &quot;string&quot; value by using code as follows</p>
<pre><code class="lang-csharp">    var s = MyProject.Foo.Wall_Style;
</code></pre><p>Note in the example we have a place holder ({0}) for additional text. You can still use te property of Foo.Wall_Style with
things like string.Format.</p>
<pre><code class="lang-csharp">    int i = 1;
    var s = string.Format (MyProject.Foo.Wall_Style, i);
</code></pre><p>All this means you dont need to hard the string directly. When accessing MyProject.Foo.Wall_Style the code will lookup the value from 
the embedded resx file. </p>
<p>You can add support for a new language by adding a new resx file which uses the language/region code e.g Foo.de-DE.resx.
This new file will contain the translations for that language/region. In the example we are targetting German.</p>
<h4 id="universal-windows-platform-uwp-considerations">Universal Windows Platform (UWP) considerations.</h4>
<p>Unfortunately UWP does not support resx files anymore. They have a new file called resw. The format is similar but 
incompatible. As a result you will need to duplicate the data into a set of resw files to get the to work on UWP. The 
process is like the standrd resx process.</p>
<h3 id="upgrading-your-spritefont-files">Upgrading your SpriteFont files</h3>
<p>By default the SpriteFont processor uses a limited set of characters to generate the font. While this is fine for english 
languages it would probably not include special characters needed for other languages (French, Arabic, Korean etc).</p>
<p>As a result MonoGame has a LocalizedFontProcessor which does something slightly different. The process looks at the resx 
files you provide it with and generates an optimized spritefont which only contains the characters your game uses. </p>
<p>To make use of this functionality you ned to tell the spritefont which resx files to use. Open the .spritefont with a 
xml/text editor and add lines like this inside the Asset node</p>
<pre><code class="lang-xml">&lt;ResourceFiles&gt;
      &lt;Resx&gt;..\Foo.resx&lt;/Resx&gt;
      &lt;Resx&gt;..\Foo.de-DE.resx&lt;/Resx&gt;
&lt;/ResourceFiles&gt;
</code></pre><p>Note the paths are relative to the .spritefont directory. In the example above the resx files are in the directory
above the .spritefont.</p>
<p>You should end up with a .spritefont file like this</p>
<pre><code class="lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;XnaContent xmlns:Graphics=&quot;Microsoft.Xna.Framework.Content.Pipeline.Graphics&quot;&gt;
  &lt;Asset Type=&quot;Graphics:FontDescription&quot;&gt;
    &lt;FontName&gt;Verdana&lt;/FontName&gt;
    &lt;Size&gt;14&lt;/Size&gt;
    &lt;Spacing&gt;1&lt;/Spacing&gt;
    &lt;Style&gt;Regular&lt;/Style&gt;
    &lt;CharacterRegions&gt;
      &lt;CharacterRegion&gt;
        &lt;Start&gt;&amp;#32;&lt;/Start&gt;
        &lt;End&gt;&amp;#32;&lt;/End&gt;
      &lt;/CharacterRegion&gt;
    &lt;/CharacterRegions&gt;
    &lt;ResourceFiles&gt;
      &lt;Resx&gt;..\Foo.resx&lt;/Resx&gt;
      &lt;Resx&gt;..\Foo.de-DE.resx&lt;/Resx&gt;
    &lt;/ResourceFiles&gt;
  &lt;/Asset&gt;
&lt;/XnaContent&gt;
</code></pre><p>Once that is done you then need to change the .mgcb file so that the SpriteFontProcessor is replaced with 
the LocalizedFontProcessor. This can be done by editing the .mgcb file or using the Pipeline tool. After
that you can just compile your content as normal. If the processor has any trouble resolving or reading the
resx files you will get an error.</p>
<h3 id="loading-the-font">Loading the Font</h3>
<p>Loading the font can be done in the normal way. The end result of the process is a .xnb file containing a normal
SpriteFont. </p>
<pre><code class="lang-csharp">    var font = Content.Load&lt;SpriteFont&gt;(&quot;Foo&quot;);
</code></pre><h3 id="other-localized-assets">Other Localized assets</h3>
<p>Not all localized assets will be fonts. In certain situtions you might need to swap out an entire texture or spritesheet.
For these cases a new method has been added to the ContentManager, LoadLocalized. The idea behind this method is that it will
look for localized files BEFORE loading the default one. </p>
<p>So for example say you have an asset, MyCharacter. You have a MyCharacter.xnb file which contains the data for that item. You 
can also has a MyCharacter.de-DE.xnb file which contains the German version of that asset. This asset could be a Texture, Audio
or any other game asset. You can then use LoadLocalized to load the localized version of the asset.</p>
<pre><code class="lang-csharp">var myCharacter = Content.LoadLocalized&lt;Texture2D&gt;(&quot;MyCharacter&quot;);
</code></pre><p>The decision on which localized asset to load is made by looking for a file with the following patterns</p>
<pre><code>&lt;AssetName&gt;.&lt;CurrentCulture.Name&gt;
&lt;AssetName&gt;.&lt;CurrentCulture.TwoLetterISOLanguageName&gt;
</code></pre><p>These values are retrieved from </p>
<pre><code class="lang-csharp">    CultureInfo.CurrentCulture.Name                        // eg. &quot;en-US&quot;
    CultureInfo.CurrentCulture.TwoLetterISOLanguageName     // eg. &quot;en&quot;
</code></pre><p>which are part of the System.Globalization namespace. On a side note you can also use the <code>LoadLocalized</code> to load language 
specific SpriteFonts. They just need to be named in the same way as we have described above.</p>

</article>

