<article id="content" data-uid="" role="main" class="pos-rel">
  <h1 id="using-the-pipeline-tool">Using the Pipeline Tool</h1>
  
<p>The <a href="../tools/pipeline.html">Pipeline Tool</a> is used to organize and build content for use with MonoGame. It is installed as part of the MonoGame SDK Installer or can be built <a href="https://github.com/mono/MonoGame/tree/develop/Tools/Pipeline">directly from source</a> if needed.</p>
<h2 id="create-a-project">Create A Project</h2>
<p>To start a new project just select &quot;New...&quot; from the &quot;File&quot; menu.  This will give you a new empty project to add content to.</p>
<p>If you are starting from an existing XNA project, the Pipeline Tool supports importing your existing .contentproj.  Again you can access this from the the &quot;File&quot; menu:</p>
<p align="center">
<img src="images/pipeline_import.png">
</p>

<p>This creates a new project, adding all your content and content settings from the XNA project.  If you happened to be using custom processors you may need to edit the assembly references to link to the correct paths which we discuss next.</p>
<h2 id="project-settings">Project Settings</h2>
<p>You can edit the content project settings directly from the property grid editor after selecting the project node in the tree view:</p>
<p align="center">
<img src="images/pipeline_project.png">
</p>

<p>This is where you setup the folders for output, the platform to target, the assembly references for custom processors, etc.</p>
<p>Note that currently the Pipeline tool is not setup to support multiple target platforms.  This means you may need to manage mutliple content projects or manually change the target platform between builds.  We are working on adding functionaliy to support multiple platforms and configurations within a single project.</p>
<h2 id="adding-content-items">Adding Content Items</h2>
<p>Once you have a project setup you can add content to it for building.  You can do this from the &quot;Edit&quot; menu:</p>
<p align="center">
<img src="images/pipeline_items.png">
</p>

<p>Selecting &quot;New Item...&quot; will bring up the New Item dialog which displays a list of new items that can be created:</p>
<p align="center">
<img src="images/pipeline_newitem.png">
</p>

<p>When you select &quot;Existing Item...&quot; you get to select an existing item from disk to add to the content project.</p>
<h2 id="custom-content-processors">Custom Content Processors</h2>
<p>Just like XNA, the MonoGame content pipeline supports custom content processors.  To use them you need to rebuild them correctly to work against MonoGame.</p>
<p>The first step is removing all <code>Microsoft.Xna.Framework.XXX</code> references and replacing them with references to <code>MonoGame.Framework</code> and <code>MonoGame.Framework.Content.Pipeline</code>.  This is required as you will no longer be building against Microsoft XNA.</p>
<p>Once you references are working you then need to change your assembly target platform.  MonoGame does not support x86 (aka 32bit) assemblies in the content pipeline.  This is mainly to allow of processing really big content as well as to simplify the number of configurations and native code dependancies.  For this reason you should try to target &quot;Any CPU&quot; with your custom content assembly.</p>
<p>After you have done these fixes you should be able to add these new processors to the content project &quot;References&quot;.</p>
<h2 id="building-content">Building Content</h2>
<p>The Pipeline Tool has 3 actions related to building content: Build, Rebuild and Clean. Build will build all content that needs to be built and put the xnb&#39;s in the output directory (bin by default). Content will be skipped if it hasn&#39;t changed since the last build. The time source content was last edited is saved in the intermediate directory (obj by default) to determine if content changed since the last build. Clean will empty the output and intermediate directories. Rebuild will first Clean and then Build.</p>
<h2 id="linking-content-to-your-game">Linking Content To Your Game</h2>
<p>Once you have built your content you have a few different ways to add the xnb&#39;s to your game project. They all have the same goal, to get the built xnb&#39;s in your project output folder so a ContentManager can easily find and load them.</p>
<h3 id="monogamecontentreference">MonoGameContentReference</h3>
<p>The simplest method is to setup your game project from one of the templates that come with the SDK. When you create a new project it will include a Content.mgcb file with its Build Action set to MonoGameContentReference. This build action is defined in the .targets file <a href="https://github.com/MonoGame/MonoGame/blob/develop/MonoGame.Framework.Content.Pipeline/MonoGame.Content.Builder.targets">here</a>. MonoGameContentReference is set up so that when the project is built, the mgcb will build any new/modified content and copy the resulting xnb&#39;s to the project output directory so they can be used in the project. Note that this way you don&#39;t even have to manually build the content with the Pipeline Tool. Just add your content to the .mgcb with the Pipeline Tool and the rest will happen when you build your project. The content files do not need to be added to your project.</p>
<h3 id="manual-copy">Manual Copy</h3>
<p>If you don&#39;t want to use the automated process, you can build the content project with the Pipeline Tool and copy the xnb&#39;s to the output folder of your project manually.</p>
<h3 id="add-as-content">Add As Content</h3>
<p>If you are using Visual Studio you can simply add the xnb files to your C# game project.  Create a folder in the project called Content then right click on the folder and select Add -&gt; Existing Item.</p>
<p align="center">
<img src="images/existing_item.png">
</p>

<p>You will now see a file dialog from which you can add your content files.  Note that if you don&#39;t want Visual Studio to make a local copy of the files be sure to use &quot;Add As Link&quot;.</p>
<p align="center">
<img src="images/add_as_link.png">
</p>

<p>Once the files are added you need to select them all and change their build action to &quot;Content&quot; and &quot;Copy if newer&quot;.</p>
<p align="center">
<img src="images/copy_if_newer.png">
</p>


<h3 id="add-with-wildcard">Add With Wildcard</h3>
<p>The more automatic option is to hand edit your game .csproj and have it include you content using wildcards. To do this just open the .csproj with any text editor then add the following after any other <code>&lt;ItemGroup&gt;</code>:</p>
<pre><code>  &lt;ItemGroup&gt;
    &lt;Content Include=&quot;Content\**\*.*&quot;&gt;
      &lt;CopyToOutputDirectory&gt;PreserveNewest&lt;/CopyToOutputDirectory&gt;
    &lt;/Content&gt;
  &lt;/ItemGroup&gt;
</code></pre><p>Then any files you put in a Content folder within your game project will automatically be included in the build.</p>
<h2 id="reporting-bugs">Reporting Bugs</h2>
<p>If you run into any problems with MGCB or the Pipeline Tool, please ask for help on the <a href="http://community.monogame.net/">community site</a> or submit a <a href="https://github.com/MonoGame/MonoGame/issues">bug report on GitHub</a>.</p>

</article>

