
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute" class="text-break">ContentSerializerTypeVersionAttribute Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Content.html">Microsoft.Xna.Framework.Content</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>This is used to specify the version when deserializing this object at runtime.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">ContentSerializerTypeVersionAttribute</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentSerializerTypeVersionAttribute : Attribute</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute__ctor_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.%23ctor(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentSerializerTypeVersionAttribute.cs/#L19">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute__ctor_System_Int32_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.#ctor(System.Int32)">ContentSerializerTypeVersionAttribute(Int32)</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates an instance of the attribute.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ContentSerializerTypeVersionAttribute(int typeVersion)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">typeVersion</span></td>
          <td><p>The version passed to the type at runtime.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute_TypeVersion_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.TypeVersion*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute_TypeVersion.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.TypeVersion%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentSerializerTypeVersionAttribute.cs/#L27">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute_TypeVersion" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.TypeVersion">TypeVersion</h4>
    </div>
    <div class="markdown level1 summary"><p>The version passed to the type at runtime.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public int TypeVersion { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
