
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ColorWriteChannels" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_ColorWriteChannels" data-uid="Microsoft.Xna.Framework.Graphics.ColorWriteChannels" class="text-break">ColorWriteChannels Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines the color channels for render target blending operations.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_ColorWriteChannels_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[Flags]
public enum ColorWriteChannels</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ColorWriteChannels_All">All</td>
          <td><p>All channels selected.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ColorWriteChannels_Alpha">Alpha</td>
          <td><p>Alpha channel selected.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ColorWriteChannels_Blue">Blue</td>
          <td><p>Blue channel selected.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ColorWriteChannels_Green">Green</td>
          <td><p>Green channel selected.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ColorWriteChannels_None">None</td>
          <td><p>No channels selected.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ColorWriteChannels_Red">Red</td>
          <td><p>Red channel selected.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
