
  
  <article id="content" data-uid="Microsoft.Xna.Framework.TitleContainer" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_TitleContainer" data-uid="Microsoft.Xna.Framework.TitleContainer" class="text-break">TitleContainer Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">TitleContainer</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_TitleContainer_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class TitleContainer : object</code></pre>
    </div>
  </div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_TitleContainer_OpenStream_" data-uid="Microsoft.Xna.Framework.TitleContainer.OpenStream*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_TitleContainer_OpenStream_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.TitleContainer.OpenStream(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/TitleContainer.cs/#L29">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_TitleContainer_OpenStream_System_String_" data-uid="Microsoft.Xna.Framework.TitleContainer.OpenStream(System.String)">OpenStream(String)</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns an open stream to an exsiting file in the title storage area.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static Stream OpenStream(string name)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">name</span></td>
          <td><p>The filepath relative to the title storage area.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">Stream</span></td>
          <td><p>A open stream or null if the file is not found.</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
