

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PresentationParameters" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters" class="text-break">PresentationParameters Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public class PresentationParameters</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level1"><span class="xref">PresentationParameters</span>
        </span></div>
      </div>
      
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L45">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters__ctor" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.#ctor">PresentationParameters()</h4>
          </div>
          <div class="markdown level1 summary"><p>Create a <a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.html">PresentationParameters</a> instance with default values for all properties.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public PresentationParameters()</code></pre>
          </div>
        <h3 id="fields">Fields
      </h3>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_DefaultPresentRate.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.DefaultPresentRate%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L22">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DefaultPresentRate" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DefaultPresentRate">DefaultPresentRate</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public const int DefaultPresentRate = 60</code></pre>
          </div>
          <h5 class="fieldValue">Field Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferFormat_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferFormat*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferFormat.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferFormat%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L57">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferFormat" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferFormat">BackBufferFormat</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the format of the back buffer.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public SurfaceFormat BackBufferFormat { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SurfaceFormat.html">SurfaceFormat</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferHeight_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferHeight*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferHeight.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferHeight%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L66">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferHeight" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferHeight">BackBufferHeight</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the height of the back buffer.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int BackBufferHeight { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferWidth_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferWidth*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferWidth.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferWidth%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L75">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferWidth" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferWidth">BackBufferWidth</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the width of the back buffer.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int BackBufferWidth { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_Bounds_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.Bounds*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_Bounds.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.Bounds%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L84">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_Bounds" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.Bounds">Bounds</h4>
          </div>
          <div class="markdown level1 summary"><p>Get the bounds of the back buffer.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Rectangle Bounds { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DepthStencilFormat_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DepthStencilFormat*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_DepthStencilFormat.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.DepthStencilFormat%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L106">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DepthStencilFormat" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DepthStencilFormat">DepthStencilFormat</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the depth stencil format for the back buffer.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public DepthFormat DepthStencilFormat { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthFormat.html">DepthFormat</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DeviceWindowHandle_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DeviceWindowHandle*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_DeviceWindowHandle.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.DeviceWindowHandle%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L92">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DeviceWindowHandle" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DeviceWindowHandle">DeviceWindowHandle</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the handle of the window that will present the back buffer.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public IntPtr DeviceWindowHandle { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DisplayOrientation_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DisplayOrientation*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_DisplayOrientation.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.DisplayOrientation%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L159">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DisplayOrientation" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DisplayOrientation">DisplayOrientation</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the display orientation.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public DisplayOrientation DisplayOrientation { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.DisplayOrientation.html">DisplayOrientation</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_HardwareModeSwitch_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.HardwareModeSwitch*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_HardwareModeSwitch.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.HardwareModeSwitch%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L136">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_HardwareModeSwitch" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.HardwareModeSwitch">HardwareModeSwitch</h4>
          </div>
          <div class="markdown level1 summary"><p>If <pre><code>true</code></pre> the <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a> will do a mode switch
when going to full screen mode. If <pre><code>false</code></pre> it will instead do a
soft full screen by maximizing the window and making it borderless.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HardwareModeSwitch { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_IsFullScreen_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.IsFullScreen*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_IsFullScreen.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.IsFullScreen%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L115">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_IsFullScreen" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.IsFullScreen">IsFullScreen</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set a value indicating if we are in full screen mode.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool IsFullScreen { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_MultiSampleCount_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.MultiSampleCount*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_MultiSampleCount.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.MultiSampleCount%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L145">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_MultiSampleCount" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.MultiSampleCount">MultiSampleCount</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the multisample count for the back buffer.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int MultiSampleCount { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_PresentationInterval_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.PresentationInterval*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_PresentationInterval.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.PresentationInterval%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L154">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_PresentationInterval" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.PresentationInterval">PresentationInterval</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the presentation interval.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public PresentInterval PresentationInterval { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentInterval.html">PresentInterval</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_RenderTargetUsage_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.RenderTargetUsage*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_RenderTargetUsage.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.RenderTargetUsage%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L171">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_RenderTargetUsage" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.RenderTargetUsage">RenderTargetUsage</h4>
          </div>
          <div class="markdown level1 summary"><p>Get or set the RenderTargetUsage for the back buffer.
Determines if the back buffer is cleared when it is set as the
render target by the <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a>.
<a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a> target.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public RenderTargetUsage RenderTargetUsage { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetUsage.html">RenderTargetUsage</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_Clear_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.Clear*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_Clear.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.Clear%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L181">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_Clear" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.Clear">Clear()</h4>
          </div>
          <div class="markdown level1 summary"><p>Reset all properties to their default values.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
          </div>
      
          <a id="Microsoft_Xna_Framework_Graphics_PresentationParameters_Clone_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.Clone*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PresentationParameters_Clone.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PresentationParameters.Clone%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PresentationParameters.cs/#L219">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_Clone" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.Clone">Clone()</h4>
          </div>
          <div class="markdown level1 summary"><p>Create a copy of this <a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.html">PresentationParameters</a> instance.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public PresentationParameters Clone()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.html">PresentationParameters</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
