
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DriverType" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DriverType" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DriverType" class="text-break">GraphicsAdapter.DriverType Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines the driver type for graphics adapter. Usable only on DirectX platforms for now.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DriverType_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum DriverType</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DriverType_FastSoftware">FastSoftware</td>
          <td><p>Useful when <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DriverType.html#Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DriverType_Hardware">Hardware</a> acceleration does not work.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DriverType_Hardware">Hardware</td>
          <td><p>Hardware device been used for rendering. Maximum speed and performance.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DriverType_Reference">Reference</td>
          <td><p>Emulates the hardware device on CPU. Slowly, only for testing.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
