
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PrimitiveType" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_PrimitiveType" data-uid="Microsoft.Xna.Framework.Graphics.PrimitiveType" class="text-break">PrimitiveType Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines how vertex data is ordered.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_PrimitiveType_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum PrimitiveType : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_PrimitiveType_LineList">LineList</td>
          <td><p>Renders the vertices as a list of isolated straight line segments; the count may be any positive integer.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_PrimitiveType_LineStrip">LineStrip</td>
          <td><p>Renders the vertices as a single polyline; the count may be any positive integer.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_PrimitiveType_TriangleList">TriangleList</td>
          <td><p>Renders the specified vertices as a sequence of isolated triangles. Each group of three vertices defines a separate triangle. Back-face culling is affected by the current winding-order render state.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_PrimitiveType_TriangleStrip">TriangleStrip</td>
          <td><p>Renders the vertices as a triangle strip. The back-face culling flag is flipped automatically on even-numbered triangles.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
