
  
  <article id="content" data-uid="Microsoft.Xna.Framework.GameWindow" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_GameWindow" data-uid="Microsoft.Xna.Framework.GameWindow" class="text-break">GameWindow Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">GameWindow</span></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <span class="xref">System.Object.ToString()</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_GameWindow_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract class GameWindow</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_GameWindow__ctor_" data-uid="Microsoft.Xna.Framework.GameWindow.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L79">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow__ctor" data-uid="Microsoft.Xna.Framework.GameWindow.#ctor">GameWindow()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected GameWindow()</code></pre>
    </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_GameWindow_AllowAltF4_" data-uid="Microsoft.Xna.Framework.GameWindow.AllowAltF4*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_AllowAltF4.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.AllowAltF4%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L24">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_AllowAltF4" data-uid="Microsoft.Xna.Framework.GameWindow.AllowAltF4">AllowAltF4</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets a bool that enables usage of Alt+F4 for window closing on desktop platforms. Value is true by default.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public virtual bool AllowAltF4 { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_AllowUserResizing_" data-uid="Microsoft.Xna.Framework.GameWindow.AllowUserResizing*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_AllowUserResizing.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.AllowUserResizing%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L14">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_AllowUserResizing" data-uid="Microsoft.Xna.Framework.GameWindow.AllowUserResizing">AllowUserResizing</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract bool AllowUserResizing { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_ClientBounds_" data-uid="Microsoft.Xna.Framework.GameWindow.ClientBounds*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_ClientBounds.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.ClientBounds%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L17">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_ClientBounds" data-uid="Microsoft.Xna.Framework.GameWindow.ClientBounds">ClientBounds</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract Rectangle ClientBounds { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_CurrentOrientation_" data-uid="Microsoft.Xna.Framework.GameWindow.CurrentOrientation*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_CurrentOrientation.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.CurrentOrientation%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L34">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_CurrentOrientation" data-uid="Microsoft.Xna.Framework.GameWindow.CurrentOrientation">CurrentOrientation</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract DisplayOrientation CurrentOrientation { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.DisplayOrientation.html">DisplayOrientation</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_Handle_" data-uid="Microsoft.Xna.Framework.GameWindow.Handle*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_Handle.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.Handle%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L36">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_Handle" data-uid="Microsoft.Xna.Framework.GameWindow.Handle">Handle</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract IntPtr Handle { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_IsBorderless_" data-uid="Microsoft.Xna.Framework.GameWindow.IsBorderless*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_IsBorderless.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.IsBorderless%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L64">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_IsBorderless" data-uid="Microsoft.Xna.Framework.GameWindow.IsBorderless">IsBorderless</h4>
    </div>
    <div class="markdown level1 summary"><p>Determines whether the border of the window is visible. Currently only supported on the WinDX and WinGL/Linux platforms.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public virtual bool IsBorderless { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="exceptions">Exceptions</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Condition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notimplementedexception">NotImplementedException</a></td>
          <td><p>Thrown when trying to use this property on a platform other than the WinDX and WinGL/Linux platforms.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_Position_" data-uid="Microsoft.Xna.Framework.GameWindow.Position*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_Position.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L31">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_Position" data-uid="Microsoft.Xna.Framework.GameWindow.Position">Position</h4>
    </div>
    <div class="markdown level1 summary"><p>The location of this window on the desktop, eg: global coordinate space
which stretches across all screens.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract Point Position { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_ScreenDeviceName_" data-uid="Microsoft.Xna.Framework.GameWindow.ScreenDeviceName*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_ScreenDeviceName.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.ScreenDeviceName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L38">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_ScreenDeviceName" data-uid="Microsoft.Xna.Framework.GameWindow.ScreenDeviceName">ScreenDeviceName</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract string ScreenDeviceName { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_Title_" data-uid="Microsoft.Xna.Framework.GameWindow.Title*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_Title.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.Title%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L48">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_Title" data-uid="Microsoft.Xna.Framework.GameWindow.Title">Title</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the title of the game window.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public string Title { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_GameWindow_Title_remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>For Windows 8 and Windows 10 UWP this has no effect. For these platforms the title should be
set by using the DisplayName property found in the app manifest file.</p>
</div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_GameWindow_BeginScreenDeviceChange_" data-uid="Microsoft.Xna.Framework.GameWindow.BeginScreenDeviceChange*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_BeginScreenDeviceChange_System_Boolean_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.BeginScreenDeviceChange(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L109">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_BeginScreenDeviceChange_System_Boolean_" data-uid="Microsoft.Xna.Framework.GameWindow.BeginScreenDeviceChange(System.Boolean)">BeginScreenDeviceChange(Boolean)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract void BeginScreenDeviceChange(bool willBeFullScreen)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><span class="parametername">willBeFullScreen</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_Create_" data-uid="Microsoft.Xna.Framework.GameWindow.Create*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_Create_Microsoft_Xna_Framework_Game_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.Create(Microsoft.Xna.Framework.Game%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L157">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_Create_Microsoft_Xna_Framework_Game_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.GameWindow.Create(Microsoft.Xna.Framework.Game,System.Int32,System.Int32)">Create(Game, Int32, Int32)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static GameWindow Create(Game game, int width, int height)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Game.html">Game</a></td>
          <td><span class="parametername">game</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">width</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">height</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.GameWindow.html">GameWindow</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_EndScreenDeviceChange_" data-uid="Microsoft.Xna.Framework.GameWindow.EndScreenDeviceChange*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_EndScreenDeviceChange_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.EndScreenDeviceChange(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L114">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_EndScreenDeviceChange_System_String_" data-uid="Microsoft.Xna.Framework.GameWindow.EndScreenDeviceChange(System.String)">EndScreenDeviceChange(String)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void EndScreenDeviceChange(string screenDeviceName)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">screenDeviceName</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_EndScreenDeviceChange_" data-uid="Microsoft.Xna.Framework.GameWindow.EndScreenDeviceChange*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_EndScreenDeviceChange_System_String_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.EndScreenDeviceChange(System.String%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L111">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_EndScreenDeviceChange_System_String_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.GameWindow.EndScreenDeviceChange(System.String,System.Int32,System.Int32)">EndScreenDeviceChange(String, Int32, Int32)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract void EndScreenDeviceChange(string screenDeviceName, int clientWidth, int clientHeight)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">screenDeviceName</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">clientWidth</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">clientHeight</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_OnActivated_" data-uid="Microsoft.Xna.Framework.GameWindow.OnActivated*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_OnActivated.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.OnActivated%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L119">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_OnActivated" data-uid="Microsoft.Xna.Framework.GameWindow.OnActivated">OnActivated()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected void OnActivated()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_GameWindow_OnDeactivated_" data-uid="Microsoft.Xna.Framework.GameWindow.OnDeactivated*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_OnDeactivated.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.OnDeactivated%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L128">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_OnDeactivated" data-uid="Microsoft.Xna.Framework.GameWindow.OnDeactivated">OnDeactivated()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected void OnDeactivated()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_GameWindow_OnOrientationChanged_" data-uid="Microsoft.Xna.Framework.GameWindow.OnOrientationChanged*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_OnOrientationChanged.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.OnOrientationChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L132">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_OnOrientationChanged" data-uid="Microsoft.Xna.Framework.GameWindow.OnOrientationChanged">OnOrientationChanged()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected void OnOrientationChanged()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_GameWindow_OnPaint_" data-uid="Microsoft.Xna.Framework.GameWindow.OnPaint*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_OnPaint.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.OnPaint%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L137">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_OnPaint" data-uid="Microsoft.Xna.Framework.GameWindow.OnPaint">OnPaint()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected void OnPaint()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_GameWindow_OnScreenDeviceNameChanged_" data-uid="Microsoft.Xna.Framework.GameWindow.OnScreenDeviceNameChanged*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_OnScreenDeviceNameChanged.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.OnScreenDeviceNameChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L141">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_OnScreenDeviceNameChanged" data-uid="Microsoft.Xna.Framework.GameWindow.OnScreenDeviceNameChanged">OnScreenDeviceNameChanged()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected void OnScreenDeviceNameChanged()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_GameWindow_OnTextInput_" data-uid="Microsoft.Xna.Framework.GameWindow.OnTextInput*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_OnTextInput_System_Object_Microsoft_Xna_Framework_TextInputEventArgs_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.OnTextInput(System.Object%2CMicrosoft.Xna.Framework.TextInputEventArgs)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L147">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_OnTextInput_System_Object_Microsoft_Xna_Framework_TextInputEventArgs_" data-uid="Microsoft.Xna.Framework.GameWindow.OnTextInput(System.Object,Microsoft.Xna.Framework.TextInputEventArgs)">OnTextInput(Object, TextInputEventArgs)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected void OnTextInput(object sender, TextInputEventArgs e)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">sender</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.TextInputEventArgs.html">TextInputEventArgs</a></td>
          <td><span class="parametername">e</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_SetSupportedOrientations_" data-uid="Microsoft.Xna.Framework.GameWindow.SetSupportedOrientations*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_SetSupportedOrientations_Microsoft_Xna_Framework_DisplayOrientation_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.SetSupportedOrientations(Microsoft.Xna.Framework.DisplayOrientation)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L153">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_SetSupportedOrientations_Microsoft_Xna_Framework_DisplayOrientation_" data-uid="Microsoft.Xna.Framework.GameWindow.SetSupportedOrientations(Microsoft.Xna.Framework.DisplayOrientation)">SetSupportedOrientations(DisplayOrientation)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected abstract void SetSupportedOrientations(DisplayOrientation orientations)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.DisplayOrientation.html">DisplayOrientation</a></td>
          <td><span class="parametername">orientations</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameWindow_SetTitle_" data-uid="Microsoft.Xna.Framework.GameWindow.SetTitle*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_SetTitle_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.SetTitle(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L154">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_SetTitle_System_String_" data-uid="Microsoft.Xna.Framework.GameWindow.SetTitle(System.String)">SetTitle(String)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected abstract void SetTitle(string title)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">title</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="events">Events
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_ClientSizeChanged.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.ClientSizeChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L88">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_ClientSizeChanged" data-uid="Microsoft.Xna.Framework.GameWindow.ClientSizeChanged">ClientSizeChanged</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; ClientSizeChanged</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_OrientationChanged.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.OrientationChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L89">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_OrientationChanged" data-uid="Microsoft.Xna.Framework.GameWindow.OrientationChanged">OrientationChanged</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; OrientationChanged</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_ScreenDeviceNameChanged.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.ScreenDeviceNameChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L90">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_ScreenDeviceNameChanged" data-uid="Microsoft.Xna.Framework.GameWindow.ScreenDeviceNameChanged">ScreenDeviceNameChanged</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; ScreenDeviceNameChanged</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameWindow_TextInput.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameWindow.TextInput%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameWindow.cs/#L104">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameWindow_TextInput" data-uid="Microsoft.Xna.Framework.GameWindow.TextInput">TextInput</h4>
    </div>
    <div class="markdown level1 summary"><p>Use this event to retrieve text for objects like textbox&apos;s.
This event is not raised by noncharacter keys.
This event also supports key repeat.
For more information this event is based off:
<a href="http://msdn.microsoft.com/en-AU/library/system.windows.forms.control.keypress.aspx">http://msdn.microsoft.com/en-AU/library/system.windows.forms.control.keypress.aspx</a></p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;TextInputEventArgs&gt; TextInput</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.TextInputEventArgs.html">TextInputEventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_GameWindow_TextInput_remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>This event is only supported on the Windows DirectX, Windows OpenGL and Linux platforms.</p>
</div>
  </article>
