

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_TargetBlendState" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState" class="text-break">TargetBlendState Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public class TargetBlendState</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level1"><span class="xref">TargetBlendState</span>
        </span></div>
      </div>
      
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaBlendFunction_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaBlendFunction*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaBlendFunction.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaBlendFunction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L46">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaBlendFunction" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaBlendFunction">AlphaBlendFunction</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public BlendFunction AlphaBlendFunction { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendFunction.html">BlendFunction</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaDestinationBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaDestinationBlend*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaDestinationBlend.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaDestinationBlend%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L56">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaDestinationBlend" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaDestinationBlend">AlphaDestinationBlend</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Blend AlphaDestinationBlend { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Blend.html">Blend</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaSourceBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaSourceBlend*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaSourceBlend.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaSourceBlend%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L66">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaSourceBlend" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaSourceBlend">AlphaSourceBlend</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Blend AlphaSourceBlend { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Blend.html">Blend</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorBlendFunction_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorBlendFunction*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorBlendFunction.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorBlendFunction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L76">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorBlendFunction" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorBlendFunction">ColorBlendFunction</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public BlendFunction ColorBlendFunction { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendFunction.html">BlendFunction</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorDestinationBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorDestinationBlend.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L86">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorDestinationBlend" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend">ColorDestinationBlend</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Blend ColorDestinationBlend { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Blend.html">Blend</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorSourceBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorSourceBlend*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorSourceBlend.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorSourceBlend%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L96">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorSourceBlend" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorSourceBlend">ColorSourceBlend</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Blend ColorSourceBlend { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Blend.html">Blend</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorWriteChannels_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorWriteChannels*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorWriteChannels.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorWriteChannels%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L106">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorWriteChannels" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorWriteChannels">ColorWriteChannels</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ColorWriteChannels ColorWriteChannels { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ColorWriteChannels.html">ColorWriteChannels</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
