

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SurfaceFormat" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SurfaceFormat" data-uid="Microsoft.Xna.Framework.Graphics.SurfaceFormat" class="text-break">SurfaceFormat Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines types of surface formats.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum SurfaceFormat</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Alpha8">Alpha8</td>
            <td><p>Unsigned A 8-bit format for store 8 bits to alpha channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Bgr32">Bgr32</td>
            <td><p>For compatibility with WPF D3DImage.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Bgr32SRgb">Bgr32SRgb</td>
            <td><p>Unsigned 32-bit sRGB pixel format that supports 8 bits per channel. 8 bits are unused.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Bgr565">Bgr565</td>
            <td><p>Unsigned 16-bit BGR pixel format for store 5 bits for blue, 6 bits for green, and 5 bits for red.   </p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Bgra32">Bgra32</td>
            <td><p>For compatibility with WPF D3DImage.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Bgra32SRgb">Bgra32SRgb</td>
            <td><p>Unsigned 32-bit sRGB pixel format that supports 8 bits per channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Bgra4444">Bgra4444</td>
            <td><p>Unsigned 16-bit BGRA pixel format for store 4 bits per channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Bgra5551">Bgra5551</td>
            <td><p>Unsigned 16-bit BGRA pixel format where 5 bits reserved for each color and last bit is reserved for alpha.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Color">Color</td>
            <td><p>Unsigned 32-bit ARGB pixel format for store 8 bits per channel. </p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_ColorSRgb">ColorSRgb</td>
            <td><p>Unsigned 32-bit RGBA sRGB pixel format that supports 8 bits per channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Dxt1">Dxt1</td>
            <td><p>DXT1. Texture format with compression. Surface dimensions must be a multiple 4.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Dxt1a">Dxt1a</td>
            <td><p>DXT1 version where 1-bit alpha is used.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Dxt1SRgb">Dxt1SRgb</td>
            <td><p>DXT1. sRGB texture format with compression. Surface dimensions must be a multiple of 4.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Dxt3">Dxt3</td>
            <td><p>DXT3. Texture format with compression. Surface dimensions must be a multiple 4.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Dxt3SRgb">Dxt3SRgb</td>
            <td><p>DXT3. sRGB texture format with compression. Surface dimensions must be a multiple of 4.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Dxt5">Dxt5</td>
            <td><p>DXT5. Texture format with compression. Surface dimensions must be a multiple 4.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Dxt5SRgb">Dxt5SRgb</td>
            <td><p>DXT5. sRGB texture format with compression. Surface dimensions must be a multiple of 4.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_HalfSingle">HalfSingle</td>
            <td><p>Float 16-bit R format for store 16 bits to red channel.   </p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_HalfVector2">HalfVector2</td>
            <td><p>Float 32-bit RG format for store 16 bits per channel. </p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_HalfVector4">HalfVector4</td>
            <td><p>Float 64-bit ARGB format for store 16 bits per channel. </p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_HdrBlendable">HdrBlendable</td>
            <td><p>Float pixel format for high dynamic range data.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_NormalizedByte2">NormalizedByte2</td>
            <td><p>Signed 16-bit bump-map format for store 8 bits for <code>u</code> and <code>v</code> data.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_NormalizedByte4">NormalizedByte4</td>
            <td><p>Signed 16-bit bump-map format for store 8 bits per channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Rg32">Rg32</td>
            <td><p>Unsigned 32-bit RG pixel format using 16 bits per channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Rgba1010102">Rgba1010102</td>
            <td><p>Unsigned 32-bit RGBA pixel format for store 10 bits for each color and 2 bits for alpha.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Rgba64">Rgba64</td>
            <td><p>Unsigned 64-bit RGBA pixel format using 16 bits per channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_RgbaAtcExplicitAlpha">RgbaAtcExplicitAlpha</td>
            <td><p>ATC/ATITC compression (Android)</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_RgbaAtcInterpolatedAlpha">RgbaAtcInterpolatedAlpha</td>
            <td><p>ATC/ATITC compression (Android)</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_RgbaPvrtc2Bpp">RgbaPvrtc2Bpp</td>
            <td><p>PowerVR texture compression format (iOS and Android).</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_RgbaPvrtc4Bpp">RgbaPvrtc4Bpp</td>
            <td><p>PowerVR texture compression format (iOS and Android).</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_RgbEtc1">RgbEtc1</td>
            <td><p>Ericcson Texture Compression (Android)</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_RgbPvrtc2Bpp">RgbPvrtc2Bpp</td>
            <td><p>PowerVR texture compression format (iOS and Android).</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_RgbPvrtc4Bpp">RgbPvrtc4Bpp</td>
            <td><p>PowerVR texture compression format (iOS and Android).</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Single">Single</td>
            <td><p>IEEE 32-bit R float format for store 32 bits to red channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Vector2">Vector2</td>
            <td><p>IEEE 64-bit RG float format for store 32 bits per channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SurfaceFormat_Vector4">Vector4</td>
            <td><p>IEEE 128-bit RGBA float format for store 32 bits per channel.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
