

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKeyCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKeyCollection" data-uid="Microsoft.Xna.Framework.CurveKeyCollection" class="text-break">CurveKeyCollection Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The collection of the <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> elements and a part of the <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a> class.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">[DataContract]
public class CurveKeyCollection : ICollection&lt;CurveKey&gt;, IEnumerable&lt;CurveKey&gt;, IEnumerable</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level1"><span class="xref">CurveKeyCollection</span>
        </span></div>
      </div>
      
      <div class="implements">
        <strong>Implements</strong>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
      </div>
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection__ctor_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L80">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection__ctor" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.#ctor">CurveKeyCollection()</h4>
          </div>
          <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKeyCollection.html">CurveKeyCollection</a> class.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public CurveKeyCollection()</code></pre>
          </div>
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_Count_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Count*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_Count.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.Count%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L58">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_Count" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Count">Count</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns the count of keys in this collection.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">[DataMember]
public int Count { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_IsReadOnly_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.IsReadOnly*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_IsReadOnly.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.IsReadOnly%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L67">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_IsReadOnly" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.IsReadOnly">IsReadOnly</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns false because it is not a read-only collection.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">[DataMember]
public bool IsReadOnly { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_Item_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Item*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_Item_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.Item(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L33">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_Item_System_Int32_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Item(System.Int32)">Item[Int32]</h4>
          </div>
          <div class="markdown level1 summary"><p>Indexer.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">[DataMember(Name = &quot;Items&quot;)]
public CurveKey this[int index] { get; set; }</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">index</span></td>
                <td><p>The index of key in this collection.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
                <td><p><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> at <code data-dev-comment-type="paramref" class="paramref">index</code> position.</p>
</td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_Add_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Add*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_Add_Microsoft_Xna_Framework_CurveKey_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.Add(Microsoft.Xna.Framework.CurveKey)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L99">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_Add_Microsoft_Xna_Framework_CurveKey_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Add(Microsoft.Xna.Framework.CurveKey)">Add(CurveKey)</h4>
          </div>
          <div class="markdown level1 summary"><p>Adds a key to this collection.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Add(CurveKey item)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
                <td><span class="parametername">item</span></td>
                <td><p>New key for the collection.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h3 id="Microsoft_Xna_Framework_CurveKeyCollection_Add_Microsoft_Xna_Framework_CurveKey__remarks">Remarks</h3>
          <div class="markdown level1 remarks"><p>The new key would be added respectively to a position of that key and the position of other keys.</p>
</div>
          <h5 class="exceptions">Exceptions</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Condition</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
                <td><p>Throws if <code data-dev-comment-type="paramref" class="paramref">item</code> is null.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_Clear_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Clear*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_Clear.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.Clear%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L125">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_Clear" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Clear">Clear()</h4>
          </div>
          <div class="markdown level1 summary"><p>Removes all keys from this collection.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
          </div>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_Clone_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Clone*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_Clone.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.Clone%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L134">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_Clone" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Clone">Clone()</h4>
          </div>
          <div class="markdown level1 summary"><p>Creates a copy of this collection.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public CurveKeyCollection Clone()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.CurveKeyCollection.html">CurveKeyCollection</a></td>
                <td><p>A copy of this collection.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_Contains_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Contains*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_Contains_Microsoft_Xna_Framework_CurveKey_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.Contains(Microsoft.Xna.Framework.CurveKey)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L147">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_Contains_Microsoft_Xna_Framework_CurveKey_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Contains(Microsoft.Xna.Framework.CurveKey)">Contains(CurveKey)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether this collection contains a specific key.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool Contains(CurveKey item)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
                <td><span class="parametername">item</span></td>
                <td><p>The key to locate in this collection.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if the key is found; <code>false</code> otherwise.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_CopyTo_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.CopyTo*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_CopyTo_Microsoft_Xna_Framework_CurveKey___System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.CopyTo(Microsoft.Xna.Framework.CurveKey%5B%5D%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L157">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_CopyTo_Microsoft_Xna_Framework_CurveKey___System_Int32_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.CopyTo(Microsoft.Xna.Framework.CurveKey[],System.Int32)">CopyTo(CurveKey[], Int32)</h4>
          </div>
          <div class="markdown level1 summary"><p>Copies the keys of this collection to an array, starting at the array index provided.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void CopyTo(CurveKey[] array, int arrayIndex)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>[]</td>
                <td><span class="parametername">array</span></td>
                <td><p>Destination array where elements will be copied.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">arrayIndex</span></td>
                <td><p>The zero-based index in the array to start copying from.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_GetEnumerator_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.GetEnumerator*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_GetEnumerator.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.GetEnumerator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L166">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_GetEnumerator" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.GetEnumerator">GetEnumerator()</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns an enumerator that iterates through the collection.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public IEnumerator&lt;CurveKey&gt; GetEnumerator()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerator-1">IEnumerator</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>&gt;</td>
                <td><p>An enumerator for the <a class="xref" href="Microsoft.Xna.Framework.CurveKeyCollection.html">CurveKeyCollection</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_IndexOf_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.IndexOf*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_IndexOf_Microsoft_Xna_Framework_CurveKey_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.IndexOf(Microsoft.Xna.Framework.CurveKey)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L176">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_IndexOf_Microsoft_Xna_Framework_CurveKey_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.IndexOf(Microsoft.Xna.Framework.CurveKey)">IndexOf(CurveKey)</h4>
          </div>
          <div class="markdown level1 summary"><p>Finds element in the collection and returns its index.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int IndexOf(CurveKey item)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
                <td><span class="parametername">item</span></td>
                <td><p>Element for the search.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><p>Index of the element; or -1 if item is not found.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_Remove_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Remove*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_Remove_Microsoft_Xna_Framework_CurveKey_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.Remove(Microsoft.Xna.Framework.CurveKey)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L195">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_Remove_Microsoft_Xna_Framework_CurveKey_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Remove(Microsoft.Xna.Framework.CurveKey)">Remove(CurveKey)</h4>
          </div>
          <div class="markdown level1 summary"><p>Removes specific element.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool Remove(CurveKey item)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
                <td><span class="parametername">item</span></td>
                <td><p>The element</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if item is successfully removed; <code>false</code> otherwise. This method also returns <code>false</code> if item was not found.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_RemoveAt_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.RemoveAt*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_RemoveAt_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.RemoveAt(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L185">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_RemoveAt_System_Int32_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.RemoveAt(System.Int32)">RemoveAt(Int32)</h4>
          </div>
          <div class="markdown level1 summary"><p>Removes element at the specified index.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">index</span></td>
                <td><p>The index which element will be removed.</p>
</td>
              </tr>
            </tbody>
          </table>
        <h3 id="eii">Explicit Interface Implementations
      </h3>
      
          <a id="Microsoft_Xna_Framework_CurveKeyCollection_System_Collections_IEnumerable_GetEnumerator_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.System#Collections#IEnumerable#GetEnumerator*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKeyCollection_System_Collections_IEnumerable_GetEnumerator.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKeyCollection.System%23Collections%23IEnumerable%23GetEnumerator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKeyCollection.cs/#L87">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_CurveKeyCollection_System_Collections_IEnumerable_GetEnumerator" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator">IEnumerator</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
