
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocationState" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchLocationState" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocationState" class="text-break">TouchLocationState Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Input.Touch.html">Microsoft.Xna.Framework.Input.Touch</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Holds the possible state information for a touch location..</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Input_Touch_TouchLocationState_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum TouchLocationState</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_Touch_TouchLocationState_Invalid">Invalid</td>
          <td><p>This touch location position is invalid.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_Touch_TouchLocationState_Moved">Moved</td>
          <td><p>This touch location position was updated or pressed at the same position.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_Touch_TouchLocationState_Pressed">Pressed</td>
          <td><p>This touch location position is new. </p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_Touch_TouchLocationState_Released">Released</td>
          <td><p>This touch location position was released. </p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
