
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Input.KeyboardState" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Input_KeyboardState" data-uid="Microsoft.Xna.Framework.Input.KeyboardState" class="text-break">KeyboardState Struct
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Input.html">Microsoft.Xna.Framework.Input</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Holds the state of keystrokes by a keyboard.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Input_KeyboardState_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct KeyboardState</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState__ctor_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState__ctor_Microsoft_Xna_Framework_Input_Keys___.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.%23ctor(Microsoft.Xna.Framework.Input.Keys%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L150">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState__ctor_Microsoft_Xna_Framework_Input_Keys___" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.#ctor(Microsoft.Xna.Framework.Input.Keys[])">KeyboardState(Keys[])</h4>
    </div>
    <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> class.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public KeyboardState(params Keys[] keys)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a>[]</td>
          <td><span class="parametername">keys</span></td>
          <td><p>List of keys to be flagged as pressed on initialization.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState__ctor_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState__ctor_Microsoft_Xna_Framework_Input_Keys___System_Boolean_System_Boolean_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.%23ctor(Microsoft.Xna.Framework.Input.Keys%5B%5D%2CSystem.Boolean%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L127">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState__ctor_Microsoft_Xna_Framework_Input_Keys___System_Boolean_System_Boolean_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.#ctor(Microsoft.Xna.Framework.Input.Keys[],System.Boolean,System.Boolean)">KeyboardState(Keys[], Boolean, Boolean)</h4>
    </div>
    <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> class.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public KeyboardState(Keys[] keys, bool capsLock = false, bool numLock = false)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a>[]</td>
          <td><span class="parametername">keys</span></td>
          <td><p>List of keys to be flagged as pressed on initialization.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><span class="parametername">capsLock</span></td>
          <td><p>Caps Lock state.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><span class="parametername">numLock</span></td>
          <td><p>Num Lock state.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_CapsLock_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.CapsLock*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_CapsLock.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.CapsLock%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L95">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_CapsLock" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.CapsLock">CapsLock</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the current state of the Caps Lock key.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool CapsLock { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_Item_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.Item*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_Item_Microsoft_Xna_Framework_Input_Keys_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.Item(Microsoft.Xna.Framework.Input.Keys)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L174">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_Item_Microsoft_Xna_Framework_Input_Keys_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.Item(Microsoft.Xna.Framework.Input.Keys)">Item[Keys]</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns the state of a specified key.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public KeyState this[Keys key] { get; }</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
          <td><span class="parametername">key</span></td>
          <td><p>The key to query.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.KeyState.html">KeyState</a></td>
          <td><p>The state of the key.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_NumLock_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.NumLock*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_NumLock.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.NumLock%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L100">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_NumLock" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.NumLock">NumLock</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the current state of the Num Lock key.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool NumLock { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_Equals_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L295">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.Equals(System.Object)">Equals(Object)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares whether current instance is equal to specified object.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">obj</span></td>
          <td><p>The <a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> to compare.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the provided <a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instance is same with current; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_GetHashCode_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.GetHashCode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L256">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_GetHashCode" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.GetHashCode">GetHashCode()</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the hash code for <a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instance.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><p>Hash code of the object.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_GetPressedKeys_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.GetPressedKeys*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_GetPressedKeys.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.GetPressedKeys%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L226">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_GetPressedKeys" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.GetPressedKeys">GetPressedKeys()</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns an array of values holding keys that are currently being pressed.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Keys[] GetPressedKeys()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a>[]</td>
          <td><p>The keys that are currently being pressed.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_IsKeyDown_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.IsKeyDown*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_IsKeyDown_Microsoft_Xna_Framework_Input_Keys_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.IsKeyDown(Microsoft.Xna.Framework.Input.Keys)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L184">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_IsKeyDown_Microsoft_Xna_Framework_Input_Keys_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.IsKeyDown(Microsoft.Xna.Framework.Input.Keys)">IsKeyDown(Keys)</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets whether given key is currently being pressed.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsKeyDown(Keys key)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
          <td><span class="parametername">key</span></td>
          <td><p>The key to query.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the key is pressed; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_IsKeyUp_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.IsKeyUp*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_IsKeyUp_Microsoft_Xna_Framework_Input_Keys_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.IsKeyUp(Microsoft.Xna.Framework.Input.Keys)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L194">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_IsKeyUp_Microsoft_Xna_Framework_Input_Keys_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.IsKeyUp(Microsoft.Xna.Framework.Input.Keys)">IsKeyUp(Keys)</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets whether given key is currently being not pressed.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsKeyUp(Keys key)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
          <td><span class="parametername">key</span></td>
          <td><p>The key to query.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the key is not pressed; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="operators">Operators
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_op_Equality_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.op_Equality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_op_Equality_Microsoft_Xna_Framework_Input_KeyboardState_Microsoft_Xna_Framework_Input_KeyboardState_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.op_Equality(Microsoft.Xna.Framework.Input.KeyboardState%2CMicrosoft.Xna.Framework.Input.KeyboardState)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L267">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_op_Equality_Microsoft_Xna_Framework_Input_KeyboardState_Microsoft_Xna_Framework_Input_KeyboardState_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.op_Equality(Microsoft.Xna.Framework.Input.KeyboardState,Microsoft.Xna.Framework.Input.KeyboardState)">Equality(KeyboardState, KeyboardState)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instances are equal.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator ==(KeyboardState a, KeyboardState b)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a></td>
          <td><span class="parametername">a</span></td>
          <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instance to the left of the equality operator.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a></td>
          <td><span class="parametername">b</span></td>
          <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instance to the right of the equality operator.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the instances are equal; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_KeyboardState_op_Inequality_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.op_Inequality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_KeyboardState_op_Inequality_Microsoft_Xna_Framework_Input_KeyboardState_Microsoft_Xna_Framework_Input_KeyboardState_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.KeyboardState.op_Inequality(Microsoft.Xna.Framework.Input.KeyboardState%2CMicrosoft.Xna.Framework.Input.KeyboardState)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/KeyboardState.cs/#L285">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_KeyboardState_op_Inequality_Microsoft_Xna_Framework_Input_KeyboardState_Microsoft_Xna_Framework_Input_KeyboardState_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.op_Inequality(Microsoft.Xna.Framework.Input.KeyboardState,Microsoft.Xna.Framework.Input.KeyboardState)">Inequality(KeyboardState, KeyboardState)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instances are not equal.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator !=(KeyboardState a, KeyboardState b)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a></td>
          <td><span class="parametername">a</span></td>
          <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instance to the left of the inequality operator.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a></td>
          <td><span class="parametername">b</span></td>
          <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instance to the right of the inequality operator.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the instances are different; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
