
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Content" role="main" class="pos-rel">
    <h1 id="Microsoft_Xna_Framework_Content" data-uid="Microsoft.Xna.Framework.Content" class="text-break">Microsoft.Xna.Framework.Content Namespace
  </h1>
    <div class="api">
      <div class="markdown level0 summary"></div>
      <div class="markdown level0 conceptual"></div>
        <h2 id="classes">
          Classes
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentLoadException.html">ContentLoadException</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html">ContentManager</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.html">ContentReader</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.html">ContentSerializerAttribute</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerCollectionItemNameAttribute.html">ContentSerializerCollectionItemNameAttribute</a></td>
              <td class="summary"><p>This is used to specify the XML element name to use for each item in a collection.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerIgnoreAttribute.html">ContentSerializerIgnoreAttribute</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.html">ContentSerializerRuntimeTypeAttribute</a></td>
              <td class="summary"><p>This is used to specify the type to use when deserializing this object at runtime.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.html">ContentSerializerTypeVersionAttribute</a></td>
              <td class="summary"><p>This is used to specify the version when deserializing this object at runtime.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html">ContentTypeReader</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader-1.html">ContentTypeReader&lt;T&gt;</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.html">ContentTypeReaderManager</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ResourceContentManager.html">ResourceContentManager</a></td>
              <td class="summary"></td>
              </tr>
          </table>
        </div>
    </div>
    <div class="markdown level0 remarks"></div>
  </article>
