
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Audio_NoMicrophoneConnectedException" data-uid="Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException" class="text-break">NoMicrophoneConnectedException Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Audio.html">Microsoft.Xna.Framework.Audio</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>The exception thrown when no audio hardware is present, or driver issues are detected.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">NoMicrophoneConnectedException</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Audio_NoMicrophoneConnectedException_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class NoMicrophoneConnectedException : Exception</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Audio_NoMicrophoneConnectedException__ctor_" data-uid="Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_NoMicrophoneConnectedException__ctor_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException.%23ctor(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/NoMicrophoneConnectedException.cs/#L18">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_NoMicrophoneConnectedException__ctor_System_String_" data-uid="Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException.#ctor(System.String)">NoMicrophoneConnectedException(String)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public NoMicrophoneConnectedException(string msg)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">msg</span></td>
          <td><p>A message describing the error.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Audio_NoMicrophoneConnectedException__ctor_" data-uid="Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_NoMicrophoneConnectedException__ctor_System_String_Exception_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException.%23ctor(System.String%2CException)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/NoMicrophoneConnectedException.cs/#L25">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_NoMicrophoneConnectedException__ctor_System_String_Exception_" data-uid="Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException.#ctor(System.String,Exception)">NoMicrophoneConnectedException(String, Exception)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public NoMicrophoneConnectedException(string msg, Exception innerException)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">msg</span></td>
          <td><p>A message describing the error.</p>
</td>
        </tr>
        <tr>
          <td><span class="xref">Exception</span></td>
          <td><span class="parametername">innerException</span></td>
          <td><p>The exception that is the underlying cause of the current exception. If not null, the current exception is raised in a try/catch block that handled the innerException.</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
