
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DepthFormat" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_DepthFormat" data-uid="Microsoft.Xna.Framework.Graphics.DepthFormat" class="text-break">DepthFormat Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines formats for depth-stencil buffer.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_DepthFormat_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum DepthFormat</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_DepthFormat_Depth16">Depth16</td>
          <td><p>16-bit depth buffer.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_DepthFormat_Depth24">Depth24</td>
          <td><p>24-bit depth buffer. Equivalent of <a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthFormat.html#Microsoft_Xna_Framework_Graphics_DepthFormat_Depth24Stencil8">Depth24Stencil8</a> for DirectX platforms.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_DepthFormat_Depth24Stencil8">Depth24Stencil8</td>
          <td><p>32-bit depth-stencil buffer. Where 24-bit depth and 8-bit for stencil used.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_DepthFormat_None">None</td>
          <td><p>Depth-stencil buffer will not be created.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
