

<article id="content" data-uid="Microsoft.Xna.Framework.PlayerIndex" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_PlayerIndex" data-uid="Microsoft.Xna.Framework.PlayerIndex" class="text-break">PlayerIndex Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines the index of player for various MonoGame components.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum PlayerIndex</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_PlayerIndex_Four">Four</td>
            <td><p>The fourth player index.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_PlayerIndex_One">One</td>
            <td><p>The first player index.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_PlayerIndex_Three">Three</td>
            <td><p>The third player index.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_PlayerIndex_Two">Two</td>
            <td><p>The second player index.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
