
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException" data-uid="Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException" class="text-break">NoSuitableGraphicsDeviceException Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">NoSuitableGraphicsDeviceException</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class NoSuitableGraphicsDeviceException : Exception</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/NoSuitableGraphicsDeviceException.cs/#L9">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor" data-uid="Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.#ctor">NoSuitableGraphicsDeviceException()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public NoSuitableGraphicsDeviceException()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.%23ctor(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/NoSuitableGraphicsDeviceException.cs/#L15">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor_System_String_" data-uid="Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.#ctor(System.String)">NoSuitableGraphicsDeviceException(String)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public NoSuitableGraphicsDeviceException(string message)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">message</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor_System_String_Exception_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.%23ctor(System.String%2CException)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/NoSuitableGraphicsDeviceException.cs/#L21">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_NoSuitableGraphicsDeviceException__ctor_System_String_Exception_" data-uid="Microsoft.Xna.Framework.Graphics.NoSuitableGraphicsDeviceException.#ctor(System.String,Exception)">NoSuitableGraphicsDeviceException(String, Exception)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public NoSuitableGraphicsDeviceException(string message, Exception inner)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">message</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">Exception</span></td>
          <td><span class="parametername">inner</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
