

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection" class="text-break">ModelMeshCollection Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents a collection of ModelMesh objects.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public sealed class ModelMeshCollection : ReadOnlyCollection&lt;ModelMesh&gt;, IList&lt;ModelMesh&gt;, ICollection&lt;ModelMesh&gt;, IList, ICollection, IReadOnlyList&lt;ModelMesh&gt;, IReadOnlyCollection&lt;ModelMesh&gt;, IEnumerable&lt;ModelMesh&gt;, IEnumerable</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
          <span class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1">ReadOnlyCollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a>&gt;</span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level2"><span class="xref">ModelMeshCollection</span>
        </span></div>
      </div>
      
      <div class="implements">
        <strong>Implements</strong>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ilist">IList</a></div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a></div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
      </div>
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.contains#System_Collections_ObjectModel_ReadOnlyCollection_1_Contains__0_">ReadOnlyCollection&lt;ModelMesh&gt;.Contains(ModelMesh)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.copyto#System_Collections_ObjectModel_ReadOnlyCollection_1_CopyTo__0___System_Int32_">ReadOnlyCollection&lt;ModelMesh&gt;.CopyTo(ModelMesh[], Int32)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.indexof#System_Collections_ObjectModel_ReadOnlyCollection_1_IndexOf__0_">ReadOnlyCollection&lt;ModelMesh&gt;.IndexOf(ModelMesh)</a>
        </div>
        <div>
          <span class="xref">System.Collections.ObjectModel.ReadOnlyCollection&lt;Microsoft.Xna.Framework.Graphics.ModelMesh&gt;.System.Collections.Generic.IList&lt;Microsoft.Xna.Framework.Graphics.ModelMesh&gt;.get_Item(System.Int32)</span>
        </div>
        <div>
          <span class="xref">System.Collections.ObjectModel.ReadOnlyCollection&lt;Microsoft.Xna.Framework.Graphics.ModelMesh&gt;.System.Collections.Generic.IList&lt;Microsoft.Xna.Framework.Graphics.ModelMesh&gt;.set_Item(System.Int32, Microsoft.Xna.Framework.Graphics.ModelMesh)</span>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-icollection-t--add#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_ICollection_T__Add__0_">ReadOnlyCollection&lt;ModelMesh&gt;.ICollection&lt;ModelMesh&gt;.Add(ModelMesh)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-icollection-t--clear#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_ICollection_T__Clear">ReadOnlyCollection&lt;ModelMesh&gt;.ICollection&lt;ModelMesh&gt;.Clear()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-ilist-t--insert#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_IList_T__Insert_System_Int32__0_">ReadOnlyCollection&lt;ModelMesh&gt;.IList&lt;ModelMesh&gt;.Insert(Int32, ModelMesh)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-icollection-t--remove#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_ICollection_T__Remove__0_">ReadOnlyCollection&lt;ModelMesh&gt;.ICollection&lt;ModelMesh&gt;.Remove(ModelMesh)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-ilist-t--removeat#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_IList_T__RemoveAt_System_Int32_">ReadOnlyCollection&lt;ModelMesh&gt;.IList&lt;ModelMesh&gt;.RemoveAt(Int32)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ienumerable-getenumerator#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IEnumerable_GetEnumerator">ReadOnlyCollection&lt;ModelMesh&gt;.IEnumerable.GetEnumerator()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-icollection-copyto#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_ICollection_CopyTo_System_Array_System_Int32_">ReadOnlyCollection&lt;ModelMesh&gt;.ICollection.CopyTo(Array, Int32)</a>
        </div>
        <div>
          <span class="xref">System.Collections.ObjectModel.ReadOnlyCollection&lt;Microsoft.Xna.Framework.Graphics.ModelMesh&gt;.System.Collections.IList.get_Item(System.Int32)</span>
        </div>
        <div>
          <span class="xref">System.Collections.ObjectModel.ReadOnlyCollection&lt;Microsoft.Xna.Framework.Graphics.ModelMesh&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-add#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Add_System_Object_">ReadOnlyCollection&lt;ModelMesh&gt;.IList.Add(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-clear#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Clear">ReadOnlyCollection&lt;ModelMesh&gt;.IList.Clear()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-contains#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Contains_System_Object_">ReadOnlyCollection&lt;ModelMesh&gt;.IList.Contains(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-indexof#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_IndexOf_System_Object_">ReadOnlyCollection&lt;ModelMesh&gt;.IList.IndexOf(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-insert#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Insert_System_Int32_System_Object_">ReadOnlyCollection&lt;ModelMesh&gt;.IList.Insert(Int32, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-remove#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Remove_System_Object_">ReadOnlyCollection&lt;ModelMesh&gt;.IList.Remove(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-removeat#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_RemoveAt_System_Int32_">ReadOnlyCollection&lt;ModelMesh&gt;.IList.RemoveAt(Int32)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.count#System_Collections_ObjectModel_ReadOnlyCollection_1_Count">ReadOnlyCollection&lt;ModelMesh&gt;.Count</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.item#System_Collections_ObjectModel_ReadOnlyCollection_1_Item_System_Int32_">ReadOnlyCollection&lt;ModelMesh&gt;.Item[Int32]</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.items#System_Collections_ObjectModel_ReadOnlyCollection_1_Items">ReadOnlyCollection&lt;ModelMesh&gt;.Items</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-icollection-t--isreadonly#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_ICollection_T__IsReadOnly">ReadOnlyCollection&lt;ModelMesh&gt;.ICollection&lt;ModelMesh&gt;.IsReadOnly</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-ilist-t--item#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_IList_T__Item_System_Int32_">ReadOnlyCollection&lt;ModelMesh&gt;.IList&lt;ModelMesh&gt;.Item[Int32]</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-icollection-issynchronized#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_ICollection_IsSynchronized">ReadOnlyCollection&lt;ModelMesh&gt;.ICollection.IsSynchronized</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-icollection-syncroot#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_ICollection_SyncRoot">ReadOnlyCollection&lt;ModelMesh&gt;.ICollection.SyncRoot</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-isfixedsize#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_IsFixedSize">ReadOnlyCollection&lt;ModelMesh&gt;.IList.IsFixedSize</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-isreadonly#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_IsReadOnly">ReadOnlyCollection&lt;ModelMesh&gt;.IList.IsReadOnly</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-item#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Item_System_Int32_">ReadOnlyCollection&lt;ModelMesh&gt;.IList.Item[Int32]</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection_Item_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.Item*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMeshCollection_Item_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMeshCollection.Item(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMeshCollection.cs/#L27">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection_Item_System_String_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.Item(System.String)">Item[String]</h4>
          </div>
          <div class="markdown level1 summary"><p>Retrieves a ModelMesh from the collection, given the name of the mesh.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ModelMesh this[string meshName] { get; }</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><span class="parametername">meshName</span></td>
                <td><p>The name of the mesh to retrieve.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection_GetEnumerator_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.GetEnumerator*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMeshCollection_GetEnumerator.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMeshCollection.GetEnumerator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMeshCollection.cs/#L66">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection_GetEnumerator" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.GetEnumerator">GetEnumerator()</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns a ModelMeshCollection.Enumerator that can iterate through a ModelMeshCollection.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ModelMeshCollection.Enumerator GetEnumerator()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.Enumerator.html">ModelMeshCollection.Enumerator</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection_TryGetValue_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.TryGetValue*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMeshCollection_TryGetValue_System_String_Microsoft_Xna_Framework_Graphics_ModelMesh__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMeshCollection.TryGetValue(System.String%2CMicrosoft.Xna.Framework.Graphics.ModelMesh%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMeshCollection.cs/#L44">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection_TryGetValue_System_String_Microsoft_Xna_Framework_Graphics_ModelMesh__" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.TryGetValue(System.String,Microsoft.Xna.Framework.Graphics.ModelMesh@)">TryGetValue(String, out ModelMesh)</h4>
          </div>
          <div class="markdown level1 summary"><p>Finds a mesh with a given name if it exists in the collection.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool TryGetValue(string meshName, out ModelMesh value)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><span class="parametername">meshName</span></td>
                <td><p>The name of the mesh to find.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a></td>
                <td><span class="parametername">value</span></td>
                <td><p>The mesh named meshName, if found.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p>true if a mesh was found</p>
</td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
