

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IEffectFog" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog" class="text-break">IEffectFog Interface
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The common effect fog rendering parameters.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public interface IEffectFog</code></pre>
      </div>
      
      
      
      
      
      
      



      
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogColor_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogColor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IEffectFog_FogColor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IEffectFog.FogColor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/IEffectFog.cs/#L53">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogColor" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogColor">FogColor</h4>
          </div>
          <div class="markdown level1 summary"><p>The floating point fog color.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">Vector3 FogColor { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnabled_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnabled*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnabled.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnabled%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/IEffectFog.cs/#L58">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnabled" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnabled">FogEnabled</h4>
          </div>
          <div class="markdown level1 summary"><p>Used to toggle the rendering of fog.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">bool FogEnabled { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnd_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnd*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnd.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnd%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/IEffectFog.cs/#L67">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnd" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnd">FogEnd</h4>
          </div>
          <div class="markdown level1 summary"><p>The world space distance from the camera at which fogging is fully applied.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">float FogEnd { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h3 id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnd_remarks">Remarks</h3>
          <div class="markdown level1 remarks"><p>FogEnd should be greater than FogStart.  If FogEnd and FogStart 
are the same value everything is fully fogged.</p>
</div>
      
          <a id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogStart_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogStart*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IEffectFog_FogStart.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IEffectFog.FogStart%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/IEffectFog.cs/#L76">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogStart" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogStart">FogStart</h4>
          </div>
          <div class="markdown level1 summary"><p>The world space distance from the camera at which fogging begins.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">float FogStart { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h3 id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogStart_remarks">Remarks</h3>
          <div class="markdown level1 remarks"><p>FogStart should be less than FogEnd.  If FogEnd and FogStart are the
same value everything is fully fogged.</p>
</div>
      

  </div>
</article>
