
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadDeadZone" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Input_GamePadDeadZone" data-uid="Microsoft.Xna.Framework.Input.GamePadDeadZone" class="text-break">GamePadDeadZone Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Input.html">Microsoft.Xna.Framework.Input</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Specifies a type of dead zone processing to apply to Xbox 360 Controller
analog sticks when calling GetState.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Input_GamePadDeadZone_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum GamePadDeadZone</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadDeadZone_Circular">Circular</td>
          <td><p>The combined X and Y position of each stick is compared to the dead zone.
This provides better control than IndependentAxes when the stick is used
as a two-dimensional control surface, such as when controlling a character&apos;s
view in a first-person game.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadDeadZone_IndependentAxes">IndependentAxes</td>
          <td><p>The X and Y positions of each stick are compared against the dead zone independently.
This setting is the default when calling GetState.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadDeadZone_None">None</td>
          <td><p>The values of each stick are not processed and are returned by GetState as
&quot;raw&quot; values. This is best if you intend to implement your own dead zone
processing.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
