

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter" class="text-break">GraphicsAdapter Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public sealed class GraphicsAdapter : IDisposable</code></pre>
      </div>
      
      <div class="type-subheader inheritance">
        <div>
          <span class="pad-right10"><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><span class="xref">GraphicsAdapter</span>
        </span></div>
      </div>
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      </div>
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Adapters_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Adapters*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Adapters.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Adapters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L52">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Adapters" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Adapters">Adapters</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static ReadOnlyCollection&lt;GraphicsAdapter&gt; Adapters { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1">ReadOnlyCollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.html">GraphicsAdapter</a>&gt;</td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_CurrentDisplayMode_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.CurrentDisplayMode*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_CurrentDisplayMode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.CurrentDisplayMode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L108">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_CurrentDisplayMode" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.CurrentDisplayMode">CurrentDisplayMode</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public DisplayMode CurrentDisplayMode { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.DisplayMode.html">DisplayMode</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DefaultAdapter_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DefaultAdapter*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DefaultAdapter.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DefaultAdapter%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L47">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DefaultAdapter" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DefaultAdapter">DefaultAdapter</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static GraphicsAdapter DefaultAdapter { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.html">GraphicsAdapter</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Description_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Description*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Description.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Description%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L87">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Description" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Description">Description</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public string Description { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DeviceId_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DeviceId*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DeviceId.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DeviceId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L89">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DeviceId" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DeviceId">DeviceId</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int DeviceId { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DeviceName_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DeviceName*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DeviceName.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DeviceName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L91">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DeviceName" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DeviceName">DeviceName</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public string DeviceName { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsDefaultAdapter_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsDefaultAdapter*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsDefaultAdapter.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsDefaultAdapter%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L95">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsDefaultAdapter" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsDefaultAdapter">IsDefaultAdapter</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool IsDefaultAdapter { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsWideScreen_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsWideScreen*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsWideScreen.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsWideScreen%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L119">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsWideScreen" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsWideScreen">IsWideScreen</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns true if the <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.html#Microsoft_Xna_Framework_Graphics_GraphicsAdapter_CurrentDisplayMode">CurrentDisplayMode</a> is widescreen.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool IsWideScreen { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h3 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsWideScreen_remarks">Remarks</h3>
          <div class="markdown level1 remarks"><p>Common widescreen modes include 16:9, 16:10 and 2:1.</p>
</div>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_MonitorHandle_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.MonitorHandle*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_MonitorHandle.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.MonitorHandle%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L97">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_MonitorHandle" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.MonitorHandle">MonitorHandle</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public IntPtr MonitorHandle { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Revision_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Revision*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Revision.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Revision%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L99">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Revision" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Revision">Revision</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int Revision { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_SubSystemId_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.SubSystemId*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_SubSystemId.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.SubSystemId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L101">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_SubSystemId" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.SubSystemId">SubSystemId</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int SubSystemId { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_SupportedDisplayModes_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.SupportedDisplayModes*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_SupportedDisplayModes.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.SupportedDisplayModes%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L103">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_SupportedDisplayModes" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.SupportedDisplayModes">SupportedDisplayModes</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public DisplayModeCollection SupportedDisplayModes { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.DisplayModeCollection.html">DisplayModeCollection</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseDebugLayers_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseDebugLayers*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseDebugLayers.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseDebugLayers%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L85">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseDebugLayers" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseDebugLayers">UseDebugLayers</h4>
          </div>
          <div class="markdown level1 summary"><p>Used to request the graphics device should be created with debugging
features enabled.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool UseDebugLayers { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseDriverType_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseDriverType*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseDriverType.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseDriverType%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L79">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseDriverType" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseDriverType">UseDriverType</h4>
          </div>
          <div class="markdown level1 summary"><p>Used to request creation of a specific kind of driver.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static GraphicsAdapter.DriverType UseDriverType { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DriverType.html">GraphicsAdapter.DriverType</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h3 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseDriverType_remarks">Remarks</h3>
          <div class="markdown level1 remarks"><p>These values only work on DirectX platforms and must be defined before the graphics device
is created. <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DriverType.html#Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DriverType_Hardware">Hardware</a> by default.</p>
</div>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseReferenceDevice_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseReferenceDevice*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseReferenceDevice.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseReferenceDevice%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L66">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseReferenceDevice" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseReferenceDevice">UseReferenceDevice</h4>
          </div>
          <div class="markdown level1 summary"><p>Used to request creation of the reference graphics device, 
or the default hardware accelerated device (when set to false).</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool UseReferenceDevice { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h3 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseReferenceDevice_remarks">Remarks</h3>
          <div class="markdown level1 remarks"><p>This only works on DirectX platforms where a reference graphics
device is available and must be defined before the graphics device
is created. It defaults to false.</p>
</div>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_VendorId_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.VendorId*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_VendorId.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.VendorId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L93">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_VendorId" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.VendorId">VendorId</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int VendorId { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Dispose_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Dispose*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Dispose.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L174">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Dispose" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Dispose">Dispose()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
          </div>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsProfileSupported_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsProfileSupported*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsProfileSupported_Microsoft_Xna_Framework_Graphics_GraphicsProfile_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsProfileSupported(Microsoft.Xna.Framework.Graphics.GraphicsProfile)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L169">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsProfileSupported_Microsoft_Xna_Framework_Graphics_GraphicsProfile_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsProfileSupported(Microsoft.Xna.Framework.Graphics.GraphicsProfile)">IsProfileSupported(GraphicsProfile)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool IsProfileSupported(GraphicsProfile graphicsProfile)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsProfile.html">GraphicsProfile</a></td>
                <td><span class="parametername">graphicsProfile</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_QueryRenderTargetFormat_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.QueryRenderTargetFormat*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_GraphicsAdapter_QueryRenderTargetFormat_Microsoft_Xna_Framework_Graphics_GraphicsProfile_Microsoft_Xna_Framework_Graphics_SurfaceFormat_Microsoft_Xna_Framework_Graphics_DepthFormat_System_Int32_Microsoft_Xna_Framework_Graphics_SurfaceFormat__Microsoft_Xna_Framework_Graphics_DepthFormat__System_Int32__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.GraphicsAdapter.QueryRenderTargetFormat(Microsoft.Xna.Framework.Graphics.GraphicsProfile%2CMicrosoft.Xna.Framework.Graphics.SurfaceFormat%2CMicrosoft.Xna.Framework.Graphics.DepthFormat%2CSystem.Int32%2CMicrosoft.Xna.Framework.Graphics.SurfaceFormat%40%2CMicrosoft.Xna.Framework.Graphics.DepthFormat%40%2CSystem.Int32%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/GraphicsAdapter.cs/#L140">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_QueryRenderTargetFormat_Microsoft_Xna_Framework_Graphics_GraphicsProfile_Microsoft_Xna_Framework_Graphics_SurfaceFormat_Microsoft_Xna_Framework_Graphics_DepthFormat_System_Int32_Microsoft_Xna_Framework_Graphics_SurfaceFormat__Microsoft_Xna_Framework_Graphics_DepthFormat__System_Int32__" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.QueryRenderTargetFormat(Microsoft.Xna.Framework.Graphics.GraphicsProfile,Microsoft.Xna.Framework.Graphics.SurfaceFormat,Microsoft.Xna.Framework.Graphics.DepthFormat,System.Int32,Microsoft.Xna.Framework.Graphics.SurfaceFormat@,Microsoft.Xna.Framework.Graphics.DepthFormat@,System.Int32@)">QueryRenderTargetFormat(GraphicsProfile, SurfaceFormat, DepthFormat, Int32, out SurfaceFormat, out DepthFormat, out Int32)</h4>
          </div>
          <div class="markdown level1 summary"><p>Queries for support of the requested render target format on the adaptor.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool QueryRenderTargetFormat(GraphicsProfile graphicsProfile, SurfaceFormat format, DepthFormat depthFormat, int multiSampleCount, out SurfaceFormat selectedFormat, out DepthFormat selectedDepthFormat, out int selectedMultiSampleCount)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsProfile.html">GraphicsProfile</a></td>
                <td><span class="parametername">graphicsProfile</span></td>
                <td><p>The graphics profile.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SurfaceFormat.html">SurfaceFormat</a></td>
                <td><span class="parametername">format</span></td>
                <td><p>The requested surface format.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthFormat.html">DepthFormat</a></td>
                <td><span class="parametername">depthFormat</span></td>
                <td><p>The requested depth stencil format.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">multiSampleCount</span></td>
                <td><p>The requested multisample count.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SurfaceFormat.html">SurfaceFormat</a></td>
                <td><span class="parametername">selectedFormat</span></td>
                <td><p>Set to the best format supported by the adaptor for the requested surface format.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthFormat.html">DepthFormat</a></td>
                <td><span class="parametername">selectedDepthFormat</span></td>
                <td><p>Set to the best format supported by the adaptor for the requested depth stencil format.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">selectedMultiSampleCount</span></td>
                <td><p>Set to the best count supported by the adaptor for the requested multisample count.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p>True if the requested format is supported by the adaptor. False if one or more of the values was changed.</p>
</td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
