
  
  <article id="content" data-uid="Microsoft.Xna.Framework.CurveTangent" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_CurveTangent" data-uid="Microsoft.Xna.Framework.CurveTangent" class="text-break">CurveTangent Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines the different tangent types to be calculated for <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> points in a <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_CurveTangent_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum CurveTangent</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_CurveTangent_Flat">Flat</td>
          <td><p>The tangent which always has a value equal to zero. </p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_CurveTangent_Linear">Linear</td>
          <td><p>The tangent which contains a difference between current tangent value and the tangent value from the previous <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>. </p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_CurveTangent_Smooth">Smooth</td>
          <td><p>The smoouth tangent which contains the inflection between <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html#Microsoft_Xna_Framework_CurveKey_TangentIn">TangentIn</a> and <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html#Microsoft_Xna_Framework_CurveKey_TangentOut">TangentOut</a> by taking into account the values of both neighbors of the <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
