
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PresentInterval" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_PresentInterval" data-uid="Microsoft.Xna.Framework.Graphics.PresentInterval" class="text-break">PresentInterval Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines how <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsDevice_Present">Present()</a> updates the game window.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_PresentInterval_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum PresentInterval</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_PresentInterval_Default">Default</td>
          <td><p>Equivalent to <a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentInterval.html#Microsoft_Xna_Framework_Graphics_PresentInterval_One">One</a>.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_PresentInterval_Immediate">Immediate</td>
          <td><p>The driver updates the window client area immediately. Present operations might be affected immediately. There is no limit for framerate.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_PresentInterval_One">One</td>
          <td><p>The driver waits for the vertical retrace period, before updating window client area. Present operations are not affected more frequently than the screen refresh rate.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_PresentInterval_Two">Two</td>
          <td><p>The driver waits for the vertical retrace period, before updating window client area. Present operations are not affected more frequently than every second screen refresh. </p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
