
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_RasterizerState" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState" class="text-break">RasterizerState Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></div>
      <div class="level2"><span class="xref">RasterizerState</span></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_RasterizerState_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class RasterizerState : GraphicsResource</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L112">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState__ctor" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.#ctor">RasterizerState()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public RasterizerState()</code></pre>
    </div>
    <h3 id="fields">Fields
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_CullClockwise.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.CullClockwise%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L108">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_CullClockwise" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullClockwise">CullClockwise</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly RasterizerState CullClockwise</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RasterizerState.html">RasterizerState</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_CullCounterClockwise.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.CullCounterClockwise%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L109">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_CullCounterClockwise" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullCounterClockwise">CullCounterClockwise</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly RasterizerState CullCounterClockwise</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RasterizerState.html">RasterizerState</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_CullNone.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.CullNone%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L110">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_CullNone" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullNone">CullNone</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly RasterizerState CullNone</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RasterizerState.html">RasterizerState</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_CullMode_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullMode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_CullMode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.CullMode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L21">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_CullMode" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullMode">CullMode</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public CullMode CullMode { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.CullMode.html">CullMode</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_DepthBias_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.DepthBias*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_DepthBias.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.DepthBias%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L31">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_DepthBias" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.DepthBias">DepthBias</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float DepthBias { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_DepthClipEnable_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.DepthClipEnable*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_DepthClipEnable.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.DepthClipEnable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L81">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_DepthClipEnable" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.DepthClipEnable">DepthClipEnable</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool DepthClipEnable { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_FillMode_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.FillMode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_FillMode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.FillMode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L41">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_FillMode" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.FillMode">FillMode</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public FillMode FillMode { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.FillMode.html">FillMode</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_MultiSampleAntiAlias_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.MultiSampleAntiAlias*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_MultiSampleAntiAlias.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.MultiSampleAntiAlias%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L51">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_MultiSampleAntiAlias" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.MultiSampleAntiAlias">MultiSampleAntiAlias</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool MultiSampleAntiAlias { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_ScissorTestEnable_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.ScissorTestEnable*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_ScissorTestEnable.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.ScissorTestEnable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L61">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_ScissorTestEnable" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.ScissorTestEnable">ScissorTestEnable</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool ScissorTestEnable { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_SlopeScaleDepthBias_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.SlopeScaleDepthBias*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_SlopeScaleDepthBias.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.SlopeScaleDepthBias%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L71">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_SlopeScaleDepthBias" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.SlopeScaleDepthBias">SlopeScaleDepthBias</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float SlopeScaleDepthBias { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_Dispose_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.Dispose*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_Dispose_System_Boolean_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.Dispose(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.cs/#L157">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_Dispose_System_Boolean_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.Dispose(System.Boolean)">Dispose(Boolean)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><span class="parametername">disposing</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose_System_Boolean_">GraphicsResource.Dispose(Boolean)</a></div>
  
    <a id="Microsoft_Xna_Framework_Graphics_RasterizerState_GraphicsDeviceResetting_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.GraphicsDeviceResetting*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_RasterizerState_GraphicsDeviceResetting.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.RasterizerState.GraphicsDeviceResetting%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/RasterizerState.DirectX.cs/#L14">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_RasterizerState_GraphicsDeviceResetting" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.GraphicsDeviceResetting">GraphicsDeviceResetting()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override void GraphicsDeviceResetting()</code></pre>
    </div>
    <h5 class="overrides">Overrides</h5>
    <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDeviceResetting">GraphicsResource.GraphicsDeviceResetting()</a></div>
  </article>
