

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator" class="text-break">EffectPassCollection.Enumerator Struct
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public struct Enumerator : IEnumerator&lt;EffectPass&gt;, IDisposable, IEnumerator</code></pre>
      </div>
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerator-1">IEnumerator</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPass.html">EffectPass</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator">IEnumerator</a></div>
      </div>
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Current_" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Current*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Current.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Current%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/EffectPassCollection.cs/#L89">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Current" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Current">Current</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public EffectPass Current { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPass.html">EffectPass</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Dispose_" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Dispose*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Dispose.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/EffectPassCollection.cs/#L94">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Dispose" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Dispose">Dispose()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
          </div>
      
          <a id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_MoveNext_" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.MoveNext*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_MoveNext.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.MoveNext%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/EffectPassCollection.cs/#L76">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_MoveNext" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.MoveNext">MoveNext()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool MoveNext()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="eii">Explicit Interface Implementations
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_System_Collections_IEnumerator_Current_" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.System#Collections#IEnumerator#Current*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_System_Collections_IEnumerator_Current.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.System%23Collections%23IEnumerator%23Current%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/EffectPassCollection.cs/#L99">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_System_Collections_IEnumerator_Current" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.System#Collections#IEnumerator#Current">IEnumerator.Current</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">object IEnumerator.Current { get; }</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_System_Collections_IEnumerator_Reset_" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.System#Collections#IEnumerator#Reset*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_System_Collections_IEnumerator_Reset.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.System%23Collections%23IEnumerator%23Reset%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/EffectPassCollection.cs/#L109">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_System_Collections_IEnumerator_Reset" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.System#Collections#IEnumerator#Reset">IEnumerator.Reset()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">void IEnumerator.Reset()</code></pre>
          </div>
      

  </div>
</article>
