
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1" class="text-break">ContentTypeReader&lt;T&gt; Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Content.html">Microsoft.Xna.Framework.Content</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html">ContentTypeReader</a></div>
      <div class="level2"><span class="xref">ContentTypeReader&lt;T&gt;</span></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_CanDeserializeIntoExistingObject">ContentTypeReader.CanDeserializeIntoExistingObject</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_TargetType">ContentTypeReader.TargetType</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_TypeVersion">ContentTypeReader.TypeVersion</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_Initialize_Microsoft_Xna_Framework_Content_ContentTypeReaderManager_">ContentTypeReader.Initialize(ContentTypeReaderManager)</a>
      </div>
      <div>
        <span class="xref">System.Object.ToString()</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract class ContentTypeReader&lt;T&gt; : ContentTypeReader</code></pre>
    </div>
    <h5 class="typeParameters">Type Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="parametername">T</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_1__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_1__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader%601.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L44">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1__ctor" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.#ctor">ContentTypeReader()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected ContentTypeReader()</code></pre>
    </div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader__0_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader%601.Read(Microsoft.Xna.Framework.Content.ContentReader%2C%600)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L62">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader__0_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read(Microsoft.Xna.Framework.Content.ContentReader,`0)">Read(ContentReader, T)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected abstract T Read(ContentReader input, T existingInstance)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.html">ContentReader</a></td>
          <td><span class="parametername">input</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">T</span></td>
          <td><span class="parametername">existingInstance</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">T</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader%601.Read(Microsoft.Xna.Framework.Content.ContentReader%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L50">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read(Microsoft.Xna.Framework.Content.ContentReader,System.Object)">Read(ContentReader, Object)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override object Read(ContentReader input, object existingInstance)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.html">ContentReader</a></td>
          <td><span class="parametername">input</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">existingInstance</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_">ContentTypeReader.Read(ContentReader, Object)</a></div>
  </article>
