
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Audio.InstancePlayLimitException" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Audio_InstancePlayLimitException" data-uid="Microsoft.Xna.Framework.Audio.InstancePlayLimitException" class="text-break">InstancePlayLimitException Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Audio.html">Microsoft.Xna.Framework.Audio</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>The exception thrown when the system attempts to play more SoundEffectInstances than allotted.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">InstancePlayLimitException</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Audio_InstancePlayLimitException_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class InstancePlayLimitException : ExternalException</code></pre>
    </div>
    <h5 id="Microsoft_Xna_Framework_Audio_InstancePlayLimitException_remarks"><strong>Remarks</strong></h5>
    <div class="markdown level0 remarks"><p>Most platforms have a hard limit on how many sounds can be played simultaneously. This exception is thrown when that limit is exceeded.</p>
</div>
  </div>
  </article>
