
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Media_VideoPlayer" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer" class="text-break">VideoPlayer Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Media.html">Microsoft.Xna.Framework.Media</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">VideoPlayer</span></div>
    </div>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><span class="xref">IDisposable</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Media_VideoPlayer_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class VideoPlayer : IDisposable, IDisposable</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer__ctor_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L122">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer__ctor" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.#ctor">VideoPlayer()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public VideoPlayer()</code></pre>
    </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_IsDisposed_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsDisposed*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_IsDisposed.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.IsDisposed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L32">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_IsDisposed" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsDisposed">IsDisposed</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets a value that indicates whether the object is disposed.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsDisposed { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_IsLooped_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsLooped*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_IsLooped.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.IsLooped%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L37">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_IsLooped" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsLooped">IsLooped</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets a value that indicates whether the player is playing video in a loop.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsLooped { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_IsMuted_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsMuted*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_IsMuted.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.IsMuted%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L53">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_IsMuted" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsMuted">IsMuted</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the muted setting for the video player.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsMuted { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_PlayPosition_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.PlayPosition*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_PlayPosition.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.PlayPosition%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L69">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_PlayPosition" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.PlayPosition">PlayPosition</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the play position within the currently playing video.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public TimeSpan PlayPosition { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">TimeSpan</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_State_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.State*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_State.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.State%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L83">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_State" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.State">State</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the media playback state, MediaState.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public MediaState State { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Media.MediaState.html">MediaState</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_Video_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Video*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_Video.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.Video%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L97">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_Video" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Video">Video</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the Video that is currently playing.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Video Video { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Media.Video.html">Video</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_Volume_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Volume*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_Volume.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.Volume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L102">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_Volume" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Volume">Volume</h4>
    </div>
    <div class="markdown level1 summary"><p>Video player volume, from 0.0f (silence) to 1.0f (full volume relative to the current device volume).</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float Volume { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_Dispose_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Dispose*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_Dispose.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L286">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_Dispose" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Dispose">Dispose()</h4>
    </div>
    <div class="markdown level1 summary"><p>Immediately releases the unmanaged resources used by this object.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_GetTexture_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.GetTexture*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_GetTexture.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.GetTexture%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L136">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_GetTexture" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.GetTexture">GetTexture()</h4>
    </div>
    <div class="markdown level1 summary"><p>Retrieves a Texture2D containing the current frame of video being played.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Texture2D GetTexture()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.html">Texture2D</a></td>
          <td><p>The current frame of video.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_Pause_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Pause*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_Pause.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.Pause%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L172">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_Pause" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Pause">Pause()</h4>
    </div>
    <div class="markdown level1 summary"><p>Pauses the currently playing video.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Pause()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_Play_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Play*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_Play_Microsoft_Xna_Framework_Media_Video_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.Play(Microsoft.Xna.Framework.Media.Video)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L186">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_Play_Microsoft_Xna_Framework_Media_Video_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Play(Microsoft.Xna.Framework.Media.Video)">Play(Video)</h4>
    </div>
    <div class="markdown level1 summary"><p>Plays a Video.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Play(Video video)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Media.Video.html">Video</a></td>
          <td><span class="parametername">video</span></td>
          <td><p>Video to play.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_Resume_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Resume*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_Resume.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.Resume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L244">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_Resume" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Resume">Resume()</h4>
    </div>
    <div class="markdown level1 summary"><p>Resumes a paused video.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Resume()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_Media_VideoPlayer_Stop_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Stop*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Media_VideoPlayer_Stop.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Media.VideoPlayer.Stop%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Media/VideoPlayer.cs/#L269">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Media_VideoPlayer_Stop" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Stop">Stop()</h4>
    </div>
    <div class="markdown level1 summary"><p>Stops playing a video.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
    </div>
  </article>
