
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Ray" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Ray" data-uid="Microsoft.Xna.Framework.Ray" class="text-break">Ray Struct
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><span class="xref">System.IEquatable</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a>&gt;</div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Ray_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataContract]
public struct Ray : IEquatable&lt;Ray&gt;</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Ray__ctor_" data-uid="Microsoft.Xna.Framework.Ray.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.%23ctor(Microsoft.Xna.Framework.Vector3%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L28">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Ray.#ctor(Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3)">Ray(Vector3, Vector3)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Ray(Vector3 position, Vector3 direction)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td><span class="parametername">position</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td><span class="parametername">direction</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="fields">Fields
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Direction.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Direction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L18">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Direction" data-uid="Microsoft.Xna.Framework.Ray.Direction">Direction</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataMember]
public Vector3 Direction</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Position.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L21">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Position" data-uid="Microsoft.Xna.Framework.Ray.Position">Position</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataMember]
public Vector3 Position</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Ray_Equals_" data-uid="Microsoft.Xna.Framework.Ray.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Equals_Microsoft_Xna_Framework_Ray_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Equals(Microsoft.Xna.Framework.Ray)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L45">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Equals_Microsoft_Xna_Framework_Ray_" data-uid="Microsoft.Xna.Framework.Ray.Equals(Microsoft.Xna.Framework.Ray)">Equals(Ray)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool Equals(Ray other)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a></td>
          <td><span class="parametername">other</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Ray_Equals_" data-uid="Microsoft.Xna.Framework.Ray.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L39">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Ray.Equals(System.Object)">Equals(Object)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">obj</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.ValueType.Equals(System.Object)</span></div>
  
    <a id="Microsoft_Xna_Framework_Ray_GetHashCode_" data-uid="Microsoft.Xna.Framework.Ray.GetHashCode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L51">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_GetHashCode" data-uid="Microsoft.Xna.Framework.Ray.GetHashCode">GetHashCode()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.ValueType.GetHashCode()</span></div>
  
    <a id="Microsoft_Xna_Framework_Ray_Intersects_" data-uid="Microsoft.Xna.Framework.Ray.Intersects*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingBox_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.BoundingBox)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L57">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingBox_" data-uid="Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.BoundingBox)">Intersects(BoundingBox)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float? Intersects(BoundingBox box)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
          <td><span class="parametername">box</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Ray_Intersects_" data-uid="Microsoft.Xna.Framework.Ray.Intersects*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingBox__System_Nullable_System_Single___.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.BoundingBox%40%2CSystem.Nullable%7BSystem.Single%7D%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L141">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingBox__System_Nullable_System_Single___" data-uid="Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.BoundingBox@,System.Nullable{System.Single}@)">Intersects(ref BoundingBox, out Nullable&lt;Single&gt;)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Intersects(ref BoundingBox box, out float? result)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
          <td><span class="parametername">box</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
          <td><span class="parametername">result</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Ray_Intersects_" data-uid="Microsoft.Xna.Framework.Ray.Intersects*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingSphere_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.BoundingSphere)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L158">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingSphere_" data-uid="Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.BoundingSphere)">Intersects(BoundingSphere)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float? Intersects(BoundingSphere sphere)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
          <td><span class="parametername">sphere</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Ray_Intersects_" data-uid="Microsoft.Xna.Framework.Ray.Intersects*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingSphere__System_Nullable_System_Single___.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.BoundingSphere%40%2CSystem.Nullable%7BSystem.Single%7D%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L195">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingSphere__System_Nullable_System_Single___" data-uid="Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.BoundingSphere@,System.Nullable{System.Single}@)">Intersects(ref BoundingSphere, out Nullable&lt;Single&gt;)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Intersects(ref BoundingSphere sphere, out float? result)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
          <td><span class="parametername">sphere</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
          <td><span class="parametername">result</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Ray_Intersects_" data-uid="Microsoft.Xna.Framework.Ray.Intersects*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_Plane_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.Plane)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L165">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_Plane_" data-uid="Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.Plane)">Intersects(Plane)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float? Intersects(Plane plane)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
          <td><span class="parametername">plane</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Ray_Intersects_" data-uid="Microsoft.Xna.Framework.Ray.Intersects*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_Plane__System_Nullable_System_Single___.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.Plane%40%2CSystem.Nullable%7BSystem.Single%7D%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L172">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_Plane__System_Nullable_System_Single___" data-uid="Microsoft.Xna.Framework.Ray.Intersects(Microsoft.Xna.Framework.Plane@,System.Nullable{System.Single}@)">Intersects(ref Plane, out Nullable&lt;Single&gt;)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Intersects(ref Plane plane, out float? result)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
          <td><span class="parametername">plane</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
          <td><span class="parametername">result</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Ray_ToString_" data-uid="Microsoft.Xna.Framework.Ray.ToString*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L254">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_ToString" data-uid="Microsoft.Xna.Framework.Ray.ToString">ToString()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.ValueType.ToString()</span></div>
    <h3 id="operators">Operators
  </h3>
  
    <a id="Microsoft_Xna_Framework_Ray_op_Equality_" data-uid="Microsoft.Xna.Framework.Ray.op_Equality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_op_Equality_Microsoft_Xna_Framework_Ray_Microsoft_Xna_Framework_Ray_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.op_Equality(Microsoft.Xna.Framework.Ray%2CMicrosoft.Xna.Framework.Ray)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L238">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_op_Equality_Microsoft_Xna_Framework_Ray_Microsoft_Xna_Framework_Ray_" data-uid="Microsoft.Xna.Framework.Ray.op_Equality(Microsoft.Xna.Framework.Ray,Microsoft.Xna.Framework.Ray)">Equality(Ray, Ray)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator ==(Ray a, Ray b)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a></td>
          <td><span class="parametername">a</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a></td>
          <td><span class="parametername">b</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Ray_op_Inequality_" data-uid="Microsoft.Xna.Framework.Ray.op_Inequality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Ray_op_Inequality_Microsoft_Xna_Framework_Ray_Microsoft_Xna_Framework_Ray_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Ray.op_Inequality(Microsoft.Xna.Framework.Ray%2CMicrosoft.Xna.Framework.Ray)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Ray.cs/#L232">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Ray_op_Inequality_Microsoft_Xna_Framework_Ray_Microsoft_Xna_Framework_Ray_" data-uid="Microsoft.Xna.Framework.Ray.op_Inequality(Microsoft.Xna.Framework.Ray,Microsoft.Xna.Framework.Ray)">Inequality(Ray, Ray)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator !=(Ray a, Ray b)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a></td>
          <td><span class="parametername">a</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a></td>
          <td><span class="parametername">b</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
