
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectMaterial" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectMaterial" data-uid="Microsoft.Xna.Framework.Graphics.EffectMaterial" class="text-break">EffectMaterial Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></div>
      <div class="level2"><a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a></div>
      <div class="level3"><span class="xref">EffectMaterial</span></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html#Microsoft_Xna_Framework_Graphics_Effect_Parameters">Effect.Parameters</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html#Microsoft_Xna_Framework_Graphics_Effect_Techniques">Effect.Techniques</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html#Microsoft_Xna_Framework_Graphics_Effect_CurrentTechnique">Effect.CurrentTechnique</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html#Microsoft_Xna_Framework_Graphics_Effect_Clone">Effect.Clone()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html#Microsoft_Xna_Framework_Graphics_Effect_OnApply">Effect.OnApply()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html#Microsoft_Xna_Framework_Graphics_Effect_Dispose_System_Boolean_">Effect.Dispose(Boolean)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html#Microsoft_Xna_Framework_Graphics_Effect_GraphicsDeviceResetting">Effect.GraphicsDeviceResetting()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_EffectMaterial_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class EffectMaterial : Effect</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_EffectMaterial__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.EffectMaterial.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_EffectMaterial__ctor_Microsoft_Xna_Framework_Graphics_Effect_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.EffectMaterial.%23ctor(Microsoft.Xna.Framework.Graphics.Effect)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/EffectMaterial.cs/#L46">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_EffectMaterial__ctor_Microsoft_Xna_Framework_Graphics_Effect_" data-uid="Microsoft.Xna.Framework.Graphics.EffectMaterial.#ctor(Microsoft.Xna.Framework.Graphics.Effect)">EffectMaterial(Effect)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public EffectMaterial(Effect cloneSource)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a></td>
          <td><span class="parametername">cloneSource</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
