

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ResourceContentManager" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager" class="text-break">ResourceContentManager Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public class ResourceContentManager : ContentManager, IDisposable</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
          <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html">ContentManager</a></span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level2"><span class="xref">ResourceContentManager</span>
        </span></div>
      </div>
      
      <div class="implements">
        <strong>Implements</strong>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      </div>
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_Dispose">ContentManager.Dispose()</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_Dispose_System_Boolean_">ContentManager.Dispose(Boolean)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_LoadLocalized__1_System_String_">ContentManager.LoadLocalized&lt;T&gt;(String)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_Load__1_System_String_">ContentManager.Load&lt;T&gt;(String)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_ReadAsset__1_System_String_System_Action_System_IDisposable__">ContentManager.ReadAsset&lt;T&gt;(String, Action&lt;IDisposable&gt;)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_LoadedAssets">ContentManager.LoadedAssets</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_ReloadGraphicsAssets">ContentManager.ReloadGraphicsAssets()</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_ReloadAsset__1_System_String___0_">ContentManager.ReloadAsset&lt;T&gt;(String, T)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_Unload">ContentManager.Unload()</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_RootDirectory">ContentManager.RootDirectory</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_ServiceProvider">ContentManager.ServiceProvider</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Content_ResourceContentManager__ctor_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ResourceContentManager__ctor_System_IServiceProvider_System_Resources_ResourceManager_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ResourceContentManager.%23ctor(System.IServiceProvider%2CSystem.Resources.ResourceManager)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ResourceContentManager.cs/#L12">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ResourceContentManager__ctor_System_IServiceProvider_System_Resources_ResourceManager_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.#ctor(System.IServiceProvider,System.Resources.ResourceManager)">ResourceContentManager(IServiceProvider, ResourceManager)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ResourceContentManager(IServiceProvider servicesProvider, ResourceManager resource)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
                <td><span class="parametername">servicesProvider</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.resources.resourcemanager">ResourceManager</a></td>
                <td><span class="parametername">resource</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Content_ResourceContentManager_OpenStream_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.OpenStream*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ResourceContentManager_OpenStream_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ResourceContentManager.OpenStream(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ResourceContentManager.cs/#L22">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ResourceContentManager_OpenStream_System_String_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.OpenStream(System.String)">OpenStream(String)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected override Stream OpenStream(string assetName)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><span class="parametername">assetName</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_OpenStream_System_String_">ContentManager.OpenStream(String)</a></div>
      

  </div>
</article>
