
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4" class="text-break">Short4 Struct
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.html">Microsoft.Xna.Framework.Graphics.PackedVector</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Packed vector type containing four 16-bit signed integer values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a>&gt;</div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
      <div><span class="xref">IEquatable</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a>&gt;</div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Short4 : IPackedVector&lt;ulong&gt;, IPackedVector, IEquatable&lt;Short4&gt;</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4__ctor_Microsoft_Xna_Framework_Vector4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.%23ctor(Microsoft.Xna.Framework.Vector4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L20">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4__ctor_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.#ctor(Microsoft.Xna.Framework.Vector4)">Short4(Vector4)</h4>
    </div>
    <div class="markdown level1 summary"><p>Initializes a new instance of the Short4 class.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Short4(Vector4 vector)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
          <td><span class="parametername">vector</span></td>
          <td><p>A vector containing the initial values for the components of the Short4 structure.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4__ctor_System_Single_System_Single_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.%23ctor(System.Single%2CSystem.Single%2CSystem.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L32">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4__ctor_System_Single_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.#ctor(System.Single,System.Single,System.Single,System.Single)">Short4(Single, Single, Single, Single)</h4>
    </div>
    <div class="markdown level1 summary"><p>Initializes a new instance of the Short4 class.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Short4(float x, float y, float z, float w)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">x</span></td>
          <td><p>Initial value for the x component.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">y</span></td>
          <td><p>Initial value for the y component.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">z</span></td>
          <td><p>Initial value for the z component.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">w</span></td>
          <td><p>Initial value for the w component.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_PackedValue_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.PackedValue*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_PackedValue.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.PackedValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L64">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_PackedValue" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.PackedValue">PackedValue</h4>
    </div>
    <div class="markdown level1 summary"><p>Directly gets or sets the packed representation of the value.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ulong PackedValue { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
          <td><p>The packed representation of the value.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals(Microsoft.Xna.Framework.Graphics.PackedVector.Short4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L94">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals(Microsoft.Xna.Framework.Graphics.PackedVector.Short4)">Equals(Short4)</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns a value that indicates whether the current instance is equal to a specified object.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool Equals(Short4 other)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
          <td><span class="parametername">other</span></td>
          <td><p>The object with which to make the comparison.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the current instance is equal to the specified object; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L82">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals(System.Object)">Equals(Object)</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns a value that indicates whether the current instance is equal to a specified object.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">obj</span></td>
          <td><p>The object with which to make the comparison.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the current instance is equal to the specified object; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_GetHashCode_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.GetHashCode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L103">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_GetHashCode" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.GetHashCode">GetHashCode()</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the hash code for the current instance.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><p>Hash code for the instance.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_ToString_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.ToString*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L112">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_ToString" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.ToString">ToString()</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns a string representation of the current instance.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><p>String that represents the object.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_ToVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.ToVector4*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_ToVector4.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.ToVector4%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L150">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_ToVector4" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.ToVector4">ToVector4()</h4>
    </div>
    <div class="markdown level1 summary"><p>Expands the packed representation into a Vector4.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector4 ToVector4()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
          <td><p>The expanded vector.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="operators">Operators
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Equality_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Equality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Equality(Microsoft.Xna.Framework.Graphics.PackedVector.Short4%2CMicrosoft.Xna.Framework.Graphics.PackedVector.Short4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L55">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Equality(Microsoft.Xna.Framework.Graphics.PackedVector.Short4,Microsoft.Xna.Framework.Graphics.PackedVector.Short4)">Equality(Short4, Short4)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares the current instance of a class to another instance to determine whether they are the same.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator ==(Short4 a, Short4 b)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
          <td><span class="parametername">a</span></td>
          <td><p>The object to the left of the equality operator.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
          <td><span class="parametername">b</span></td>
          <td><p>The object to the right of the equality operator.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the objects are the same; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Inequality_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Inequality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Inequality(Microsoft.Xna.Framework.Graphics.PackedVector.Short4%2CMicrosoft.Xna.Framework.Graphics.PackedVector.Short4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L44">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Inequality(Microsoft.Xna.Framework.Graphics.PackedVector.Short4,Microsoft.Xna.Framework.Graphics.PackedVector.Short4)">Inequality(Short4, Short4)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares the current instance of a class to another instance to determine whether they are different.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator !=(Short4 a, Short4 b)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
          <td><span class="parametername">a</span></td>
          <td><p>The object to the left of the equality operator.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
          <td><span class="parametername">b</span></td>
          <td><p>The object to the right of the equality operator.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the objects are different; false otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="eii">Explicit Interface Implementations
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Microsoft#Xna#Framework#Graphics#PackedVector#IPackedVector#PackFromVector4*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Microsoft%23Xna%23Framework%23Graphics%23PackedVector%23IPackedVector%23PackFromVector4(Microsoft.Xna.Framework.Vector4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Short4.cs/#L141">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Microsoft#Xna#Framework#Graphics#PackedVector#IPackedVector#PackFromVector4(Microsoft.Xna.Framework.Vector4)">IPackedVector.PackFromVector4(Vector4)</h4>
    </div>
    <div class="markdown level1 summary"><p>Sets the packed representation from a Vector4.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">void IPackedVector.PackFromVector4(Vector4 vector)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
          <td><span class="parametername">vector</span></td>
          <td><p>The vector to create the packed representation from.</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
