
  
  <article id="content" data-uid="Microsoft.Xna.Framework.GameRunBehavior" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_GameRunBehavior" data-uid="Microsoft.Xna.Framework.GameRunBehavior" class="text-break">GameRunBehavior Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines how <a class="xref" href="Microsoft.Xna.Framework.Game.html">Game</a> should be runned.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_GameRunBehavior_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum GameRunBehavior : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_GameRunBehavior_Asynchronous">Asynchronous</td>
          <td><p>The game loop will be runned asynchronous.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_GameRunBehavior_Synchronous">Synchronous</td>
          <td><p>The game loop will be runned synchronous.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
