

<article id="content" data-uid="Microsoft.Xna.Framework.Input.ButtonState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_ButtonState" data-uid="Microsoft.Xna.Framework.Input.ButtonState" class="text-break">ButtonState Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines a button state for buttons of mouse, gamepad or joystick.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum ButtonState</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Input_ButtonState_Pressed">Pressed</td>
            <td><p>The button is pressed.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Input_ButtonState_Released">Released</td>
            <td><p>The button is released.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
