
  
  <article id="content" data-uid="Microsoft.Xna.Framework.LaunchParameters" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_LaunchParameters" data-uid="Microsoft.Xna.Framework.LaunchParameters" class="text-break">LaunchParameters Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</div>
      <div class="level2"><span class="xref">LaunchParameters</span></div>
    </div>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</div>
      <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.idictionary">IDictionary</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a></div>
      <div><span class="xref">System.Collections.Generic.IReadOnlyDictionary</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</div>
      <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;&gt;</div>
      <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.runtime.serialization.iserializable">ISerializable</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.runtime.serialization.ideserializationcallback">IDeserializationCallback</a></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.Add(System.String, System.String)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;&gt;.Add(System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;&gt;.Contains(System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;&gt;.Remove(System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.Clear()</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.ContainsKey(System.String)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.ContainsValue(System.String)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.GetEnumerator()</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;&gt;.GetEnumerator()</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.OnDeserialization(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.Remove(System.String)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.TryGetValue(System.String, System.String)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;&gt;.CopyTo(System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;[], System.Int32)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.IDictionary.get_Item(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.IDictionary.set_Item(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.IDictionary.Add(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.IDictionary.Contains(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.IDictionary.GetEnumerator()</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.IDictionary.Remove(System.Object)</span>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.comparer#System_Collections_Generic_Dictionary_2_Comparer">Dictionary&lt;String, String&gt;.Comparer</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.count#System_Collections_Generic_Dictionary_2_Count">Dictionary&lt;String, String&gt;.Count</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.keys#System_Collections_Generic_Dictionary_2_Keys">Dictionary&lt;String, String&gt;.Keys</a>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.IDictionary&lt;System.String, System.String&gt;.Keys</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.IReadOnlyDictionary&lt;System.String, System.String&gt;.Keys</span>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.values#System_Collections_Generic_Dictionary_2_Values">Dictionary&lt;String, String&gt;.Values</a>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.IDictionary&lt;System.String, System.String&gt;.Values</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.IReadOnlyDictionary&lt;System.String, System.String&gt;.Values</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.Item[System.String]</span>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.String&gt;&gt;.IsReadOnly</span>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.system-collections-icollection-issynchronized#System_Collections_Generic_Dictionary_2_System_Collections_ICollection_IsSynchronized">Dictionary&lt;String, String&gt;.ICollection.IsSynchronized</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.system-collections-icollection-syncroot#System_Collections_Generic_Dictionary_2_System_Collections_ICollection_SyncRoot">Dictionary&lt;String, String&gt;.ICollection.SyncRoot</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.system-collections-idictionary-isfixedsize#System_Collections_Generic_Dictionary_2_System_Collections_IDictionary_IsFixedSize">Dictionary&lt;String, String&gt;.IDictionary.IsFixedSize</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.system-collections-idictionary-isreadonly#System_Collections_Generic_Dictionary_2_System_Collections_IDictionary_IsReadOnly">Dictionary&lt;String, String&gt;.IDictionary.IsReadOnly</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.system-collections-idictionary-keys#System_Collections_Generic_Dictionary_2_System_Collections_IDictionary_Keys">Dictionary&lt;String, String&gt;.IDictionary.Keys</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.system-collections-idictionary-values#System_Collections_Generic_Dictionary_2_System_Collections_IDictionary_Values">Dictionary&lt;String, String&gt;.IDictionary.Values</a>
      </div>
      <div>
        <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;.System.Collections.IDictionary.Item[System.Object]</span>
      </div>
      <div>
        <span class="xref">System.Object.ToString()</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_LaunchParameters_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class LaunchParameters : Dictionary&lt;string, string&gt;, IDictionary&lt;string, string&gt;, ICollection&lt;KeyValuePair&lt;string, string&gt;&gt;, IDictionary, ICollection, IReadOnlyDictionary&lt;string, string&gt;, IReadOnlyCollection&lt;KeyValuePair&lt;string, string&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt;, IEnumerable, ISerializable, IDeserializationCallback</code></pre>
    </div>
  </div>
  </article>
