
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ClearOptions" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_ClearOptions" data-uid="Microsoft.Xna.Framework.Graphics.ClearOptions" class="text-break">ClearOptions Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines the buffers for clearing when calling <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsDevice_Clear_Microsoft_Xna_Framework_Graphics_ClearOptions_Microsoft_Xna_Framework_Color_System_Single_System_Int32_">Clear(ClearOptions, Color, Single, Int32)</a> operation.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_ClearOptions_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum ClearOptions : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ClearOptions_DepthBuffer">DepthBuffer</td>
          <td><p>Depth buffer.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ClearOptions_Stencil">Stencil</td>
          <td><p>Stencil buffer.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_ClearOptions_Target">Target</td>
          <td><p>Color buffer.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
