

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector" class="text-break">IPackedVector Interface
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public interface IPackedVector</code></pre>
      </div>
      
      
      
      
      
      
      



      
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.PackFromVector4*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.PackFromVector4(Microsoft.Xna.Framework.Vector4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/IPackedVector.cs/#L50">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.PackFromVector4(Microsoft.Xna.Framework.Vector4)">PackFromVector4(Vector4)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">void PackFromVector4(Vector4 vector)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
                <td><span class="parametername">vector</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.ToVector4*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.ToVector4%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/IPackedVector.cs/#L52">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.ToVector4">ToVector4()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">Vector4 ToVector4()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
