

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.MicrophoneState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_MicrophoneState" data-uid="Microsoft.Xna.Framework.Audio.MicrophoneState" class="text-break">MicrophoneState Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Microphone state. </p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum MicrophoneState</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_MicrophoneState_Started">Started</td>
            <td></td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_MicrophoneState_Stopped">Stopped</td>
            <td></td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
