
  
  <article id="content" data-uid="Microsoft.Xna.Framework.GameUpdateRequiredException" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_GameUpdateRequiredException" data-uid="Microsoft.Xna.Framework.GameUpdateRequiredException" class="text-break">GameUpdateRequiredException Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">GameUpdateRequiredException</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_GameUpdateRequiredException_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GameUpdateRequiredException : Exception</code></pre>
    </div>
  </div>
  </article>
