

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundState" data-uid="Microsoft.Xna.Framework.Audio.SoundState" class="text-break">SoundState Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Described the playback state of a SoundEffectInstance.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum SoundState</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_SoundState_Paused">Paused</td>
            <td><p>The SoundEffectInstance is currently paused.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_SoundState_Playing">Playing</td>
            <td><p>The SoundEffectInstance is currently playing.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_SoundState_Stopped">Stopped</td>
            <td><p>The SoundEffectInstance is currently stopped.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
