
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelEffectCollection" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelEffectCollection" data-uid="Microsoft.Xna.Framework.Graphics.ModelEffectCollection" class="text-break">ModelEffectCollection Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">ModelEffectCollection</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_ModelEffectCollection_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ModelEffectCollection : ReadOnlyCollection&lt;Effect&gt;</code></pre>
    </div>
  </div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_ModelEffectCollection_GetEnumerator_" data-uid="Microsoft.Xna.Framework.Graphics.ModelEffectCollection.GetEnumerator*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelEffectCollection_GetEnumerator.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelEffectCollection.GetEnumerator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelEffectCollection.cs/#L34">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_ModelEffectCollection_GetEnumerator" data-uid="Microsoft.Xna.Framework.Graphics.ModelEffectCollection.GetEnumerator">GetEnumerator()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ModelEffectCollection.Enumerator GetEnumerator()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelEffectCollection.Enumerator.html">ModelEffectCollection.Enumerator</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
