
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundBank" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Audio_SoundBank" data-uid="Microsoft.Xna.Framework.Audio.SoundBank" class="text-break">SoundBank Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Audio.html">Microsoft.Xna.Framework.Audio</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Represents a collection of Cues.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">SoundBank</span></div>
    </div>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <span class="xref">System.Object.ToString()</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Audio_SoundBank_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class SoundBank : IDisposable</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Audio_SoundBank__ctor_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank__ctor_Microsoft_Xna_Framework_Audio_AudioEngine_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.%23ctor(Microsoft.Xna.Framework.Audio.AudioEngine%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L31">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank__ctor_Microsoft_Xna_Framework_Audio_AudioEngine_System_String_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.#ctor(Microsoft.Xna.Framework.Audio.AudioEngine,System.String)">SoundBank(AudioEngine, String)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public SoundBank(AudioEngine audioEngine, string fileName)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.html">AudioEngine</a></td>
          <td><span class="parametername">audioEngine</span></td>
          <td><p>AudioEngine that will be associated with this sound bank.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">fileName</span></td>
          <td><p>Path to a .xsb SoundBank file.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Audio_SoundBank_IsDisposed_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.IsDisposed*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank_IsDisposed.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.IsDisposed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L324">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank_IsDisposed" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.IsDisposed">IsDisposed</h4>
    </div>
    <div class="markdown level1 summary"><p>Is true if the SoundBank has been disposed.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsDisposed { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Audio_SoundBank_IsInUse_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.IsInUse*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank_IsInUse.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.IsInUse%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L27">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank_IsInUse" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.IsInUse">IsInUse</h4>
    </div>
    <div class="markdown level1 summary"><p>Is true if the SoundBank has any live Cues in use.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsInUse { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Audio_SoundBank_Dispose_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.Dispose*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank_Dispose.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L329">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank_Dispose" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.Dispose">Dispose()</h4>
    </div>
    <div class="markdown level1 summary"><p>Disposes the SoundBank.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_Audio_SoundBank_Finalize_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.Finalize*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank_Finalize.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.Finalize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L335">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank_Finalize" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.Finalize">Finalize()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_Audio_SoundBank_GetCue_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.GetCue*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank_GetCue_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.GetCue(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L243">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank_GetCue_System_String_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.GetCue(System.String)">GetCue(String)</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns a pooled Cue object.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Cue GetCue(string name)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">name</span></td>
          <td><p>Friendly name of the cue to get.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.html">Cue</a></td>
          <td><p>a unique Cue object from a pool.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_Audio_SoundBank_GetCue_System_String__remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>Cue instances are unique, even when sharing the same name. This allows multiple instances to simultaneously play.</p>
</div>
  
    <a id="Microsoft_Xna_Framework_Audio_SoundBank_PlayCue_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.PlayCue*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank_PlayCue_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.PlayCue(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L267">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank_PlayCue_System_String_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.PlayCue(System.String)">PlayCue(String)</h4>
    </div>
    <div class="markdown level1 summary"><p>Plays a cue.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void PlayCue(string name)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">name</span></td>
          <td><p>Name of the cue to play.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Audio_SoundBank_PlayCue_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.PlayCue*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank_PlayCue_System_String_Microsoft_Xna_Framework_Audio_AudioListener_Microsoft_Xna_Framework_Audio_AudioEmitter_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.PlayCue(System.String%2CMicrosoft.Xna.Framework.Audio.AudioListener%2CMicrosoft.Xna.Framework.Audio.AudioEmitter)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L295">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank_PlayCue_System_String_Microsoft_Xna_Framework_Audio_AudioListener_Microsoft_Xna_Framework_Audio_AudioEmitter_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.PlayCue(System.String,Microsoft.Xna.Framework.Audio.AudioListener,Microsoft.Xna.Framework.Audio.AudioEmitter)">PlayCue(String, AudioListener, AudioEmitter)</h4>
    </div>
    <div class="markdown level1 summary"><p>Plays a cue with static 3D positional information.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void PlayCue(string name, AudioListener listener, AudioEmitter emitter)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">name</span></td>
          <td><p>The name of the cue to play.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioListener.html">AudioListener</a></td>
          <td><span class="parametername">listener</span></td>
          <td><p>The listener state.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEmitter.html">AudioEmitter</a></td>
          <td><span class="parametername">emitter</span></td>
          <td><p>The cue emitter state.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_Audio_SoundBank_PlayCue_System_String_Microsoft_Xna_Framework_Audio_AudioListener_Microsoft_Xna_Framework_Audio_AudioEmitter__remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>Commonly used for short lived effects.  To dynamically change the 3D 
positional information on a cue over time use <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundBank.html#Microsoft_Xna_Framework_Audio_SoundBank_GetCue_System_String_">GetCue(String)</a> and <a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.html#Microsoft_Xna_Framework_Audio_Cue_Apply3D_Microsoft_Xna_Framework_Audio_AudioListener_Microsoft_Xna_Framework_Audio_AudioEmitter_">Apply3D(AudioListener, AudioEmitter)</a>.</p>
</div>
    <h3 id="events">Events
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_SoundBank_Disposing.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.SoundBank.Disposing%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/Xact/SoundBank.cs/#L319">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_SoundBank_Disposing" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.Disposing">Disposing</h4>
    </div>
    <div class="markdown level1 summary"><p>This event is triggered when the SoundBank is disposed.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; Disposing</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
