
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Input" role="main" class="pos-rel">
    <h1 id="Microsoft_Xna_Framework_Input" data-uid="Microsoft.Xna.Framework.Input" class="text-break">Microsoft.Xna.Framework.Input Namespace
  </h1>
    <div class="api">
      <div class="markdown level0 summary"></div>
      <div class="markdown level0 conceptual"></div>
        <h2 id="classes">
          Classes
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePad.html">GamePad</a></td>
              <td class="summary"><p>Supports querying the game controllers and setting the vibration motors.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Joystick.html">Joystick</a></td>
              <td class="summary"><p>Allows interaction with joysticks. Unlike <a class="xref" href="Microsoft.Xna.Framework.Input.GamePad.html">GamePad</a> the number of Buttons/Axes/DPads is not limited.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Keyboard.html">Keyboard</a></td>
              <td class="summary"><p>Allows getting keystrokes from keyboard.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Mouse.html">Mouse</a></td>
              <td class="summary"><p>Allows reading position and button click information from mouse.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.MouseCursor.html">MouseCursor</a></td>
              <td class="summary"><p>Describes a mouse cursor.</p>
</td>
              </tr>
          </table>
        </div>
        <h2 id="structs">
          Structs
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.html">GamePadButtons</a></td>
              <td class="summary"><p>A struct that represents the current button states for the controller.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a></td>
              <td class="summary"><p>A stuct that represents the controller capabilities.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadDPad.html">GamePadDPad</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadState.html">GamePadState</a></td>
              <td class="summary"><p>Represents specific information about the state of the controller,
including the current state of buttons and sticks.</p>
<p>This is implemented as a partial struct to allow for individual platforms
to offer additional data without separate state queries to GamePad.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a></td>
              <td class="summary"><p>A struct that represents the current stick (thumbstick) states for the controller.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadTriggers.html">GamePadTriggers</a></td>
              <td class="summary"><p>A struct that countains information on the left and the right trigger buttons.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickCapabilities.html">JoystickCapabilities</a></td>
              <td class="summary"><p>Describes joystick capabilities.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a></td>
              <td class="summary"><p>Describes joystick hat state.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a></td>
              <td class="summary"><p>Describes current joystick state.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a></td>
              <td class="summary"><p>Holds the state of keystrokes by a keyboard.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.MouseState.html">MouseState</a></td>
              <td class="summary"><p>Represents a mouse state with cursor position and button press information.</p>
</td>
              </tr>
          </table>
        </div>
        <h2 id="enums">
          Enums
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Buttons.html">Buttons</a></td>
              <td class="summary"><p>Defines the buttons on gamepad.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a></td>
              <td class="summary"><p>Defines a button state for buttons of mouse, gamepad or joystick.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadDeadZone.html">GamePadDeadZone</a></td>
              <td class="summary"><p>Specifies a type of dead zone processing to apply to Xbox 360 Controller
analog sticks when calling GetState.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadType.html">GamePadType</a></td>
              <td class="summary"><p>Defines a type of gamepad.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
              <td class="summary"><p>Defines the keys on a keyboard.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.KeyState.html">KeyState</a></td>
              <td class="summary"><p>Identifies the state of a keyboard key.</p>
</td>
              </tr>
          </table>
        </div>
    </div>
    <div class="markdown level0 remarks"></div>
  </article>
