
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.CubeMapFace" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_CubeMapFace" data-uid="Microsoft.Xna.Framework.Graphics.CubeMapFace" class="text-break">CubeMapFace Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines the faces in a cube map for the <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.html">TextureCube</a> class.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_CubeMapFace_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum CubeMapFace : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_CubeMapFace_NegativeX">NegativeX</td>
          <td><p>Negative X face in the cube map.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_CubeMapFace_NegativeY">NegativeY</td>
          <td><p>Negative Y face in the cube map.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_CubeMapFace_NegativeZ">NegativeZ</td>
          <td><p>Negative Z face in the cube map.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_CubeMapFace_PositiveX">PositiveX</td>
          <td><p>Positive X face in the cube map.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_CubeMapFace_PositiveY">PositiveY</td>
          <td><p>Positive Y face in the cube map.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_CubeMapFace_PositiveZ">PositiveZ</td>
          <td><p>Positive Z face in the cube map.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
