

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565" class="text-break">Bgr565 Struct
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Packed vector type containing unsigned normalized values ranging from 0 to 1. The x and z components use 5 bits, and the y component uses 6 bits.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public struct Bgr565 : IPackedVector&lt;ushort&gt;, IEquatable&lt;Bgr565&gt;, IPackedVector</code></pre>
      </div>
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
        <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint16">UInt16</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a>&gt;</div>
        <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
      </div>
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565__ctor_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.%23ctor(Microsoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L38">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565__ctor_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.#ctor(Microsoft.Xna.Framework.Vector3)">Bgr565(Vector3)</h4>
          </div>
          <div class="markdown level1 summary"><p>Creates a new instance of Bgr565.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Bgr565(Vector3 vector)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">vector</span></td>
                <td><p>Vector containing the components for the packed vector.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565__ctor_System_Single_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.%23ctor(System.Single%2CSystem.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L29">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565__ctor_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.#ctor(System.Single,System.Single,System.Single)">Bgr565(Single, Single, Single)</h4>
          </div>
          <div class="markdown level1 summary"><p>Creates a new instance of Bgr565.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Bgr565(float x, float y, float z)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">x</span></td>
                <td><p>The x component</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">y</span></td>
                <td><p>The y component</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">z</span></td>
                <td><p>The z component</p>
</td>
              </tr>
            </tbody>
          </table>
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_PackedValue_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.PackedValue*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_PackedValue.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.PackedValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L46">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_PackedValue" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.PackedValue">PackedValue</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets and sets the packed value.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">[CLSCompliant(false)]
public ushort PackedValue { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint16">UInt16</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals(Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L108">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals(Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565)">Equals(Bgr565)</h4>
          </div>
          <div class="markdown level1 summary"><p>Compares another Bgr565 packed vector with the packed vector.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool Equals(Bgr565 other)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a></td>
                <td><span class="parametername">other</span></td>
                <td><p>The Bgr565 packed vector to compare.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p>true if the packed vectors are equal.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L96">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals(System.Object)">Equals(Object)</h4>
          </div>
          <div class="markdown level1 summary"><p>Compares an object with the packed vector.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">obj</span></td>
                <td><p>The object to compare.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p>true if the object is equal to the packed vector.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a></div>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_GetHashCode_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.GetHashCode*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L126">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_GetHashCode" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.GetHashCode">GetHashCode()</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a hash code of the packed vector.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><p>The hash code for the packed vector.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a></div>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_ToString_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.ToString*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L117">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_ToString" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.ToString">ToString()</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a string representation of the packed vector.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><p>A string representation of the packed vector.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a></div>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_ToVector3_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.ToVector3*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_ToVector3.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.ToVector3%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L63">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_ToVector3" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.ToVector3">ToVector3()</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets the packed vector in Vector3 format.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Vector3 ToVector3()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><p>The packed vector in Vector3 format</p>
</td>
              </tr>
            </tbody>
          </table>
        <h3 id="operators">Operators
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_op_Equality_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.op_Equality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.op_Equality(Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565%2CMicrosoft.Xna.Framework.Graphics.PackedVector.Bgr565)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L131">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.op_Equality(Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565,Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565)">Equality(Bgr565, Bgr565)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator ==(Bgr565 lhs, Bgr565 rhs)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a></td>
                <td><span class="parametername">lhs</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a></td>
                <td><span class="parametername">rhs</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_op_Inequality_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.op_Inequality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.op_Inequality(Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565%2CMicrosoft.Xna.Framework.Graphics.PackedVector.Bgr565)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L136">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.op_Inequality(Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565,Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565)">Inequality(Bgr565, Bgr565)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator !=(Bgr565 lhs, Bgr565 rhs)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a></td>
                <td><span class="parametername">lhs</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a></td>
                <td><span class="parametername">rhs</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="eii">Explicit Interface Implementations
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Microsoft#Xna#Framework#Graphics#PackedVector#IPackedVector#PackFromVector4*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Microsoft%23Xna%23Framework%23Graphics%23PackedVector%23IPackedVector%23PackFromVector4(Microsoft.Xna.Framework.Vector4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L75">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Microsoft#Xna#Framework#Graphics#PackedVector#IPackedVector#PackFromVector4(Microsoft.Xna.Framework.Vector4)">IPackedVector.PackFromVector4(Vector4)</h4>
          </div>
          <div class="markdown level1 summary"><p>Sets the packed vector from a Vector4.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">void IPackedVector.PackFromVector4(Vector4 vector)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
                <td><span class="parametername">vector</span></td>
                <td><p>Vector containing the components.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Microsoft#Xna#Framework#Graphics#PackedVector#IPackedVector#ToVector4*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Microsoft%23Xna%23Framework%23Graphics%23PackedVector%23IPackedVector%23ToVector4%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgr565.cs/#L86">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Microsoft#Xna#Framework#Graphics#PackedVector#IPackedVector#ToVector4">IPackedVector.ToVector4()</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets the packed vector in Vector4 format.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">Vector4 IPackedVector.ToVector4()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
                <td><p>The packed vector in Vector4 format</p>
</td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
