
  
  <article id="content" data-uid="Microsoft.Xna.Framework.PlaneIntersectionType" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_PlaneIntersectionType" data-uid="Microsoft.Xna.Framework.PlaneIntersectionType" class="text-break">PlaneIntersectionType Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines the intersection between a <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and a bounding volume.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_PlaneIntersectionType_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum PlaneIntersectionType : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_PlaneIntersectionType_Back">Back</td>
          <td><p>There is no intersection, the bounding volume is in the positive half space of the plane.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_PlaneIntersectionType_Front">Front</td>
          <td><p>There is no intersection, the bounding volume is in the negative half space of the plane.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_PlaneIntersectionType_Intersecting">Intersecting</td>
          <td><p>The plane is intersected.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
