
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEmitter" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter" class="text-break">AudioEmitter Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Audio.html">Microsoft.Xna.Framework.Audio</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Represents a 3D audio emitter. Used to simulate 3D audio effects.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">AudioEmitter</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Audio_AudioEmitter_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class AudioEmitter : object</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Audio_AudioEmitter__ctor_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_AudioEmitter__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.AudioEmitter.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/AudioEmitter.cs/#L17">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_AudioEmitter__ctor" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.#ctor">AudioEmitter()</h4>
    </div>
    <div class="markdown level1 summary"><p>Initializes a new AudioEmitter instance.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public AudioEmitter()</code></pre>
    </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Audio_AudioEmitter_DopplerScale_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.DopplerScale*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_AudioEmitter_DopplerScale.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.AudioEmitter.DopplerScale%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/AudioEmitter.cs/#L33">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_AudioEmitter_DopplerScale" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.DopplerScale">DopplerScale</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets a scale applied to the Doppler effect between the AudioEmitter and an AudioListener.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float DopplerScale { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_Audio_AudioEmitter_DopplerScale_remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>Defaults to 1.0</p>
<p>A value of 1.0 leaves the Doppler effect unmodified.</p>
</div>
  
    <a id="Microsoft_Xna_Framework_Audio_AudioEmitter_Forward_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Forward*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_AudioEmitter_Forward.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.AudioEmitter.Forward%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/AudioEmitter.cs/#L55">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Forward" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Forward">Forward</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the emitter&apos;s forward vector.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Forward { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Forward_remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>Defaults to Vector3.Forward. (new Vector3(0, 0, -1))</p>
<p>Used with AudioListener.Velocity to calculate Doppler values.</p>
<p>The Forward and Up values must be orthonormal.</p>
</div>
  
    <a id="Microsoft_Xna_Framework_Audio_AudioEmitter_Position_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Position*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_AudioEmitter_Position.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.AudioEmitter.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/AudioEmitter.cs/#L61">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Position" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Position">Position</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the position of this emitter.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Position { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Audio_AudioEmitter_Up_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Up*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_AudioEmitter_Up.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.AudioEmitter.Up%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/AudioEmitter.cs/#L71">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Up" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Up">Up</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the emitter&apos;s Up vector.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Up { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Up_remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>Defaults to Vector3.Up. (new Vector3(0, -1, 1)).</p>
<p>The Up and Forward vectors must be orthonormal.</p>
</div>
  
    <a id="Microsoft_Xna_Framework_Audio_AudioEmitter_Velocity_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Velocity*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Audio_AudioEmitter_Velocity.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Audio.AudioEmitter.Velocity%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Audio/AudioEmitter.cs/#L81">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Velocity" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Velocity">Velocity</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the emitter&apos;s velocity vector.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Velocity { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Velocity_remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>Defaults to Vector3.Zero.</p>
<p>This value is only used when calculating Doppler values.</p>
</div>
  </article>
