
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture" class="text-break">VertexPositionNormalTexture Struct
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IVertexType.html">IVertexType</a></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct VertexPositionNormalTexture : IVertexType</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector2_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.%23ctor(Microsoft.Xna.Framework.Vector3%2CMicrosoft.Xna.Framework.Vector3%2CMicrosoft.Xna.Framework.Vector2)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L12">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector2_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.#ctor(Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector2)">VertexPositionNormalTexture(Vector3, Vector3, Vector2)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public VertexPositionNormalTexture(Vector3 position, Vector3 normal, Vector2 textureCoordinate)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td><span class="parametername">position</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td><span class="parametername">normal</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
          <td><span class="parametername">textureCoordinate</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="fields">Fields
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Normal.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Normal%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L9">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Normal" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Normal">Normal</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Normal</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Position.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L8">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Position" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Position">Position</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Position</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_TextureCoordinate.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.TextureCoordinate%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L10">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_TextureCoordinate" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.TextureCoordinate">TextureCoordinate</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector2 TextureCoordinate</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_VertexDeclaration.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.VertexDeclaration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L11">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_VertexDeclaration" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.VertexDeclaration">VertexDeclaration</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly VertexDeclaration VertexDeclaration</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexDeclaration.html">VertexDeclaration</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L53">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Equals(System.Object)">Equals(Object)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">obj</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_GetHashCode_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.GetHashCode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L27">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_GetHashCode" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.GetHashCode">GetHashCode()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_ToString_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.ToString*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L38">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_ToString" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.ToString">ToString()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="operators">Operators
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_op_Equality_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.op_Equality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.op_Equality(Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture%2CMicrosoft.Xna.Framework.Graphics.VertexPositionNormalTexture)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L43">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.op_Equality(Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture,Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture)">Equality(VertexPositionNormalTexture, VertexPositionNormalTexture)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator ==(VertexPositionNormalTexture left, VertexPositionNormalTexture right)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.html">VertexPositionNormalTexture</a></td>
          <td><span class="parametername">left</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.html">VertexPositionNormalTexture</a></td>
          <td><span class="parametername">right</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_op_Inequality_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.op_Inequality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.op_Inequality(Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture%2CMicrosoft.Xna.Framework.Graphics.VertexPositionNormalTexture)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L48">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.op_Inequality(Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture,Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture)">Inequality(VertexPositionNormalTexture, VertexPositionNormalTexture)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator !=(VertexPositionNormalTexture left, VertexPositionNormalTexture right)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.html">VertexPositionNormalTexture</a></td>
          <td><span class="parametername">left</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.html">VertexPositionNormalTexture</a></td>
          <td><span class="parametername">right</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="eii">Explicit Interface Implementations
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Microsoft#Xna#Framework#Graphics#IVertexType#VertexDeclaration*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Microsoft%23Xna%23Framework%23Graphics%23IVertexType%23VertexDeclaration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionNormalTexture.cs/#L19">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.Microsoft#Xna#Framework#Graphics#IVertexType#VertexDeclaration">IVertexType.VertexDeclaration</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">VertexDeclaration IVertexType.VertexDeclaration { get; }</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexDeclaration.html">VertexDeclaration</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
