
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Content_ResourceContentManager" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager" class="text-break">ResourceContentManager Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Content.html">Microsoft.Xna.Framework.Content</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html">ContentManager</a></div>
      <div class="level2"><span class="xref">ResourceContentManager</span></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_Dispose">ContentManager.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_Dispose_System_Boolean_">ContentManager.Dispose(Boolean)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_LoadLocalized__1_System_String_">ContentManager.LoadLocalized&lt;T&gt;(String)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_Load__1_System_String_">ContentManager.Load&lt;T&gt;(String)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_ReadAsset__1_System_String_Action_IDisposable__">ContentManager.ReadAsset&lt;T&gt;(String, Action&lt;IDisposable&gt;)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_LoadedAssets">ContentManager.LoadedAssets</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_ReloadGraphicsAssets">ContentManager.ReloadGraphicsAssets()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_ReloadAsset__1_System_String___0_">ContentManager.ReloadAsset&lt;T&gt;(String, T)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_Unload">ContentManager.Unload()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_RootDirectory">ContentManager.RootDirectory</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_ServiceProvider">ContentManager.ServiceProvider</a>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Content_ResourceContentManager_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class ResourceContentManager : ContentManager</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Content_ResourceContentManager__ctor_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ResourceContentManager__ctor_IServiceProvider_ResourceManager_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ResourceContentManager.%23ctor(IServiceProvider%2CResourceManager)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ResourceContentManager.cs/#L12">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ResourceContentManager__ctor_IServiceProvider_ResourceManager_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.#ctor(IServiceProvider,ResourceManager)">ResourceContentManager(IServiceProvider, ResourceManager)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ResourceContentManager(IServiceProvider servicesProvider, ResourceManager resource)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">IServiceProvider</span></td>
          <td><span class="parametername">servicesProvider</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">ResourceManager</span></td>
          <td><span class="parametername">resource</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Content_ResourceContentManager_OpenStream_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.OpenStream*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ResourceContentManager_OpenStream_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ResourceContentManager.OpenStream(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ResourceContentManager.cs/#L22">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ResourceContentManager_OpenStream_System_String_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.OpenStream(System.String)">OpenStream(String)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override System.IO.Stream OpenStream(string assetName)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">assetName</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.stream">System.IO.Stream</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html#Microsoft_Xna_Framework_Content_ContentManager_OpenStream_System_String_">ContentManager.OpenStream(String)</a></div>
  </article>
