

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelMesh" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh" class="text-break">ModelMesh Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public sealed class ModelMesh</code></pre>
      </div>
      
      <div class="type-subheader inheritance">
        <div>
          <span class="pad-right10"><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><span class="xref">ModelMesh</span>
        </span></div>
      </div>
      
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMesh__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMesh__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Collections_Generic_List_Microsoft_Xna_Framework_Graphics_ModelMeshPart__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMesh.%23ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice%2CSystem.Collections.Generic.List%7BMicrosoft.Xna.Framework.Graphics.ModelMeshPart%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMesh.cs/#L14">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMesh__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Collections_Generic_List_Microsoft_Xna_Framework_Graphics_ModelMeshPart__" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.#ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice,System.Collections.Generic.List{Microsoft.Xna.Framework.Graphics.ModelMeshPart})">ModelMesh(GraphicsDevice, List&lt;ModelMeshPart&gt;)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ModelMesh(GraphicsDevice graphicsDevice, List&lt;ModelMeshPart&gt; parts)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
                <td><span class="parametername">graphicsDevice</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMeshPart.html">ModelMeshPart</a>&gt;</td>
                <td><span class="parametername">parts</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMesh_BoundingSphere_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.BoundingSphere*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMesh_BoundingSphere.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMesh.BoundingSphere%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMesh.cs/#L44">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMesh_BoundingSphere" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.BoundingSphere">BoundingSphere</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public BoundingSphere BoundingSphere { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMesh_Effects_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Effects*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMesh_Effects.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMesh.Effects%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMesh.cs/#L48">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMesh_Effects" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Effects">Effects</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ModelEffectCollection Effects { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelEffectCollection.html">ModelEffectCollection</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMesh_MeshParts_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.MeshParts*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMesh_MeshParts.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMesh.MeshParts%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMesh.cs/#L53">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMesh_MeshParts" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.MeshParts">MeshParts</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ModelMeshPartCollection MeshParts { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMeshPartCollection.html">ModelMeshPartCollection</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMesh_Name_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Name*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMesh_Name.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMesh.Name%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMesh.cs/#L57">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMesh_Name" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Name">Name</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMesh_ParentBone_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.ParentBone*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMesh_ParentBone.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMesh.ParentBone%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMesh.cs/#L63">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMesh_ParentBone" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.ParentBone">ParentBone</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ModelBone ParentBone { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.html">ModelBone</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMesh_Tag_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Tag*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMesh_Tag.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMesh.Tag%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMesh.cs/#L67">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMesh_Tag" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Tag">Tag</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public object Tag { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_ModelMesh_Draw_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Draw*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelMesh_Draw.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelMesh.Draw%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelMesh.cs/#L72">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_ModelMesh_Draw" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Draw">Draw()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Draw()</code></pre>
          </div>
      

  </div>
</article>
