
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickState" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Input_JoystickState" data-uid="Microsoft.Xna.Framework.Input.JoystickState" class="text-break">JoystickState Struct
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Input.html">Microsoft.Xna.Framework.Input</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Describes current joystick state.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Input_JoystickState_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct JoystickState</code></pre>
    </div>
  </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_Axes_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Axes*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_Axes.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.Axes%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L25">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_Axes" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Axes">Axes</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the joystick axis values.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public int[] Axes { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a>[]</td>
          <td><p>An array list of ints that indicate axis values.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_Buttons_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Buttons*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_Buttons.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.Buttons%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L31">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_Buttons" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Buttons">Buttons</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the joystick button values.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ButtonState[] Buttons { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a>[]</td>
          <td><p>An array list of ButtonState that indicate button values.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_Hats_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Hats*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_Hats.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.Hats%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L37">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_Hats" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Hats">Hats</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the joystick hat values.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public JoystickHat[] Hats { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>[]</td>
          <td><p>An array list of <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> that indicate hat values.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_IsConnected_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.IsConnected*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_IsConnected.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.IsConnected%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L19">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_IsConnected" data-uid="Microsoft.Xna.Framework.Input.JoystickState.IsConnected">IsConnected</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets a value indicating whether the joystick is connected.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsConnected { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p><code>true</code> if the joystick is connected; otherwise, <code>false</code>.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_Equals_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L72">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Equals(System.Object)">Equals(Object)</h4>
    </div>
    <div class="markdown level1 summary"><p>Determines whether the specified <see cref="!:System.Object"></see> is equal to the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a>.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">obj</span></td>
          <td><p>The <see cref="!:System.Object"></see> to compare with the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a>.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p><code>true</code> if the specified <see cref="!:System.Object"></see> is equal to the current
<a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a>; otherwise, <code>false</code>.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_GetHashCode_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.GetHashCode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L82">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_GetHashCode" data-uid="Microsoft.Xna.Framework.Input.JoystickState.GetHashCode">GetHashCode()</h4>
    </div>
    <div class="markdown level1 summary"><p>Serves as a hash function for a <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a> object.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><p>A hash code for this instance that is suitable for use in hashing algorithms and data structures such as a
hash table.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_ToString_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.ToString*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L108">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_ToString" data-uid="Microsoft.Xna.Framework.Input.JoystickState.ToString">ToString()</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a>.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><p>A <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a>.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="operators">Operators
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_op_Equality_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.op_Equality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_op_Equality_Microsoft_Xna_Framework_Input_JoystickState_Microsoft_Xna_Framework_Input_JoystickState_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.op_Equality(Microsoft.Xna.Framework.Input.JoystickState%2CMicrosoft.Xna.Framework.Input.JoystickState)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L46">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_op_Equality_Microsoft_Xna_Framework_Input_JoystickState_Microsoft_Xna_Framework_Input_JoystickState_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.op_Equality(Microsoft.Xna.Framework.Input.JoystickState,Microsoft.Xna.Framework.Input.JoystickState)">Equality(JoystickState, JoystickState)</h4>
    </div>
    <div class="markdown level1 summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a> is
equal to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a>.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator ==(JoystickState left, JoystickState right)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a></td>
          <td><span class="parametername">left</span></td>
          <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a> to compare.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a></td>
          <td><span class="parametername">right</span></td>
          <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a> to compare.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p><code>true</code> if <code>left</code> and <code>right</code> are equal; otherwise, <code>false</code>.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_JoystickState_op_Inequality_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.op_Inequality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickState_op_Inequality_Microsoft_Xna_Framework_Input_JoystickState_Microsoft_Xna_Framework_Input_JoystickState_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickState.op_Inequality(Microsoft.Xna.Framework.Input.JoystickState%2CMicrosoft.Xna.Framework.Input.JoystickState)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickState.cs/#L61">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_JoystickState_op_Inequality_Microsoft_Xna_Framework_Input_JoystickState_Microsoft_Xna_Framework_Input_JoystickState_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.op_Inequality(Microsoft.Xna.Framework.Input.JoystickState,Microsoft.Xna.Framework.Input.JoystickState)">Inequality(JoystickState, JoystickState)</h4>
    </div>
    <div class="markdown level1 summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a> is not
equal to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a>.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator !=(JoystickState left, JoystickState right)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a></td>
          <td><span class="parametername">left</span></td>
          <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a> to compare.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a></td>
          <td><span class="parametername">right</span></td>
          <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a> to compare.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p><code>true</code> if <code>left</code> and <code>right</code> are not equal; otherwise, <code>false</code>.</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
