
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444" class="text-break">Bgra4444 Struct
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.html">Microsoft.Xna.Framework.Graphics.PackedVector</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Packed vector type containing unsigned normalized values, ranging from 0 to 1, using 4 bits each for x, y, z, and w.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<span class="xref">UInt16</span>&gt;</div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
      <div><span class="xref">IEquatable</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.html">Bgra4444</a>&gt;</div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Bgra4444 : IPackedVector&lt;UInt16&gt;, IPackedVector, IEquatable&lt;Bgra4444&gt;</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444__ctor_Microsoft_Xna_Framework_Vector4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.%23ctor(Microsoft.Xna.Framework.Vector4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L40">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444__ctor_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.#ctor(Microsoft.Xna.Framework.Vector4)">Bgra4444(Vector4)</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates a new instance of Bgra4444.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Bgra4444(Vector4 vector)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
          <td><span class="parametername">vector</span></td>
          <td><p>Vector containing the components for the packed vector.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444__ctor_System_Single_System_Single_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.%23ctor(System.Single%2CSystem.Single%2CSystem.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L31">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444__ctor_System_Single_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.#ctor(System.Single,System.Single,System.Single,System.Single)">Bgra4444(Single, Single, Single, Single)</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates a new instance of Bgra4444.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Bgra4444(float x, float y, float z, float w)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">x</span></td>
          <td><p>The x component</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">y</span></td>
          <td><p>The y component</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">z</span></td>
          <td><p>The z component</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">w</span></td>
          <td><p>The w component</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_PackedValue_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.PackedValue*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_PackedValue.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.PackedValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L48">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_PackedValue" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.PackedValue">PackedValue</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets and sets the packed value.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public UInt16 PackedValue { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">UInt16</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Equals(Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L101">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Equals(Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444)">Equals(Bgra4444)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares another Bgra4444 packed vector with the packed vector.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool Equals(Bgra4444 other)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.html">Bgra4444</a></td>
          <td><span class="parametername">other</span></td>
          <td><p>The Bgra4444 packed vector to compare.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the packed vectors are equal.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L89">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Equals(System.Object)">Equals(Object)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares an object with the packed vector.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">obj</span></td>
          <td><p>The object to compare.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the object is equal to the packed vector.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_GetHashCode_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.GetHashCode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L119">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_GetHashCode" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.GetHashCode">GetHashCode()</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets a hash code of the packed vector.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><p>The hash code for the packed vector.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_ToString_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.ToString*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L110">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_ToString" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.ToString">ToString()</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets a string representation of the packed vector.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><p>A string representation of the packed vector.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_ToVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.ToVector4*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_ToVector4.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.ToVector4%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L65">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_ToVector4" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.ToVector4">ToVector4()</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the packed vector in Vector4 format.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector4 ToVector4()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
          <td><p>The packed vector in Vector4 format</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="operators">Operators
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_op_Equality_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.op_Equality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.op_Equality(Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444%2CMicrosoft.Xna.Framework.Graphics.PackedVector.Bgra4444)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L124">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.op_Equality(Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444,Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444)">Equality(Bgra4444, Bgra4444)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator ==(Bgra4444 lhs, Bgra4444 rhs)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.html">Bgra4444</a></td>
          <td><span class="parametername">lhs</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.html">Bgra4444</a></td>
          <td><span class="parametername">rhs</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_op_Inequality_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.op_Inequality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.op_Inequality(Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444%2CMicrosoft.Xna.Framework.Graphics.PackedVector.Bgra4444)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L129">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.op_Inequality(Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444,Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444)">Inequality(Bgra4444, Bgra4444)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator !=(Bgra4444 lhs, Bgra4444 rhs)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.html">Bgra4444</a></td>
          <td><span class="parametername">lhs</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.html">Bgra4444</a></td>
          <td><span class="parametername">rhs</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="eii">Explicit Interface Implementations
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Microsoft#Xna#Framework#Graphics#PackedVector#IPackedVector#PackFromVector4*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Microsoft%23Xna%23Framework%23Graphics%23PackedVector%23IPackedVector%23PackFromVector4(Microsoft.Xna.Framework.Vector4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/Bgra4444.cs/#L79">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra4444_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.Microsoft#Xna#Framework#Graphics#PackedVector#IPackedVector#PackFromVector4(Microsoft.Xna.Framework.Vector4)">IPackedVector.PackFromVector4(Vector4)</h4>
    </div>
    <div class="markdown level1 summary"><p>Sets the packed vector from a Vector4.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">void IPackedVector.PackFromVector4(Vector4 vector)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
          <td><span class="parametername">vector</span></td>
          <td><p>Vector containing the components.</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
