

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexElementFormat" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexElementFormat" data-uid="Microsoft.Xna.Framework.Graphics.VertexElementFormat" class="text-break">VertexElementFormat Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines vertex element formats.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum VertexElementFormat</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_Byte4">Byte4</td>
            <td><p>Four component unsigned byte.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_Color">Color</td>
            <td><p>Four component, packed unsigned byte, mapped to 0 to 1 range. </p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_HalfVector2">HalfVector2</td>
            <td><p>Two component 16-bit floating point number.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_HalfVector4">HalfVector4</td>
            <td><p>Four component 16-bit floating point number.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_NormalizedShort2">NormalizedShort2</td>
            <td><p>Normalized, two component signed 16-bit integer.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_NormalizedShort4">NormalizedShort4</td>
            <td><p>Normalized, four component signed 16-bit integer.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_Short2">Short2</td>
            <td><p>Two component signed 16-bit integer.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_Short4">Short4</td>
            <td><p>Four component signed 16-bit integer.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_Single">Single</td>
            <td><p>Single 32-bit floating point number.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_Vector2">Vector2</td>
            <td><p>Two component 32-bit floating point number.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_Vector3">Vector3</td>
            <td><p>Three component 32-bit floating point number.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_VertexElementFormat_Vector4">Vector4</td>
            <td><p>Four component 32-bit floating point number.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
