
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Effect" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_Effect" data-uid="Microsoft.Xna.Framework.Graphics.Effect" class="text-break">Effect Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></div>
      <div class="level2"><span class="xref">Effect</span></div>
        <div class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.html">AlphaTestEffect</a></div>
        <div class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.html">BasicEffect</a></div>
        <div class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DualTextureEffect.html">DualTextureEffect</a></div>
        <div class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectMaterial.html">EffectMaterial</a></div>
        <div class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.html">EnvironmentMapEffect</a></div>
        <div class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.html">SkinnedEffect</a></div>
        <div class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteEffect.html">SpriteEffect</a></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_Effect_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class Effect : GraphicsResource</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect__ctor_Microsoft_Xna_Framework_Graphics_Effect_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.%23ctor(Microsoft.Xna.Framework.Graphics.Effect)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L58">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect__ctor_Microsoft_Xna_Framework_Graphics_Effect_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.#ctor(Microsoft.Xna.Framework.Graphics.Effect)">Effect(Effect)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected Effect(Effect cloneSource)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a></td>
          <td><span class="parametername">cloneSource</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Byte___.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.%23ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice%2CSystem.Byte%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L65">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Byte___" data-uid="Microsoft.Xna.Framework.Graphics.Effect.#ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice,System.Byte[])">Effect(GraphicsDevice, Byte[])</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Effect(GraphicsDevice graphicsDevice, byte[] effectCode)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
          <td><span class="parametername">graphicsDevice</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
          <td><span class="parametername">effectCode</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Byte___System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.%23ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice%2CSystem.Byte%5B%5D%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L71">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Byte___System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.#ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice,System.Byte[],System.Int32,System.Int32)">Effect(GraphicsDevice, Byte[], Int32, Int32)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Effect(GraphicsDevice graphicsDevice, byte[] effectCode, int index, int count)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
          <td><span class="parametername">graphicsDevice</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
          <td><span class="parametername">effectCode</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">index</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">count</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect_CurrentTechnique_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.CurrentTechnique*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect_CurrentTechnique.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.CurrentTechnique%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L41">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect_CurrentTechnique" data-uid="Microsoft.Xna.Framework.Graphics.Effect.CurrentTechnique">CurrentTechnique</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public EffectTechnique CurrentTechnique { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechnique.html">EffectTechnique</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect_Parameters_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.Parameters*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect_Parameters.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.Parameters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L37">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect_Parameters" data-uid="Microsoft.Xna.Framework.Graphics.Effect.Parameters">Parameters</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public EffectParameterCollection Parameters { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameterCollection.html">EffectParameterCollection</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect_Techniques_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.Techniques*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect_Techniques.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.Techniques%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L39">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect_Techniques" data-uid="Microsoft.Xna.Framework.Graphics.Effect.Techniques">Techniques</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public EffectTechniqueCollection Techniques { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.html">EffectTechniqueCollection</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect_Clone_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.Clone*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect_Clone.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.Clone%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L185">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect_Clone" data-uid="Microsoft.Xna.Framework.Graphics.Effect.Clone">Clone()</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns a deep copy of the effect where immutable types 
are shared and mutable data is duplicated.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public virtual Effect Clone()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a></td>
          <td><p>The cloned effect.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="Microsoft_Xna_Framework_Graphics_Effect_Clone_remarks">Remarks</h3>
    <div class="markdown level1 remarks"><p>See &quot;Cloning an Effect&quot; in MSDN:
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ff476138(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/ff476138(v=vs.85).aspx</a></p>
</div>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect_Dispose_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.Dispose*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect_Dispose_System_Boolean_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.Dispose(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L194">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect_Dispose_System_Boolean_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.Dispose(System.Boolean)">Dispose(Boolean)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><span class="parametername">disposing</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose_System_Boolean_">GraphicsResource.Dispose(Boolean)</a></div>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect_GraphicsDeviceResetting_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.GraphicsDeviceResetting*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect_GraphicsDeviceResetting.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.GraphicsDeviceResetting%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L222">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect_GraphicsDeviceResetting" data-uid="Microsoft.Xna.Framework.Graphics.Effect.GraphicsDeviceResetting">GraphicsDeviceResetting()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override void GraphicsDeviceResetting()</code></pre>
    </div>
    <h5 class="overrides">Overrides</h5>
    <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDeviceResetting">GraphicsResource.GraphicsDeviceResetting()</a></div>
  
    <a id="Microsoft_Xna_Framework_Graphics_Effect_OnApply_" data-uid="Microsoft.Xna.Framework.Graphics.Effect.OnApply*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_Effect_OnApply.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.Effect.OnApply%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Effect/Effect.cs/#L190">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_Effect_OnApply" data-uid="Microsoft.Xna.Framework.Graphics.Effect.OnApply">OnApply()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected virtual void OnApply()</code></pre>
    </div>
  </article>
