

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Mouse" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Mouse" data-uid="Microsoft.Xna.Framework.Input.Mouse" class="text-break">Mouse Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Allows reading position and button click information from mouse.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public static class Mouse</code></pre>
      </div>
      
      <div class="type-subheader inheritance">
        <div>
          <span class="pad-right10"><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><span class="xref">Mouse</span>
        </span></div>
      </div>
      
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_Mouse_WindowHandle_" data-uid="Microsoft.Xna.Framework.Input.Mouse.WindowHandle*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Mouse_WindowHandle.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Mouse.WindowHandle%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Mouse.cs/#L21">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_Mouse_WindowHandle" data-uid="Microsoft.Xna.Framework.Input.Mouse.WindowHandle">WindowHandle</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets or sets the window handle for current mouse processing.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static IntPtr WindowHandle { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_Mouse_GetState_" data-uid="Microsoft.Xna.Framework.Input.Mouse.GetState*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Mouse_GetState.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Mouse.GetState%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Mouse.cs/#L43">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_Mouse_GetState" data-uid="Microsoft.Xna.Framework.Input.Mouse.GetState">GetState()</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets mouse state information that includes position and button presses
for the primary window</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static MouseState GetState()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.MouseState.html">MouseState</a></td>
                <td><p>Current state of the mouse.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_Mouse_GetState_" data-uid="Microsoft.Xna.Framework.Input.Mouse.GetState*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Mouse_GetState_Microsoft_Xna_Framework_GameWindow_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Mouse.GetState(Microsoft.Xna.Framework.GameWindow)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Mouse.cs/#L33">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_Mouse_GetState_Microsoft_Xna_Framework_GameWindow_" data-uid="Microsoft.Xna.Framework.Input.Mouse.GetState(Microsoft.Xna.Framework.GameWindow)">GetState(GameWindow)</h4>
          </div>
          <div class="markdown level1 summary"><p>This API is an extension to XNA.
Gets mouse state information that includes position and button
presses for the provided window</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static MouseState GetState(GameWindow window)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.GameWindow.html">GameWindow</a></td>
                <td><span class="parametername">window</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.MouseState.html">MouseState</a></td>
                <td><p>Current state of the mouse.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_Mouse_PlatformSetCursor_" data-uid="Microsoft.Xna.Framework.Input.Mouse.PlatformSetCursor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Mouse_PlatformSetCursor_Microsoft_Xna_Framework_Input_MouseCursor_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Mouse.PlatformSetCursor(Microsoft.Xna.Framework.Input.MouseCursor)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Mouse.Windows.cs/#L43">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_Mouse_PlatformSetCursor_Microsoft_Xna_Framework_Input_MouseCursor_" data-uid="Microsoft.Xna.Framework.Input.Mouse.PlatformSetCursor(Microsoft.Xna.Framework.Input.MouseCursor)">PlatformSetCursor(MouseCursor)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static void PlatformSetCursor(MouseCursor cursor)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.MouseCursor.html">MouseCursor</a></td>
                <td><span class="parametername">cursor</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_Mouse_SetCursor_" data-uid="Microsoft.Xna.Framework.Input.Mouse.SetCursor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Mouse_SetCursor_Microsoft_Xna_Framework_Input_MouseCursor_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Mouse.SetCursor(Microsoft.Xna.Framework.Input.MouseCursor)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Mouse.cs/#L65">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_Mouse_SetCursor_Microsoft_Xna_Framework_Input_MouseCursor_" data-uid="Microsoft.Xna.Framework.Input.Mouse.SetCursor(Microsoft.Xna.Framework.Input.MouseCursor)">SetCursor(MouseCursor)</h4>
          </div>
          <div class="markdown level1 summary"><p>Sets the cursor image to the specified MouseCursor.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static void SetCursor(MouseCursor cursor)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.MouseCursor.html">MouseCursor</a></td>
                <td><span class="parametername">cursor</span></td>
                <td><p>Mouse cursor to use for the cursor image.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_Mouse_SetPosition_" data-uid="Microsoft.Xna.Framework.Input.Mouse.SetPosition*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Mouse_SetPosition_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Mouse.SetPosition(System.Int32%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Mouse.cs/#L56">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_Mouse_SetPosition_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Input.Mouse.SetPosition(System.Int32,System.Int32)">SetPosition(Int32, Int32)</h4>
          </div>
          <div class="markdown level1 summary"><p>Sets mouse cursor&apos;s relative position to game-window.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static void SetPosition(int x, int y)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">x</span></td>
                <td><p>Relative horizontal position of the cursor.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">y</span></td>
                <td><p>Relative vertical position of the cursor.</p>
</td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
