
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Input.Joystick" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Input_Joystick" data-uid="Microsoft.Xna.Framework.Input.Joystick" class="text-break">Joystick Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Input.html">Microsoft.Xna.Framework.Input</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Allows interaction with joysticks. Unlike <a class="xref" href="Microsoft.Xna.Framework.Input.GamePad.html">GamePad</a> the number of Buttons/Axes/DPads is not limited.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">Joystick</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Input_Joystick_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class Joystick : object</code></pre>
    </div>
  </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_Joystick_IsSupported_" data-uid="Microsoft.Xna.Framework.Input.Joystick.IsSupported*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Joystick_IsSupported.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Joystick.IsSupported%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Joystick.cs/#L16">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Joystick_IsSupported" data-uid="Microsoft.Xna.Framework.Input.Joystick.IsSupported">IsSupported</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets a value indicating whether the current platform supports reading raw joystick data.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool IsSupported { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p><code>true</code> if the current platform supports reading raw joystick data; otherwise, <code>false</code>.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_Joystick_GetCapabilities_" data-uid="Microsoft.Xna.Framework.Input.Joystick.GetCapabilities*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Joystick_GetCapabilities_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Joystick.GetCapabilities(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Joystick.cs/#L26">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Joystick_GetCapabilities_System_Int32_" data-uid="Microsoft.Xna.Framework.Input.Joystick.GetCapabilities(System.Int32)">GetCapabilities(Int32)</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the capabilites of the joystick.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static JoystickCapabilities GetCapabilities(int index)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">index</span></td>
          <td><p>Index of the joystick you want to access.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickCapabilities.html">JoystickCapabilities</a></td>
          <td><p>The capabilites of the joystick.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Joystick_GetState_" data-uid="Microsoft.Xna.Framework.Input.Joystick.GetState*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Joystick_GetState_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Joystick.GetState(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Joystick.cs/#L36">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Joystick_GetState_System_Int32_" data-uid="Microsoft.Xna.Framework.Input.Joystick.GetState(System.Int32)">GetState(Int32)</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets the current state of the joystick.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static JoystickState GetState(int index)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">index</span></td>
          <td><p>Index of the joystick you want to access.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickState.html">JoystickState</a></td>
          <td><p>The state of the joystick.</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
