

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickHat" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickHat" data-uid="Microsoft.Xna.Framework.Input.JoystickHat" class="text-break">JoystickHat Struct
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Describes joystick hat state.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public struct JoystickHat</code></pre>
      </div>
      
      
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_Down_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Down*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_Down.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.Down%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L16">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_Down" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Down">Down</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets if joysticks hat &quot;down&quot; is pressed.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ButtonState Down { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a></td>
                <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Pressed">Pressed</a> if the button is pressed otherwise, <a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Released">Released</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_Left_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Left*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_Left.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.Left%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L22">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_Left" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Left">Left</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets if joysticks hat &quot;left&quot; is pressed.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ButtonState Left { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a></td>
                <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Pressed">Pressed</a> if the button is pressed otherwise, <a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Released">Released</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_Right_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Right*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_Right.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.Right%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L28">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_Right" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Right">Right</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets if joysticks hat &quot;right&quot; is pressed.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ButtonState Right { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a></td>
                <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Pressed">Pressed</a> if the button is pressed otherwise, <a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Released">Released</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_Up_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Up*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_Up.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.Up%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L34">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_Up" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Up">Up</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets if joysticks hat &quot;up&quot; is pressed.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public ButtonState Up { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a></td>
                <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Pressed">Pressed</a> if the button is pressed otherwise, <a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Released">Released</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_Equals_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Equals*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L69">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Equals(System.Object)">Equals(Object)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether the specified <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a> is equal to the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">obj</span></td>
                <td><p>The <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a> to compare with the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if the specified <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a> is equal to the current
<a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a></div>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_GetHashCode_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.GetHashCode*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L79">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_GetHashCode" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.GetHashCode">GetHashCode()</h4>
          </div>
          <div class="markdown level1 summary"><p>Serves as a hash function for a <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> object.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><p>A hash code for this instance that is suitable for use in hashing algorithms and data structures such as a
hash table.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a></div>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_ToString_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.ToString*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L99">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_ToString" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.ToString">ToString()</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> in a format of 0000 where each number represents a boolean value of each respecting object property: Left, Up, Right, Down.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><p>A <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a></div>
        <h3 id="operators">Operators
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_op_Equality_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.op_Equality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_op_Equality_Microsoft_Xna_Framework_Input_JoystickHat_Microsoft_Xna_Framework_Input_JoystickHat_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.op_Equality(Microsoft.Xna.Framework.Input.JoystickHat%2CMicrosoft.Xna.Framework.Input.JoystickHat)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L43">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_op_Equality_Microsoft_Xna_Framework_Input_JoystickHat_Microsoft_Xna_Framework_Input_JoystickHat_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.op_Equality(Microsoft.Xna.Framework.Input.JoystickHat,Microsoft.Xna.Framework.Input.JoystickHat)">Equality(JoystickHat, JoystickHat)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> is equal
to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator ==(JoystickHat left, JoystickHat right)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a></td>
                <td><span class="parametername">left</span></td>
                <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> to compare.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a></td>
                <td><span class="parametername">right</span></td>
                <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> to compare.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if <code>left</code> and <code>right</code> are equal; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_JoystickHat_op_Inequality_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.op_Inequality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_JoystickHat_op_Inequality_Microsoft_Xna_Framework_Input_JoystickHat_Microsoft_Xna_Framework_Input_JoystickHat_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.JoystickHat.op_Inequality(Microsoft.Xna.Framework.Input.JoystickHat%2CMicrosoft.Xna.Framework.Input.JoystickHat)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/JoystickHat.cs/#L58">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_JoystickHat_op_Inequality_Microsoft_Xna_Framework_Input_JoystickHat_Microsoft_Xna_Framework_Input_JoystickHat_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.op_Inequality(Microsoft.Xna.Framework.Input.JoystickHat,Microsoft.Xna.Framework.Input.JoystickHat)">Inequality(JoystickHat, JoystickHat)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> is not
equal to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator !=(JoystickHat left, JoystickHat right)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a></td>
                <td><span class="parametername">left</span></td>
                <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> to compare.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a></td>
                <td><span class="parametername">right</span></td>
                <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> to compare.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if <code>left</code> and <code>right</code> are not equal; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
