

<article id="content" data-uid="Microsoft.Xna.Framework.DrawableGameComponent" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_DrawableGameComponent" data-uid="Microsoft.Xna.Framework.DrawableGameComponent" class="text-break">DrawableGameComponent Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public class DrawableGameComponent : GameComponent, IGameComponent, IUpdateable, IComparable&lt;GameComponent&gt;, IDisposable, IDrawable</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
          <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a></span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level2"><span class="xref">DrawableGameComponent</span>
        </span></div>
      </div>
      
      <div class="implements">
        <strong>Implements</strong>
        <div><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></div>
        <div><a class="xref" href="Microsoft.Xna.Framework.IUpdateable.html">IUpdateable</a></div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.icomparable-1">IComparable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
        <div><a class="xref" href="Microsoft.Xna.Framework.IDrawable.html">IDrawable</a></div>
      </div>
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_Game">GameComponent.Game</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_Enabled">GameComponent.Enabled</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_UpdateOrder">GameComponent.UpdateOrder</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_EnabledChanged">GameComponent.EnabledChanged</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_UpdateOrderChanged">GameComponent.UpdateOrderChanged</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_Update_Microsoft_Xna_Framework_GameTime_">GameComponent.Update(GameTime)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_OnUpdateOrderChanged_System_Object_System_EventArgs_">GameComponent.OnUpdateOrderChanged(Object, EventArgs)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_OnEnabledChanged_System_Object_System_EventArgs_">GameComponent.OnEnabledChanged(Object, EventArgs)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_Dispose_System_Boolean_">GameComponent.Dispose(Boolean)</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_Dispose">GameComponent.Dispose()</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_CompareTo_Microsoft_Xna_Framework_GameComponent_">GameComponent.CompareTo(GameComponent)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent__ctor_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent__ctor_Microsoft_Xna_Framework_Game_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.%23ctor(Microsoft.Xna.Framework.Game)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L49">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent__ctor_Microsoft_Xna_Framework_Game_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.#ctor(Microsoft.Xna.Framework.Game)">DrawableGameComponent(Game)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public DrawableGameComponent(Game game)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Game.html">Game</a></td>
                <td><span class="parametername">game</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_DrawOrder_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.DrawOrder*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_DrawOrder.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.DrawOrder%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L20">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_DrawOrder" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.DrawOrder">DrawOrder</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public int DrawOrder { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_GraphicsDevice_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.GraphicsDevice*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_GraphicsDevice.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.GraphicsDevice%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L15">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_GraphicsDevice" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.GraphicsDevice">GraphicsDevice</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public GraphicsDevice GraphicsDevice { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_Visible_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Visible*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_Visible.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.Visible%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L33">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_Visible" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Visible">Visible</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool Visible { get; set; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_Draw_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Draw*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_Draw_Microsoft_Xna_Framework_GameTime_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.Draw(Microsoft.Xna.Framework.GameTime)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L67">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_Draw_Microsoft_Xna_Framework_GameTime_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Draw(Microsoft.Xna.Framework.GameTime)">Draw(GameTime)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public virtual void Draw(GameTime gameTime)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.GameTime.html">GameTime</a></td>
                <td><span class="parametername">gameTime</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_Initialize_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Initialize*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_Initialize.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.Initialize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L54">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_Initialize" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Initialize">Initialize()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override void Initialize()</code></pre>
          </div>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="Microsoft.Xna.Framework.GameComponent.html#Microsoft_Xna_Framework_GameComponent_Initialize">GameComponent.Initialize()</a></div>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_LoadContent_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.LoadContent*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_LoadContent.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.LoadContent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L63">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_LoadContent" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.LoadContent">LoadContent()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected virtual void LoadContent()</code></pre>
          </div>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_OnDrawOrderChanged_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.OnDrawOrderChanged*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_OnDrawOrderChanged_System_Object_System_EventArgs_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.OnDrawOrderChanged(System.Object%2CSystem.EventArgs)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L74">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_OnDrawOrderChanged_System_Object_System_EventArgs_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.OnDrawOrderChanged(System.Object,System.EventArgs)">OnDrawOrderChanged(Object, EventArgs)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected virtual void OnDrawOrderChanged(object sender, EventArgs args)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">sender</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a></td>
                <td><span class="parametername">args</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_OnVisibleChanged_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.OnVisibleChanged*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_OnVisibleChanged_System_Object_System_EventArgs_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.OnVisibleChanged(System.Object%2CSystem.EventArgs)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L69">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_OnVisibleChanged_System_Object_System_EventArgs_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.OnVisibleChanged(System.Object,System.EventArgs)">OnVisibleChanged(Object, EventArgs)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected virtual void OnVisibleChanged(object sender, EventArgs args)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">sender</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a></td>
                <td><span class="parametername">args</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_DrawableGameComponent_UnloadContent_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.UnloadContent*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_UnloadContent.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.UnloadContent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L65">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_UnloadContent" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.UnloadContent">UnloadContent()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected virtual void UnloadContent()</code></pre>
          </div>
        <h3 id="events">Events
      </h3>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_DrawOrderChanged.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.DrawOrderChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L46">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_DrawOrderChanged" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.DrawOrderChanged">DrawOrderChanged</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; DrawOrderChanged</code></pre>
          </div>
          <h5 class="eventType">Event Type</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_DrawableGameComponent_VisibleChanged.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.DrawableGameComponent.VisibleChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/DrawableGameComponent.cs/#L47">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_DrawableGameComponent_VisibleChanged" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.VisibleChanged">VisibleChanged</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; VisibleChanged</code></pre>
          </div>
          <h5 class="eventType">Event Type</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
