
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteEffects" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteEffects" data-uid="Microsoft.Xna.Framework.Graphics.SpriteEffects" class="text-break">SpriteEffects Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines sprite visual options for mirroring.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_SpriteEffects_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum SpriteEffects : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_SpriteEffects_FlipHorizontally">FlipHorizontally</td>
          <td><p>Render the sprite reversed along the X axis.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_SpriteEffects_FlipVertically">FlipVertically</td>
          <td><p>Render the sprite reversed along the Y axis.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_SpriteEffects_None">None</td>
          <td><p>No options specified.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
