

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponentCollectionEventArgs" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs" class="text-break">GameComponentCollectionEventArgs Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public class GameComponentCollectionEventArgs : EventArgs</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
          <span class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a></span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level2"><span class="xref">GameComponentCollectionEventArgs</span>
        </span></div>
      </div>
      
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs.empty">EventArgs.Empty</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_GameComponentCollectionEventArgs__ctor_" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollectionEventArgs__ctor_Microsoft_Xna_Framework_IGameComponent_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollectionEventArgs.%23ctor(Microsoft.Xna.Framework.IGameComponent)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollectionEventArgs.cs/#L13">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_GameComponentCollectionEventArgs__ctor_Microsoft_Xna_Framework_IGameComponent_" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.#ctor(Microsoft.Xna.Framework.IGameComponent)">GameComponentCollectionEventArgs(IGameComponent)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public GameComponentCollectionEventArgs(IGameComponent gameComponent)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></td>
                <td><span class="parametername">gameComponent</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_GameComponentCollectionEventArgs_GameComponent_" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.GameComponent*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollectionEventArgs_GameComponent.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollectionEventArgs.GameComponent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollectionEventArgs.cs/#L18">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_GameComponentCollectionEventArgs_GameComponent" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.GameComponent">GameComponent</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public IGameComponent GameComponent { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
