
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute" class="text-break">ContentSerializerRuntimeTypeAttribute Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Content.html">Microsoft.Xna.Framework.Content</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>This is used to specify the type to use when deserializing this object at runtime.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">ContentSerializerRuntimeTypeAttribute</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentSerializerRuntimeTypeAttribute : Attribute</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute__ctor_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.%23ctor(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentSerializerRuntimeTypeAttribute.cs/#L19">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute__ctor_System_String_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.#ctor(System.String)">ContentSerializerRuntimeTypeAttribute(String)</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates an instance of the attribute.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ContentSerializerRuntimeTypeAttribute(string runtimeType)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">runtimeType</span></td>
          <td><p>The name of the type to use at runtime.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute_RuntimeType_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.RuntimeType*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute_RuntimeType.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.RuntimeType%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentSerializerRuntimeTypeAttribute.cs/#L27">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute_RuntimeType" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.RuntimeType">RuntimeType</h4>
    </div>
    <div class="markdown level1 summary"><p>The name of the type to use at runtime.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public string RuntimeType { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
