
  
  <article id="content" data-uid="Microsoft.Xna.Framework.GameServiceContainer" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_GameServiceContainer" data-uid="Microsoft.Xna.Framework.GameServiceContainer" class="text-break">GameServiceContainer Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">GameServiceContainer</span></div>
    </div>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <span class="xref">System.Object.ToString()</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_GameServiceContainer_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GameServiceContainer : IServiceProvider</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_GameServiceContainer__ctor_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameServiceContainer__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameServiceContainer.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameServiceContainer.cs/#L15">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameServiceContainer__ctor" data-uid="Microsoft.Xna.Framework.GameServiceContainer.#ctor">GameServiceContainer()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public GameServiceContainer()</code></pre>
    </div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_GameServiceContainer_AddService_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.AddService*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameServiceContainer_AddService_System_Type_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameServiceContainer.AddService(System.Type%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameServiceContainer.cs/#L20">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameServiceContainer_AddService_System_Type_System_Object_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.AddService(System.Type,System.Object)">AddService(Type, Object)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void AddService(Type type, object provider)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
          <td><span class="parametername">type</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">provider</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameServiceContainer_AddService_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.AddService*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameServiceContainer_AddService__1___0_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameServiceContainer.AddService%60%601(%60%600)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameServiceContainer.cs/#L52">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameServiceContainer_AddService__1___0_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.AddService``1(``0)">AddService&lt;T&gt;(T)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void AddService&lt;T&gt;(T provider)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">T</span></td>
          <td><span class="parametername">provider</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="typeParameters">Type Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="parametername">T</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameServiceContainer_GetService_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.GetService*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameServiceContainer_GetService_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameServiceContainer.GetService(System.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameServiceContainer.cs/#L32">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameServiceContainer_GetService_System_Type_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.GetService(System.Type)">GetService(Type)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public object GetService(Type type)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
          <td><span class="parametername">type</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameServiceContainer_GetService_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.GetService*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameServiceContainer_GetService__1.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameServiceContainer.GetService%60%601%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameServiceContainer.cs/#L57">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameServiceContainer_GetService__1" data-uid="Microsoft.Xna.Framework.GameServiceContainer.GetService``1">GetService&lt;T&gt;()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public T GetService&lt;T&gt;()where T : class</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">T</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="typeParameters">Type Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="parametername">T</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameServiceContainer_RemoveService_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.RemoveService*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameServiceContainer_RemoveService_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameServiceContainer.RemoveService(System.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameServiceContainer.cs/#L44">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameServiceContainer_RemoveService_System_Type_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.RemoveService(System.Type)">RemoveService(Type)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void RemoveService(Type type)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
          <td><span class="parametername">type</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
