
  
  <article id="content" data-uid="Microsoft.Xna.Framework.GameComponentCollection" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_GameComponentCollection" data-uid="Microsoft.Xna.Framework.GameComponentCollection" class="text-break">GameComponentCollection Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
      <div class="level2"><span class="xref">GameComponentCollection</span></div>
    </div>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
      <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ilist">IList</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a></div>
      <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
      <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
      <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.Add(Microsoft.Xna.Framework.IGameComponent)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.Clear()</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.CopyTo(Microsoft.Xna.Framework.IGameComponent[], System.Int32)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.Contains(Microsoft.Xna.Framework.IGameComponent)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.GetEnumerator()</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.IndexOf(Microsoft.Xna.Framework.IGameComponent)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.Insert(System.Int32, Microsoft.Xna.Framework.IGameComponent)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.Remove(Microsoft.Xna.Framework.IGameComponent)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.RemoveAt(System.Int32)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.get_Item(System.Int32)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.Add(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.Contains(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.IndexOf(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.Remove(System.Object)</span>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.count#System_Collections_ObjectModel_Collection_1_Count">Collection&lt;IGameComponent&gt;.Count</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.items#System_Collections_ObjectModel_Collection_1_Items">Collection&lt;IGameComponent&gt;.Items</a>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.Item[System.Int32]</span>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-generic-icollection-t--isreadonly#System_Collections_ObjectModel_Collection_1_System_Collections_Generic_ICollection_T__IsReadOnly">Collection&lt;IGameComponent&gt;.ICollection&lt;IGameComponent&gt;.IsReadOnly</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-icollection-issynchronized#System_Collections_ObjectModel_Collection_1_System_Collections_ICollection_IsSynchronized">Collection&lt;IGameComponent&gt;.ICollection.IsSynchronized</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-icollection-syncroot#System_Collections_ObjectModel_Collection_1_System_Collections_ICollection_SyncRoot">Collection&lt;IGameComponent&gt;.ICollection.SyncRoot</a>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.Item[System.Int32]</span>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-isreadonly#System_Collections_ObjectModel_Collection_1_System_Collections_IList_IsReadOnly">Collection&lt;IGameComponent&gt;.IList.IsReadOnly</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-isfixedsize#System_Collections_ObjectModel_Collection_1_System_Collections_IList_IsFixedSize">Collection&lt;IGameComponent&gt;.IList.IsFixedSize</a>
      </div>
      <div>
        <span class="xref">System.Object.ToString()</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_GameComponentCollection_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class GameComponentCollection : Collection&lt;IGameComponent&gt;, IList&lt;IGameComponent&gt;, ICollection&lt;IGameComponent&gt;, IList, ICollection, IReadOnlyList&lt;IGameComponent&gt;, IReadOnlyCollection&lt;IGameComponent&gt;, IEnumerable&lt;IGameComponent&gt;, IEnumerable</code></pre>
    </div>
  </div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_GameComponentCollection_ClearItems_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ClearItems*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_ClearItems.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.ClearItems%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L28">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameComponentCollection_ClearItems" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ClearItems">ClearItems()</h4>
    </div>
    <div class="markdown level1 summary"><p>Removes every <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> from this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.
Triggers <span class="xref">Microsoft.Xna.Framework.GameComponentCollection.OnComponentRemoved(Microsoft.Xna.Framework.GameComponentCollectionEventArgs)</span> once for each <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> removed.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override void ClearItems()</code></pre>
    </div>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.ClearItems()</span></div>
  
    <a id="Microsoft_Xna_Framework_GameComponentCollection_InsertItem_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.InsertItem*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_InsertItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.InsertItem(System.Int32%2CMicrosoft.Xna.Framework.IGameComponent)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L37">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameComponentCollection_InsertItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.InsertItem(System.Int32,Microsoft.Xna.Framework.IGameComponent)">InsertItem(Int32, IGameComponent)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override void InsertItem(int index, IGameComponent item)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">index</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></td>
          <td><span class="parametername">item</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.InsertItem(System.Int32, Microsoft.Xna.Framework.IGameComponent)</span></div>
  
    <a id="Microsoft_Xna_Framework_GameComponentCollection_RemoveItem_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.RemoveItem*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_RemoveItem_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.RemoveItem(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L60">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameComponentCollection_RemoveItem_System_Int32_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.RemoveItem(System.Int32)">RemoveItem(Int32)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override void RemoveItem(int index)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">index</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.RemoveItem(System.Int32)</span></div>
  
    <a id="Microsoft_Xna_Framework_GameComponentCollection_SetItem_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.SetItem*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_SetItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.SetItem(System.Int32%2CMicrosoft.Xna.Framework.IGameComponent)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L70">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameComponentCollection_SetItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.SetItem(System.Int32,Microsoft.Xna.Framework.IGameComponent)">SetItem(Int32, IGameComponent)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected override void SetItem(int index, IGameComponent item)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">index</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></td>
          <td><span class="parametername">item</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.SetItem(System.Int32, Microsoft.Xna.Framework.IGameComponent)</span></div>
    <h3 id="events">Events
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_ComponentAdded.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.ComponentAdded%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L16">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameComponentCollection_ComponentAdded" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ComponentAdded">ComponentAdded</h4>
    </div>
    <div class="markdown level1 summary"><p>Event that is triggered when a <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> is added
to this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;GameComponentCollectionEventArgs&gt; ComponentAdded</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.html">GameComponentCollectionEventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_ComponentRemoved.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.ComponentRemoved%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L22">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameComponentCollection_ComponentRemoved" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ComponentRemoved">ComponentRemoved</h4>
    </div>
    <div class="markdown level1 summary"><p>Event that is triggered when a <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> is removed
from this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;GameComponentCollectionEventArgs&gt; ComponentRemoved</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.html">GameComponentCollectionEventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
