

<article id="content" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter" class="text-break">Vector4TypeConverter Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public class Vector4TypeConverter : TypeConverter</code></pre>
      </div>
      
      <div class="type-subheader inheritance">
        <div>
          <span class="pad-right10"><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="inherit-separator mg-icons">&#xe800;</span>
          <span class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter">TypeConverter</a></span>
          <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level2"><span class="xref">Vector4TypeConverter</span>
        </span></div>
      </div>
      
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.canconvertfrom#System_ComponentModel_TypeConverter_CanConvertFrom_System_Type_">TypeConverter.CanConvertFrom(Type)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.canconvertto#System_ComponentModel_TypeConverter_CanConvertTo_System_Type_">TypeConverter.CanConvertTo(Type)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfrom#System_ComponentModel_TypeConverter_ConvertFrom_System_Object_">TypeConverter.ConvertFrom(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfrominvariantstring#System_ComponentModel_TypeConverter_ConvertFromInvariantString_System_String_">TypeConverter.ConvertFromInvariantString(String)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfrominvariantstring#System_ComponentModel_TypeConverter_ConvertFromInvariantString_System_ComponentModel_ITypeDescriptorContext_System_String_">TypeConverter.ConvertFromInvariantString(ITypeDescriptorContext, String)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfromstring#System_ComponentModel_TypeConverter_ConvertFromString_System_String_">TypeConverter.ConvertFromString(String)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfromstring#System_ComponentModel_TypeConverter_ConvertFromString_System_ComponentModel_ITypeDescriptorContext_System_String_">TypeConverter.ConvertFromString(ITypeDescriptorContext, String)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfromstring#System_ComponentModel_TypeConverter_ConvertFromString_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_String_">TypeConverter.ConvertFromString(ITypeDescriptorContext, CultureInfo, String)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertto#System_ComponentModel_TypeConverter_ConvertTo_System_Object_System_Type_">TypeConverter.ConvertTo(Object, Type)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttoinvariantstring#System_ComponentModel_TypeConverter_ConvertToInvariantString_System_Object_">TypeConverter.ConvertToInvariantString(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttoinvariantstring#System_ComponentModel_TypeConverter_ConvertToInvariantString_System_ComponentModel_ITypeDescriptorContext_System_Object_">TypeConverter.ConvertToInvariantString(ITypeDescriptorContext, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttostring#System_ComponentModel_TypeConverter_ConvertToString_System_Object_">TypeConverter.ConvertToString(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttostring#System_ComponentModel_TypeConverter_ConvertToString_System_ComponentModel_ITypeDescriptorContext_System_Object_">TypeConverter.ConvertToString(ITypeDescriptorContext, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttostring#System_ComponentModel_TypeConverter_ConvertToString_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_">TypeConverter.ConvertToString(ITypeDescriptorContext, CultureInfo, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.createinstance#System_ComponentModel_TypeConverter_CreateInstance_System_Collections_IDictionary_">TypeConverter.CreateInstance(IDictionary)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.createinstance#System_ComponentModel_TypeConverter_CreateInstance_System_ComponentModel_ITypeDescriptorContext_System_Collections_IDictionary_">TypeConverter.CreateInstance(ITypeDescriptorContext, IDictionary)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getconvertfromexception#System_ComponentModel_TypeConverter_GetConvertFromException_System_Object_">TypeConverter.GetConvertFromException(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getconverttoexception#System_ComponentModel_TypeConverter_GetConvertToException_System_Object_System_Type_">TypeConverter.GetConvertToException(Object, Type)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getcreateinstancesupported#System_ComponentModel_TypeConverter_GetCreateInstanceSupported">TypeConverter.GetCreateInstanceSupported()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getcreateinstancesupported#System_ComponentModel_TypeConverter_GetCreateInstanceSupported_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetCreateInstanceSupported(ITypeDescriptorContext)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getproperties#System_ComponentModel_TypeConverter_GetProperties_System_Object_">TypeConverter.GetProperties(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getproperties#System_ComponentModel_TypeConverter_GetProperties_System_ComponentModel_ITypeDescriptorContext_System_Object_">TypeConverter.GetProperties(ITypeDescriptorContext, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getproperties#System_ComponentModel_TypeConverter_GetProperties_System_ComponentModel_ITypeDescriptorContext_System_Object_System_Attribute___">TypeConverter.GetProperties(ITypeDescriptorContext, Object, Attribute[])</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getpropertiessupported#System_ComponentModel_TypeConverter_GetPropertiesSupported">TypeConverter.GetPropertiesSupported()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getpropertiessupported#System_ComponentModel_TypeConverter_GetPropertiesSupported_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetPropertiesSupported(ITypeDescriptorContext)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvalues#System_ComponentModel_TypeConverter_GetStandardValues">TypeConverter.GetStandardValues()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvalues#System_ComponentModel_TypeConverter_GetStandardValues_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetStandardValues(ITypeDescriptorContext)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvaluesexclusive#System_ComponentModel_TypeConverter_GetStandardValuesExclusive">TypeConverter.GetStandardValuesExclusive()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvaluesexclusive#System_ComponentModel_TypeConverter_GetStandardValuesExclusive_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetStandardValuesExclusive(ITypeDescriptorContext)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvaluessupported#System_ComponentModel_TypeConverter_GetStandardValuesSupported">TypeConverter.GetStandardValuesSupported()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvaluessupported#System_ComponentModel_TypeConverter_GetStandardValuesSupported_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetStandardValuesSupported(ITypeDescriptorContext)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.isvalid#System_ComponentModel_TypeConverter_IsValid_System_Object_">TypeConverter.IsValid(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.isvalid#System_ComponentModel_TypeConverter_IsValid_System_ComponentModel_ITypeDescriptorContext_System_Object_">TypeConverter.IsValid(ITypeDescriptorContext, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.sortproperties#System_ComponentModel_TypeConverter_SortProperties_System_ComponentModel_PropertyDescriptorCollection_System_String___">TypeConverter.SortProperties(PropertyDescriptorCollection, String[])</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertFrom_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertFrom*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext%2CSystem.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector4TypeConverter.cs/#L46">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)">CanConvertFrom(ITypeDescriptorContext, Type)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override bool CanConvertFrom(ITypeDescriptorContext context, Type sourceType)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
                <td><span class="parametername">context</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
                <td><span class="parametername">sourceType</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.canconvertfrom#System_ComponentModel_TypeConverter_CanConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Type_">TypeConverter.CanConvertFrom(ITypeDescriptorContext, Type)</a></div>
      
          <a id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertTo_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertTo*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext%2CSystem.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector4TypeConverter.cs/#L13">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)">CanConvertTo(ITypeDescriptorContext, Type)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override bool CanConvertTo(ITypeDescriptorContext context, Type destinationType)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
                <td><span class="parametername">context</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
                <td><span class="parametername">destinationType</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.canconvertto#System_ComponentModel_TypeConverter_CanConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Type_">TypeConverter.CanConvertTo(ITypeDescriptorContext, Type)</a></div>
      
          <a id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertFrom_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertFrom*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext%2CSystem.Globalization.CultureInfo%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector4TypeConverter.cs/#L54">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)">ConvertFrom(ITypeDescriptorContext, CultureInfo, Object)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override object ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, object value)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
                <td><span class="parametername">context</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.globalization.cultureinfo">CultureInfo</a></td>
                <td><span class="parametername">culture</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfrom#System_ComponentModel_TypeConverter_ConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_">TypeConverter.ConvertFrom(ITypeDescriptorContext, CultureInfo, Object)</a></div>
      
          <a id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertTo_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertTo*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext%2CSystem.Globalization.CultureInfo%2CSystem.Object%2CSystem.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector4TypeConverter.cs/#L23">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_System_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)">ConvertTo(ITypeDescriptorContext, CultureInfo, Object, Type)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override object ConvertTo(ITypeDescriptorContext context, CultureInfo culture, object value, Type destinationType)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
                <td><span class="parametername">context</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.globalization.cultureinfo">CultureInfo</a></td>
                <td><span class="parametername">culture</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
                <td><span class="parametername">destinationType</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertto#System_ComponentModel_TypeConverter_ConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_System_Type_">TypeConverter.ConvertTo(ITypeDescriptorContext, CultureInfo, Object, Type)</a></div>
      

  </div>
</article>
