
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_TargetBlendState" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState" class="text-break">TargetBlendState Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">TargetBlendState</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class TargetBlendState : object</code></pre>
    </div>
  </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaBlendFunction_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaBlendFunction*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaBlendFunction.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaBlendFunction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L46">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaBlendFunction" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaBlendFunction">AlphaBlendFunction</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public BlendFunction AlphaBlendFunction { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendFunction.html">BlendFunction</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaDestinationBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaDestinationBlend*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaDestinationBlend.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaDestinationBlend%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L56">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaDestinationBlend" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaDestinationBlend">AlphaDestinationBlend</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Blend AlphaDestinationBlend { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Blend.html">Blend</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaSourceBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaSourceBlend*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaSourceBlend.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaSourceBlend%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L66">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaSourceBlend" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaSourceBlend">AlphaSourceBlend</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Blend AlphaSourceBlend { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Blend.html">Blend</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorBlendFunction_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorBlendFunction*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorBlendFunction.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorBlendFunction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L76">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorBlendFunction" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorBlendFunction">ColorBlendFunction</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public BlendFunction ColorBlendFunction { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendFunction.html">BlendFunction</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorDestinationBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorDestinationBlend.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L86">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorDestinationBlend" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend">ColorDestinationBlend</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Blend ColorDestinationBlend { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Blend.html">Blend</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorSourceBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorSourceBlend*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorSourceBlend.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorSourceBlend%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L96">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorSourceBlend" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorSourceBlend">ColorSourceBlend</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Blend ColorSourceBlend { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Blend.html">Blend</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorWriteChannels_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorWriteChannels*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorWriteChannels.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorWriteChannels%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/States/TargetBlendState.cs/#L106">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorWriteChannels" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorWriteChannels">ColorWriteChannels</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ColorWriteChannels ColorWriteChannels { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ColorWriteChannels.html">ColorWriteChannels</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
