

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponentCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponentCollection" data-uid="Microsoft.Xna.Framework.GameComponentCollection" class="text-break">GameComponentCollection Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public sealed class GameComponentCollection : Collection&lt;IGameComponent&gt;, IList&lt;IGameComponent&gt;, ICollection&lt;IGameComponent&gt;, IList, ICollection, IReadOnlyList&lt;IGameComponent&gt;, IReadOnlyCollection&lt;IGameComponent&gt;, IEnumerable&lt;IGameComponent&gt;, IEnumerable</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
          <span class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1">Collection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level2"><span class="xref">GameComponentCollection</span>
        </span></div>
      </div>
      
      <div class="implements">
        <strong>Implements</strong>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ilist">IList</a></div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a></div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a>&gt;</div>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
      </div>
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.add#System_Collections_ObjectModel_Collection_1_Add__0_">Collection&lt;IGameComponent&gt;.Add(IGameComponent)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.clear#System_Collections_ObjectModel_Collection_1_Clear">Collection&lt;IGameComponent&gt;.Clear()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.copyto#System_Collections_ObjectModel_Collection_1_CopyTo__0___System_Int32_">Collection&lt;IGameComponent&gt;.CopyTo(IGameComponent[], Int32)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.contains#System_Collections_ObjectModel_Collection_1_Contains__0_">Collection&lt;IGameComponent&gt;.Contains(IGameComponent)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.getenumerator#System_Collections_ObjectModel_Collection_1_GetEnumerator">Collection&lt;IGameComponent&gt;.GetEnumerator()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.indexof#System_Collections_ObjectModel_Collection_1_IndexOf__0_">Collection&lt;IGameComponent&gt;.IndexOf(IGameComponent)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.insert#System_Collections_ObjectModel_Collection_1_Insert_System_Int32__0_">Collection&lt;IGameComponent&gt;.Insert(Int32, IGameComponent)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.remove#System_Collections_ObjectModel_Collection_1_Remove__0_">Collection&lt;IGameComponent&gt;.Remove(IGameComponent)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.removeat#System_Collections_ObjectModel_Collection_1_RemoveAt_System_Int32_">Collection&lt;IGameComponent&gt;.RemoveAt(Int32)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ienumerable-getenumerator#System_Collections_ObjectModel_Collection_1_System_Collections_IEnumerable_GetEnumerator">Collection&lt;IGameComponent&gt;.IEnumerable.GetEnumerator()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-icollection-copyto#System_Collections_ObjectModel_Collection_1_System_Collections_ICollection_CopyTo_System_Array_System_Int32_">Collection&lt;IGameComponent&gt;.ICollection.CopyTo(Array, Int32)</a>
        </div>
        <div>
          <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.get_Item(System.Int32)</span>
        </div>
        <div>
          <span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-add#System_Collections_ObjectModel_Collection_1_System_Collections_IList_Add_System_Object_">Collection&lt;IGameComponent&gt;.IList.Add(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-contains#System_Collections_ObjectModel_Collection_1_System_Collections_IList_Contains_System_Object_">Collection&lt;IGameComponent&gt;.IList.Contains(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-indexof#System_Collections_ObjectModel_Collection_1_System_Collections_IList_IndexOf_System_Object_">Collection&lt;IGameComponent&gt;.IList.IndexOf(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-insert#System_Collections_ObjectModel_Collection_1_System_Collections_IList_Insert_System_Int32_System_Object_">Collection&lt;IGameComponent&gt;.IList.Insert(Int32, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-remove#System_Collections_ObjectModel_Collection_1_System_Collections_IList_Remove_System_Object_">Collection&lt;IGameComponent&gt;.IList.Remove(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.count#System_Collections_ObjectModel_Collection_1_Count">Collection&lt;IGameComponent&gt;.Count</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.items#System_Collections_ObjectModel_Collection_1_Items">Collection&lt;IGameComponent&gt;.Items</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.item#System_Collections_ObjectModel_Collection_1_Item_System_Int32_">Collection&lt;IGameComponent&gt;.Item[Int32]</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-generic-icollection-t--isreadonly#System_Collections_ObjectModel_Collection_1_System_Collections_Generic_ICollection_T__IsReadOnly">Collection&lt;IGameComponent&gt;.ICollection&lt;IGameComponent&gt;.IsReadOnly</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-icollection-issynchronized#System_Collections_ObjectModel_Collection_1_System_Collections_ICollection_IsSynchronized">Collection&lt;IGameComponent&gt;.ICollection.IsSynchronized</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-icollection-syncroot#System_Collections_ObjectModel_Collection_1_System_Collections_ICollection_SyncRoot">Collection&lt;IGameComponent&gt;.ICollection.SyncRoot</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-item#System_Collections_ObjectModel_Collection_1_System_Collections_IList_Item_System_Int32_">Collection&lt;IGameComponent&gt;.IList.Item[Int32]</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-isreadonly#System_Collections_ObjectModel_Collection_1_System_Collections_IList_IsReadOnly">Collection&lt;IGameComponent&gt;.IList.IsReadOnly</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.collection-1.system-collections-ilist-isfixedsize#System_Collections_ObjectModel_Collection_1_System_Collections_IList_IsFixedSize">Collection&lt;IGameComponent&gt;.IList.IsFixedSize</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_GameComponentCollection_ClearItems_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ClearItems*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_ClearItems.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.ClearItems%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L28">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_GameComponentCollection_ClearItems" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ClearItems">ClearItems()</h4>
          </div>
          <div class="markdown level1 summary"><p>Removes every <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> from this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.
Triggers <span class="xref">Microsoft.Xna.Framework.GameComponentCollection.OnComponentRemoved(Microsoft.Xna.Framework.GameComponentCollectionEventArgs)</span> once for each <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> removed.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected override void ClearItems()</code></pre>
          </div>
          <h5 class="overrides">Overrides</h5>
          <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.ClearItems()</span></div>
      
          <a id="Microsoft_Xna_Framework_GameComponentCollection_InsertItem_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.InsertItem*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_InsertItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.InsertItem(System.Int32%2CMicrosoft.Xna.Framework.IGameComponent)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L37">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_GameComponentCollection_InsertItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.InsertItem(System.Int32,Microsoft.Xna.Framework.IGameComponent)">InsertItem(Int32, IGameComponent)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected override void InsertItem(int index, IGameComponent item)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">index</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></td>
                <td><span class="parametername">item</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.InsertItem(System.Int32, Microsoft.Xna.Framework.IGameComponent)</span></div>
      
          <a id="Microsoft_Xna_Framework_GameComponentCollection_RemoveItem_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.RemoveItem*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_RemoveItem_System_Int32_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.RemoveItem(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L60">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_GameComponentCollection_RemoveItem_System_Int32_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.RemoveItem(System.Int32)">RemoveItem(Int32)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected override void RemoveItem(int index)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">index</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.RemoveItem(System.Int32)</span></div>
      
          <a id="Microsoft_Xna_Framework_GameComponentCollection_SetItem_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.SetItem*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_SetItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.SetItem(System.Int32%2CMicrosoft.Xna.Framework.IGameComponent)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L70">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_GameComponentCollection_SetItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_" data-uid="Microsoft.Xna.Framework.GameComponentCollection.SetItem(System.Int32,Microsoft.Xna.Framework.IGameComponent)">SetItem(Int32, IGameComponent)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected override void SetItem(int index, IGameComponent item)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><span class="parametername">index</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></td>
                <td><span class="parametername">item</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Microsoft.Xna.Framework.IGameComponent&gt;.SetItem(System.Int32, Microsoft.Xna.Framework.IGameComponent)</span></div>
        <h3 id="events">Events
      </h3>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_ComponentAdded.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.ComponentAdded%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L16">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_GameComponentCollection_ComponentAdded" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ComponentAdded">ComponentAdded</h4>
          </div>
          <div class="markdown level1 summary"><p>Event that is triggered when a <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> is added
to this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public event EventHandler&lt;GameComponentCollectionEventArgs&gt; ComponentAdded</code></pre>
          </div>
          <h5 class="eventType">Event Type</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.html">GameComponentCollectionEventArgs</a>&gt;</td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameComponentCollection_ComponentRemoved.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameComponentCollection.ComponentRemoved%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameComponentCollection.cs/#L22">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_GameComponentCollection_ComponentRemoved" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ComponentRemoved">ComponentRemoved</h4>
          </div>
          <div class="markdown level1 summary"><p>Event that is triggered when a <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> is removed
from this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public event EventHandler&lt;GameComponentCollectionEventArgs&gt; ComponentRemoved</code></pre>
          </div>
          <h5 class="eventType">Event Type</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.html">GameComponentCollectionEventArgs</a>&gt;</td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
