

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1" class="text-break">ContentTypeReader&lt;T&gt; Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public abstract class ContentTypeReader&lt;T&gt; : ContentTypeReader</code></pre>
      </div>
      
      <div class="inheritance">
        <div>
          <span><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="mg-icons">&#xe800;</span>
          <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html">ContentTypeReader</a></span>
          <span class="mg-icons">&#xe800;</span>
        <span class="level2"><span class="xref">ContentTypeReader&lt;T&gt;</span>
        </span></div>
      </div>
      
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_CanDeserializeIntoExistingObject">ContentTypeReader.CanDeserializeIntoExistingObject</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_TargetType">ContentTypeReader.TargetType</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_TypeVersion">ContentTypeReader.TypeVersion</a>
        </div>
        <div>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_Initialize_Microsoft_Xna_Framework_Content_ContentTypeReaderManager_">ContentTypeReader.Initialize(ContentTypeReaderManager)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      <strong>Type Parameters</strong>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="parametername">T</span></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_1__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_1__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader%601.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L44">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1__ctor" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.#ctor">ContentTypeReader()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected ContentTypeReader()</code></pre>
          </div>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader__0_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader%601.Read(Microsoft.Xna.Framework.Content.ContentReader%2C%600)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L62">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader__0_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read(Microsoft.Xna.Framework.Content.ContentReader,`0)">Read(ContentReader, T)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected abstract T Read(ContentReader input, T existingInstance)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.html">ContentReader</a></td>
                <td><span class="parametername">input</span></td>
                <td></td>
              </tr>
              <tr>
                <td><span class="xref">T</span></td>
                <td><span class="parametername">existingInstance</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="xref">T</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader%601.Read(Microsoft.Xna.Framework.Content.ContentReader%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L50">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read(Microsoft.Xna.Framework.Content.ContentReader,System.Object)">Read(ContentReader, Object)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected override object Read(ContentReader input, object existingInstance)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.html">ContentReader</a></td>
                <td><span class="parametername">input</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">existingInstance</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReader_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_">ContentTypeReader.Read(ContentReader, Object)</a></div>
      

  </div>
</article>
