
  
  <article id="content" data-uid="Microsoft.Xna.Framework.TextInputEventArgs" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_TextInputEventArgs" data-uid="Microsoft.Xna.Framework.TextInputEventArgs" class="text-break">TextInputEventArgs Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>This class is used for the game window&apos;s TextInput event as EventArgs.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">TextInputEventArgs</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_TextInputEventArgs_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class TextInputEventArgs : EventArgs</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_TextInputEventArgs__ctor_" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_TextInputEventArgs__ctor_System_Char_Microsoft_Xna_Framework_Input_Keys_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.TextInputEventArgs.%23ctor(System.Char%2CMicrosoft.Xna.Framework.Input.Keys)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/TextInputEventArgs.cs/#L16">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_TextInputEventArgs__ctor_System_Char_Microsoft_Xna_Framework_Input_Keys_" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.#ctor(System.Char,Microsoft.Xna.Framework.Input.Keys)">TextInputEventArgs(Char, Keys)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public TextInputEventArgs(char character, Keys key = default (Keys))</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.char">Char</a></td>
          <td><span class="parametername">character</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
          <td><span class="parametername">key</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_TextInputEventArgs_Character_" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.Character*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_TextInputEventArgs_Character.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.TextInputEventArgs.Character%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/TextInputEventArgs.cs/#L21">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_TextInputEventArgs_Character" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.Character">Character</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public char Character { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.char">Char</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_TextInputEventArgs_Key_" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.Key*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_TextInputEventArgs_Key.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.TextInputEventArgs.Key%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/TextInputEventArgs.cs/#L28">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_TextInputEventArgs_Key" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.Key">Key</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Keys Key { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
