

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameterClass" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectParameterClass" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameterClass" class="text-break">EffectParameterClass Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines classes for effect parameters and shader constants.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum EffectParameterClass</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_EffectParameterClass_Matrix">Matrix</td>
            <td><p>Matrix class type.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_EffectParameterClass_Object">Object</td>
            <td><p>Class type for textures, shaders or strings. </p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_EffectParameterClass_Scalar">Scalar</td>
            <td><p>Scalar class type.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_EffectParameterClass_Struct">Struct</td>
            <td><p>Structure class type.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_EffectParameterClass_Vector">Vector</td>
            <td><p>Vector class type.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
