

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaState" data-uid="Microsoft.Xna.Framework.Media.MediaState" class="text-break">MediaState Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum MediaState</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Media_MediaState_Paused">Paused</td>
            <td></td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Media_MediaState_Playing">Playing</td>
            <td></td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Media_MediaState_Stopped">Stopped</td>
            <td></td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
