

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentTypeReader" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader" class="text-break">ContentTypeReader Class
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public abstract class ContentTypeReader</code></pre>
      </div>
      
      <div class="type-subheader inheritance">
        <div>
          <span class="pad-right10"><strong>Inheritance</strong> </span>
          <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
          <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><span class="xref">ContentTypeReader</span>
          <span class="inherit-separator mg-icons">&#xe800;</span>
          <span class="level2"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader-1.html">ContentTypeReader&lt;T&gt;</a></span>
        </span></div>
      </div>
      
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader__ctor_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader.%23ctor(System.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L29">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader__ctor_System_Type_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.#ctor(System.Type)">ContentTypeReader(Type)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected ContentTypeReader(Type targetType)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
                <td><span class="parametername">targetType</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_CanDeserializeIntoExistingObject_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.CanDeserializeIntoExistingObject*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_CanDeserializeIntoExistingObject.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader.CanDeserializeIntoExistingObject%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L14">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_CanDeserializeIntoExistingObject" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.CanDeserializeIntoExistingObject">CanDeserializeIntoExistingObject</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public virtual bool CanDeserializeIntoExistingObject { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_TargetType_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.TargetType*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_TargetType.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader.TargetType%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L19">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_TargetType" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.TargetType">TargetType</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Type TargetType { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_TypeVersion_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.TypeVersion*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_TypeVersion.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader.TypeVersion%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L24">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_TypeVersion" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.TypeVersion">TypeVersion</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public virtual int TypeVersion { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_Initialize_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.Initialize*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_Initialize_Microsoft_Xna_Framework_Content_ContentTypeReaderManager_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader.Initialize(Microsoft.Xna.Framework.Content.ContentTypeReaderManager)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L34">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_Initialize_Microsoft_Xna_Framework_Content_ContentTypeReaderManager_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.Initialize(Microsoft.Xna.Framework.Content.ContentTypeReaderManager)">Initialize(ContentTypeReaderManager)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected virtual void Initialize(ContentTypeReaderManager manager)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.html">ContentTypeReaderManager</a></td>
                <td><span class="parametername">manager</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Content_ContentTypeReader_Read_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.Read*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Content_ContentTypeReader_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Content.ContentTypeReader.Read(Microsoft.Xna.Framework.Content.ContentReader%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Content/ContentTypeReader.cs/#L39">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Content_ContentTypeReader_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader.Read(Microsoft.Xna.Framework.Content.ContentReader,System.Object)">Read(ContentReader, Object)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">protected abstract object Read(ContentReader input, object existingInstance)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.html">ContentReader</a></td>
                <td><span class="parametername">input</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">existingInstance</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
