

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteSortMode" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteSortMode" data-uid="Microsoft.Xna.Framework.Graphics.SpriteSortMode" class="text-break">SpriteSortMode Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines sprite sort rendering options.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum SpriteSortMode</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SpriteSortMode_BackToFront">BackToFront</td>
            <td><p>Same as <a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteSortMode.html#Microsoft_Xna_Framework_Graphics_SpriteSortMode_Deferred">Deferred</a>, except sprites are sorted by depth in back-to-front order prior to drawing.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SpriteSortMode_Deferred">Deferred</td>
            <td><p>All sprites are drawing when <a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteBatch.html#Microsoft_Xna_Framework_Graphics_SpriteBatch_End">End()</a> invokes, in order of draw call sequence. Depth is ignored.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SpriteSortMode_FrontToBack">FrontToBack</td>
            <td><p>Same as <a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteSortMode.html#Microsoft_Xna_Framework_Graphics_SpriteSortMode_Deferred">Deferred</a>, except sprites are sorted by depth in front-to-back order prior to drawing.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SpriteSortMode_Immediate">Immediate</td>
            <td><p>Each sprite is drawing at individual draw call, instead of <a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteBatch.html#Microsoft_Xna_Framework_Graphics_SpriteBatch_End">End()</a>. Depth is ignored.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Graphics_SpriteSortMode_Texture">Texture</td>
            <td><p>Same as <a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteSortMode.html#Microsoft_Xna_Framework_Graphics_SpriteSortMode_Deferred">Deferred</a>, except sprites are sorted by texture prior to drawing. Depth is ignored.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
