

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioStopOptions" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioStopOptions" data-uid="Microsoft.Xna.Framework.Audio.AudioStopOptions" class="text-break">AudioStopOptions Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Controls how Cue objects should cease playback when told to stop.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum AudioStopOptions</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_AudioStopOptions_AsAuthored">AsAuthored</td>
            <td><p>Stop normally, playing any pending release phases or transitions.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_AudioStopOptions_Immediate">Immediate</td>
            <td><p>Immediately stops the cue, ignoring any pending release phases or transitions.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
