

<article id="content" data-uid="Microsoft.Xna.Framework.Plane" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Plane" data-uid="Microsoft.Xna.Framework.Plane" class="text-break">Plane Struct
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">[DataContract]
public struct Plane : IEquatable&lt;Plane&gt;</code></pre>
      </div>
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
        <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a>&gt;</div>
      </div>
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Plane__ctor_" data-uid="Microsoft.Xna.Framework.Plane.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.%23ctor(Microsoft.Xna.Framework.Vector3%2CMicrosoft.Xna.Framework.Vector3%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L67">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Plane.#ctor(Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3)">Plane(Vector3, Vector3, Vector3)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Plane(Vector3 a, Vector3 b, Vector3 c)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">a</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">b</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">c</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane__ctor_" data-uid="Microsoft.Xna.Framework.Plane.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane__ctor_Microsoft_Xna_Framework_Vector3_System_Single_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.%23ctor(Microsoft.Xna.Framework.Vector3%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L61">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane__ctor_Microsoft_Xna_Framework_Vector3_System_Single_" data-uid="Microsoft.Xna.Framework.Plane.#ctor(Microsoft.Xna.Framework.Vector3,System.Single)">Plane(Vector3, Single)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Plane(Vector3 normal, float d)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">normal</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">d</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane__ctor_" data-uid="Microsoft.Xna.Framework.Plane.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane__ctor_Microsoft_Xna_Framework_Vector4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.%23ctor(Microsoft.Xna.Framework.Vector4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L55">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane__ctor_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Plane.#ctor(Microsoft.Xna.Framework.Vector4)">Plane(Vector4)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Plane(Vector4 value)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane__ctor_" data-uid="Microsoft.Xna.Framework.Plane.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane__ctor_System_Single_System_Single_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.%23ctor(System.Single%2CSystem.Single%2CSystem.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L77">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane__ctor_System_Single_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Plane.#ctor(System.Single,System.Single,System.Single,System.Single)">Plane(Single, Single, Single, Single)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Plane(float a, float b, float c, float d)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">a</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">b</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">c</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">d</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="fields">Fields
      </h3>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_D.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.D%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L45">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_D" data-uid="Microsoft.Xna.Framework.Plane.D">D</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">[DataMember]
public float D</code></pre>
          </div>
          <h5 class="fieldValue">Field Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Normal.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Normal%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L48">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Normal" data-uid="Microsoft.Xna.Framework.Plane.Normal">Normal</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">[DataMember]
public Vector3 Normal</code></pre>
          </div>
          <h5 class="fieldValue">Field Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Plane_Deconstruct_" data-uid="Microsoft.Xna.Framework.Plane.Deconstruct*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Deconstruct_Microsoft_Xna_Framework_Vector3__System_Single__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Deconstruct(Microsoft.Xna.Framework.Vector3%40%2CSystem.Single%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L287">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Deconstruct_Microsoft_Xna_Framework_Vector3__System_Single__" data-uid="Microsoft.Xna.Framework.Plane.Deconstruct(Microsoft.Xna.Framework.Vector3@,System.Single@)">Deconstruct(out Vector3, out Single)</h4>
          </div>
          <div class="markdown level1 summary"><p>Deconstruction method for <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Deconstruct(out Vector3 normal, out float d)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">normal</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">d</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Dot_" data-uid="Microsoft.Xna.Framework.Plane.Dot*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Dot_Microsoft_Xna_Framework_Vector4_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Dot(Microsoft.Xna.Framework.Vector4)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L88">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Dot_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Plane.Dot(Microsoft.Xna.Framework.Vector4)">Dot(Vector4)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public float Dot(Vector4 value)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Dot_" data-uid="Microsoft.Xna.Framework.Plane.Dot*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Dot_Microsoft_Xna_Framework_Vector4__System_Single__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Dot(Microsoft.Xna.Framework.Vector4%40%2CSystem.Single%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L93">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Dot_Microsoft_Xna_Framework_Vector4__System_Single__" data-uid="Microsoft.Xna.Framework.Plane.Dot(Microsoft.Xna.Framework.Vector4@,System.Single@)">Dot(ref Vector4, out Single)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Dot(ref Vector4 value, out float result)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">result</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_DotCoordinate_" data-uid="Microsoft.Xna.Framework.Plane.DotCoordinate*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_DotCoordinate_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.DotCoordinate(Microsoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L98">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_DotCoordinate_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Plane.DotCoordinate(Microsoft.Xna.Framework.Vector3)">DotCoordinate(Vector3)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public float DotCoordinate(Vector3 value)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_DotCoordinate_" data-uid="Microsoft.Xna.Framework.Plane.DotCoordinate*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_DotCoordinate_Microsoft_Xna_Framework_Vector3__System_Single__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.DotCoordinate(Microsoft.Xna.Framework.Vector3%40%2CSystem.Single%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L103">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_DotCoordinate_Microsoft_Xna_Framework_Vector3__System_Single__" data-uid="Microsoft.Xna.Framework.Plane.DotCoordinate(Microsoft.Xna.Framework.Vector3@,System.Single@)">DotCoordinate(ref Vector3, out Single)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void DotCoordinate(ref Vector3 value, out float result)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">result</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_DotNormal_" data-uid="Microsoft.Xna.Framework.Plane.DotNormal*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_DotNormal_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.DotNormal(Microsoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L108">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_DotNormal_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Plane.DotNormal(Microsoft.Xna.Framework.Vector3)">DotNormal(Vector3)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public float DotNormal(Vector3 value)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_DotNormal_" data-uid="Microsoft.Xna.Framework.Plane.DotNormal*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_DotNormal_Microsoft_Xna_Framework_Vector3__System_Single__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.DotNormal(Microsoft.Xna.Framework.Vector3%40%2CSystem.Single%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L113">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_DotNormal_Microsoft_Xna_Framework_Vector3__System_Single__" data-uid="Microsoft.Xna.Framework.Plane.DotNormal(Microsoft.Xna.Framework.Vector3@,System.Single@)">DotNormal(ref Vector3, out Single)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void DotNormal(ref Vector3 value, out float result)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
                <td><span class="parametername">result</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Equals_" data-uid="Microsoft.Xna.Framework.Plane.Equals*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Equals_Microsoft_Xna_Framework_Plane_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Equals(Microsoft.Xna.Framework.Plane)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L217">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Equals_Microsoft_Xna_Framework_Plane_" data-uid="Microsoft.Xna.Framework.Plane.Equals(Microsoft.Xna.Framework.Plane)">Equals(Plane)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool Equals(Plane other)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">other</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Equals_" data-uid="Microsoft.Xna.Framework.Plane.Equals*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L212">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Plane.Equals(System.Object)">Equals(Object)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override bool Equals(object other)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">other</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a></div>
      
          <a id="Microsoft_Xna_Framework_Plane_GetHashCode_" data-uid="Microsoft.Xna.Framework.Plane.GetHashCode*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L222">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_GetHashCode" data-uid="Microsoft.Xna.Framework.Plane.GetHashCode">GetHashCode()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a></div>
      
          <a id="Microsoft_Xna_Framework_Plane_Intersects_" data-uid="Microsoft.Xna.Framework.Plane.Intersects*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingBox_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingBox)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L227">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingBox_" data-uid="Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingBox)">Intersects(BoundingBox)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public PlaneIntersectionType Intersects(BoundingBox box)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
                <td><span class="parametername">box</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.PlaneIntersectionType.html">PlaneIntersectionType</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Intersects_" data-uid="Microsoft.Xna.Framework.Plane.Intersects*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingBox__Microsoft_Xna_Framework_PlaneIntersectionType__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingBox%40%2CMicrosoft.Xna.Framework.PlaneIntersectionType%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L232">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingBox__Microsoft_Xna_Framework_PlaneIntersectionType__" data-uid="Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingBox@,Microsoft.Xna.Framework.PlaneIntersectionType@)">Intersects(ref BoundingBox, out PlaneIntersectionType)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Intersects(ref BoundingBox box, out PlaneIntersectionType result)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
                <td><span class="parametername">box</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.PlaneIntersectionType.html">PlaneIntersectionType</a></td>
                <td><span class="parametername">result</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Intersects_" data-uid="Microsoft.Xna.Framework.Plane.Intersects*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingFrustum_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingFrustum)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L237">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingFrustum_" data-uid="Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingFrustum)">Intersects(BoundingFrustum)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public PlaneIntersectionType Intersects(BoundingFrustum frustum)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a></td>
                <td><span class="parametername">frustum</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.PlaneIntersectionType.html">PlaneIntersectionType</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Intersects_" data-uid="Microsoft.Xna.Framework.Plane.Intersects*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingSphere_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingSphere)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L242">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingSphere_" data-uid="Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingSphere)">Intersects(BoundingSphere)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public PlaneIntersectionType Intersects(BoundingSphere sphere)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
                <td><span class="parametername">sphere</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.PlaneIntersectionType.html">PlaneIntersectionType</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Intersects_" data-uid="Microsoft.Xna.Framework.Plane.Intersects*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingSphere__Microsoft_Xna_Framework_PlaneIntersectionType__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingSphere%40%2CMicrosoft.Xna.Framework.PlaneIntersectionType%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L247">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Intersects_Microsoft_Xna_Framework_BoundingSphere__Microsoft_Xna_Framework_PlaneIntersectionType__" data-uid="Microsoft.Xna.Framework.Plane.Intersects(Microsoft.Xna.Framework.BoundingSphere@,Microsoft.Xna.Framework.PlaneIntersectionType@)">Intersects(ref BoundingSphere, out PlaneIntersectionType)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Intersects(ref BoundingSphere sphere, out PlaneIntersectionType result)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
                <td><span class="parametername">sphere</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.PlaneIntersectionType.html">PlaneIntersectionType</a></td>
                <td><span class="parametername">result</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Normalize_" data-uid="Microsoft.Xna.Framework.Plane.Normalize*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Normalize.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Normalize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L179">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Normalize" data-uid="Microsoft.Xna.Framework.Plane.Normalize">Normalize()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public void Normalize()</code></pre>
          </div>
      
          <a id="Microsoft_Xna_Framework_Plane_Normalize_" data-uid="Microsoft.Xna.Framework.Plane.Normalize*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Normalize_Microsoft_Xna_Framework_Plane_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Normalize(Microsoft.Xna.Framework.Plane)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L187">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Normalize_Microsoft_Xna_Framework_Plane_" data-uid="Microsoft.Xna.Framework.Plane.Normalize(Microsoft.Xna.Framework.Plane)">Normalize(Plane)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static Plane Normalize(Plane value)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Normalize_" data-uid="Microsoft.Xna.Framework.Plane.Normalize*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Normalize_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_Plane__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Normalize(Microsoft.Xna.Framework.Plane%40%2CMicrosoft.Xna.Framework.Plane%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L194">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Normalize_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_Plane__" data-uid="Microsoft.Xna.Framework.Plane.Normalize(Microsoft.Xna.Framework.Plane@,Microsoft.Xna.Framework.Plane@)">Normalize(ref Plane, out Plane)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static void Normalize(ref Plane value, out Plane result)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">value</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">result</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_ToString_" data-uid="Microsoft.Xna.Framework.Plane.ToString*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L277">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_ToString" data-uid="Microsoft.Xna.Framework.Plane.ToString">ToString()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a></div>
      
          <a id="Microsoft_Xna_Framework_Plane_Transform_" data-uid="Microsoft.Xna.Framework.Plane.Transform*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Transform_Microsoft_Xna_Framework_Plane_Microsoft_Xna_Framework_Matrix_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Transform(Microsoft.Xna.Framework.Plane%2CMicrosoft.Xna.Framework.Matrix)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L124">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Transform_Microsoft_Xna_Framework_Plane_Microsoft_Xna_Framework_Matrix_" data-uid="Microsoft.Xna.Framework.Plane.Transform(Microsoft.Xna.Framework.Plane,Microsoft.Xna.Framework.Matrix)">Transform(Plane, Matrix)</h4>
          </div>
          <div class="markdown level1 summary"><p>Transforms a normalized plane by a matrix.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static Plane Transform(Plane plane, Matrix matrix)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">plane</span></td>
                <td><p>The normalized plane to transform.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
                <td><span class="parametername">matrix</span></td>
                <td><p>The transformation matrix.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><p>The transformed plane.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Transform_" data-uid="Microsoft.Xna.Framework.Plane.Transform*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Transform_Microsoft_Xna_Framework_Plane_Microsoft_Xna_Framework_Quaternion_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Transform(Microsoft.Xna.Framework.Plane%2CMicrosoft.Xna.Framework.Quaternion)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L160">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Transform_Microsoft_Xna_Framework_Plane_Microsoft_Xna_Framework_Quaternion_" data-uid="Microsoft.Xna.Framework.Plane.Transform(Microsoft.Xna.Framework.Plane,Microsoft.Xna.Framework.Quaternion)">Transform(Plane, Quaternion)</h4>
          </div>
          <div class="markdown level1 summary"><p>Transforms a normalized plane by a quaternion rotation.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static Plane Transform(Plane plane, Quaternion rotation)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">plane</span></td>
                <td><p>The normalized plane to transform.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
                <td><span class="parametername">rotation</span></td>
                <td><p>The quaternion rotation.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><p>The transformed plane.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Transform_" data-uid="Microsoft.Xna.Framework.Plane.Transform*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Transform_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Plane__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Transform(Microsoft.Xna.Framework.Plane%40%2CMicrosoft.Xna.Framework.Matrix%40%2CMicrosoft.Xna.Framework.Plane%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L137">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Transform_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Plane__" data-uid="Microsoft.Xna.Framework.Plane.Transform(Microsoft.Xna.Framework.Plane@,Microsoft.Xna.Framework.Matrix@,Microsoft.Xna.Framework.Plane@)">Transform(ref Plane, ref Matrix, out Plane)</h4>
          </div>
          <div class="markdown level1 summary"><p>Transforms a normalized plane by a matrix.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static void Transform(ref Plane plane, ref Matrix matrix, out Plane result)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">plane</span></td>
                <td><p>The normalized plane to transform.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
                <td><span class="parametername">matrix</span></td>
                <td><p>The transformation matrix.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">result</span></td>
                <td><p>The transformed plane.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_Transform_" data-uid="Microsoft.Xna.Framework.Plane.Transform*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_Transform_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Plane__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.Transform(Microsoft.Xna.Framework.Plane%40%2CMicrosoft.Xna.Framework.Quaternion%40%2CMicrosoft.Xna.Framework.Plane%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L173">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_Transform_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Plane__" data-uid="Microsoft.Xna.Framework.Plane.Transform(Microsoft.Xna.Framework.Plane@,Microsoft.Xna.Framework.Quaternion@,Microsoft.Xna.Framework.Plane@)">Transform(ref Plane, ref Quaternion, out Plane)</h4>
          </div>
          <div class="markdown level1 summary"><p>Transforms a normalized plane by a quaternion rotation.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static void Transform(ref Plane plane, ref Quaternion rotation, out Plane result)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">plane</span></td>
                <td><p>The normalized plane to transform.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
                <td><span class="parametername">rotation</span></td>
                <td><p>The quaternion rotation.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">result</span></td>
                <td><p>The transformed plane.</p>
</td>
              </tr>
            </tbody>
          </table>
        <h3 id="operators">Operators
      </h3>
      
          <a id="Microsoft_Xna_Framework_Plane_op_Equality_" data-uid="Microsoft.Xna.Framework.Plane.op_Equality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_op_Equality_Microsoft_Xna_Framework_Plane_Microsoft_Xna_Framework_Plane_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.op_Equality(Microsoft.Xna.Framework.Plane%2CMicrosoft.Xna.Framework.Plane)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L207">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_op_Equality_Microsoft_Xna_Framework_Plane_Microsoft_Xna_Framework_Plane_" data-uid="Microsoft.Xna.Framework.Plane.op_Equality(Microsoft.Xna.Framework.Plane,Microsoft.Xna.Framework.Plane)">Equality(Plane, Plane)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator ==(Plane plane1, Plane plane2)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">plane1</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">plane2</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Plane_op_Inequality_" data-uid="Microsoft.Xna.Framework.Plane.op_Inequality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Plane_op_Inequality_Microsoft_Xna_Framework_Plane_Microsoft_Xna_Framework_Plane_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Plane.op_Inequality(Microsoft.Xna.Framework.Plane%2CMicrosoft.Xna.Framework.Plane)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Plane.cs/#L202">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Plane_op_Inequality_Microsoft_Xna_Framework_Plane_Microsoft_Xna_Framework_Plane_" data-uid="Microsoft.Xna.Framework.Plane.op_Inequality(Microsoft.Xna.Framework.Plane,Microsoft.Xna.Framework.Plane)">Inequality(Plane, Plane)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator !=(Plane plane1, Plane plane2)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">plane1</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
                <td><span class="parametername">plane2</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
