
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadType" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Input_GamePadType" data-uid="Microsoft.Xna.Framework.Input.GamePadType" class="text-break">GamePadType Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Input.html">Microsoft.Xna.Framework.Input</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines a type of gamepad.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Input_GamePadType_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum GamePadType : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_AlternateGuitar">AlternateGuitar</td>
          <td><p>GamePad is an alternate guitar.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_ArcadeStick">ArcadeStick</td>
          <td><p>GamePad is an arcade stick.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_BigButtonPad">BigButtonPad</td>
          <td><p>GamePad is a big button pad.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_DancePad">DancePad</td>
          <td><p>GamePad is a dance pad.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_DrumKit">DrumKit</td>
          <td><p>GamePad is a drum kit.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_FlightStick">FlightStick</td>
          <td><p>GamePad is a flight stick.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_GamePad">GamePad</td>
          <td><p>GamePad is the XBOX controller.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_Guitar">Guitar</td>
          <td><p>GamePad is a guitar.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_Unknown">Unknown</td>
          <td><p>Unknown.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Input_GamePadType_Wheel">Wheel</td>
          <td><p>GamePad is a wheel.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
