
  
  <article id="content" data-uid="Microsoft.Xna.Framework.IGameComponent" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_IGameComponent" data-uid="Microsoft.Xna.Framework.IGameComponent" class="text-break">IGameComponent Interface
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_IGameComponent_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IGameComponent</code></pre>
    </div>
  </div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_IGameComponent_Initialize_" data-uid="Microsoft.Xna.Framework.IGameComponent.Initialize*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_IGameComponent_Initialize.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.IGameComponent.Initialize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/IGameComponent.cs/#L9">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_IGameComponent_Initialize" data-uid="Microsoft.Xna.Framework.IGameComponent.Initialize">Initialize()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">void Initialize()</code></pre>
    </div>
  </article>
