

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks" class="text-break">GamePadThumbSticks Struct
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A struct that represents the current stick (thumbstick) states for the controller.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public struct GamePadThumbSticks</code></pre>
      </div>
      
      
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadThumbSticks__ctor_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadThumbSticks__ctor_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadThumbSticks.%23ctor(Microsoft.Xna.Framework.Vector2%2CMicrosoft.Xna.Framework.Vector2)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadThumbSticks.cs/#L45">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks__ctor_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.#ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">GamePadThumbSticks(Vector2, Vector2)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public GamePadThumbSticks(Vector2 leftPosition, Vector2 rightPosition)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
                <td><span class="parametername">leftPosition</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
                <td><span class="parametername">rightPosition</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_Left_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Left*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadThumbSticks_Left.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadThumbSticks.Left%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadThumbSticks.cs/#L31">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_Left" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Left">Left</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating the position of the left stick (thumbstick). </p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Vector2 Left { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
                <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> indicating the current position of the left stick (thumbstick).</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_Right_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Right*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadThumbSticks_Right.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadThumbSticks.Right%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadThumbSticks.cs/#L40">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_Right" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Right">Right</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating the position of the right stick (thumbstick). </p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Vector2 Right { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
                <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> indicating the current position of the right stick (thumbstick).</p>
</td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_Equals_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Equals*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadThumbSticks_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadThumbSticks.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadThumbSticks.cs/#L163">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Equals(System.Object)">Equals(Object)</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns a value indicating whether this instance is equal to a specified object.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">obj</span></td>
                <td><p>An object to compare to this instance.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p>true if <code data-dev-comment-type="paramref" class="paramref">obj</code> is a <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a> and has the same value as this instance; otherwise, false.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a></div>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_GetHashCode_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.GetHashCode*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadThumbSticks_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadThumbSticks.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadThumbSticks.cs/#L173">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_GetHashCode" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.GetHashCode">GetHashCode()</h4>
          </div>
          <div class="markdown level1 summary"><p>Serves as a hash function for a <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a> object.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><p>A hash code for this instance that is suitable for use in hashing algorithms and data structures such as a
hash table.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a></div>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_ToString_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.ToString*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadThumbSticks_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadThumbSticks.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadThumbSticks.cs/#L185">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_ToString" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.ToString">ToString()</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><p>A <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a></div>
        <h3 id="operators">Operators
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_op_Equality_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.op_Equality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadThumbSticks_op_Equality_Microsoft_Xna_Framework_Input_GamePadThumbSticks_Microsoft_Xna_Framework_Input_GamePadThumbSticks_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadThumbSticks.op_Equality(Microsoft.Xna.Framework.Input.GamePadThumbSticks%2CMicrosoft.Xna.Framework.Input.GamePadThumbSticks)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadThumbSticks.cs/#L142">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_op_Equality_Microsoft_Xna_Framework_Input_GamePadThumbSticks_Microsoft_Xna_Framework_Input_GamePadThumbSticks_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.op_Equality(Microsoft.Xna.Framework.Input.GamePadThumbSticks,Microsoft.Xna.Framework.Input.GamePadThumbSticks)">Equality(GamePadThumbSticks, GamePadThumbSticks)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether two specified instances of <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a> are equal.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator ==(GamePadThumbSticks left, GamePadThumbSticks right)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a></td>
                <td><span class="parametername">left</span></td>
                <td><p>The first object to compare.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a></td>
                <td><span class="parametername">right</span></td>
                <td><p>The second object to compare.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p>true if <code data-dev-comment-type="paramref" class="paramref">left</code> and <code data-dev-comment-type="paramref" class="paramref">right</code> are equal; otherwise, false.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_op_Inequality_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.op_Inequality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadThumbSticks_op_Inequality_Microsoft_Xna_Framework_Input_GamePadThumbSticks_Microsoft_Xna_Framework_Input_GamePadThumbSticks_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadThumbSticks.op_Inequality(Microsoft.Xna.Framework.Input.GamePadThumbSticks%2CMicrosoft.Xna.Framework.Input.GamePadThumbSticks)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadThumbSticks.cs/#L153">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_op_Inequality_Microsoft_Xna_Framework_Input_GamePadThumbSticks_Microsoft_Xna_Framework_Input_GamePadThumbSticks_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.op_Inequality(Microsoft.Xna.Framework.Input.GamePadThumbSticks,Microsoft.Xna.Framework.Input.GamePadThumbSticks)">Inequality(GamePadThumbSticks, GamePadThumbSticks)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether two specified instances of <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a> are not equal.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator !=(GamePadThumbSticks left, GamePadThumbSticks right)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a></td>
                <td><span class="parametername">left</span></td>
                <td><p>The first object to compare.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadThumbSticks.html">GamePadThumbSticks</a></td>
                <td><span class="parametername">right</span></td>
                <td><p>The second object to compare.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p>true if <code data-dev-comment-type="paramref" class="paramref">left</code> and <code data-dev-comment-type="paramref" class="paramref">right</code> are not equal; otherwise, false.</p>
</td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
