
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Design_Vector3TypeConverter" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter" class="text-break">Vector3TypeConverter Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Design.html">Microsoft.Xna.Framework.Design</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter">TypeConverter</a></div>
      <div class="level2"><span class="xref">Vector3TypeConverter</span></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.CanConvertTo(System.Type)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertFrom(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext, System.String)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.String)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext, System.String)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.String)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertTo(System.Object, System.Type)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext, System.Collections.IDictionary)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetConvertToException(System.Object, System.Type)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetCreateInstanceSupported()</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext, System.Object, System.Attribute[])</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetPropertiesSupported()</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetStandardValues()</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesExclusive()</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesSupported()</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.IsValid(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection, System.String[])</span>
      </div>
      <div>
        <span class="xref">System.Object.ToString()</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class Vector3TypeConverter : TypeConverter</code></pre>
    </div>
  </div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_CanConvertFrom_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.CanConvertFrom*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector3TypeConverter_CanConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector3TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext%2CSystem.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector3TypeConverter.cs/#L46">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_CanConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)">CanConvertFrom(ITypeDescriptorContext, Type)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool CanConvertFrom(ITypeDescriptorContext context, Type sourceType)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
          <td><span class="parametername">context</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
          <td><span class="parametername">sourceType</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.ComponentModel.TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext, System.Type)</span></div>
  
    <a id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_CanConvertTo_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.CanConvertTo*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector3TypeConverter_CanConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector3TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext%2CSystem.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector3TypeConverter.cs/#L13">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_CanConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)">CanConvertTo(ITypeDescriptorContext, Type)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool CanConvertTo(ITypeDescriptorContext context, Type destinationType)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
          <td><span class="parametername">context</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
          <td><span class="parametername">destinationType</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.ComponentModel.TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext, System.Type)</span></div>
  
    <a id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_ConvertFrom_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.ConvertFrom*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector3TypeConverter_ConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector3TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext%2CSystem.Globalization.CultureInfo%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector3TypeConverter.cs/#L54">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_ConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)">ConvertFrom(ITypeDescriptorContext, CultureInfo, Object)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override object ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, object value)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
          <td><span class="parametername">context</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.globalization.cultureinfo">CultureInfo</a></td>
          <td><span class="parametername">culture</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">value</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.ComponentModel.TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object)</span></div>
  
    <a id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_ConvertTo_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.ConvertTo*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector3TypeConverter_ConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_System_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector3TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext%2CSystem.Globalization.CultureInfo%2CSystem.Object%2CSystem.Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector3TypeConverter.cs/#L23">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_ConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_System_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)">ConvertTo(ITypeDescriptorContext, CultureInfo, Object, Type)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override object ConvertTo(ITypeDescriptorContext context, CultureInfo culture, object value, Type destinationType)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
          <td><span class="parametername">context</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.globalization.cultureinfo">CultureInfo</a></td>
          <td><span class="parametername">culture</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">value</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
          <td><span class="parametername">destinationType</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="overrides">Overrides</h5>
    <div><span class="xref">System.ComponentModel.TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object, System.Type)</span></div>
  </article>
