
  
  <article id="content" data-uid="Microsoft.Xna.Framework.CurveKey" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_CurveKey" data-uid="Microsoft.Xna.Framework.CurveKey" class="text-break">CurveKey Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Key point on the <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">CurveKey</span></div>
    </div>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><span class="xref">IComparable</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>&gt;</div>
    </div>
    <h5 id="Microsoft_Xna_Framework_CurveKey_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class CurveKey : IEquatable&lt;CurveKey&gt;, IComparable&lt;CurveKey&gt;</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_CurveKey__ctor_" data-uid="Microsoft.Xna.Framework.CurveKey.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L86">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey__ctor" data-uid="Microsoft.Xna.Framework.CurveKey.#ctor">CurveKey()</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> class with position: 0 and value: 0.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public CurveKey()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_CurveKey__ctor_" data-uid="Microsoft.Xna.Framework.CurveKey.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.%23ctor(System.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L96">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.CurveKey.#ctor(System.Single,System.Single)">CurveKey(Single, Single)</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> class.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public CurveKey(float position, float value)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">position</span></td>
          <td><p>Position on the curve.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">value</span></td>
          <td><p>Value of the control point.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey__ctor_" data-uid="Microsoft.Xna.Framework.CurveKey.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.%23ctor(System.Single%2CSystem.Single%2CSystem.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L109">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.CurveKey.#ctor(System.Single,System.Single,System.Single,System.Single)">CurveKey(Single, Single, Single, Single)</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> class.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public CurveKey(float position, float value, float tangentIn, float tangentOut)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">position</span></td>
          <td><p>Position on the curve.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">value</span></td>
          <td><p>Value of the control point.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">tangentIn</span></td>
          <td><p>Tangent approaching point from the previous point on the curve.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">tangentOut</span></td>
          <td><p>Tangent leaving point toward next point on the curve.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey__ctor_" data-uid="Microsoft.Xna.Framework.CurveKey.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_System_Single_System_Single_Microsoft_Xna_Framework_CurveContinuity_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.%23ctor(System.Single%2CSystem.Single%2CSystem.Single%2CSystem.Single%2CMicrosoft.Xna.Framework.CurveContinuity)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L123">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_System_Single_System_Single_Microsoft_Xna_Framework_CurveContinuity_" data-uid="Microsoft.Xna.Framework.CurveKey.#ctor(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.CurveContinuity)">CurveKey(Single, Single, Single, Single, CurveContinuity)</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> class.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public CurveKey(float position, float value, float tangentIn, float tangentOut, CurveContinuity continuity)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">position</span></td>
          <td><p>Position on the curve.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">value</span></td>
          <td><p>Value of the control point.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">tangentIn</span></td>
          <td><p>Tangent approaching point from the previous point on the curve.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td><span class="parametername">tangentOut</span></td>
          <td><p>Tangent leaving point toward next point on the curve.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveContinuity.html">CurveContinuity</a></td>
          <td><span class="parametername">continuity</span></td>
          <td><p>Indicates whether the curve is discrete or continuous.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_CurveKey_Continuity_" data-uid="Microsoft.Xna.Framework.CurveKey.Continuity*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_Continuity.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.Continuity%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L33">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_Continuity" data-uid="Microsoft.Xna.Framework.CurveKey.Continuity">Continuity</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the indicator whether the segment between this point and the next point on the curve is discrete or continuous.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public CurveContinuity Continuity { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveContinuity.html">CurveContinuity</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_Position_" data-uid="Microsoft.Xna.Framework.CurveKey.Position*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_Position.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L43">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_Position" data-uid="Microsoft.Xna.Framework.CurveKey.Position">Position</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets a position of the key on the curve.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float Position { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_TangentIn_" data-uid="Microsoft.Xna.Framework.CurveKey.TangentIn*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_TangentIn.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.TangentIn%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L52">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_TangentIn" data-uid="Microsoft.Xna.Framework.CurveKey.TangentIn">TangentIn</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets a tangent when approaching this point from the previous point on the curve.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float TangentIn { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_TangentOut_" data-uid="Microsoft.Xna.Framework.CurveKey.TangentOut*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_TangentOut.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.TangentOut%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L62">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_TangentOut" data-uid="Microsoft.Xna.Framework.CurveKey.TangentOut">TangentOut</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets a tangent when leaving this point to the next point on the curve.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float TangentOut { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_Value_" data-uid="Microsoft.Xna.Framework.CurveKey.Value*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_Value.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.Value%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L72">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_Value" data-uid="Microsoft.Xna.Framework.CurveKey.Value">Value</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets a value of this point.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float Value { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_CurveKey_Clone_" data-uid="Microsoft.Xna.Framework.CurveKey.Clone*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_Clone.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.Clone%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L171">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_Clone" data-uid="Microsoft.Xna.Framework.CurveKey.Clone">Clone()</h4>
    </div>
    <div class="markdown level1 summary"><p>Creates a copy of this key.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public CurveKey Clone()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
          <td><p>A copy of this key.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_CompareTo_" data-uid="Microsoft.Xna.Framework.CurveKey.CompareTo*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_CompareTo_Microsoft_Xna_Framework_CurveKey_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.CompareTo(Microsoft.Xna.Framework.CurveKey)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L178">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_CompareTo_Microsoft_Xna_Framework_CurveKey_" data-uid="Microsoft.Xna.Framework.CurveKey.CompareTo(Microsoft.Xna.Framework.CurveKey)">CompareTo(CurveKey)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public int CompareTo(CurveKey other)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
          <td><span class="parametername">other</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_Equals_" data-uid="Microsoft.Xna.Framework.CurveKey.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_Equals_Microsoft_Xna_Framework_CurveKey_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.Equals(Microsoft.Xna.Framework.CurveKey)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L183">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_Equals_Microsoft_Xna_Framework_CurveKey_" data-uid="Microsoft.Xna.Framework.CurveKey.Equals(Microsoft.Xna.Framework.CurveKey)">Equals(CurveKey)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool Equals(CurveKey other)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
          <td><span class="parametername">other</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_Equals_" data-uid="Microsoft.Xna.Framework.CurveKey.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L188">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.CurveKey.Equals(System.Object)">Equals(Object)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">obj</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_GetHashCode_" data-uid="Microsoft.Xna.Framework.CurveKey.GetHashCode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L193">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_GetHashCode" data-uid="Microsoft.Xna.Framework.CurveKey.GetHashCode">GetHashCode()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="operators">Operators
  </h3>
  
    <a id="Microsoft_Xna_Framework_CurveKey_op_Equality_" data-uid="Microsoft.Xna.Framework.CurveKey.op_Equality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_op_Equality_Microsoft_Xna_Framework_CurveKey_Microsoft_Xna_Framework_CurveKey_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.op_Equality(Microsoft.Xna.Framework.CurveKey%2CMicrosoft.Xna.Framework.CurveKey)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L152">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_op_Equality_Microsoft_Xna_Framework_CurveKey_Microsoft_Xna_Framework_CurveKey_" data-uid="Microsoft.Xna.Framework.CurveKey.op_Equality(Microsoft.Xna.Framework.CurveKey,Microsoft.Xna.Framework.CurveKey)">Equality(CurveKey, CurveKey)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instances are equal.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator ==(CurveKey value1, CurveKey value2)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
          <td><span class="parametername">value1</span></td>
          <td><p><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instance on the left of the equal sign.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
          <td><span class="parametername">value2</span></td>
          <td><p><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instance on the right of the equal sign.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p><code>true</code> if the instances are equal; <code>false</code> otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_CurveKey_op_Inequality_" data-uid="Microsoft.Xna.Framework.CurveKey.op_Inequality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_CurveKey_op_Inequality_Microsoft_Xna_Framework_CurveKey_Microsoft_Xna_Framework_CurveKey_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.CurveKey.op_Inequality(Microsoft.Xna.Framework.CurveKey%2CMicrosoft.Xna.Framework.CurveKey)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/CurveKey.cs/#L141">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_CurveKey_op_Inequality_Microsoft_Xna_Framework_CurveKey_Microsoft_Xna_Framework_CurveKey_" data-uid="Microsoft.Xna.Framework.CurveKey.op_Inequality(Microsoft.Xna.Framework.CurveKey,Microsoft.Xna.Framework.CurveKey)">Inequality(CurveKey, CurveKey)</h4>
    </div>
    <div class="markdown level1 summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instances are not equal.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator !=(CurveKey value1, CurveKey value2)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
          <td><span class="parametername">value1</span></td>
          <td><p><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instance on the left of the not equal sign.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
          <td><span class="parametername">value2</span></td>
          <td><p><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instance on the right of the not equal sign.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p><code>true</code> if the instances are not equal; <code>false</code> otherwise.</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
