
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState" class="text-break">TouchPanelState Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Input.Touch.html">Microsoft.Xna.Framework.Input.Touch</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">TouchPanelState</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class TouchPanelState : object</code></pre>
    </div>
  </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayHeight_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayHeight*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayHeight.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayHeight%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L270">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayHeight" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayHeight">DisplayHeight</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the display height of the touch panel.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public int DisplayHeight { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayOrientation_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayOrientation*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayOrientation.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayOrientation%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L286">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayOrientation" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayOrientation">DisplayOrientation</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the display orientation of the touch panel.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public DisplayOrientation DisplayOrientation { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.DisplayOrientation.html">DisplayOrientation</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayWidth_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayWidth*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayWidth.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayWidth%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L291">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayWidth" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayWidth">DisplayWidth</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets the display width of the touch panel.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public int DisplayWidth { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnabledGestures_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnabledGestures*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnabledGestures.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnabledGestures%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L307">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnabledGestures" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnabledGestures">EnabledGestures</h4>
    </div>
    <div class="markdown level1 summary"><p>Gets or sets enabled gestures.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public GestureType EnabledGestures { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureType.html">GestureType</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnableMouseGestures_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnableMouseGestures*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnableMouseGestures.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnableMouseGestures%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L311">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnableMouseGestures" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnableMouseGestures">EnableMouseGestures</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool EnableMouseGestures { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnableMouseTouchPoint_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnableMouseTouchPoint*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnableMouseTouchPoint.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnableMouseTouchPoint%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L309">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_EnableMouseTouchPoint" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.EnableMouseTouchPoint">EnableMouseTouchPoint</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool EnableMouseTouchPoint { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_IsGestureAvailable_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.IsGestureAvailable*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_IsGestureAvailable.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.IsGestureAvailable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L316">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_IsGestureAvailable" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.IsGestureAvailable">IsGestureAvailable</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns true if a touch gesture is available.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsGestureAvailable { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_WindowHandle_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.WindowHandle*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_WindowHandle.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.WindowHandle%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L68">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_WindowHandle" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.WindowHandle">WindowHandle</h4>
    </div>
    <div class="markdown level1 summary"><p>The window handle of the touch panel. Purely for Xna compatibility.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public IntPtr WindowHandle { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">IntPtr</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_GetCapabilities_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.GetCapabilities*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_GetCapabilities.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.GetCapabilities%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L74">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_GetCapabilities" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.GetCapabilities">GetCapabilities()</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns capabilities of touch panel device.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public TouchPanelCapabilities GetCapabilities()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.html">TouchPanelCapabilities</a></td>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.html">TouchPanelCapabilities</a></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_GetState_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.GetState*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_GetState.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.GetState%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L135">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_GetState" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.GetState">GetState()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public TouchCollection GetState()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.html">TouchCollection</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_ReadGesture_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.ReadGesture*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_Touch_TouchPanelState_ReadGesture.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.Touch.TouchPanelState.ReadGesture%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/Touch/TouchPanelState.cs/#L331">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_ReadGesture" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.ReadGesture">ReadGesture()</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns the next available gesture on touch panel device.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public GestureSample ReadGesture()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureSample.html">GestureSample</a></td>
          <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureSample.html">GestureSample</a></td>
        </tr>
      </tbody>
    </table>
  </article>
