
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPosition" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition" class="text-break">VertexPosition Struct
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IVertexType.html">IVertexType</a></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_VertexPosition_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct VertexPosition : IVertexType</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPosition__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition__ctor_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.%23ctor(Microsoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L19">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition__ctor_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.#ctor(Microsoft.Xna.Framework.Vector3)">VertexPosition(Vector3)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public VertexPosition(Vector3 position)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td><span class="parametername">position</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="fields">Fields
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition_Position.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L15">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition_Position" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Position">Position</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Position</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition_VertexDeclaration.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.VertexDeclaration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L17">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition_VertexDeclaration" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.VertexDeclaration">VertexDeclaration</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly VertexDeclaration VertexDeclaration</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexDeclaration.html">VertexDeclaration</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPosition_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Equals*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L49">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Equals(System.Object)">Equals(Object)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">obj</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPosition_GetHashCode_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.GetHashCode*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L29">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition_GetHashCode" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.GetHashCode">GetHashCode()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPosition_ToString_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.ToString*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L34">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition_ToString" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.ToString">ToString()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="operators">Operators
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPosition_op_Equality_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.op_Equality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_VertexPosition_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.op_Equality(Microsoft.Xna.Framework.Graphics.VertexPosition%2CMicrosoft.Xna.Framework.Graphics.VertexPosition)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L39">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_VertexPosition_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.op_Equality(Microsoft.Xna.Framework.Graphics.VertexPosition,Microsoft.Xna.Framework.Graphics.VertexPosition)">Equality(VertexPosition, VertexPosition)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator ==(VertexPosition left, VertexPosition right)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.html">VertexPosition</a></td>
          <td><span class="parametername">left</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.html">VertexPosition</a></td>
          <td><span class="parametername">right</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPosition_op_Inequality_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.op_Inequality*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_VertexPosition_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.op_Inequality(Microsoft.Xna.Framework.Graphics.VertexPosition%2CMicrosoft.Xna.Framework.Graphics.VertexPosition)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L44">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_VertexPosition_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.op_Inequality(Microsoft.Xna.Framework.Graphics.VertexPosition,Microsoft.Xna.Framework.Graphics.VertexPosition)">Inequality(VertexPosition, VertexPosition)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool operator !=(VertexPosition left, VertexPosition right)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.html">VertexPosition</a></td>
          <td><span class="parametername">left</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.html">VertexPosition</a></td>
          <td><span class="parametername">right</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="eii">Explicit Interface Implementations
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Microsoft#Xna#Framework#Graphics#IVertexType#VertexDeclaration*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPosition.Microsoft%23Xna%23Framework%23Graphics%23IVertexType%23VertexDeclaration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPosition.cs/#L24">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Microsoft#Xna#Framework#Graphics#IVertexType#VertexDeclaration">IVertexType.VertexDeclaration</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">VertexDeclaration IVertexType.VertexDeclaration { get; }</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexDeclaration.html">VertexDeclaration</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
