

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadCapabilities" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities" class="text-break">GamePadCapabilities Struct
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A stuct that represents the controller capabilities.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public struct GamePadCapabilities</code></pre>
      </div>
      
      
      
      <div class="type-subheader inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="properties">Properties
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_DisplayName_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.DisplayName*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_DisplayName.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.DisplayName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L24">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_DisplayName" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.DisplayName">DisplayName</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets the gamepad display name.</p>
<p>This property is not available in XNA.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public string DisplayName { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><p>String representing the display name of the gamepad.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_GamePadType_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.GamePadType*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_GamePadType.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.GamePadType%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L182">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_GamePadType" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.GamePadType">GamePadType</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets the type of the controller.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public GamePadType GamePadType { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadType.html">GamePadType</a></td>
                <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html#Microsoft_Xna_Framework_Input_GamePadCapabilities_GamePadType">GamePadType</a> representing the controller type..</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasAButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasAButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasAButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasAButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L38">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasAButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasAButton">HasAButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the button A.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasAButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the button A; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBackButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBackButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBackButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBackButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L44">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBackButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBackButton">HasBackButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the button Back.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasBackButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the button Back; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L50">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBButton">HasBButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the button B.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasBButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the button B; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBigButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBigButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBigButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBigButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L122">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasBigButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasBigButton">HasBigButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the guide button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasBigButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the guide button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadDownButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadDownButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadDownButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadDownButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L56">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadDownButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadDownButton">HasDPadDownButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the directional pad down button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasDPadDownButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the directional pad down button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadLeftButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadLeftButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadLeftButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadLeftButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L62">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadLeftButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadLeftButton">HasDPadLeftButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the directional pad left button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasDPadLeftButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the directional pad left button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadRightButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadRightButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadRightButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadRightButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L68">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadRightButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadRightButton">HasDPadRightButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the directional pad right button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasDPadRightButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the directional pad right button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadUpButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadUpButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadUpButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadUpButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L74">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadUpButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadUpButton">HasDPadUpButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the directional pad up button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasDPadUpButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the directional pad up button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftShoulderButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftShoulderButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftShoulderButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftShoulderButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L80">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftShoulderButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftShoulderButton">HasLeftShoulderButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the left shoulder button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasLeftShoulderButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the left shoulder button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftStickButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftStickButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftStickButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftStickButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L86">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftStickButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftStickButton">HasLeftStickButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the left stick button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasLeftStickButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the left stick button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftTrigger_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftTrigger*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftTrigger.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftTrigger%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L152">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftTrigger" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftTrigger">HasLeftTrigger</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the left trigger button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasLeftTrigger { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the left trigger button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftVibrationMotor_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftVibrationMotor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftVibrationMotor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftVibrationMotor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L164">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftVibrationMotor" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftVibrationMotor">HasLeftVibrationMotor</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the left vibration motor.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasLeftVibrationMotor { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the left vibration motor; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftXThumbStick_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftXThumbStick*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftXThumbStick.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftXThumbStick%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L128">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftXThumbStick" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftXThumbStick">HasLeftXThumbStick</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has X axis for the left stick (thumbstick) button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasLeftXThumbStick { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has X axis for the left stick (thumbstick) button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftYThumbStick_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftYThumbStick*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftYThumbStick.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftYThumbStick%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L134">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftYThumbStick" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftYThumbStick">HasLeftYThumbStick</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has Y axis for the left stick (thumbstick) button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasLeftYThumbStick { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has Y axis for the left stick (thumbstick) button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightShoulderButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightShoulderButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightShoulderButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightShoulderButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L92">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightShoulderButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightShoulderButton">HasRightShoulderButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the right shoulder button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasRightShoulderButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the right shoulder button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightStickButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightStickButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightStickButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightStickButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L98">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightStickButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightStickButton">HasRightStickButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the right stick button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasRightStickButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the right stick button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightTrigger_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightTrigger*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightTrigger.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightTrigger%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L158">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightTrigger" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightTrigger">HasRightTrigger</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the right trigger button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasRightTrigger { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the right trigger button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightVibrationMotor_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightVibrationMotor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightVibrationMotor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightVibrationMotor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L170">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightVibrationMotor" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightVibrationMotor">HasRightVibrationMotor</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the right vibration motor.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasRightVibrationMotor { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the right vibration motor; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightXThumbStick_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightXThumbStick*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightXThumbStick.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightXThumbStick%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L140">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightXThumbStick" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightXThumbStick">HasRightXThumbStick</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has X axis for the right stick (thumbstick) button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasRightXThumbStick { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has X axis for the right stick (thumbstick) button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightYThumbStick_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightYThumbStick*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightYThumbStick.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightYThumbStick%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L146">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasRightYThumbStick" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasRightYThumbStick">HasRightYThumbStick</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has Y axis for the right stick (thumbstick) button.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasRightYThumbStick { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has Y axis for the right stick (thumbstick) button; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasStartButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasStartButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasStartButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasStartButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L104">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasStartButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasStartButton">HasStartButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the button Start.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasStartButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the button Start; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasVoiceSupport_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasVoiceSupport*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasVoiceSupport.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasVoiceSupport%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L176">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasVoiceSupport" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasVoiceSupport">HasVoiceSupport</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has a microphone.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasVoiceSupport { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has a microphone; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasXButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasXButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasXButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasXButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L110">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasXButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasXButton">HasXButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the button X.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasXButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the button X; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasYButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasYButton*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_HasYButton.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.HasYButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L116">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasYButton" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasYButton">HasYButton</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating whether the controller has the button Y.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool HasYButton { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it has the button Y; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_Identifier_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.Identifier*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_Identifier.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.Identifier%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L32">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_Identifier" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.Identifier">Identifier</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets the unique identifier of the gamepad.</p>
<p>This property is not available in XNA.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public string Identifier { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><p>String representing the unique identifier of the gamepad.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_IsConnected_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.IsConnected*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_IsConnected.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.IsConnected%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L16">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_IsConnected" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.IsConnected">IsConnected</h4>
          </div>
          <div class="markdown level1 summary"><p>Gets a value indicating if the controller is connected.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public bool IsConnected { get; }</code></pre>
          </div>
          <h5 class="propertyValue">Property Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if it is connected; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_Equals_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.Equals*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L245">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.Equals(System.Object)">Equals(Object)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether the specified <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a> is equal to the current <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">obj</span></td>
                <td><p>The <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a> to compare with the current <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if the specified <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a> is equal to the current
<a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a></div>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_GetHashCode_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.GetHashCode*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L255">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_GetHashCode" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.GetHashCode">GetHashCode()</h4>
          </div>
          <div class="markdown level1 summary"><p>Serves as a hash function for a <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a> object.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td><p>A hash code for this instance that is suitable for use in hashing algorithms and data structures such as a
hash table.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a></div>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_ToString_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.ToString*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L264">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_ToString" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.ToString">ToString()</h4>
          </div>
          <div class="markdown level1 summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td><p>A <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a></div>
        <h3 id="operators">Operators
      </h3>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_op_Equality_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.op_Equality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_op_Equality_Microsoft_Xna_Framework_Input_GamePadCapabilities_Microsoft_Xna_Framework_Input_GamePadCapabilities_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.op_Equality(Microsoft.Xna.Framework.Input.GamePadCapabilities%2CMicrosoft.Xna.Framework.Input.GamePadCapabilities)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L191">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_op_Equality_Microsoft_Xna_Framework_Input_GamePadCapabilities_Microsoft_Xna_Framework_Input_GamePadCapabilities_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.op_Equality(Microsoft.Xna.Framework.Input.GamePadCapabilities,Microsoft.Xna.Framework.Input.GamePadCapabilities)">Equality(GamePadCapabilities, GamePadCapabilities)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>
is equal to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator ==(GamePadCapabilities left, GamePadCapabilities right)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a></td>
                <td><span class="parametername">left</span></td>
                <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a> to compare.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a></td>
                <td><span class="parametername">right</span></td>
                <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a> to compare.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if <code>left</code> and <code>right</code> are equal; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Input_GamePadCapabilities_op_Inequality_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.op_Inequality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Input_GamePadCapabilities_op_Inequality_Microsoft_Xna_Framework_Input_GamePadCapabilities_Microsoft_Xna_Framework_Input_GamePadCapabilities_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Input.GamePadCapabilities.op_Inequality(Microsoft.Xna.Framework.Input.GamePadCapabilities%2CMicrosoft.Xna.Framework.Input.GamePadCapabilities)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Input/GamePadCapabilities.cs/#L234">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_op_Inequality_Microsoft_Xna_Framework_Input_GamePadCapabilities_Microsoft_Xna_Framework_Input_GamePadCapabilities_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.op_Inequality(Microsoft.Xna.Framework.Input.GamePadCapabilities,Microsoft.Xna.Framework.Input.GamePadCapabilities)">Inequality(GamePadCapabilities, GamePadCapabilities)</h4>
          </div>
          <div class="markdown level1 summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>
is not equal to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a>.</p>
</div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator !=(GamePadCapabilities left, GamePadCapabilities right)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a></td>
                <td><span class="parametername">left</span></td>
                <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a> to compare.</p>
</td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a></td>
                <td><span class="parametername">right</span></td>
                <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a> to compare.</p>
</td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td><p><code>true</code> if <code>left</code> and <code>right</code> are not equal; otherwise, <code>false</code>.</p>
</td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
