

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioChannels" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioChannels" data-uid="Microsoft.Xna.Framework.Audio.AudioChannels" class="text-break">AudioChannels Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents how many channels are used in the audio data.</p>
</div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum AudioChannels</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_AudioChannels_Mono">Mono</td>
            <td><p>Single channel.</p>
</td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Audio_AudioChannels_Stereo">Stereo</td>
            <td><p>Two channels.</p>
</td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
