
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexElementUsage" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexElementUsage" data-uid="Microsoft.Xna.Framework.Graphics.VertexElementUsage" class="text-break">VertexElementUsage Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines usage for vertex elements.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum VertexElementUsage</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_Binormal">Binormal</td>
          <td><p>Binormal data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_BlendIndices">BlendIndices</td>
          <td><p>Blending indices data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_BlendWeight">BlendWeight</td>
          <td><p>Blending weight data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_Color">Color</td>
          <td><p>Color data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_Depth">Depth</td>
          <td><p>Depth data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_Fog">Fog</td>
          <td><p>Fog data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_Normal">Normal</td>
          <td><p>Normal data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_PointSize">PointSize</td>
          <td><p>Point size data. Usable for drawing point sprites.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_Position">Position</td>
          <td><p>Position data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_Sample">Sample</td>
          <td><p>Sampler data for specifies the displacement value to look up.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_Tangent">Tangent</td>
          <td><p>Tangent data.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_TessellateFactor">TessellateFactor</td>
          <td><p>Single, positive float value, specifies a tessellation factor used in the tessellation unit to control the rate of tessellation.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_VertexElementUsage_TextureCoordinate">TextureCoordinate</td>
          <td><p>Texture coordinate data or can be used for user-defined data.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
