
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer" class="text-break">DynamicIndexBuffer Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></div>
      <div class="level2"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html">IndexBuffer</a></div>
      <div class="level3"><span class="xref">DynamicIndexBuffer</span></div>
    </div>
    <div class="implements">
      <h5><strong>Implements</strong></h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_BufferUsage">IndexBuffer.BufferUsage</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_IndexCount">IndexBuffer.IndexCount</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_IndexElementSize">IndexBuffer.IndexElementSize</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_GraphicsDeviceResetting">IndexBuffer.GraphicsDeviceResetting()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_GetData__1_System_Int32___0___System_Int32_System_Int32_">IndexBuffer.GetData&lt;T&gt;(Int32, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_GetData__1___0___System_Int32_System_Int32_">IndexBuffer.GetData&lt;T&gt;(T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_GetData__1___0___">IndexBuffer.GetData&lt;T&gt;(T[])</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_SetData__1_System_Int32___0___System_Int32_System_Int32_">IndexBuffer.SetData&lt;T&gt;(Int32, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_SetData__1___0___System_Int32_System_Int32_">IndexBuffer.SetData&lt;T&gt;(T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_SetData__1___0___">IndexBuffer.SetData&lt;T&gt;(T[])</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_SetDataInternal__1_System_Int32___0___System_Int32_System_Int32_Microsoft_Xna_Framework_Graphics_SetDataOptions_">IndexBuffer.SetDataInternal&lt;T&gt;(Int32, T[], Int32, Int32, SetDataOptions)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_Dispose_System_Boolean_">IndexBuffer.Dispose(Boolean)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class DynamicIndexBuffer : IndexBuffer, IDisposable</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_Microsoft_Xna_Framework_Graphics_IndexElementSize_System_Int32_Microsoft_Xna_Framework_Graphics_BufferUsage_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.%23ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice%2CMicrosoft.Xna.Framework.Graphics.IndexElementSize%2CSystem.Int32%2CMicrosoft.Xna.Framework.Graphics.BufferUsage)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/DynamicIndexBuffer.cs/#L18">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_Microsoft_Xna_Framework_Graphics_IndexElementSize_System_Int32_Microsoft_Xna_Framework_Graphics_BufferUsage_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.#ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice,Microsoft.Xna.Framework.Graphics.IndexElementSize,System.Int32,Microsoft.Xna.Framework.Graphics.BufferUsage)">DynamicIndexBuffer(GraphicsDevice, IndexElementSize, Int32, BufferUsage)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public DynamicIndexBuffer(GraphicsDevice graphicsDevice, IndexElementSize indexElementSize, int indexCount, BufferUsage usage)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
          <td><span class="parametername">graphicsDevice</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexElementSize.html">IndexElementSize</a></td>
          <td><span class="parametername">indexElementSize</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">indexCount</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.BufferUsage.html">BufferUsage</a></td>
          <td><span class="parametername">usage</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Type_System_Int32_Microsoft_Xna_Framework_Graphics_BufferUsage_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.%23ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice%2CSystem.Type%2CSystem.Int32%2CMicrosoft.Xna.Framework.Graphics.BufferUsage)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/DynamicIndexBuffer.cs/#L23">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Type_System_Int32_Microsoft_Xna_Framework_Graphics_BufferUsage_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.#ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice,System.Type,System.Int32,Microsoft.Xna.Framework.Graphics.BufferUsage)">DynamicIndexBuffer(GraphicsDevice, Type, Int32, BufferUsage)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public DynamicIndexBuffer(GraphicsDevice graphicsDevice, Type indexType, int indexCount, BufferUsage usage)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
          <td><span class="parametername">graphicsDevice</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
          <td><span class="parametername">indexType</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">indexCount</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.BufferUsage.html">BufferUsage</a></td>
          <td><span class="parametername">usage</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_IsContentLost_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.IsContentLost*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_IsContentLost.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.IsContentLost%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/DynamicIndexBuffer.cs/#L16">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_IsContentLost" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.IsContentLost">IsContentLost</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsContentLost { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_SetData_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.SetData*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_SetData__1___0___System_Int32_System_Int32_Microsoft_Xna_Framework_Graphics_SetDataOptions_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.SetData%60%601(%60%600%5B%5D%2CSystem.Int32%2CSystem.Int32%2CMicrosoft.Xna.Framework.Graphics.SetDataOptions)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/DynamicIndexBuffer.cs/#L33">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_SetData__1___0___System_Int32_System_Int32_Microsoft_Xna_Framework_Graphics_SetDataOptions_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.SetData``1(``0[],System.Int32,System.Int32,Microsoft.Xna.Framework.Graphics.SetDataOptions)">SetData&lt;T&gt;(T[], Int32, Int32, SetDataOptions)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void SetData&lt;T&gt;(T[] data, int startIndex, int elementCount, SetDataOptions options)where T : struct</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>T[]</td>
          <td><span class="parametername">data</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">startIndex</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">elementCount</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SetDataOptions.html">SetDataOptions</a></td>
          <td><span class="parametername">options</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="typeParameters">Type Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="parametername">T</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_SetData_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.SetData*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_SetData__1_System_Int32___0___System_Int32_System_Int32_Microsoft_Xna_Framework_Graphics_SetDataOptions_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.SetData%60%601(System.Int32%2C%60%600%5B%5D%2CSystem.Int32%2CSystem.Int32%2CMicrosoft.Xna.Framework.Graphics.SetDataOptions)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/DynamicIndexBuffer.cs/#L28">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_SetData__1_System_Int32___0___System_Int32_System_Int32_Microsoft_Xna_Framework_Graphics_SetDataOptions_" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.SetData``1(System.Int32,``0[],System.Int32,System.Int32,Microsoft.Xna.Framework.Graphics.SetDataOptions)">SetData&lt;T&gt;(Int32, T[], Int32, Int32, SetDataOptions)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public void SetData&lt;T&gt;(int offsetInBytes, T[] data, int startIndex, int elementCount, SetDataOptions options)where T : struct</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">offsetInBytes</span></td>
          <td></td>
        </tr>
        <tr>
          <td>T[]</td>
          <td><span class="parametername">data</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">startIndex</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
          <td><span class="parametername">elementCount</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SetDataOptions.html">SetDataOptions</a></td>
          <td><span class="parametername">options</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="typeParameters">Type Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="parametername">T</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
