
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IndexElementSize" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_IndexElementSize" data-uid="Microsoft.Xna.Framework.Graphics.IndexElementSize" class="text-break">IndexElementSize Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines size for index in <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html">IndexBuffer</a> and <a class="xref" href="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.html">DynamicIndexBuffer</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_IndexElementSize_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum IndexElementSize : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_IndexElementSize_SixteenBits">SixteenBits</td>
          <td><p>16-bit short/ushort value been used.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_Graphics_IndexElementSize_ThirtyTwoBits">ThirtyTwoBits</td>
          <td><p>32-bit int/uint value been used.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
