
  
  <article id="content" data-uid="Microsoft.Xna.Framework.GameTime" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_GameTime" data-uid="Microsoft.Xna.Framework.GameTime" class="text-break">GameTime Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">GameTime</span></div>
    </div>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <span class="xref">System.Object.ToString()</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
      </div>
      <div>
        <span class="xref">System.Object.GetHashCode()</span>
      </div>
      <div>
        <span class="xref">System.Object.GetType()</span>
      </div>
      <div>
        <span class="xref">System.Object.MemberwiseClone()</span>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_GameTime_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GameTime</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_GameTime__ctor_" data-uid="Microsoft.Xna.Framework.GameTime.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameTime__ctor.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameTime.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameTime.cs/#L17">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameTime__ctor" data-uid="Microsoft.Xna.Framework.GameTime.#ctor">GameTime()</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public GameTime()</code></pre>
    </div>
  
    <a id="Microsoft_Xna_Framework_GameTime__ctor_" data-uid="Microsoft.Xna.Framework.GameTime.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameTime__ctor_System_TimeSpan_System_TimeSpan_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameTime.%23ctor(System.TimeSpan%2CSystem.TimeSpan)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameTime.cs/#L24">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameTime__ctor_System_TimeSpan_System_TimeSpan_" data-uid="Microsoft.Xna.Framework.GameTime.#ctor(System.TimeSpan,System.TimeSpan)">GameTime(TimeSpan, TimeSpan)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public GameTime(TimeSpan totalGameTime, TimeSpan elapsedGameTime)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
          <td><span class="parametername">totalGameTime</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
          <td><span class="parametername">elapsedGameTime</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameTime__ctor_" data-uid="Microsoft.Xna.Framework.GameTime.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameTime__ctor_System_TimeSpan_System_TimeSpan_System_Boolean_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameTime.%23ctor(System.TimeSpan%2CSystem.TimeSpan%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameTime.cs/#L31">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameTime__ctor_System_TimeSpan_System_TimeSpan_System_Boolean_" data-uid="Microsoft.Xna.Framework.GameTime.#ctor(System.TimeSpan,System.TimeSpan,System.Boolean)">GameTime(TimeSpan, TimeSpan, Boolean)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public GameTime(TimeSpan totalRealTime, TimeSpan elapsedRealTime, bool isRunningSlowly)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
          <td><span class="parametername">totalRealTime</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
          <td><span class="parametername">elapsedRealTime</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><span class="parametername">isRunningSlowly</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_GameTime_ElapsedGameTime_" data-uid="Microsoft.Xna.Framework.GameTime.ElapsedGameTime*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameTime_ElapsedGameTime.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameTime.ElapsedGameTime%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameTime.cs/#L13">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameTime_ElapsedGameTime" data-uid="Microsoft.Xna.Framework.GameTime.ElapsedGameTime">ElapsedGameTime</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public TimeSpan ElapsedGameTime { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameTime_IsRunningSlowly_" data-uid="Microsoft.Xna.Framework.GameTime.IsRunningSlowly*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameTime_IsRunningSlowly.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameTime.IsRunningSlowly%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameTime.cs/#L15">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameTime_IsRunningSlowly" data-uid="Microsoft.Xna.Framework.GameTime.IsRunningSlowly">IsRunningSlowly</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool IsRunningSlowly { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_GameTime_TotalGameTime_" data-uid="Microsoft.Xna.Framework.GameTime.TotalGameTime*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_GameTime_TotalGameTime.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.GameTime.TotalGameTime%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/GameTime.cs/#L11">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_GameTime_TotalGameTime" data-uid="Microsoft.Xna.Framework.GameTime.TotalGameTime">TotalGameTime</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public TimeSpan TotalGameTime { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
