
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService" class="text-break">IGraphicsDeviceService Interface
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IGraphicsDeviceService</code></pre>
    </div>
  </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_GraphicsDevice_" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.GraphicsDevice*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_GraphicsDevice.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.GraphicsDevice%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/IGraphicsDeviceService.cs/#L47">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_GraphicsDevice" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.GraphicsDevice">GraphicsDevice</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">GraphicsDevice GraphicsDevice { get; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="events">Events
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceCreated.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceCreated%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/IGraphicsDeviceService.cs/#L49">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceCreated" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceCreated">DeviceCreated</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">event EventHandler&lt;EventArgs&gt; DeviceCreated</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceDisposing.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceDisposing%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/IGraphicsDeviceService.cs/#L50">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceDisposing" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceDisposing">DeviceDisposing</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">event EventHandler&lt;EventArgs&gt; DeviceDisposing</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceReset.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceReset%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/IGraphicsDeviceService.cs/#L51">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceReset" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceReset">DeviceReset</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">event EventHandler&lt;EventArgs&gt; DeviceReset</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceResetting.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceResetting%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/IGraphicsDeviceService.cs/#L52">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceResetting" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceResetting">DeviceResetting</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">event EventHandler&lt;EventArgs&gt; DeviceResetting</code></pre>
    </div>
    <h5 class="eventType">Event Type</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
