
  
  <article id="content" data-uid="Microsoft.Xna.Framework.ContainmentType" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_ContainmentType" data-uid="Microsoft.Xna.Framework.ContainmentType" class="text-break">ContainmentType Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.html">Microsoft.Xna.Framework</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Defines how the bounding volumes intersects or contain one another.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="Microsoft_Xna_Framework_ContainmentType_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum ContainmentType : int</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="Microsoft_Xna_Framework_ContainmentType_Contains">Contains</td>
          <td><p>Indicates that one bounding volume completely contains another volume.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_ContainmentType_Disjoint">Disjoint</td>
          <td><p>Indicates that there is no overlap between two bounding volumes.</p>
</td>
        </tr>
        <tr>
          <td id="Microsoft_Xna_Framework_ContainmentType_Intersects">Intersects</td>
          <td><p>Indicates that bounding volumes partially overlap one another.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
