
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Media" role="main" class="pos-rel">
    <h1 id="Microsoft_Xna_Framework_Media" data-uid="Microsoft.Xna.Framework.Media" class="text-break">Microsoft.Xna.Framework.Media Namespace
  </h1>
    <div class="api">
      <div class="markdown level0 summary"></div>
      <div class="markdown level0 conceptual"></div>
        <h2 id="classes">
          Classes
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Album.html">Album</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.AlbumCollection.html">AlbumCollection</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.html">Artist</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Genre.html">Genre</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.html">MediaLibrary</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.html">MediaPlayer</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaQueue.html">MediaQueue</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaSource.html">MediaSource</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Playlist.html">Playlist</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.html">PlaylistCollection</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Song.html">Song</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.html">SongCollection</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.html">Video</a></td>
              <td class="summary"><p>Represents a video.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.html">VideoPlayer</a></td>
              <td class="summary"></td>
              </tr>
          </table>
        </div>
        <h2 id="enums">
          Enums
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaSourceType.html">MediaSourceType</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaState.html">MediaState</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoSoundtrackType.html">VideoSoundtrackType</a></td>
              <td class="summary"><p>Type of sounds in a video</p>
</td>
              </tr>
          </table>
        </div>
    </div>
    <div class="markdown level0 remarks"></div>
  </article>
