

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaSourceType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaSourceType" data-uid="Microsoft.Xna.Framework.Media.MediaSourceType" class="text-break">MediaSourceType Enum
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public enum MediaSourceType</code></pre>
      </div>
      
      
      
      
      
      
      



      
      <h3 id="fields">Fields
      </h3>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td id="Microsoft_Xna_Framework_Media_MediaSourceType_LocalDevice">LocalDevice</td>
            <td></td>
          </tr>
          <tr>
            <td id="Microsoft_Xna_Framework_Media_MediaSourceType_WindowsMediaConnect">WindowsMediaConnect</td>
            <td></td>
          </tr>
        </tbody>
      </thead></thead></table>

  </div>
</article>
