
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection" class="text-break">ModelBoneCollection Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.html">Microsoft.Xna.Framework.Graphics</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>Represents a set of bones associated with a model.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">ModelBoneCollection</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class ModelBoneCollection : ReadOnlyCollection&lt;ModelBone&gt;</code></pre>
    </div>
  </div>
    <h3 id="constructors">Constructors
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.#ctor*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelBoneCollection__ctor_IList_Microsoft_Xna_Framework_Graphics_ModelBone__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelBoneCollection.%23ctor(IList%7BMicrosoft.Xna.Framework.Graphics.ModelBone%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelBoneCollection.cs/#L17">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection__ctor_IList_Microsoft_Xna_Framework_Graphics_ModelBone__" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.#ctor(IList{Microsoft.Xna.Framework.Graphics.ModelBone})">ModelBoneCollection(IList&lt;ModelBone&gt;)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ModelBoneCollection(IList&lt;ModelBone&gt; list)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">IList</span>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.html">ModelBone</a>&gt;</td>
          <td><span class="parametername">list</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Item_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Item*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Item_System_String_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Item(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelBoneCollection.cs/#L27">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Item_System_String_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Item(System.String)">Item[String]</h4>
    </div>
    <div class="markdown level1 summary"><p>Retrieves a ModelBone from the collection, given the name of the bone.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ModelBone this[string boneName] { get; }</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">boneName</span></td>
          <td><p>The name of the bone to retrieve.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.html">ModelBone</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_GetEnumerator_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.GetEnumerator*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelBoneCollection_GetEnumerator.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelBoneCollection.GetEnumerator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelBoneCollection.cs/#L66">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_GetEnumerator" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.GetEnumerator">GetEnumerator()</h4>
    </div>
    <div class="markdown level1 summary"><p>Returns a ModelMeshCollection.Enumerator that can iterate through a ModelMeshCollection.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public ModelBoneCollection.Enumerator GetEnumerator()</code></pre>
    </div>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.html">ModelBoneCollection.Enumerator</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_TryGetValue_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.TryGetValue*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_ModelBoneCollection_TryGetValue_System_String_Microsoft_Xna_Framework_Graphics_ModelBone__.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.ModelBoneCollection.TryGetValue(System.String%2CMicrosoft.Xna.Framework.Graphics.ModelBone%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/ModelBoneCollection.cs/#L44">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_TryGetValue_System_String_Microsoft_Xna_Framework_Graphics_ModelBone__" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.TryGetValue(System.String,Microsoft.Xna.Framework.Graphics.ModelBone@)">TryGetValue(String, out ModelBone)</h4>
    </div>
    <div class="markdown level1 summary"><p>Finds a bone with a given name if it exists in the collection.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public bool TryGetValue(string boneName, out ModelBone value)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
          <td><span class="parametername">boneName</span></td>
          <td><p>The name of the bone to find.</p>
</td>
        </tr>
        <tr>
          <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.html">ModelBone</a></td>
          <td><span class="parametername">value</span></td>
          <td><p>The bone named boneName, if found.</p>
</td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td><p>true if the bone was found</p>
</td>
        </tr>
      </tbody>
    </table>
  </article>
