
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector" role="main" class="pos-rel">
    <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector" class="text-break">Microsoft.Xna.Framework.Graphics.PackedVector Namespace
  </h1>
    <div class="api">
      <div class="markdown level0 summary"></div>
      <div class="markdown level0 conceptual"></div>
        <h2 id="structs">
          <span class="expander"></span>
          Structs
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.html">Alpha8</a></td>
              <td class="summary"><p>Packed vector type containing a single 8 bit normalized W values that is ranging from 0 to 1.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a></td>
              <td class="summary"><p>Packed vector type containing unsigned normalized values ranging from 0 to 1. The x and z components use 5 bits, and the y component uses 6 bits.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra4444.html">Bgra4444</a></td>
              <td class="summary"><p>Packed vector type containing unsigned normalized values, ranging from 0 to 1, using 4 bits each for x, y, z, and w.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra5551.html">Bgra5551</a></td>
              <td class="summary"><p>Packed vector type containing unsigned normalized values ranging from 0 to 1.
The x , y and z components use 5 bits, and the w component uses 1 bit.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Byte4.html">Byte4</a></td>
              <td class="summary"><p>Packed vector type containing four 8-bit unsigned integer values, ranging from 0 to 255.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.html">HalfSingle</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfVector2.html">HalfVector2</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfVector4.html">HalfVector4</a></td>
              <td class="summary"><p>Packed vector type containing four 16-bit floating-point values.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.html">NormalizedByte2</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte4.html">NormalizedByte4</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedShort2.html">NormalizedShort2</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedShort4.html">NormalizedShort4</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.html">Rg32</a></td>
              <td class="summary"><p>Packed vector type containing two 16-bit unsigned normalized values ranging from 0 to 1.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba1010102.html">Rgba1010102</a></td>
              <td class="summary"><p>Packed vector type containing unsigned normalized values ranging from 0 to 1.
The x, y and z components use 10 bits, and the w component uses 2 bits.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.html">Rgba64</a></td>
              <td class="summary"><p>Packed vector type containing four 16-bit unsigned normalized values ranging from 0 to 1.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short2.html">Short2</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
              <td class="summary"><p>Packed vector type containing four 16-bit signed integer values.</p>
</td>
              </tr>
          </table>
        </div>
        <h2 id="interfaces">
          <span class="expander"></span>
          Interfaces
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector&lt;TPacked&gt;</a></td>
              <td class="summary"></td>
              </tr>
          </table>
        </div>
    </div>
    <div class="markdown level0 remarks"></div>
  </article>
