
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter" class="text-break">Vector4TypeConverter Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Design.html">Microsoft.Xna.Framework.Design</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">Vector4TypeConverter</span></div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class Vector4TypeConverter : TypeConverter</code></pre>
    </div>
  </div>
    <h3 id="methods">Methods
  </h3>
  
    <a id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertFrom_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertFrom*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertFrom_ITypeDescriptorContext_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertFrom(ITypeDescriptorContext%2CType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector4TypeConverter.cs/#L46">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertFrom_ITypeDescriptorContext_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertFrom(ITypeDescriptorContext,Type)">CanConvertFrom(ITypeDescriptorContext, Type)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool CanConvertFrom(ITypeDescriptorContext context, Type sourceType)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">ITypeDescriptorContext</span></td>
          <td><span class="parametername">context</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">Type</span></td>
          <td><span class="parametername">sourceType</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertTo_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertTo*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertTo_ITypeDescriptorContext_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertTo(ITypeDescriptorContext%2CType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector4TypeConverter.cs/#L13">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_CanConvertTo_ITypeDescriptorContext_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.CanConvertTo(ITypeDescriptorContext,Type)">CanConvertTo(ITypeDescriptorContext, Type)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override bool CanConvertTo(ITypeDescriptorContext context, Type destinationType)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">ITypeDescriptorContext</span></td>
          <td><span class="parametername">context</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">Type</span></td>
          <td><span class="parametername">destinationType</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertFrom_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertFrom*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertFrom_ITypeDescriptorContext_CultureInfo_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertFrom(ITypeDescriptorContext%2CCultureInfo%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector4TypeConverter.cs/#L54">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertFrom_ITypeDescriptorContext_CultureInfo_System_Object_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,System.Object)">ConvertFrom(ITypeDescriptorContext, CultureInfo, Object)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override object ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, object value)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">ITypeDescriptorContext</span></td>
          <td><span class="parametername">context</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">CultureInfo</span></td>
          <td><span class="parametername">culture</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">value</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  
    <a id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertTo_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertTo*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertTo_ITypeDescriptorContext_CultureInfo_System_Object_Type_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertTo(ITypeDescriptorContext%2CCultureInfo%2CSystem.Object%2CType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Design/Vector4TypeConverter.cs/#L23">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Design_Vector4TypeConverter_ConvertTo_ITypeDescriptorContext_CultureInfo_System_Object_Type_" data-uid="Microsoft.Xna.Framework.Design.Vector4TypeConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,System.Object,Type)">ConvertTo(ITypeDescriptorContext, CultureInfo, Object, Type)</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public override object ConvertTo(ITypeDescriptorContext context, CultureInfo culture, object value, Type destinationType)</code></pre>
    </div>
    <h5 class="parameters">Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">ITypeDescriptorContext</span></td>
          <td><span class="parametername">context</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">CultureInfo</span></td>
          <td><span class="parametername">culture</span></td>
          <td></td>
        </tr>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td><span class="parametername">value</span></td>
          <td></td>
        </tr>
        <tr>
          <td><span class="xref">Type</span></td>
          <td><span class="parametername">destinationType</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h5 class="returns">Returns</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
