
  
  <article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector`1" role="main" class="pos-rel">
    
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_1" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector`1" class="text-break">IPackedVector&lt;TPacked&gt; Interface
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.html">Microsoft.Xna.Framework.Graphics.PackedVector</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritedMembers">
      <h5><strong>Inherited Members</strong></h5>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html#Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">IPackedVector.PackFromVector4(Vector4)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html#Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4">IPackedVector.ToVector4()</a>
      </div>
    </div>
    <h5 id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_1_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IPackedVector&lt;TPacked&gt; : IPackedVector</code></pre>
    </div>
    <h5 class="typeParameters">Type Parameters</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="parametername">TPacked</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
    <h3 id="properties">Properties
  </h3>
  
    <a id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_1_PackedValue_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector`1.PackedValue*"></a>
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_1_PackedValue.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector%601.PackedValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/PackedVector/IPackedVector.cs/#L59">View Source</a>
      </span>
  
      <h4 id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_1_PackedValue" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector`1.PackedValue">PackedValue</h4>
    </div>
    <div class="markdown level1 summary"></div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">TPacked PackedValue { get; set; }</code></pre>
    </div>
    <h5 class="propertyValue">Property Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="xref">TPacked</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
