

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture" class="text-break">VertexPositionTexture Struct
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>

      
      <div class="codewrapper">
        <pre><code class="lang-csharp hljs">public struct VertexPositionTexture : IVertexType</code></pre>
      </div>
      
      
      <div class="implements">
        <strong>Implements</strong>
        <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IVertexType.html">IVertexType</a></div>
      </div>
      
      <div class="inheritedMembers">
        <strong>Inherited Members</strong>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
        </div>
        <div>
          <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
        </div>
      </div>
      
      
      
      



      
        <h3 id="constructors">Constructors
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.#ctor*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector2_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.%23ctor(Microsoft.Xna.Framework.Vector3%2CMicrosoft.Xna.Framework.Vector2)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L11">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector2_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.#ctor(Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector2)">VertexPositionTexture(Vector3, Vector2)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public VertexPositionTexture(Vector3 position, Vector2 textureCoordinate)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td><span class="parametername">position</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
                <td><span class="parametername">textureCoordinate</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="fields">Fields
      </h3>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Position.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L8">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Position" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Position">Position</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Vector3 Position</code></pre>
          </div>
          <h5 class="fieldValue">Field Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_TextureCoordinate.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.TextureCoordinate%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L9">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_TextureCoordinate" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.TextureCoordinate">TextureCoordinate</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public Vector2 TextureCoordinate</code></pre>
          </div>
          <h5 class="fieldValue">Field Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_VertexDeclaration.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.VertexDeclaration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L10">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_VertexDeclaration" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.VertexDeclaration">VertexDeclaration</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static readonly VertexDeclaration VertexDeclaration</code></pre>
          </div>
          <h5 class="fieldValue">Field Value</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexDeclaration.html">VertexDeclaration</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="methods">Methods
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Equals*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L48">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Equals(System.Object)">Equals(Object)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
                <td><span class="parametername">obj</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a></div>
      
          <a id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_GetHashCode_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.GetHashCode*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_GetHashCode.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L25">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_GetHashCode" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.GetHashCode">GetHashCode()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a></div>
      
          <a id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_ToString_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.ToString*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_ToString.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L33">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_ToString" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.ToString">ToString()</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="overrides">Overrides</h5>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a></div>
        <h3 id="operators">Operators
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_op_Equality_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.op_Equality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.op_Equality(Microsoft.Xna.Framework.Graphics.VertexPositionTexture%2CMicrosoft.Xna.Framework.Graphics.VertexPositionTexture)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L38">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.op_Equality(Microsoft.Xna.Framework.Graphics.VertexPositionTexture,Microsoft.Xna.Framework.Graphics.VertexPositionTexture)">Equality(VertexPositionTexture, VertexPositionTexture)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator ==(VertexPositionTexture left, VertexPositionTexture right)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.html">VertexPositionTexture</a></td>
                <td><span class="parametername">left</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.html">VertexPositionTexture</a></td>
                <td><span class="parametername">right</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      
          <a id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_op_Inequality_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.op_Inequality*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.op_Inequality(Microsoft.Xna.Framework.Graphics.VertexPositionTexture%2CMicrosoft.Xna.Framework.Graphics.VertexPositionTexture)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L43">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.op_Inequality(Microsoft.Xna.Framework.Graphics.VertexPositionTexture,Microsoft.Xna.Framework.Graphics.VertexPositionTexture)">Inequality(VertexPositionTexture, VertexPositionTexture)</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">public static bool operator !=(VertexPositionTexture left, VertexPositionTexture right)</code></pre>
          </div>
          <h5 class="parameters">Parameters</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.html">VertexPositionTexture</a></td>
                <td><span class="parametername">left</span></td>
                <td></td>
              </tr>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.html">VertexPositionTexture</a></td>
                <td><span class="parametername">right</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <h3 id="eii">Explicit Interface Implementations
      </h3>
      
          <a id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Microsoft#Xna#Framework#Graphics#IVertexType#VertexDeclaration*"></a>
      
          <div>
            <span class="small pull-right mobile-hide">
              <span class="divider">|</span>
              <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration.md&amp;value=---%0Auid%3A%20Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Microsoft%23Xna%23Framework%23Graphics%23IVertexType%23VertexDeclaration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
            </span>
            <span class="small pull-right">
              <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Graphics/Vertices/VertexPositionTexture.cs/#L17">View Source</a>
            </span>
      
            <h4 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Microsoft#Xna#Framework#Graphics#IVertexType#VertexDeclaration">IVertexType.VertexDeclaration</h4>
          </div>
          <div class="markdown level1 summary"></div>
          <div class="markdown level1 conceptual"></div>
          <h5 class="decalaration">Declaration</h5>
          <div class="codewrapper">
            <pre><code class="lang-csharp hljs">VertexDeclaration IVertexType.VertexDeclaration { get; }</code></pre>
          </div>
          <h5 class="returns">Returns</h5>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexDeclaration.html">VertexDeclaration</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
      

  </div>
</article>
