

<article id="content" data-uid="MonoGame.Utilities.Png" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_Png" data-uid="MonoGame.Utilities.Png" class="text-break">MonoGame.Utilities.Png Namespace
</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>




      
        <h2 id="classes">
          Classes
        </h2>
        <div>
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="MonoGame.Utilities.Png.PngReader.html">PngReader</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="MonoGame.Utilities.Png.PngWriter.html">PngWriter</a></td>
              <td class="summary"></td>
              </tr>
          </table>
        </div>

  </div>
</article>
