
  
  <article id="content" data-uid="MonoGame.Utilities.PlatformParameters" role="main" class="pos-rel">
    
  <h1 id="MonoGame_Utilities_PlatformParameters" data-uid="MonoGame.Utilities.PlatformParameters" class="text-break">PlatformParameters Class
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="MonoGame.Utilities.html">MonoGame.Utilities</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <div class="inheritance">
      <h5><strong>Inheritance</strong></h5>
      <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
      <div class="level1"><span class="xref">PlatformParameters</span></div>
    </div>
    <h5 id="MonoGame_Utilities_PlatformParameters_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class PlatformParameters : object</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
  
  
    <div>
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="https://github.com/Jjagg/MonoGame/new/docs-fresh/apiSpec/new?filename=MonoGame_Utilities_PlatformParameters_DetectWindowsArchitecture.md&amp;value=---%0Auid%3A%20MonoGame.Utilities.PlatformParameters.DetectWindowsArchitecture%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
      </span>
      <span class="small pull-right">
        <a href="https://github.com/Jjagg/MonoGame/blob/docs-fresh/MonoGame.Framework/Utilities/CurrentPlatform.cs/#L96">View Source</a>
      </span>
  
      <h4 id="MonoGame_Utilities_PlatformParameters_DetectWindowsArchitecture" data-uid="MonoGame.Utilities.PlatformParameters.DetectWindowsArchitecture">DetectWindowsArchitecture</h4>
    </div>
    <div class="markdown level1 summary"><p>If true, MonoGame will detect the CPU architecture (x86 or x86-64) and add the &quot;./x86&quot; or &quot;./x64&quot; folder to the
native DLL resolution paths. This allows MonoGame to work with Any CPU by loading the correct dependencies at runtime.
If false, MonoGame will look for native DLLs in the executing folder, which typically is the .exe home.</p>
<p>This parameter only works on Windows and doesn&apos;t affect other platforms.</p>
</div>
    <div class="markdown level1 conceptual"></div>
    <h5 class="decalaration">Declaration</h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static bool DetectWindowsArchitecture</code></pre>
    </div>
    <h5 class="fieldValue">Field Value</h5>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </article>
