
  
  <article id="content" data-uid="MonoGame.Utilities" role="main" class="pos-rel">
    <h1 id="MonoGame_Utilities" data-uid="MonoGame.Utilities" class="text-break">MonoGame.Utilities Namespace
  </h1>
    <div class="api">
      <div class="markdown level0 summary"></div>
      <div class="markdown level0 conceptual"></div>
        <h2 id="classes">
          Classes
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="MonoGame.Utilities.PlatformParameters.html">PlatformParameters</a></td>
              <td class="summary"></td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.html">ZlibStream</a></td>
              <td class="summary"><p>Represents a Zlib stream for compression or decompression.</p>
</td>
              </tr>
          </table>
        </div>
        <h2 id="enums">
          Enums
        </h2>
        <div class="wrapper collapse in" aria-expanded="true">
          <table class="nameValue api-table">
              <tr>
              <td class="member"><a class="xref" href="MonoGame.Utilities.CompressionLevel.html">CompressionLevel</a></td>
              <td class="summary"><p>The compression level to be used when using a DeflateStream or ZlibStream with CompressionMode.Compress.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="MonoGame.Utilities.CompressionMode.html">CompressionMode</a></td>
              <td class="summary"><p>An enum to specify the direction of transcoding - whether to compress or decompress.</p>
</td>
              </tr>
              <tr>
              <td class="member"><a class="xref" href="MonoGame.Utilities.FlushType.html">FlushType</a></td>
              <td class="summary"><p>Describes how to flush the current deflate operation.</p>
</td>
              </tr>
          </table>
        </div>
    </div>
    <div class="markdown level0 remarks"></div>
  </article>
