
  
  <article id="content" data-uid="MonoGame.Utilities.CompressionMode" role="main" class="pos-rel">
    
  <h1 id="MonoGame_Utilities_CompressionMode" data-uid="MonoGame.Utilities.CompressionMode" class="text-break">CompressionMode Enum
  </h1>
  <div class="api">
    <div class="class-loc">
      <h5><strong>Namespace</strong>: <a class="xref" href="MonoGame.Utilities.html">MonoGame.Utilities</a></h5>
      <h5><strong>Assembly</strong>: MonoGame.Framework.dll</h5>
    </div>
    <div class="markdown level0 summary"><p>An enum to specify the direction of transcoding - whether to compress or decompress.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    <hr>
    <h5 id="MonoGame_Utilities_CompressionMode_syntax"><strong>Syntax</strong></h5>
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum CompressionMode</code></pre>
    </div>
  </div>
    <h3 id="fields">Fields
  </h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td id="MonoGame_Utilities_CompressionMode_Compress">Compress</td>
          <td><p>Used to specify that the stream should compress the data.</p>
</td>
        </tr>
        <tr>
          <td id="MonoGame_Utilities_CompressionMode_Decompress">Decompress</td>
          <td><p>Used to specify that the stream should decompress the data.</p>
</td>
        </tr>
      </tbody>
    </thead></thead></table>
  </article>
