<article id="content" data-uid="" role="main" class="pos-rel">
  <h1 id="help-and-support">Help and Support</h1>
  
<p>This section will provide help and support for MonoGame.</p>
<h2 id="help">Help</h2>
<p>If you wish to learn how to use MonoGame, please checkout our the <a href="../../tutorials/index.html">Tutorials</a>. If you want to find an answer to a more specific problem, you can ask it on our <a href="http://community.monogame.net/">Community page</a>.</p>
<h2 id="bugs-and-new-feature-requests">Bugs and New Feature Requests</h2>
<p>If you find a bug or have a feature request, <a href="https://github.com/mono/monogame/issues">please open a new issue</a>. Before opening any issue, please search for existing issues and read the <a href="https://github.com/necolas/issue-guidelines">Issue Guidelines</a>.</p>

</article>

