<article id="content" data-uid="" role="main" class="pos-rel">
  <h1 id="introduction">Introduction</h1>
  
<p>This section will give you an overview of MonoGame including, what it contains, development requirements, setup instructions, and additional links for help and support.</p>
<p>This section will cover the following topics:</p>
<ul>
<li><a href="what_is_monogame.html">What is MonoGame</a></li>
<li><a href="system_requirements.html">System Requirements</a></li>
<li><a href="setting_up_monogame.html">Setting Up MonoGame</a></li>
<li><a href="../getting_started/getting_started.html">Getting Started</a></li>
<li><a href="monogame_faq.html">MonoGame FAQ</a></li>
<li><a href="help_and_support.html">Help and Support</a></li>
</ul>

</article>

