

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.DefaultBackBufferWidth" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_DefaultBackBufferWidth" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.DefaultBackBufferWidth" class="text-break">DefaultBackBufferWidth Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The default back buffer width.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly int DefaultBackBufferWidth</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
