

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Joystick.IsSupported*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Joystick_IsSupported_" data-uid="Microsoft.Xna.Framework.Input.Joystick.IsSupported*" class="text-break">.Joystick.IsSupported Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating whether the current platform supports reading raw joystick data.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool IsSupported { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p><code>true</code> if the current platform supports reading raw joystick data; otherwise, <code>false</code>.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
