

<article id="content" data-uid="Microsoft.Xna.Framework.IDrawable.DrawOrderChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_IDrawable_DrawOrderChanged" data-uid="Microsoft.Xna.Framework.IDrawable.DrawOrderChanged" class="text-break">DrawOrderChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">event EventHandler&lt;EventArgs&gt; DrawOrderChanged</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
