

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Handle*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_Handle_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Handle*" class="text-break">GraphicsDevice.Handle Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a handle to internal device object. Valid only on DirectX platforms.
For usage, convert this to SharpDX.Direct3D11.Device.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public object Handle { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
