

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.SpecularPower*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect_SpecularPower_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.SpecularPower*" class="text-break">BasicEffect.SpecularPower Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the material specular power.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float SpecularPower { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
