

<article id="content" data-uid="Microsoft.Xna.Framework.Input.ButtonState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_ButtonState" data-uid="Microsoft.Xna.Framework.Input.ButtonState" class="text-break">ButtonState Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines a button state for buttons of mouse, gamepad or joystick.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum ButtonState</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
