

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BlendFunction" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BlendFunction" data-uid="Microsoft.Xna.Framework.Graphics.BlendFunction" class="text-break">BlendFunction Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines a function for color blending.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum BlendFunction : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
