

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.Position*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_Position_" data-uid="Microsoft.Xna.Framework.GameWindow.Position*" class="text-break">.GameWindow.Position Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The location of this window on the desktop, eg: global coordinate space
which stretches across all screens.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public abstract Point Position { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
