

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Model.Root*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Model_Root_" data-uid="Microsoft.Xna.Framework.Graphics.Model.Root*" class="text-break">.Model.Root Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Root bone for this model.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ModelBone Root { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.html">ModelBone</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
