

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.M43" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_M43" data-uid="Microsoft.Xna.Framework.Matrix.M43" class="text-break">Matrix.M43 Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A fourth row and third column value.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float M43</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
