

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.TextureCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsMetrics_TextureCount_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.TextureCount*" class="text-break">GraphicsMetrics.TextureCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Number of times a texture was changed on the GPU.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public long TextureCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
