

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.RuntimeType*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute_RuntimeType_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.RuntimeType*" class="text-break">.ContentSerializerRuntimeTypeAttribute.RuntimeType Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The name of the type to use at runtime.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string RuntimeType { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
