

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.Speakers*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffect_Speakers_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.Speakers*" class="text-break">.SoundEffect.Speakers Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[CLSCompliant(false)]
public static Speakers Speakers { get; set; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.CLSCompliantAttribute</div>
        </div>
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><span class="xref">SharpDX.Multimedia.Speakers</span></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
