

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Song.IsRated*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Song_IsRated_" data-uid="Microsoft.Xna.Framework.Media.Song.IsRated*" class="text-break">Song.IsRated Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsRated { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
