

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaState" data-uid="Microsoft.Xna.Framework.Media.MediaState" class="text-break">MediaState Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum MediaState</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
