

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.IsGestureAvailable*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_IsGestureAvailable_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.IsGestureAvailable*" class="text-break">TouchPanelState.IsGestureAvailable Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns true if a touch gesture is available.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsGestureAvailable { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
