

<article id="content" data-uid="Microsoft.Xna.Framework.Vector4.LerpPrecise*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector4_LerpPrecise_" data-uid="Microsoft.Xna.Framework.Vector4.LerpPrecise*" class="text-break">LerpPrecise Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.LerpPrecise.html#Microsoft_Xna_Framework_Vector4_LerpPrecise_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_System_Single_">LerpPrecise(Vector4, Vector4, Single)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> that contains linear interpolation of the specified vectors.
Uses <a class="xref" href="Microsoft.Xna.Framework.MathHelper.LerpPrecise.html#Microsoft_Xna_Framework_MathHelper_LerpPrecise_System_Single_System_Single_System_Single_">LerpPrecise(Single, Single, Single)</a> on MathHelper for the interpolation.
Less efficient but more precise compared to <a class="xref" href="Microsoft.Xna.Framework.Vector4.Lerp.html#Microsoft_Xna_Framework_Vector4_Lerp_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_System_Single_">Lerp(Vector4, Vector4, Single)</a>.
See remarks section of <a class="xref" href="Microsoft.Xna.Framework.MathHelper.LerpPrecise.html#Microsoft_Xna_Framework_MathHelper_LerpPrecise_System_Single_System_Single_System_Single_">LerpPrecise(Single, Single, Single)</a> on MathHelper for more info.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.LerpPrecise.html#Microsoft_Xna_Framework_Vector4_LerpPrecise_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__System_Single_Microsoft_Xna_Framework_Vector4__">LerpPrecise(ref Vector4, ref Vector4, Single, out Vector4)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> that contains linear interpolation of the specified vectors.
Uses <a class="xref" href="Microsoft.Xna.Framework.MathHelper.LerpPrecise.html#Microsoft_Xna_Framework_MathHelper_LerpPrecise_System_Single_System_Single_System_Single_">LerpPrecise(Single, Single, Single)</a> on MathHelper for the interpolation.
Less efficient but more precise compared to <a class="xref" href="Microsoft.Xna.Framework.Vector4.Lerp.html#Microsoft_Xna_Framework_Vector4_Lerp_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__System_Single_Microsoft_Xna_Framework_Vector4__">Lerp(ref Vector4, ref Vector4, Single, out Vector4)</a>.
See remarks section of <a class="xref" href="Microsoft.Xna.Framework.MathHelper.LerpPrecise.html#Microsoft_Xna_Framework_MathHelper_LerpPrecise_System_Single_System_Single_System_Single_">LerpPrecise(Single, Single, Single)</a> on MathHelper for more info.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector4_LerpPrecise_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_System_Single_" data-uid="Microsoft.Xna.Framework.Vector4.LerpPrecise(Microsoft.Xna.Framework.Vector4,Microsoft.Xna.Framework.Vector4,System.Single)" class="text-break">.Vector4.LerpPrecise(Vector4, Vector4, Single) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> that contains linear interpolation of the specified vectors.
Uses <a class="xref" href="Microsoft.Xna.Framework.MathHelper.LerpPrecise.html#Microsoft_Xna_Framework_MathHelper_LerpPrecise_System_Single_System_Single_System_Single_">LerpPrecise(Single, Single, Single)</a> on MathHelper for the interpolation.
Less efficient but more precise compared to <a class="xref" href="Microsoft.Xna.Framework.Vector4.Lerp.html#Microsoft_Xna_Framework_Vector4_Lerp_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_System_Single_">Lerp(Vector4, Vector4, Single)</a>.
See remarks section of <a class="xref" href="Microsoft.Xna.Framework.MathHelper.LerpPrecise.html#Microsoft_Xna_Framework_MathHelper_LerpPrecise_System_Single_System_Single_System_Single_">LerpPrecise(Single, Single, Single)</a> on MathHelper for more info.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector4 LerpPrecise(Vector4 value1, Vector4 value2, float amount)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">amount</span></td>
              <td><p>Weighting value(between 0.0 and 1.0).</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><p>The result of linear interpolation of the specified vectors.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector4_LerpPrecise_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__System_Single_Microsoft_Xna_Framework_Vector4__" data-uid="Microsoft.Xna.Framework.Vector4.LerpPrecise(Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@,System.Single,Microsoft.Xna.Framework.Vector4@)" class="text-break">.Vector4.LerpPrecise(ref Vector4, ref Vector4, Single, out Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> that contains linear interpolation of the specified vectors.
Uses <a class="xref" href="Microsoft.Xna.Framework.MathHelper.LerpPrecise.html#Microsoft_Xna_Framework_MathHelper_LerpPrecise_System_Single_System_Single_System_Single_">LerpPrecise(Single, Single, Single)</a> on MathHelper for the interpolation.
Less efficient but more precise compared to <a class="xref" href="Microsoft.Xna.Framework.Vector4.Lerp.html#Microsoft_Xna_Framework_Vector4_Lerp_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__System_Single_Microsoft_Xna_Framework_Vector4__">Lerp(ref Vector4, ref Vector4, Single, out Vector4)</a>.
See remarks section of <a class="xref" href="Microsoft.Xna.Framework.MathHelper.LerpPrecise.html#Microsoft_Xna_Framework_MathHelper_LerpPrecise_System_Single_System_Single_System_Single_">LerpPrecise(Single, Single, Single)</a> on MathHelper for more info.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void LerpPrecise(ref Vector4 value1, ref Vector4 value2, float amount, out Vector4 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">amount</span></td>
              <td><p>Weighting value(between 0.0 and 1.0).</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of linear interpolation of the specified vectors as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
