

<article id="content" data-uid="Microsoft.Xna.Framework.Input.MouseState.X*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_MouseState_X_" data-uid="Microsoft.Xna.Framework.Input.MouseState.X*" class="text-break">MouseState.X Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets horizontal position of the cursor in relation to the window.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int X { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
