

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexBufferBinding.VertexOffset*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexBufferBinding_VertexOffset_" data-uid="Microsoft.Xna.Framework.Graphics.VertexBufferBinding.VertexOffset*" class="text-break">VertexBufferBinding.VertexOffset Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the index of the first vertex in the vertex buffer to use.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int VertexOffset { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
