

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.IsConnected*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchCollection_IsConnected_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.IsConnected*" class="text-break">.TouchCollection.IsConnected Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>States if a touch screen is available.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsConnected { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
