

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexBuffer.GetData*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexBuffer_GetData_" data-uid="Microsoft.Xna.Framework.Graphics.VertexBuffer.GetData*" class="text-break">GetData Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexBuffer.GetData.html#Microsoft_Xna_Framework_Graphics_VertexBuffer_GetData__1_System_Int32___0___System_Int32_System_Int32_System_Int32_">GetData&lt;T&gt;(Int32, T[], Int32, Int32, Int32)</a></td>
          <td class="summary"><p>Get the vertex data froom this VertexBuffer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexBuffer.GetData.html#Microsoft_Xna_Framework_Graphics_VertexBuffer_GetData__1___0___System_Int32_System_Int32_">GetData&lt;T&gt;(T[], Int32, Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexBuffer.GetData.html#Microsoft_Xna_Framework_Graphics_VertexBuffer_GetData__1___0___">GetData&lt;T&gt;(T[])</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_VertexBuffer_GetData__1_System_Int32___0___System_Int32_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Graphics.VertexBuffer.GetData``1(System.Int32,``0[],System.Int32,System.Int32,System.Int32)" class="text-break">.VertexBuffer.GetData&lt;T&gt;(Int32, T[], Int32, Int32, Int32) Method</h2>
    <div class="markdown level0 summary"><p>Get the vertex data froom this VertexBuffer.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void GetData&lt;T&gt;(int offsetInBytes, T[] data, int startIndex, int elementCount, int vertexStride = 0)

    where T : struct</code></pre>
        </div>
      
      
      
      
      
      <div class="type-subheader">
        <strong>Type Parameters</strong>
        <table class="">
            <tr>
              <td><span class="parametername">T</span></td>
              <td><p>The struct you want to fill.</p>
</td>
            </tr>
        </table>
      </div>
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">offsetInBytes</span></td>
              <td><p>The offset to the first element in the vertex buffer in bytes.</p>
</td>
            </tr>
            <tr>
              <td>T[]</td>
              <td><span class="parametername">data</span></td>
              <td><p>An array of T&apos;s to be filled.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">startIndex</span></td>
              <td><p>The index to start filling the data array.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">elementCount</span></td>
              <td><p>The number of T&apos;s to get.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">vertexStride</span></td>
              <td><p>The size of how a vertex buffer element should be interpreted.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    <h id="Microsoft_Xna_Framework_Graphics_VertexBuffer_GetData__1_System_Int32___0___System_Int32_System_Int32_System_Int32__remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Note that this pulls data from VRAM into main memory and because of that is a very expensive operation.
It is often a better idea to keep a copy of the data in main memory.</p>
</div>
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_VertexBuffer_GetData__1___0___System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Graphics.VertexBuffer.GetData``1(``0[],System.Int32,System.Int32)" class="text-break">.VertexBuffer.GetData&lt;T&gt;(T[], Int32, Int32) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void GetData&lt;T&gt;(T[] data, int startIndex, int elementCount)

    where T : struct</code></pre>
        </div>
      
      
      
      
      
      <div class="type-subheader">
        <strong>Type Parameters</strong>
        <table class="">
            <tr>
              <td><span class="parametername">T</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td>T[]</td>
              <td><span class="parametername">data</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">startIndex</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">elementCount</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_VertexBuffer_GetData__1___0___" data-uid="Microsoft.Xna.Framework.Graphics.VertexBuffer.GetData``1(``0[])" class="text-break">.VertexBuffer.GetData&lt;T&gt;(T[]) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void GetData&lt;T&gt;(T[] data)

    where T : struct</code></pre>
        </div>
      
      
      
      
      
      <div class="type-subheader">
        <strong>Type Parameters</strong>
        <table class="">
            <tr>
              <td><span class="parametername">T</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td>T[]</td>
              <td><span class="parametername">data</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
