

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LavenderBlush*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LavenderBlush_" data-uid="Microsoft.Xna.Framework.Color.LavenderBlush*" class="text-break">Color.LavenderBlush Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LavenderBlush color (R:255,G:240,B:245,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LavenderBlush { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
