

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor.Color" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionColor_Color" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor.Color" class="text-break">VertexPositionColor.Color Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataMember]
public Color Color</code></pre>
    </div>
  
  
    <div class="type-subheader attributes">
      <strong>Attributes</strong>
        <div>System.Runtime.Serialization.DataMemberAttribute</div>
    </div>
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
