

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone.Transform*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBone_Transform_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone.Transform*" class="text-break">ModelBone.Transform Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Matrix Transform { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
