

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.Normalize*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_Normalize_" data-uid="Microsoft.Xna.Framework.Quaternion.Normalize*" class="text-break">Normalize Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Normalize.html#Microsoft_Xna_Framework_Quaternion_Normalize">Normalize()</a></td>
          <td class="summary"><p>Scales the quaternion magnitude to unit length.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Normalize.html#Microsoft_Xna_Framework_Quaternion_Normalize_Microsoft_Xna_Framework_Quaternion_">Normalize(Quaternion)</a></td>
          <td class="summary"><p>Scales the quaternion magnitude to unit length.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Normalize.html#Microsoft_Xna_Framework_Quaternion_Normalize_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__">Normalize(ref Quaternion, out Quaternion)</a></td>
          <td class="summary"><p>Scales the quaternion magnitude to unit length.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Quaternion_Normalize" data-uid="Microsoft.Xna.Framework.Quaternion.Normalize" class="text-break">.Quaternion.Normalize() Method</h2>
    <div class="markdown level0 summary"><p>Scales the quaternion magnitude to unit length.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Normalize()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Quaternion_Normalize_Microsoft_Xna_Framework_Quaternion_" data-uid="Microsoft.Xna.Framework.Quaternion.Normalize(Microsoft.Xna.Framework.Quaternion)" class="text-break">.Quaternion.Normalize(Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Scales the quaternion magnitude to unit length.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Quaternion Normalize(Quaternion quaternion)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
            <td><p>The unit length quaternion.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Quaternion_Normalize_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__" data-uid="Microsoft.Xna.Framework.Quaternion.Normalize(Microsoft.Xna.Framework.Quaternion@,Microsoft.Xna.Framework.Quaternion@)" class="text-break">.Quaternion.Normalize(ref Quaternion, out Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Scales the quaternion magnitude to unit length.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Normalize(ref Quaternion quaternion, out Quaternion result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The unit length quaternion an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
