

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Right*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Right_" data-uid="Microsoft.Xna.Framework.Rectangle.Right*" class="text-break">Rectangle.Right Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the x coordinate of the right edge of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Right { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
