

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Red*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Red_" data-uid="Microsoft.Xna.Framework.Color.Red*" class="text-break">Color.Red Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Red color (R:255,G:0,B:0,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Red { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
