

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.DiffuseColor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect_DiffuseColor_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.DiffuseColor*" class="text-break">BasicEffect.DiffuseColor Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the material diffuse color (range 0 to 1).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 DiffuseColor { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
