

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaSource.Name*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaSource_Name_" data-uid="Microsoft.Xna.Framework.Media.MediaSource.Name*" class="text-break">MediaSource.Name Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
