

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IEffectLights.AmbientLightColor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IEffectLights_AmbientLightColor_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectLights.AmbientLightColor*" class="text-break">IEffectLights.AmbientLightColor Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The floating point ambient light color.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">Vector3 AmbientLightColor { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
