

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingSphere.CreateFromBoundingBox*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingSphere_CreateFromBoundingBox_" data-uid="Microsoft.Xna.Framework.BoundingSphere.CreateFromBoundingBox*" class="text-break">CreateFromBoundingBox Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.CreateFromBoundingBox.html#Microsoft_Xna_Framework_BoundingSphere_CreateFromBoundingBox_Microsoft_Xna_Framework_BoundingBox_">CreateFromBoundingBox(BoundingBox)</a></td>
          <td class="summary"><p>Creates the smallest <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> that can contain a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.CreateFromBoundingBox.html#Microsoft_Xna_Framework_BoundingSphere_CreateFromBoundingBox_Microsoft_Xna_Framework_BoundingBox__Microsoft_Xna_Framework_BoundingSphere__">CreateFromBoundingBox(ref BoundingBox, out BoundingSphere)</a></td>
          <td class="summary"><p>Creates the smallest <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> that can contain a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a>.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_BoundingSphere_CreateFromBoundingBox_Microsoft_Xna_Framework_BoundingBox_" data-uid="Microsoft.Xna.Framework.BoundingSphere.CreateFromBoundingBox(Microsoft.Xna.Framework.BoundingBox)" class="text-break">.BoundingSphere.CreateFromBoundingBox(BoundingBox) Method</h2>
    <div class="markdown level0 summary"><p>Creates the smallest <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> that can contain a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static BoundingSphere CreateFromBoundingBox(BoundingBox box)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
              <td><span class="parametername">box</span></td>
              <td><p>The box to create the sphere from.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
            <td><p>The new <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a>.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingSphere_CreateFromBoundingBox_Microsoft_Xna_Framework_BoundingBox__Microsoft_Xna_Framework_BoundingSphere__" data-uid="Microsoft.Xna.Framework.BoundingSphere.CreateFromBoundingBox(Microsoft.Xna.Framework.BoundingBox@,Microsoft.Xna.Framework.BoundingSphere@)" class="text-break">.BoundingSphere.CreateFromBoundingBox(ref BoundingBox, out BoundingSphere) Method</h2>
    <div class="markdown level0 summary"><p>Creates the smallest <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> that can contain a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void CreateFromBoundingBox(ref BoundingBox box, out BoundingSphere result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
              <td><span class="parametername">box</span></td>
              <td><p>The box to create the sphere from.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The new <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
