

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.OnActivated*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_OnActivated_" data-uid="Microsoft.Xna.Framework.GameWindow.OnActivated*" class="text-break">.GameWindow.OnActivated() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected void OnActivated()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
