

<article id="content" data-uid="Microsoft.Xna.Framework.Game.InactiveSleepTime*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_InactiveSleepTime_" data-uid="Microsoft.Xna.Framework.Game.InactiveSleepTime*" class="text-break">Game.InactiveSleepTime Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public TimeSpan InactiveSleepTime { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
