

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Orange*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Orange_" data-uid="Microsoft.Xna.Framework.Color.Orange*" class="text-break">Color.Orange Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Orange color (R:255,G:165,B:0,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Orange { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
