

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ResourceCreatedEventArgs.Resource*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ResourceCreatedEventArgs_Resource_" data-uid="Microsoft.Xna.Framework.Graphics.ResourceCreatedEventArgs.Resource*" class="text-break">ResourceCreatedEventArgs.Resource Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The newly created resource object.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Object Resource { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
