

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute" class="text-break">ContentSerializerRuntimeTypeAttribute Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>This is used to specify the type to use when deserializing this object at runtime.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentSerializerRuntimeTypeAttribute : Attribute</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentSerializerRuntimeTypeAttribute</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.-ctor.html#Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute__ctor_System_String_">ContentSerializerRuntimeTypeAttribute(String)</a></td>
          <td class="summary"><p>Creates an instance of the attribute.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.RuntimeType.html#Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute_RuntimeType">RuntimeType</a></td>
          <td class="summary"><p>The name of the type to use at runtime.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
