

<article id="content" data-uid="Microsoft.Xna.Framework.Media.AlbumCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_AlbumCollection" data-uid="Microsoft.Xna.Framework.Media.AlbumCollection" class="text-break">AlbumCollection Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class AlbumCollection : object, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">AlbumCollection</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.AlbumCollection.-ctor.html#Microsoft_Xna_Framework_Media_AlbumCollection__ctor_System_Collections_Generic_List_Microsoft_Xna_Framework_Media_Album__">AlbumCollection(List&lt;Album&gt;)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.AlbumCollection.Count.html#Microsoft_Xna_Framework_Media_AlbumCollection_Count">Count</a></td>
          <td class="summary"><p>Gets the number of Album objects in the AlbumCollection.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.AlbumCollection.IsDisposed.html#Microsoft_Xna_Framework_Media_AlbumCollection_IsDisposed">IsDisposed</a></td>
          <td class="summary"><p>Gets a value indicating whether the object is disposed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.AlbumCollection.Item.html#Microsoft_Xna_Framework_Media_AlbumCollection_Item_System_Int32_">Item[Int32]</a></td>
          <td class="summary"><p>Gets the Album at the specified index in the AlbumCollection.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.AlbumCollection.Dispose.html#Microsoft_Xna_Framework_Media_AlbumCollection_Dispose">Dispose()</a></td>
          <td class="summary"><p>Immediately releases the unmanaged resources used by this object.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
