

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.M31" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_M31" data-uid="Microsoft.Xna.Framework.Matrix.M31" class="text-break">Matrix.M31 Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A third row and first column value.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float M31</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
