

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.SupportedOrientations*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_SupportedOrientations_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.SupportedOrientations*" class="text-break">.GraphicsDeviceManager.SupportedOrientations Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates the desired allowable display orientations when the device is rotated.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public DisplayOrientation SupportedOrientations { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.DisplayOrientation.html">DisplayOrientation</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_GraphicsDeviceManager_SupportedOrientations_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>This property only applies to mobile platforms with automatic display rotation.
When called at startup this will automatically apply the supported orientations during initialization.  If
set after startup you must call ApplyChanges() for the supported orientations to be changed.</p>
</div>
    
    
    
    

  </div>
</article>
