

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.SpriteCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsMetrics_SpriteCount_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.SpriteCount*" class="text-break">GraphicsMetrics.SpriteCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Number of sprites and text characters rendered via <a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteBatch.html">SpriteBatch</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public long SpriteCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
