

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute" class="text-break">ContentSerializerRuntimeTypeAttribute Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>This is used to specify the type to use when deserializing this object at runtime.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct)]
public sealed class ContentSerializerRuntimeTypeAttribute : Attribute, _Attribute</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute">Attribute</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level2"><span class="xref">ContentSerializerRuntimeTypeAttribute</span>
    </span></div>
  </div>
  
    <div class="type-subheader attributes">
      <strong>Attributes</strong>
        <div>System.AttributeUsageAttribute</div>
    </div>
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.runtime.interopservices._attribute">_Attribute</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_MemberInfo_System_Type_">Attribute.GetCustomAttributes(MemberInfo, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_MemberInfo_System_Type_System_Boolean_">Attribute.GetCustomAttributes(MemberInfo, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_MemberInfo_">Attribute.GetCustomAttributes(MemberInfo)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_MemberInfo_System_Boolean_">Attribute.GetCustomAttributes(MemberInfo, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefined#System_Attribute_IsDefined_System_Reflection_MemberInfo_System_Type_">Attribute.IsDefined(MemberInfo, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefined#System_Attribute_IsDefined_System_Reflection_MemberInfo_System_Type_System_Boolean_">Attribute.IsDefined(MemberInfo, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattribute#System_Attribute_GetCustomAttribute_System_Reflection_MemberInfo_System_Type_">Attribute.GetCustomAttribute(MemberInfo, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattribute#System_Attribute_GetCustomAttribute_System_Reflection_MemberInfo_System_Type_System_Boolean_">Attribute.GetCustomAttribute(MemberInfo, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_ParameterInfo_">Attribute.GetCustomAttributes(ParameterInfo)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_ParameterInfo_System_Type_">Attribute.GetCustomAttributes(ParameterInfo, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_ParameterInfo_System_Type_System_Boolean_">Attribute.GetCustomAttributes(ParameterInfo, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_ParameterInfo_System_Boolean_">Attribute.GetCustomAttributes(ParameterInfo, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefined#System_Attribute_IsDefined_System_Reflection_ParameterInfo_System_Type_">Attribute.IsDefined(ParameterInfo, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefined#System_Attribute_IsDefined_System_Reflection_ParameterInfo_System_Type_System_Boolean_">Attribute.IsDefined(ParameterInfo, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattribute#System_Attribute_GetCustomAttribute_System_Reflection_ParameterInfo_System_Type_">Attribute.GetCustomAttribute(ParameterInfo, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattribute#System_Attribute_GetCustomAttribute_System_Reflection_ParameterInfo_System_Type_System_Boolean_">Attribute.GetCustomAttribute(ParameterInfo, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_Module_System_Type_">Attribute.GetCustomAttributes(Module, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_Module_">Attribute.GetCustomAttributes(Module)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_Module_System_Boolean_">Attribute.GetCustomAttributes(Module, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_Module_System_Type_System_Boolean_">Attribute.GetCustomAttributes(Module, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefined#System_Attribute_IsDefined_System_Reflection_Module_System_Type_">Attribute.IsDefined(Module, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefined#System_Attribute_IsDefined_System_Reflection_Module_System_Type_System_Boolean_">Attribute.IsDefined(Module, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattribute#System_Attribute_GetCustomAttribute_System_Reflection_Module_System_Type_">Attribute.GetCustomAttribute(Module, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattribute#System_Attribute_GetCustomAttribute_System_Reflection_Module_System_Type_System_Boolean_">Attribute.GetCustomAttribute(Module, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_Assembly_System_Type_">Attribute.GetCustomAttributes(Assembly, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_Assembly_System_Type_System_Boolean_">Attribute.GetCustomAttributes(Assembly, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_Assembly_">Attribute.GetCustomAttributes(Assembly)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattributes#System_Attribute_GetCustomAttributes_System_Reflection_Assembly_System_Boolean_">Attribute.GetCustomAttributes(Assembly, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefined#System_Attribute_IsDefined_System_Reflection_Assembly_System_Type_">Attribute.IsDefined(Assembly, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefined#System_Attribute_IsDefined_System_Reflection_Assembly_System_Type_System_Boolean_">Attribute.IsDefined(Assembly, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattribute#System_Attribute_GetCustomAttribute_System_Reflection_Assembly_System_Type_">Attribute.GetCustomAttribute(Assembly, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.getcustomattribute#System_Attribute_GetCustomAttribute_System_Reflection_Assembly_System_Type_System_Boolean_">Attribute.GetCustomAttribute(Assembly, Type, Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.equals#System_Attribute_Equals_System_Object_">Attribute.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.gethashcode#System_Attribute_GetHashCode">Attribute.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.match#System_Attribute_Match_System_Object_">Attribute.Match(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.isdefaultattribute#System_Attribute_IsDefaultAttribute">Attribute.IsDefaultAttribute()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.system-runtime-interopservices-_attribute-gettypeinfocount#System_Attribute_System_Runtime_InteropServices__Attribute_GetTypeInfoCount_System_UInt32__">Attribute._Attribute.GetTypeInfoCount(UInt32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.system-runtime-interopservices-_attribute-gettypeinfo#System_Attribute_System_Runtime_InteropServices__Attribute_GetTypeInfo_System_UInt32_System_UInt32_System_IntPtr_">Attribute._Attribute.GetTypeInfo(UInt32, UInt32, IntPtr)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.system-runtime-interopservices-_attribute-getidsofnames#System_Attribute_System_Runtime_InteropServices__Attribute_GetIDsOfNames_System_Guid__System_IntPtr_System_UInt32_System_UInt32_System_IntPtr_">Attribute._Attribute.GetIDsOfNames(Guid, IntPtr, UInt32, UInt32, IntPtr)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.system-runtime-interopservices-_attribute-invoke#System_Attribute_System_Runtime_InteropServices__Attribute_Invoke_System_UInt32_System_Guid__System_UInt32_System_Int16_System_IntPtr_System_IntPtr_System_IntPtr_System_IntPtr_">Attribute._Attribute.Invoke(UInt32, Guid, UInt32, Int16, IntPtr, IntPtr, IntPtr, IntPtr)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.attribute.typeid#System_Attribute_TypeId">Attribute.TypeId</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.-ctor.html#Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute__ctor_System_String_">ContentSerializerRuntimeTypeAttribute(String)</a></td>
          <td class="summary"><p>Creates an instance of the attribute.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.RuntimeType.html#Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute_RuntimeType">RuntimeType</a></td>
          <td class="summary"><p>The name of the type to use at runtime.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
