

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickHat" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickHat" data-uid="Microsoft.Xna.Framework.Input.JoystickHat" class="text-break">JoystickHat Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Describes joystick hat state.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct JoystickHat</code></pre>
    </div>
  
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.Down.html#Microsoft_Xna_Framework_Input_JoystickHat_Down">Down</a></td>
          <td class="summary"><p>Gets if joysticks hat &quot;down&quot; is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.Left.html#Microsoft_Xna_Framework_Input_JoystickHat_Left">Left</a></td>
          <td class="summary"><p>Gets if joysticks hat &quot;left&quot; is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.Right.html#Microsoft_Xna_Framework_Input_JoystickHat_Right">Right</a></td>
          <td class="summary"><p>Gets if joysticks hat &quot;right&quot; is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.Up.html#Microsoft_Xna_Framework_Input_JoystickHat_Up">Up</a></td>
          <td class="summary"><p>Gets if joysticks hat &quot;up&quot; is pressed.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.Equals.html#Microsoft_Xna_Framework_Input_JoystickHat_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Determines whether the specified <see cref="!:System.Object"></see> is equal to the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.GetHashCode.html#Microsoft_Xna_Framework_Input_JoystickHat_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Serves as a hash function for a <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.ToString.html#Microsoft_Xna_Framework_Input_JoystickHat_ToString">ToString()</a></td>
          <td class="summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> in a format of 0000 where each number represents a boolean value of each respecting object property: Left, Up, Right, Down.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.op_Equality.html#Microsoft_Xna_Framework_Input_JoystickHat_op_Equality_Microsoft_Xna_Framework_Input_JoystickHat_Microsoft_Xna_Framework_Input_JoystickHat_">Equality(JoystickHat, JoystickHat)</a></td>
          <td class="summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> is equal
to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.op_Inequality.html#Microsoft_Xna_Framework_Input_JoystickHat_op_Inequality_Microsoft_Xna_Framework_Input_JoystickHat_Microsoft_Xna_Framework_Input_JoystickHat_">Inequality(JoystickHat, JoystickHat)</a></td>
          <td class="summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> is not
equal to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
