

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetBinding" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTargetBinding" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetBinding" class="text-break">RenderTargetBinding Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct RenderTargetBinding</code></pre>
    </div>
  
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.-ctor.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding__ctor_Microsoft_Xna_Framework_Graphics_RenderTarget2D_">RenderTargetBinding(RenderTarget2D)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.-ctor.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding__ctor_Microsoft_Xna_Framework_Graphics_RenderTarget2D_System_Int32_">RenderTargetBinding(RenderTarget2D, Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.-ctor.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding__ctor_Microsoft_Xna_Framework_Graphics_RenderTarget3D_">RenderTargetBinding(RenderTarget3D)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.-ctor.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding__ctor_Microsoft_Xna_Framework_Graphics_RenderTarget3D_System_Int32_">RenderTargetBinding(RenderTarget3D, Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.-ctor.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding__ctor_Microsoft_Xna_Framework_Graphics_RenderTargetCube_Microsoft_Xna_Framework_Graphics_CubeMapFace_">RenderTargetBinding(RenderTargetCube, CubeMapFace)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.ArraySlice.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding_ArraySlice">ArraySlice</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.RenderTarget.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding_RenderTarget">RenderTarget</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.op_Implicit.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding_op_Implicit_Microsoft_Xna_Framework_Graphics_RenderTarget2D__Microsoft_Xna_Framework_Graphics_RenderTargetBinding">Implicit(RenderTarget2D to RenderTargetBinding)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.op_Implicit.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding_op_Implicit_Microsoft_Xna_Framework_Graphics_RenderTarget3D__Microsoft_Xna_Framework_Graphics_RenderTargetBinding">Implicit(RenderTarget3D to RenderTargetBinding)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
