

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MidnightBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MidnightBlue_" data-uid="Microsoft.Xna.Framework.Color.MidnightBlue*" class="text-break">Color.MidnightBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MidnightBlue color (R:25,G:25,B:112,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MidnightBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
