

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadTriggers.Left*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadTriggers_Left_" data-uid="Microsoft.Xna.Framework.Input.GamePadTriggers.Left*" class="text-break">GamePadTriggers.Left Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the position of the left trigger.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Left { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
