

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentManager.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentManager__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentManager.#ctor*" class="text-break">ContentManager Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.-ctor.html#Microsoft_Xna_Framework_Content_ContentManager__ctor_System_IServiceProvider_">ContentManager(IServiceProvider)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.-ctor.html#Microsoft_Xna_Framework_Content_ContentManager__ctor_System_IServiceProvider_System_String_">ContentManager(IServiceProvider, String)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Content_ContentManager__ctor_System_IServiceProvider_" data-uid="Microsoft.Xna.Framework.Content.ContentManager.#ctor(System.IServiceProvider)" class="text-break">.ContentManager.ContentManager(IServiceProvider) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentManager(IServiceProvider serviceProvider)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
              <td><span class="parametername">serviceProvider</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Content_ContentManager__ctor_System_IServiceProvider_System_String_" data-uid="Microsoft.Xna.Framework.Content.ContentManager.#ctor(System.IServiceProvider,System.String)" class="text-break">.ContentManager.ContentManager(IServiceProvider, String) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentManager(IServiceProvider serviceProvider, string rootDirectory)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
              <td><span class="parametername">serviceProvider</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">rootDirectory</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
