

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.EnvironmentMapAmount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EnvironmentMapEffect_EnvironmentMapAmount_" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.EnvironmentMapAmount*" class="text-break">.EnvironmentMapEffect.EnvironmentMapAmount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the amount of the environment map RGB that will be blended over 
the base texture. Range 0 to 1, default 1. If set to zero, the RGB channels 
of the environment map will completely ignored (but the environment map alpha 
may still be visible if EnvironmentMapSpecular is greater than zero).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float EnvironmentMapAmount { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
