

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentManager.RootDirectory*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentManager_RootDirectory_" data-uid="Microsoft.Xna.Framework.Content.ContentManager.RootDirectory*" class="text-break">ContentManager.RootDirectory Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string RootDirectory { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
