

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetState*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_GetState_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetState*" class="text-break">GetState Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetState.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_GetState">GetState()</a></td>
          <td class="summary"><p>Gets the current state of the touch panel.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetState.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_GetState_Microsoft_Xna_Framework_GameWindow_">GetState(GameWindow)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_GetState" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetState" class="text-break">.TouchPanel.GetState() Method</h2>
    <div class="markdown level0 summary"><p>Gets the current state of the touch panel.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static TouchCollection GetState()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.html">TouchCollection</a></td>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.html">TouchCollection</a></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_GetState_Microsoft_Xna_Framework_GameWindow_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetState(Microsoft.Xna.Framework.GameWindow)" class="text-break">.TouchPanel.GetState(GameWindow) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static TouchPanelState GetState(GameWindow window)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.GameWindow.html">GameWindow</a></td>
              <td><span class="parametername">window</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.html">TouchPanelState</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
