

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ComponentRemoved" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponentCollection_ComponentRemoved" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ComponentRemoved" class="text-break">GameComponentCollection.ComponentRemoved Event</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Event that is triggered when a <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> is removed
from this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;GameComponentCollectionEventArgs&gt; ComponentRemoved</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
