

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioListener.Up*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioListener_Up_" data-uid="Microsoft.Xna.Framework.Audio.AudioListener.Up*" class="text-break">AudioListener.Up Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the listener&apos;s up vector..</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Up { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_AudioListener_Up_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Defaults to Vector3.Up (New Vector3(0, -1, 0)).</p>
<p>Used with AudioListener.Velocity and AudioEmitter.Velocity to calculate Doppler values.</p>
<p>The values of the Forward and Up vectors must be orthonormal.</p>
</div>
    
    
    
    

  </div>
</article>
