

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.ColorWriteChannels2*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BlendState_ColorWriteChannels2_" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.ColorWriteChannels2*" class="text-break">BlendState.ColorWriteChannels2 Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ColorWriteChannels ColorWriteChannels2 { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
