

<article id="content" data-uid="Microsoft.Xna.Framework.Color.op_Multiply*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_op_Multiply_" data-uid="Microsoft.Xna.Framework.Color.op_Multiply*" class="text-break">.Color.Multiply(Color, Single) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Multiply <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> by value.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color operator *(Color value, float scale)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><span class="parametername">value</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">scale</span></td>
              <td><p>Multiplicator.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
            <td><p>Multiplication result.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
