

<article id="content" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.op_Equality*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_KeyboardState_op_Equality_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.op_Equality*" class="text-break">.KeyboardState.Equality(KeyboardState, KeyboardState) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instances are equal.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool operator ==(KeyboardState a, KeyboardState b)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a></td>
              <td><span class="parametername">a</span></td>
              <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instance to the left of the equality operator.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a></td>
              <td><span class="parametername">b</span></td>
              <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.KeyboardState.html">KeyboardState</a> instance to the right of the equality operator.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p>true if the instances are equal; false otherwise.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
