

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Transpose*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Transpose_" data-uid="Microsoft.Xna.Framework.Matrix.Transpose*" class="text-break">Transpose Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.Transpose.html#Microsoft_Xna_Framework_Matrix_Transpose_Microsoft_Xna_Framework_Matrix_">Transpose(Matrix)</a></td>
          <td class="summary"><p>Swap the matrix rows and columns.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.Transpose.html#Microsoft_Xna_Framework_Matrix_Transpose_Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Matrix__">Transpose(ref Matrix, out Matrix)</a></td>
          <td class="summary"><p>Swap the matrix rows and columns.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Matrix_Transpose_Microsoft_Xna_Framework_Matrix_" data-uid="Microsoft.Xna.Framework.Matrix.Transpose(Microsoft.Xna.Framework.Matrix)" class="text-break">.Matrix.Transpose(Matrix) Method</h2>
    <div class="markdown level0 summary"><p>Swap the matrix rows and columns.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix Transpose(Matrix matrix)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix</span></td>
              <td><p>The matrix for transposing operation.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><p>The new <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> which contains the transposing result.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_Transpose_Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Matrix__" data-uid="Microsoft.Xna.Framework.Matrix.Transpose(Microsoft.Xna.Framework.Matrix@,Microsoft.Xna.Framework.Matrix@)" class="text-break">.Matrix.Transpose(ref Matrix, out Matrix) Method</h2>
    <div class="markdown level0 summary"><p>Swap the matrix rows and columns.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Transpose(ref Matrix matrix, out Matrix result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix</span></td>
              <td><p>The matrix for transposing operation.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The new <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> which contains the transposing result as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
