

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadButtons.Back*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadButtons_Back_" data-uid="Microsoft.Xna.Framework.Input.GamePadButtons.Back*" class="text-break">GamePadButtons.Back Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating if the button Back is pressed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState Back { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
