

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponent.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponent__ctor_" data-uid="Microsoft.Xna.Framework.GameComponent.#ctor*" class="text-break">GameComponent.GameComponent(Game) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GameComponent(Game game)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Game.html">Game</a></td>
              <td><span class="parametername">game</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
