

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector`1" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_1" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector`1" class="text-break">IPackedVector&lt;TPacked&gt; Interface</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IPackedVector&lt;TPacked&gt; : IPackedVector</code></pre>
    </div>
  
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.PackFromVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">IPackedVector.PackFromVector4(Vector4)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4">IPackedVector.ToVector4()</a>
      </div>
  </div>
  
  <div class="type-subheader">
    <strong>Type Parameters</strong>
    <table class="">
        <tr>
          <td><span class="parametername">TPacked</span></td>
          <td></td>
        </tr>
    </table>
  </div>
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.PackedValue.html#Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_1_PackedValue">PackedValue</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
