

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Tan*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Tan_" data-uid="Microsoft.Xna.Framework.Color.Tan*" class="text-break">Color.Tan Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Tan color (R:210,G:180,B:140,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Tan { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
