

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsPlaying*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Cue_IsPlaying_" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsPlaying*" class="text-break">.Cue.IsPlaying Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates whether or not the cue is currently playing.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsPlaying { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_Cue_IsPlaying_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>IsPlaying and IsPaused both return true if a cue is paused while playing.</p>
</div>
    
    
    
    

  </div>
</article>
