

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Item*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_Item_" data-uid="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Item*" class="text-break">Item Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Item.html#Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_Item_System_Int32_">Item[Int32]</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Item.html#Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_Item_System_String_">Item[String]</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_Item_System_Int32_" data-uid="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Item(System.Int32)" class="text-break">.EffectTechniqueCollection.Item[Int32] Property</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public EffectTechnique this[int index] { get; }</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">index</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechnique.html">EffectTechnique</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_Item_System_String_" data-uid="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Item(System.String)" class="text-break">.EffectTechniqueCollection.Item[String] Property</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public EffectTechnique this[string name] { get; }</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">name</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechnique.html">EffectTechnique</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
