

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelEffectCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelEffectCollection" data-uid="Microsoft.Xna.Framework.Graphics.ModelEffectCollection" class="text-break">ModelEffectCollection Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ModelEffectCollection : ReadOnlyCollection&lt;Effect&gt;, IList&lt;Effect&gt;, ICollection&lt;Effect&gt;, IList, ICollection, IReadOnlyList&lt;Effect&gt;, IReadOnlyCollection&lt;Effect&gt;, IEnumerable&lt;Effect&gt;, IEnumerable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1">ReadOnlyCollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a>&gt;</span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level2"><span class="xref">ModelEffectCollection</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ilist">IList</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.contains#System_Collections_ObjectModel_ReadOnlyCollection_1_Contains__0_">ReadOnlyCollection&lt;Effect&gt;.Contains(Effect)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.copyto#System_Collections_ObjectModel_ReadOnlyCollection_1_CopyTo__0___System_Int32_">ReadOnlyCollection&lt;Effect&gt;.CopyTo(Effect[], Int32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.indexof#System_Collections_ObjectModel_ReadOnlyCollection_1_IndexOf__0_">ReadOnlyCollection&lt;Effect&gt;.IndexOf(Effect)</a>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.ReadOnlyCollection&lt;Microsoft.Xna.Framework.Graphics.Effect&gt;.System.Collections.Generic.IList&lt;Microsoft.Xna.Framework.Graphics.Effect&gt;.get_Item(System.Int32)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.ReadOnlyCollection&lt;Microsoft.Xna.Framework.Graphics.Effect&gt;.System.Collections.Generic.IList&lt;Microsoft.Xna.Framework.Graphics.Effect&gt;.set_Item(System.Int32, Microsoft.Xna.Framework.Graphics.Effect)</span>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-icollection-t--add#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_ICollection_T__Add__0_">ReadOnlyCollection&lt;Effect&gt;.ICollection&lt;Effect&gt;.Add(Effect)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-icollection-t--clear#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_ICollection_T__Clear">ReadOnlyCollection&lt;Effect&gt;.ICollection&lt;Effect&gt;.Clear()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-ilist-t--insert#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_IList_T__Insert_System_Int32__0_">ReadOnlyCollection&lt;Effect&gt;.IList&lt;Effect&gt;.Insert(Int32, Effect)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-icollection-t--remove#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_ICollection_T__Remove__0_">ReadOnlyCollection&lt;Effect&gt;.ICollection&lt;Effect&gt;.Remove(Effect)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-ilist-t--removeat#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_IList_T__RemoveAt_System_Int32_">ReadOnlyCollection&lt;Effect&gt;.IList&lt;Effect&gt;.RemoveAt(Int32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ienumerable-getenumerator#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IEnumerable_GetEnumerator">ReadOnlyCollection&lt;Effect&gt;.IEnumerable.GetEnumerator()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-icollection-copyto#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_ICollection_CopyTo_System_Array_System_Int32_">ReadOnlyCollection&lt;Effect&gt;.ICollection.CopyTo(Array, Int32)</a>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.ReadOnlyCollection&lt;Microsoft.Xna.Framework.Graphics.Effect&gt;.System.Collections.IList.get_Item(System.Int32)</span>
      </div>
      <div>
        <span class="xref">System.Collections.ObjectModel.ReadOnlyCollection&lt;Microsoft.Xna.Framework.Graphics.Effect&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-add#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Add_System_Object_">ReadOnlyCollection&lt;Effect&gt;.IList.Add(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-clear#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Clear">ReadOnlyCollection&lt;Effect&gt;.IList.Clear()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-contains#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Contains_System_Object_">ReadOnlyCollection&lt;Effect&gt;.IList.Contains(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-indexof#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_IndexOf_System_Object_">ReadOnlyCollection&lt;Effect&gt;.IList.IndexOf(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-insert#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Insert_System_Int32_System_Object_">ReadOnlyCollection&lt;Effect&gt;.IList.Insert(Int32, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-remove#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Remove_System_Object_">ReadOnlyCollection&lt;Effect&gt;.IList.Remove(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-removeat#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_RemoveAt_System_Int32_">ReadOnlyCollection&lt;Effect&gt;.IList.RemoveAt(Int32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.count#System_Collections_ObjectModel_ReadOnlyCollection_1_Count">ReadOnlyCollection&lt;Effect&gt;.Count</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.item#System_Collections_ObjectModel_ReadOnlyCollection_1_Item_System_Int32_">ReadOnlyCollection&lt;Effect&gt;.Item[Int32]</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.items#System_Collections_ObjectModel_ReadOnlyCollection_1_Items">ReadOnlyCollection&lt;Effect&gt;.Items</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-icollection-t--isreadonly#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_ICollection_T__IsReadOnly">ReadOnlyCollection&lt;Effect&gt;.ICollection&lt;Effect&gt;.IsReadOnly</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-generic-ilist-t--item#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_Generic_IList_T__Item_System_Int32_">ReadOnlyCollection&lt;Effect&gt;.IList&lt;Effect&gt;.Item[Int32]</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-icollection-issynchronized#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_ICollection_IsSynchronized">ReadOnlyCollection&lt;Effect&gt;.ICollection.IsSynchronized</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-icollection-syncroot#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_ICollection_SyncRoot">ReadOnlyCollection&lt;Effect&gt;.ICollection.SyncRoot</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-isfixedsize#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_IsFixedSize">ReadOnlyCollection&lt;Effect&gt;.IList.IsFixedSize</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-isreadonly#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_IsReadOnly">ReadOnlyCollection&lt;Effect&gt;.IList.IsReadOnly</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1.system-collections-ilist-item#System_Collections_ObjectModel_ReadOnlyCollection_1_System_Collections_IList_Item_System_Int32_">ReadOnlyCollection&lt;Effect&gt;.IList.Item[Int32]</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelEffectCollection.GetEnumerator.html#Microsoft_Xna_Framework_Graphics_ModelEffectCollection_GetEnumerator">GetEnumerator()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
