

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LightSkyBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LightSkyBlue_" data-uid="Microsoft.Xna.Framework.Color.LightSkyBlue*" class="text-break">Color.LightSkyBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LightSkyBlue color (R:135,G:206,B:250,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LightSkyBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
