

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetCube.MultiSampleCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTargetCube_MultiSampleCount_" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetCube.MultiSampleCount*" class="text-break">RenderTargetCube.MultiSampleCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the number of multisample locations.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int MultiSampleCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
