

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Blend" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Blend" data-uid="Microsoft.Xna.Framework.Graphics.Blend" class="text-break">Blend Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines a blend mode.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum Blend : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
