

<article id="content" data-uid="Microsoft.Xna.Framework.Color.R*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_R_" data-uid="Microsoft.Xna.Framework.Color.R*" class="text-break">Color.R Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the red component.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public byte R { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
