

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.Mipmap*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture2D_Mipmap_" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.Mipmap*" class="text-break">Texture2D.Mipmap Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected bool Mipmap { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
