

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Stop*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffectInstance_Stop_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Stop*" class="text-break">Stop Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Stop.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_Stop">Stop()</a></td>
          <td class="summary"><p>Immediately stops playing a SoundEffectInstance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Stop.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_Stop_System_Boolean_">Stop(Boolean)</a></td>
          <td class="summary"><p>Stops playing a SoundEffectInstance, either immediately or as authored.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Audio_SoundEffectInstance_Stop" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Stop" class="text-break">.SoundEffectInstance.Stop() Method</h2>
    <div class="markdown level0 summary"><p>Immediately stops playing a SoundEffectInstance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public virtual void Stop()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Audio_SoundEffectInstance_Stop_System_Boolean_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Stop(System.Boolean)" class="text-break">.SoundEffectInstance.Stop(Boolean) Method</h2>
    <div class="markdown level0 summary"><p>Stops playing a SoundEffectInstance, either immediately or as authored.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public virtual void Stop(bool immediate)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><span class="parametername">immediate</span></td>
              <td><p>Determined whether the sound stops immediately, or after playing its release phase and/or transitions.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_SoundEffectInstance_Stop_System_Boolean__remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Stopping a sound with the immediate argument set to false will allow it to play any release phases, such as fade, before coming to a stop.</p>
</div>
    
    
    
    

  </div>
</article>
