

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel" class="text-break">TouchPanel Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Allows retrieval of information from Touch Panel device.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class TouchPanel : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">TouchPanel</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.DisplayHeight.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_DisplayHeight">DisplayHeight</a></td>
          <td class="summary"><p>Gets or sets the display height of the touch panel.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.DisplayOrientation.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_DisplayOrientation">DisplayOrientation</a></td>
          <td class="summary"><p>Gets or sets the display orientation of the touch panel.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.DisplayWidth.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_DisplayWidth">DisplayWidth</a></td>
          <td class="summary"><p>Gets or sets the display width of the touch panel.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnabledGestures.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_EnabledGestures">EnabledGestures</a></td>
          <td class="summary"><p>Gets or sets enabled gestures.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnableMouseGestures.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_EnableMouseGestures">EnableMouseGestures</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnableMouseTouchPoint.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_EnableMouseTouchPoint">EnableMouseTouchPoint</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.IsGestureAvailable.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_IsGestureAvailable">IsGestureAvailable</a></td>
          <td class="summary"><p>Returns true if a touch gesture is available.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.WindowHandle.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_WindowHandle">WindowHandle</a></td>
          <td class="summary"><p>The window handle of the touch panel. Purely for Xna compatibility.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetCapabilities.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_GetCapabilities">GetCapabilities()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetState.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_GetState">GetState()</a></td>
          <td class="summary"><p>Gets the current state of the touch panel.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.GetState.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_GetState_Microsoft_Xna_Framework_GameWindow_">GetState(GameWindow)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.ReadGesture.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_ReadGesture">ReadGesture()</a></td>
          <td class="summary"><p>Returns the next available gesture on touch panel device.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
