

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Model.Tag*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Model_Tag_" data-uid="Microsoft.Xna.Framework.Graphics.Model.Tag*" class="text-break">Model.Tag Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Custom attached object.
<remarks>
Skinning data is example of attached object for model.
</remarks></p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public object Tag { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
