

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DepthStencilState.CounterClockwiseStencilFail*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DepthStencilState_CounterClockwiseStencilFail_" data-uid="Microsoft.Xna.Framework.Graphics.DepthStencilState.CounterClockwiseStencilFail*" class="text-break">DepthStencilState.CounterClockwiseStencilFail Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public StencilOperation CounterClockwiseStencilFail { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
