

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Up*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickHat_Up_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Up*" class="text-break">JoystickHat.Up Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets if joysticks hat &quot;up&quot; is pressed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState Up { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
