

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadState.Triggers*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadState_Triggers_" data-uid="Microsoft.Xna.Framework.Input.GamePadState.Triggers*" class="text-break">.GamePadState.Triggers Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a structure that identifies the position of triggers on the controller.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GamePadTriggers Triggers { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadTriggers.html">GamePadTriggers</a></td>
            <td><p>Positions of the triggers.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
