

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Viewport.Bounds*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Viewport_Bounds_" data-uid="Microsoft.Xna.Framework.Graphics.Viewport.Bounds*" class="text-break">Viewport.Bounds Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets a boundary of this <a class="xref" href="Microsoft.Xna.Framework.Graphics.Viewport.html">Viewport</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Rectangle Bounds { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
