

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Enumerator" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator" class="text-break">ModelBoneCollection.Enumerator Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Provides the ability to iterate through the bones in an ModelMeshCollection.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Enumerator : IEnumerator&lt;ModelBone&gt;</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerator-1">IEnumerator</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.html">ModelBone</a>&gt;</div>
  </div>
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Current.html#Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Enumerator_Current">Current</a></td>
          <td class="summary"><p>Gets the current element in the ModelMeshCollection.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Dispose.html#Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Enumerator_Dispose">Dispose()</a></td>
          <td class="summary"><p>Immediately releases the unmanaged resources used by this object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.MoveNext.html#Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Enumerator_MoveNext">MoveNext()</a></td>
          <td class="summary"><p>Advances the enumerator to the next element of the ModelMeshCollection.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Reset.html#Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Enumerator_Reset">Reset()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
