

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.ScissorTestEnable*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RasterizerState_ScissorTestEnable_" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.ScissorTestEnable*" class="text-break">RasterizerState.ScissorTestEnable Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool ScissorTestEnable { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
