

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Playlist.Duration*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Playlist_Duration_" data-uid="Microsoft.Xna.Framework.Media.Playlist.Duration*" class="text-break">Playlist.Duration Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public TimeSpan Duration { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
