

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IEffectMatrices" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IEffectMatrices" data-uid="Microsoft.Xna.Framework.Graphics.IEffectMatrices" class="text-break">IEffectMatrices Interface</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IEffectMatrices</code></pre>
    </div>
  
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectMatrices.Projection.html#Microsoft_Xna_Framework_Graphics_IEffectMatrices_Projection">Projection</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectMatrices.View.html#Microsoft_Xna_Framework_Graphics_IEffectMatrices_View">View</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectMatrices.World.html#Microsoft_Xna_Framework_Graphics_IEffectMatrices_World">World</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
