

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickCapabilities.AxisCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickCapabilities_AxisCount_" data-uid="Microsoft.Xna.Framework.Input.JoystickCapabilities.AxisCount*" class="text-break">JoystickCapabilities.AxisCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the axis count.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int AxisCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
