

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.State*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_State_" data-uid="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.State*" class="text-break">.DynamicSoundEffectInstance.State Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override SoundState State { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Audio.SoundState.html">SoundState</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
