

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LemonChiffon*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LemonChiffon_" data-uid="Microsoft.Xna.Framework.Color.LemonChiffon*" class="text-break">Color.LemonChiffon Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LemonChiffon color (R:255,G:250,B:205,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LemonChiffon { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
