

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsWideScreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsWideScreen_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsWideScreen*" class="text-break">GraphicsAdapter.IsWideScreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns true if the <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.CurrentDisplayMode.html#Microsoft_Xna_Framework_Graphics_GraphicsAdapter_CurrentDisplayMode">CurrentDisplayMode</a> is widescreen.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsWideScreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsWideScreen_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Common widescreen modes include 16:9, 16:10 and 2:1.</p>
</div>
    
    
    
    

  </div>
</article>
