

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKey" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKey" data-uid="Microsoft.Xna.Framework.CurveKey" class="text-break">CurveKey Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Key point on the <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataContract]
public class CurveKey : IEquatable&lt;CurveKey&gt;, IComparable&lt;CurveKey&gt;</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">CurveKey</span>
    </span></div>
  </div>
  
    <div class="type-subheader attributes">
      <strong>Attributes</strong>
        <div>System.Runtime.Serialization.DataContractAttribute</div>
    </div>
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.icomparable-1">IComparable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a>&gt;</div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.-ctor.html#Microsoft_Xna_Framework_CurveKey__ctor">CurveKey()</a></td>
          <td class="summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> class with position: 0 and value: 0.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.-ctor.html#Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_">CurveKey(Single, Single)</a></td>
          <td class="summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> class.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.-ctor.html#Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_System_Single_System_Single_">CurveKey(Single, Single, Single, Single)</a></td>
          <td class="summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> class.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.-ctor.html#Microsoft_Xna_Framework_CurveKey__ctor_System_Single_System_Single_System_Single_System_Single_Microsoft_Xna_Framework_CurveContinuity_">CurveKey(Single, Single, Single, Single, CurveContinuity)</a></td>
          <td class="summary"><p>Creates a new instance of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> class.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.Continuity.html#Microsoft_Xna_Framework_CurveKey_Continuity">Continuity</a></td>
          <td class="summary"><p>Gets or sets the indicator whether the segment between this point and the next point on the curve is discrete or continuous.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.Position.html#Microsoft_Xna_Framework_CurveKey_Position">Position</a></td>
          <td class="summary"><p>Gets a position of the key on the curve.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.TangentIn.html#Microsoft_Xna_Framework_CurveKey_TangentIn">TangentIn</a></td>
          <td class="summary"><p>Gets or sets a tangent when approaching this point from the previous point on the curve.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.TangentOut.html#Microsoft_Xna_Framework_CurveKey_TangentOut">TangentOut</a></td>
          <td class="summary"><p>Gets or sets a tangent when leaving this point to the next point on the curve.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.Value.html#Microsoft_Xna_Framework_CurveKey_Value">Value</a></td>
          <td class="summary"><p>Gets a value of this point.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.Clone.html#Microsoft_Xna_Framework_CurveKey_Clone">Clone()</a></td>
          <td class="summary"><p>Creates a copy of this key.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.CompareTo.html#Microsoft_Xna_Framework_CurveKey_CompareTo_Microsoft_Xna_Framework_CurveKey_">CompareTo(CurveKey)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.Equals.html#Microsoft_Xna_Framework_CurveKey_Equals_Microsoft_Xna_Framework_CurveKey_">Equals(CurveKey)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.Equals.html#Microsoft_Xna_Framework_CurveKey_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.GetHashCode.html#Microsoft_Xna_Framework_CurveKey_GetHashCode">GetHashCode()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.op_Equality.html#Microsoft_Xna_Framework_CurveKey_op_Equality_Microsoft_Xna_Framework_CurveKey_Microsoft_Xna_Framework_CurveKey_">Equality(CurveKey, CurveKey)</a></td>
          <td class="summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instances are equal.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.op_Inequality.html#Microsoft_Xna_Framework_CurveKey_op_Inequality_Microsoft_Xna_Framework_CurveKey_Microsoft_Xna_Framework_CurveKey_">Inequality(CurveKey, CurveKey)</a></td>
          <td class="summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instances are not equal.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
