

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadDPad.Right*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadDPad_Right_" data-uid="Microsoft.Xna.Framework.Input.GamePadDPad.Right*" class="text-break">GamePadDPad.Right Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating wethever right is pressed on the directional pad.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState Right { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
