

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.Disposed" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_Disposed" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.Disposed" class="text-break">Disposed Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; Disposed</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
