

<article id="content" data-uid="Microsoft.Xna.Framework.Vector4.W" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector4_W" data-uid="Microsoft.Xna.Framework.Vector4.W" class="text-break">Vector4.W Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The w coordinate of this <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float W</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
