

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexElementUsage" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexElementUsage" data-uid="Microsoft.Xna.Framework.Graphics.VertexElementUsage" class="text-break">VertexElementUsage Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines usage for vertex elements.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum VertexElementUsage</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
