

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LightGreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LightGreen_" data-uid="Microsoft.Xna.Framework.Color.LightGreen*" class="text-break">Color.LightGreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LightGreen color (R:144,G:238,B:144,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LightGreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
