

<article id="content" data-uid="Microsoft.Xna.Framework.Input.MouseState.Y*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_MouseState_Y_" data-uid="Microsoft.Xna.Framework.Input.MouseState.Y*" class="text-break">.MouseState.Y Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets vertical position of the cursor in relation to the window.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Y { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
