

<article id="content" data-uid="Microsoft.Xna.Framework.Point.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Point__ctor_" data-uid="Microsoft.Xna.Framework.Point.#ctor*" class="text-break">Point Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Point.-ctor.html#Microsoft_Xna_Framework_Point__ctor_System_Int32_System_Int32_">Point(Int32, Int32)</a></td>
          <td class="summary"><p>Constructs a point with X and Y from two values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Point.-ctor.html#Microsoft_Xna_Framework_Point__ctor_System_Int32_">Point(Int32)</a></td>
          <td class="summary"><p>Constructs a point with X and Y set to the same value.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Point__ctor_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Point.#ctor(System.Int32,System.Int32)" class="text-break">.Point.Point(Int32, Int32) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs a point with X and Y from two values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Point(int x, int y)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">x</span></td>
              <td><p>The x coordinate in 2d-space.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">y</span></td>
              <td><p>The y coordinate in 2d-space.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Point__ctor_System_Int32_" data-uid="Microsoft.Xna.Framework.Point.#ctor(System.Int32)" class="text-break">.Point.Point(Int32) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs a point with X and Y set to the same value.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Point(int value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">value</span></td>
              <td><p>The x and y coordinates in 2d-space.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
