

<article id="content" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Draw*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_DrawableGameComponent_Draw_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Draw*" class="text-break">.DrawableGameComponent.Draw(GameTime) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public virtual void Draw(GameTime gameTime)</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.IDrawable.Draw.html#Microsoft_Xna_Framework_IDrawable_Draw_Microsoft_Xna_Framework_GameTime_">Draw</a>(<a class="xref" href="Microsoft.Xna.Framework.GameTime.html">GameTime</a>)</div>
      </div>
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.GameTime.html">GameTime</a></td>
              <td><span class="parametername">gameTime</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
