

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameterType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectParameterType" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameterType" class="text-break">EffectParameterType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines types for effect parameters and shader constants.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum EffectParameterType : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
