

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEmitter" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter" class="text-break">AudioEmitter Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents a 3D audio emitter. Used to simulate 3D audio effects.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class AudioEmitter : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">AudioEmitter</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEmitter.-ctor.html#Microsoft_Xna_Framework_Audio_AudioEmitter__ctor">AudioEmitter()</a></td>
          <td class="summary"><p>Initializes a new AudioEmitter instance.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEmitter.DopplerScale.html#Microsoft_Xna_Framework_Audio_AudioEmitter_DopplerScale">DopplerScale</a></td>
          <td class="summary"><p>Gets or sets a scale applied to the Doppler effect between the AudioEmitter and an AudioListener.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEmitter.Forward.html#Microsoft_Xna_Framework_Audio_AudioEmitter_Forward">Forward</a></td>
          <td class="summary"><p>Gets or sets the emitter&apos;s forward vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEmitter.Position.html#Microsoft_Xna_Framework_Audio_AudioEmitter_Position">Position</a></td>
          <td class="summary"><p>Gets or sets the position of this emitter.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEmitter.Up.html#Microsoft_Xna_Framework_Audio_AudioEmitter_Up">Up</a></td>
          <td class="summary"><p>Gets or sets the emitter&apos;s Up vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEmitter.Velocity.html#Microsoft_Xna_Framework_Audio_AudioEmitter_Velocity">Velocity</a></td>
          <td class="summary"><p>Gets or sets the emitter&apos;s velocity vector.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
