

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocationState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchLocationState" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocationState" class="text-break">TouchLocationState Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Holds the possible state information for a touch location..</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum TouchLocationState : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
