

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Size*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Size_" data-uid="Microsoft.Xna.Framework.Rectangle.Size*" class="text-break">Rectangle.Size Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The width-height coordinates of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Point Size { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
