

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsCreated*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Cue_IsCreated_" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsCreated*" class="text-break">Cue.IsCreated Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsCreated { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
