

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.DeviceCreated" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_DeviceCreated" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.DeviceCreated" class="text-break">DeviceCreated Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; DeviceCreated</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceCreated.html#Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceCreated">DeviceCreated</a></div>
  </div>
  
  
  
  
  
  





  </div>
</article>
