

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Microsoft#Xna#Framework#Graphics#IVertexType#VertexDeclaration*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Microsoft#Xna#Framework#Graphics#IVertexType#VertexDeclaration*" class="text-break">VertexPosition.IVertexType.VertexDeclaration Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">VertexDeclaration IVertexType.VertexDeclaration { get; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IVertexType.VertexDeclaration.html#Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration">VertexDeclaration</a></div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
