

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.Clone*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerAttribute_Clone_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.Clone*" class="text-break">.ContentSerializerAttribute.Clone() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentSerializerAttribute Clone()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.html">ContentSerializerAttribute</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
