

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture" class="text-break">VertexPositionTexture Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct VertexPositionTexture : IVertexType</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IVertexType.html">IVertexType</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.-ctor.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector2_">VertexPositionTexture(Vector3, Vector2)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Position.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Position">Position</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.TextureCoordinate.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_TextureCoordinate">TextureCoordinate</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.VertexDeclaration.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_VertexDeclaration">VertexDeclaration</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Microsoft-Xna-Framework-Graphics-IVertexType-VertexDeclaration.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration">IVertexType.VertexDeclaration</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.Equals.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.GetHashCode.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_GetHashCode">GetHashCode()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.ToString.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_ToString">ToString()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.op_Equality.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_">Equality(VertexPositionTexture, VertexPositionTexture)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.op_Inequality.html#Microsoft_Xna_Framework_Graphics_VertexPositionTexture_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_Microsoft_Xna_Framework_Graphics_VertexPositionTexture_">Inequality(VertexPositionTexture, VertexPositionTexture)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
