

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.NoAudioHardwareException" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_NoAudioHardwareException" data-uid="Microsoft.Xna.Framework.Audio.NoAudioHardwareException" class="text-break">NoAudioHardwareException Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The exception thrown when no audio hardware is present, or driver issues are detected.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class NoAudioHardwareException : ExternalException</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">NoAudioHardwareException</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.NoAudioHardwareException.-ctor.html#Microsoft_Xna_Framework_Audio_NoAudioHardwareException__ctor_System_String_">NoAudioHardwareException(String)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.NoAudioHardwareException.-ctor.html#Microsoft_Xna_Framework_Audio_NoAudioHardwareException__ctor_System_String_System_Exception_">NoAudioHardwareException(String, Exception)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
