

<article id="content" data-uid="Microsoft.Xna.Framework.Media.AlbumCollection.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_AlbumCollection__ctor_" data-uid="Microsoft.Xna.Framework.Media.AlbumCollection.#ctor*" class="text-break">AlbumCollection.AlbumCollection(List&lt;Album&gt;) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public AlbumCollection(List&lt;Album&gt; albums)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Media.Album.html">Album</a>&gt;</td>
              <td><span class="parametername">albums</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
