

<article id="content" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.NumLock*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_KeyboardState_NumLock_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.NumLock*" class="text-break">KeyboardState.NumLock Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the current state of the Num Lock key.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool NumLock { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
