

<article id="content" data-uid="Microsoft.Xna.Framework.TitleContainer" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_TitleContainer" data-uid="Microsoft.Xna.Framework.TitleContainer" class="text-break">TitleContainer Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class TitleContainer : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">TitleContainer</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.TitleContainer.OpenStream.html#Microsoft_Xna_Framework_TitleContainer_OpenStream_System_String_">OpenStream(String)</a></td>
          <td class="summary"><p>Returns an open stream to an exsiting file in the title storage area.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
