

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexElement" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement" class="text-break">VertexElement Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines a single element in a vertex.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct VertexElement : IEquatable&lt;VertexElement&gt;</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.html">VertexElement</a>&gt;</div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.-ctor.html#Microsoft_Xna_Framework_Graphics_VertexElement__ctor_System_Int32_Microsoft_Xna_Framework_Graphics_VertexElementFormat_Microsoft_Xna_Framework_Graphics_VertexElementUsage_System_Int32_">VertexElement(Int32, VertexElementFormat, VertexElementUsage, Int32)</a></td>
          <td class="summary"><p>Initializes a new instance of the <a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.html">VertexElement</a> struct.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.Offset.html#Microsoft_Xna_Framework_Graphics_VertexElement_Offset">Offset</a></td>
          <td class="summary"><p>Gets or sets the offset in bytes from the beginning of the stream to the vertex element.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.UsageIndex.html#Microsoft_Xna_Framework_Graphics_VertexElement_UsageIndex">UsageIndex</a></td>
          <td class="summary"><p>Gets or sets the semantic index.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.VertexElementFormat.html#Microsoft_Xna_Framework_Graphics_VertexElement_VertexElementFormat">VertexElementFormat</a></td>
          <td class="summary"><p>Gets or sets the data format.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.VertexElementUsage.html#Microsoft_Xna_Framework_Graphics_VertexElement_VertexElementUsage">VertexElementUsage</a></td>
          <td class="summary"><p>Gets or sets the HLSL semantic of the element in the vertex shader input.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.Equals.html#Microsoft_Xna_Framework_Graphics_VertexElement_Equals_Microsoft_Xna_Framework_Graphics_VertexElement_">Equals(VertexElement)</a></td>
          <td class="summary"><p>Determines whether the specified <a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.html">VertexElement</a> is equal to this
instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.Equals.html#Microsoft_Xna_Framework_Graphics_VertexElement_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Determines whether the specified <see cref="!:System.Object"></see> is equal to this instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.GetHashCode.html#Microsoft_Xna_Framework_Graphics_VertexElement_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Returns a hash code for this instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.ToString.html#Microsoft_Xna_Framework_Graphics_VertexElement_ToString">ToString()</a></td>
          <td class="summary"><p>Returns a <see cref="!:System.String"></see> that represents this instance.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.op_Equality.html#Microsoft_Xna_Framework_Graphics_VertexElement_op_Equality_Microsoft_Xna_Framework_Graphics_VertexElement_Microsoft_Xna_Framework_Graphics_VertexElement_">Equality(VertexElement, VertexElement)</a></td>
          <td class="summary"><p>Compares two <a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.html">VertexElement</a> instances to determine whether they are the
same.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.op_Inequality.html#Microsoft_Xna_Framework_Graphics_VertexElement_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexElement_Microsoft_Xna_Framework_Graphics_VertexElement_">Inequality(VertexElement, VertexElement)</a></td>
          <td class="summary"><p>Compares two <a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.html">VertexElement</a> instances to determine whether they are
different.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
