

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerAttribute__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.#ctor*" class="text-break">ContentSerializerAttribute.ContentSerializerAttribute() Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Creates an instance of the attribute.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentSerializerAttribute()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
