

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BlendState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BlendState" data-uid="Microsoft.Xna.Framework.Graphics.BlendState" class="text-break">BlendState Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class BlendState : GraphicsResource, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level2"><span class="xref">BlendState</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Disposing.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.IsDisposed.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Name.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Tag.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.ToString.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.-ctor.html#Microsoft_Xna_Framework_Graphics_BlendState__ctor">BlendState()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.Additive.html#Microsoft_Xna_Framework_Graphics_BlendState_Additive">Additive</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.AlphaBlend.html#Microsoft_Xna_Framework_Graphics_BlendState_AlphaBlend">AlphaBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.NonPremultiplied.html#Microsoft_Xna_Framework_Graphics_BlendState_NonPremultiplied">NonPremultiplied</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.Opaque.html#Microsoft_Xna_Framework_Graphics_BlendState_Opaque">Opaque</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.AlphaBlendFunction.html#Microsoft_Xna_Framework_Graphics_BlendState_AlphaBlendFunction">AlphaBlendFunction</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.AlphaDestinationBlend.html#Microsoft_Xna_Framework_Graphics_BlendState_AlphaDestinationBlend">AlphaDestinationBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.AlphaSourceBlend.html#Microsoft_Xna_Framework_Graphics_BlendState_AlphaSourceBlend">AlphaSourceBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.BlendFactor.html#Microsoft_Xna_Framework_Graphics_BlendState_BlendFactor">BlendFactor</a></td>
          <td class="summary"><p>The color used as blend factor when alpha blending.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.ColorBlendFunction.html#Microsoft_Xna_Framework_Graphics_BlendState_ColorBlendFunction">ColorBlendFunction</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.ColorDestinationBlend.html#Microsoft_Xna_Framework_Graphics_BlendState_ColorDestinationBlend">ColorDestinationBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.ColorSourceBlend.html#Microsoft_Xna_Framework_Graphics_BlendState_ColorSourceBlend">ColorSourceBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.ColorWriteChannels.html#Microsoft_Xna_Framework_Graphics_BlendState_ColorWriteChannels">ColorWriteChannels</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.ColorWriteChannels1.html#Microsoft_Xna_Framework_Graphics_BlendState_ColorWriteChannels1">ColorWriteChannels1</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.ColorWriteChannels2.html#Microsoft_Xna_Framework_Graphics_BlendState_ColorWriteChannels2">ColorWriteChannels2</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.ColorWriteChannels3.html#Microsoft_Xna_Framework_Graphics_BlendState_ColorWriteChannels3">ColorWriteChannels3</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.IndependentBlendEnable.html#Microsoft_Xna_Framework_Graphics_BlendState_IndependentBlendEnable">IndependentBlendEnable</a></td>
          <td class="summary"><p>Enables use of the per-target blend states.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.Item.html#Microsoft_Xna_Framework_Graphics_BlendState_Item_System_Int32_">Item[Int32]</a></td>
          <td class="summary"><p>Returns the target specific blend state.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.MultiSampleMask.html#Microsoft_Xna_Framework_Graphics_BlendState_MultiSampleMask">MultiSampleMask</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.Dispose.html#Microsoft_Xna_Framework_Graphics_BlendState_Dispose_System_Boolean_">Dispose(Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.GraphicsDeviceResetting.html#Microsoft_Xna_Framework_Graphics_BlendState_GraphicsDeviceResetting">GraphicsDeviceResetting()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
