

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.MipMapLevelOfDetailBias*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SamplerState_MipMapLevelOfDetailBias_" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.MipMapLevelOfDetailBias*" class="text-break">SamplerState.MipMapLevelOfDetailBias Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float MipMapLevelOfDetailBias { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
