

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.Reload*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture2D_Reload_" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.Reload*" class="text-break">.Texture2D.Reload(Stream) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Reload(Stream textureStream)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></td>
              <td><span class="parametername">textureStream</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
