

<article id="content" data-uid="Microsoft.Xna.Framework.Color.GhostWhite*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_GhostWhite_" data-uid="Microsoft.Xna.Framework.Color.GhostWhite*" class="text-break">Color.GhostWhite Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>GhostWhite color (R:248,G:248,B:255,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color GhostWhite { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
