

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.BlendFactor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_BlendFactor_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.BlendFactor*" class="text-break">.GraphicsDevice.BlendFactor Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The color used as blend factor when alpha blending.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color BlendFactor { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_BlendFactor_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>When only changing BlendFactor, use this rather than <a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.BlendFactor.html#Microsoft_Xna_Framework_Graphics_BlendState_BlendFactor">BlendFactor</a> to
only update BlendFactor so the whole BlendState does not have to be updated.</p>
</div>
    
    
    
    

  </div>
</article>
