

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LerpPrecise*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LerpPrecise_" data-uid="Microsoft.Xna.Framework.Color.LerpPrecise*" class="text-break">Color.LerpPrecise(Color, Color, Single) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p><a class="xref" href="Microsoft.Xna.Framework.Color.Lerp.html#Microsoft_Xna_Framework_Color_Lerp_Microsoft_Xna_Framework_Color_Microsoft_Xna_Framework_Color_System_Single_">Lerp(Color, Color, Single)</a> should be used instead of this function.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LerpPrecise(Color value1, Color value2, Single amount)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><span class="parametername">value1</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><span class="parametername">value2</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">amount</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><p>Interpolated <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
