

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnableMouseTouchPoint*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_EnableMouseTouchPoint_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnableMouseTouchPoint*" class="text-break">TouchPanel.EnableMouseTouchPoint Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool EnableMouseTouchPoint { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
