

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Buttons" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Buttons" data-uid="Microsoft.Xna.Framework.Input.Buttons" class="text-break">Buttons Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines the buttons on gamepad.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum Buttons : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
