

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteSortMode" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteSortMode" data-uid="Microsoft.Xna.Framework.Graphics.SpriteSortMode" class="text-break">SpriteSortMode Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines sprite sort rendering options.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum SpriteSortMode : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
