

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickCapabilities.ButtonCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickCapabilities_ButtonCount_" data-uid="Microsoft.Xna.Framework.Input.JoystickCapabilities.ButtonCount*" class="text-break">JoystickCapabilities.ButtonCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the button count.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int ButtonCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
