

<article id="content" data-uid="Microsoft.Xna.Framework.Vector3.UnitX*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector3_UnitX_" data-uid="Microsoft.Xna.Framework.Vector3.UnitX*" class="text-break">Vector3.UnitX Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> with components 1, 0, 0.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector3 UnitX { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
