

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget.PresentInterval" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SwapChainRenderTarget_PresentInterval" data-uid="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget.PresentInterval" class="text-break">PresentInterval Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public PresentInterval PresentInterval</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
