

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch" data-uid="Microsoft.Xna.Framework.Input.Touch" class="text-break">Microsoft.Xna.Framework.Input.Touch </h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>




  
    <h2 id="classes">
      
    Classes
  
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.html">TouchPanel</a></td>
          <td class="summary"><p>Allows retrieval of information from Touch Panel device.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.html">TouchPanelState</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="structs">
      
    Structs
  
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureSample.html">GestureSample</a></td>
          <td class="summary"><p>Represents data from a multi-touch gesture over a span of time.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.html">TouchCollection</a></td>
          <td class="summary"><p>Provides state information for a touch screen enabled device.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator.html">TouchCollection.Enumerator</a></td>
          <td class="summary"><p>Provides the ability to iterate through the TouchLocations in an TouchCollection.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchLocation.html">TouchLocation</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.html">TouchPanelCapabilities</a></td>
          <td class="summary"><p>Allows retrieval of capabilities information from touch panel device.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="enums">
      
    Enums
  
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureType.html">GestureType</a></td>
          <td class="summary"><p>Enumuration of values that represent different gestures that can be processed by <a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanel.ReadGesture.html#Microsoft_Xna_Framework_Input_Touch_TouchPanel_ReadGesture">ReadGesture()</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchLocationState.html">TouchLocationState</a></td>
          <td class="summary"><p>Holds the possible state information for a touch location..</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
