

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchCollection_Enumerator" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator" class="text-break">TouchCollection.Enumerator Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Provides the ability to iterate through the TouchLocations in an TouchCollection.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Enumerator : IEnumerator&lt;TouchLocation&gt;</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerator-1">IEnumerator</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchLocation.html">TouchLocation</a>&gt;</div>
  </div>
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator.Current.html#Microsoft_Xna_Framework_Input_Touch_TouchCollection_Enumerator_Current">Current</a></td>
          <td class="summary"><p>Gets the current element in the TouchCollection.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator.Dispose.html#Microsoft_Xna_Framework_Input_Touch_TouchCollection_Enumerator_Dispose">Dispose()</a></td>
          <td class="summary"><p>Immediately releases the unmanaged resources used by this object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator.MoveNext.html#Microsoft_Xna_Framework_Input_Touch_TouchCollection_Enumerator_MoveNext">MoveNext()</a></td>
          <td class="summary"><p>Advances the enumerator to the next element of the TouchCollection.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator.Reset.html#Microsoft_Xna_Framework_Input_Touch_TouchCollection_Enumerator_Reset">Reset()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
