

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.IsConnected*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelCapabilities_IsConnected_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.IsConnected*" class="text-break">TouchPanelCapabilities.IsConnected Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns true if a device is available for use.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsConnected { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
