

<article id="content" data-uid="Microsoft.Xna.Framework.Color.FromNonPremultiplied*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_FromNonPremultiplied_" data-uid="Microsoft.Xna.Framework.Color.FromNonPremultiplied*" class="text-break">FromNonPremultiplied Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.FromNonPremultiplied.html#Microsoft_Xna_Framework_Color_FromNonPremultiplied_Microsoft_Xna_Framework_Vector4_">FromNonPremultiplied(Vector4)</a></td>
          <td class="summary"><p>Translate a non-premultipled alpha <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> to a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> that contains premultiplied alpha.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.FromNonPremultiplied.html#Microsoft_Xna_Framework_Color_FromNonPremultiplied_System_Int32_System_Int32_System_Int32_System_Int32_">FromNonPremultiplied(Int32, Int32, Int32, Int32)</a></td>
          <td class="summary"><p>Translate a non-premultipled alpha <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> to a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> that contains premultiplied alpha.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Color_FromNonPremultiplied_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Color.FromNonPremultiplied(Microsoft.Xna.Framework.Vector4)" class="text-break">.Color.FromNonPremultiplied(Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Translate a non-premultipled alpha <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> to a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> that contains premultiplied alpha.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color FromNonPremultiplied(Vector4 vector)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">vector</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> representing color.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> which contains premultiplied alpha data.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color_FromNonPremultiplied_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Color.FromNonPremultiplied(System.Int32,System.Int32,System.Int32,System.Int32)" class="text-break">.Color.FromNonPremultiplied(Int32, Int32, Int32, Int32) Method</h2>
    <div class="markdown level0 summary"><p>Translate a non-premultipled alpha <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> to a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> that contains premultiplied alpha.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color FromNonPremultiplied(int r, int g, int b, int a)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">r</span></td>
              <td><p>Red component value.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">g</span></td>
              <td><p>Green component value.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">b</span></td>
              <td><p>Blue component value.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">a</span></td>
              <td><p>Alpha component value.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> which contains premultiplied alpha data.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
