

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2" class="text-break">NormalizedByte2 Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct NormalizedByte2 : IPackedVector&lt;ushort&gt;, IPackedVector, IEquatable&lt;NormalizedByte2&gt;</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint16">UInt16</a>&gt;</div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.html">NormalizedByte2</a>&gt;</div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2__ctor_Microsoft_Xna_Framework_Vector2_">NormalizedByte2(Vector2)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2__ctor_System_Single_System_Single_">NormalizedByte2(Single, Single)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.PackedValue.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_PackedValue">PackedValue</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_">Equals(NormalizedByte2)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.GetHashCode.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_GetHashCode">GetHashCode()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-PackFromVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">IPackedVector.PackFromVector4(Vector4)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4">IPackedVector.ToVector4()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.ToString.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_ToString">ToString()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.ToVector2.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_ToVector2">ToVector2()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.op_Equality.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_">Equality(NormalizedByte2, NormalizedByte2)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte2.op_Inequality.html#Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte2_">Inequality(NormalizedByte2, NormalizedByte2)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
