

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEngine" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine" class="text-break">AudioEngine Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Class used to create and manipulate code audio objects.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class AudioEngine : IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">AudioEngine</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.-ctor.html#Microsoft_Xna_Framework_Audio_AudioEngine__ctor_System_String_">AudioEngine(String)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.-ctor.html#Microsoft_Xna_Framework_Audio_AudioEngine__ctor_System_String_System_TimeSpan_System_String_">AudioEngine(String, TimeSpan, String)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.ContentVersion.html#Microsoft_Xna_Framework_Audio_AudioEngine_ContentVersion">ContentVersion</a></td>
          <td class="summary"><p>The current content version.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.IsDisposed.html#Microsoft_Xna_Framework_Audio_AudioEngine_IsDisposed">IsDisposed</a></td>
          <td class="summary"><p>Is true if the AudioEngine has been disposed.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.Dispose.html#Microsoft_Xna_Framework_Audio_AudioEngine_Dispose">Dispose()</a></td>
          <td class="summary"><p>Disposes the AudioEngine.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.Finalize.html#Microsoft_Xna_Framework_Audio_AudioEngine_Finalize">Finalize()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.GetCategory.html#Microsoft_Xna_Framework_Audio_AudioEngine_GetCategory_System_String_">GetCategory(String)</a></td>
          <td class="summary"><p>Returns an audio category by name.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.GetGlobalVariable.html#Microsoft_Xna_Framework_Audio_AudioEngine_GetGlobalVariable_System_String_">GetGlobalVariable(String)</a></td>
          <td class="summary"><p>Gets the value of a global variable.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.SetGlobalVariable.html#Microsoft_Xna_Framework_Audio_AudioEngine_SetGlobalVariable_System_String_System_Single_">SetGlobalVariable(String, Single)</a></td>
          <td class="summary"><p>Sets the value of a global variable.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.Update.html#Microsoft_Xna_Framework_Audio_AudioEngine_Update">Update()</a></td>
          <td class="summary"><p>Performs periodic work required by the audio engine.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.Disposing.html#Microsoft_Xna_Framework_Audio_AudioEngine_Disposing">Disposing</a></td>
          <td class="summary"><p>This event is triggered when the AudioEngine is disposed.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
