

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.FogEnd*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect_FogEnd_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.FogEnd*" class="text-break">SkinnedEffect.FogEnd Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the fog end distance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float FogEnd { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnd.html#Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnd">FogEnd</a></div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
