

<article id="content" data-uid="Microsoft.Xna.Framework.Vector3.op_Addition*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector3_op_Addition_" data-uid="Microsoft.Xna.Framework.Vector3.op_Addition*" class="text-break">.Vector3.Addition(Vector3, Vector3) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Adds two vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector3 operator +(Vector3 value1, Vector3 value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> on the left of the add sign.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> on the right of the add sign.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
            <td><p>Sum of the vectors.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
