

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.Clear*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_Clear_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.Clear*" class="text-break">PresentationParameters.Clear() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Reset all properties to their default values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
