

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.CreatePerspective*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_CreatePerspective_" data-uid="Microsoft.Xna.Framework.Matrix.CreatePerspective*" class="text-break">CreatePerspective Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreatePerspective.html#Microsoft_Xna_Framework_Matrix_CreatePerspective_System_Single_System_Single_System_Single_System_Single_">CreatePerspective(Single, Single, Single, Single)</a></td>
          <td class="summary"><p>Creates a new projection <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> for perspective view.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreatePerspective.html#Microsoft_Xna_Framework_Matrix_CreatePerspective_System_Single_System_Single_System_Single_System_Single_Microsoft_Xna_Framework_Matrix__">CreatePerspective(Single, Single, Single, Single, out Matrix)</a></td>
          <td class="summary"><p>Creates a new projection <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> for perspective view.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Matrix_CreatePerspective_System_Single_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Matrix.CreatePerspective(System.Single,System.Single,System.Single,System.Single)" class="text-break">.Matrix.CreatePerspective(Single, Single, Single, Single) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new projection <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> for perspective view.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix CreatePerspective(float width, float height, float nearPlaneDistance, float farPlaneDistance)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">width</span></td>
              <td><p>Width of the viewing volume.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">height</span></td>
              <td><p>Height of the viewing volume.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">nearPlaneDistance</span></td>
              <td><p>Distance to the near plane.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">farPlaneDistance</span></td>
              <td><p>Distance to the far plane.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
            <td><p>The new projection <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> for perspective view.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_CreatePerspective_System_Single_System_Single_System_Single_System_Single_Microsoft_Xna_Framework_Matrix__" data-uid="Microsoft.Xna.Framework.Matrix.CreatePerspective(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Matrix@)" class="text-break">.Matrix.CreatePerspective(Single, Single, Single, Single, out Matrix) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new projection <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> for perspective view.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void CreatePerspective(float width, float height, float nearPlaneDistance, float farPlaneDistance, out Matrix result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">width</span></td>
              <td><p>Width of the viewing volume.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">height</span></td>
              <td><p>Height of the viewing volume.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">nearPlaneDistance</span></td>
              <td><p>Distance to the near plane.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">farPlaneDistance</span></td>
              <td><p>Distance to the far plane.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The new projection <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> for perspective view as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
