

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.FogEnabled*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect_FogEnabled_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.FogEnabled*" class="text-break">SkinnedEffect.FogEnabled Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the fog enable flag.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool FogEnabled { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnabled.html#Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnabled">FogEnabled</a></div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
