

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor.Color" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionColor_Color" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor.Color" class="text-break">VertexPositionColor.Color Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Color Color</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
