

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BufferUsage" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BufferUsage" data-uid="Microsoft.Xna.Framework.Graphics.BufferUsage" class="text-break">BufferUsage Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A usage hint for optimizing memory placement of graphics buffers.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum BufferUsage</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
