

<article id="content" data-uid="Microsoft.Xna.Framework.FrameworkDispatcher" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_FrameworkDispatcher" data-uid="Microsoft.Xna.Framework.FrameworkDispatcher" class="text-break">FrameworkDispatcher Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Helper class for processing internal framework events.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class FrameworkDispatcher</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">FrameworkDispatcher</span>
    </span></div>
  </div>
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  

<h id="Microsoft_Xna_Framework_FrameworkDispatcher_remarks">Remarks</h>
<div class="markdown level0 remarks"><p>If you use <a class="xref" href="Microsoft.Xna.Framework.Game.html">Game</a> class, <a class="xref" href="Microsoft.Xna.Framework.FrameworkDispatcher.Update.html#Microsoft_Xna_Framework_FrameworkDispatcher_Update">Update()</a> is called automatically.
Otherwise you must call it as part of your game loop.</p>
</div>


  
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.FrameworkDispatcher.Update.html#Microsoft_Xna_Framework_FrameworkDispatcher_Update">Update()</a></td>
          <td class="summary"><p>Processes framework events.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
