

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PresentationParameters__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.#ctor*" class="text-break">.PresentationParameters.PresentationParameters() Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Create a <a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.html">PresentationParameters</a> instance with default values for all properties.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public PresentationParameters()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
