

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection" data-uid="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection" class="text-break">EffectTechniqueCollection Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class EffectTechniqueCollection : object, IEnumerable&lt;EffectTechnique&gt;</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">EffectTechniqueCollection</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechnique.html">EffectTechnique</a>&gt;</div>
  </div>
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Count.html#Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_Count">Count</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Item.html#Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_Item_System_Int32_">Item[Int32]</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.Item.html#Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_Item_System_String_">Item[String]</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.GetEnumerator.html#Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_GetEnumerator">GetEnumerator()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
