

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect" class="text-break">SkinnedEffect Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Built-in effect for rendering skinned character models.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class SkinnedEffect : Effect, IDisposable, IEffectMatrices, IEffectLights, IEffectFog</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level2"><a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level3"><span class="xref">SkinnedEffect</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectMatrices.html">IEffectMatrices</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectLights.html">IEffectLights</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectFog.html">IEffectFog</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Parameters.html#Microsoft_Xna_Framework_Graphics_Effect_Parameters">Effect.Parameters</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Techniques.html#Microsoft_Xna_Framework_Graphics_Effect_Techniques">Effect.Techniques</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.CurrentTechnique.html#Microsoft_Xna_Framework_Graphics_Effect_CurrentTechnique">Effect.CurrentTechnique</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Dispose.html#Microsoft_Xna_Framework_Graphics_Effect_Dispose_System_Boolean_">Effect.Dispose(Boolean)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.GraphicsDeviceResetting.html#Microsoft_Xna_Framework_Graphics_Effect_GraphicsDeviceResetting">Effect.GraphicsDeviceResetting()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Disposing.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.IsDisposed.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Name.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Tag.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.ToString.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_">SkinnedEffect(GraphicsDevice)</a></td>
          <td class="summary"><p>Creates a new SkinnedEffect with default parameter settings.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect__ctor_Microsoft_Xna_Framework_Graphics_SkinnedEffect_">SkinnedEffect(SkinnedEffect)</a></td>
          <td class="summary"><p>Creates a new SkinnedEffect by cloning parameter settings from an existing instance.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.MaxBones.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_MaxBones">MaxBones</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Alpha.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_Alpha">Alpha</a></td>
          <td class="summary"><p>Gets or sets the material alpha.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.AmbientLightColor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_AmbientLightColor">AmbientLightColor</a></td>
          <td class="summary"><p>Gets or sets the ambient light color (range 0 to 1).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.DiffuseColor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_DiffuseColor">DiffuseColor</a></td>
          <td class="summary"><p>Gets or sets the material diffuse color (range 0 to 1).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.DirectionalLight0.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_DirectionalLight0">DirectionalLight0</a></td>
          <td class="summary"><p>Gets the first directional light.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.DirectionalLight1.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_DirectionalLight1">DirectionalLight1</a></td>
          <td class="summary"><p>Gets the second directional light.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.DirectionalLight2.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_DirectionalLight2">DirectionalLight2</a></td>
          <td class="summary"><p>Gets the third directional light.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.EmissiveColor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_EmissiveColor">EmissiveColor</a></td>
          <td class="summary"><p>Gets or sets the material emissive color (range 0 to 1).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.FogColor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_FogColor">FogColor</a></td>
          <td class="summary"><p>Gets or sets the fog color.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.FogEnabled.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_FogEnabled">FogEnabled</a></td>
          <td class="summary"><p>Gets or sets the fog enable flag.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.FogEnd.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_FogEnd">FogEnd</a></td>
          <td class="summary"><p>Gets or sets the fog end distance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.FogStart.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_FogStart">FogStart</a></td>
          <td class="summary"><p>Gets or sets the fog start distance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Microsoft-Xna-Framework-Graphics-IEffectLights-LightingEnabled.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_Microsoft_Xna_Framework_Graphics_IEffectLights_LightingEnabled">IEffectLights.LightingEnabled</a></td>
          <td class="summary"><p>This effect requires lighting, so we explicitly implement
IEffectLights.LightingEnabled, and do not allow turning it off.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.PreferPerPixelLighting.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_PreferPerPixelLighting">PreferPerPixelLighting</a></td>
          <td class="summary"><p>Gets or sets the per-pixel lighting prefer flag.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Projection.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_Projection">Projection</a></td>
          <td class="summary"><p>Gets or sets the projection matrix.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.SpecularColor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_SpecularColor">SpecularColor</a></td>
          <td class="summary"><p>Gets or sets the material specular color (range 0 to 1).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.SpecularPower.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_SpecularPower">SpecularPower</a></td>
          <td class="summary"><p>Gets or sets the material specular power.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Texture.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_Texture">Texture</a></td>
          <td class="summary"><p>Gets or sets the current texture.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.View.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_View">View</a></td>
          <td class="summary"><p>Gets or sets the view matrix.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.WeightsPerVertex.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_WeightsPerVertex">WeightsPerVertex</a></td>
          <td class="summary"><p>Gets or sets the number of skinning weights to evaluate for each vertex (1, 2, or 4).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.World.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_World">World</a></td>
          <td class="summary"><p>Gets or sets the world matrix.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Clone.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_Clone">Clone()</a></td>
          <td class="summary"><p>Creates a clone of the current SkinnedEffect instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.EnableDefaultLighting.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_EnableDefaultLighting">EnableDefaultLighting()</a></td>
          <td class="summary"><p>Sets up the standard key/fill/back lighting rig.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.GetBoneTransforms.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_GetBoneTransforms_System_Int32_">GetBoneTransforms(Int32)</a></td>
          <td class="summary"><p>Gets a copy of the current skinning bone transform matrices.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.OnApply.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_OnApply">OnApply()</a></td>
          <td class="summary"><p>Lazily computes derived parameter values immediately before applying the effect.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.SetBoneTransforms.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect_SetBoneTransforms_Microsoft_Xna_Framework_Matrix___">SetBoneTransforms(Matrix[])</a></td>
          <td class="summary"><p>Sets an array of skinning bone transform matrices.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
