

<article id="content" data-uid="Microsoft.Xna.Framework.IUpdateable.Enabled*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_IUpdateable_Enabled_" data-uid="Microsoft.Xna.Framework.IUpdateable.Enabled*" class="text-break">.IUpdateable.Enabled Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">bool Enabled { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
