

<article id="content" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.Key*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_TextInputEventArgs_Key_" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.Key*" class="text-break">.TextInputEventArgs.Key Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Keys Key { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
