

<article id="content" data-uid="Microsoft.Xna.Framework.Vector3.UnitY*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector3_UnitY_" data-uid="Microsoft.Xna.Framework.Vector3.UnitY*" class="text-break">.Vector3.UnitY Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> with components 0, 1, 0.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector3 UnitY { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
