

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra5551.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra5551__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra5551.#ctor*" class="text-break">Bgra5551 Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra5551.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Bgra5551__ctor_System_Single_System_Single_System_Single_System_Single_">Bgra5551(Single, Single, Single, Single)</a></td>
          <td class="summary"><p>Creates a new instance of Bgra5551.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra5551.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Bgra5551__ctor_Microsoft_Xna_Framework_Vector4_">Bgra5551(Vector4)</a></td>
          <td class="summary"><p>Creates a new instance of Bgra5551.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra5551__ctor_System_Single_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra5551.#ctor(System.Single,System.Single,System.Single,System.Single)" class="text-break">.Bgra5551.Bgra5551(Single, Single, Single, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new instance of Bgra5551.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Bgra5551(float x, float y, float z, float w)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">x</span></td>
              <td><p>The x component</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">y</span></td>
              <td><p>The y component</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">z</span></td>
              <td><p>The z component</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">w</span></td>
              <td><p>The w component</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgra5551__ctor_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgra5551.#ctor(Microsoft.Xna.Framework.Vector4)" class="text-break">.Bgra5551.Bgra5551(Vector4) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new instance of Bgra5551.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Bgra5551(Vector4 vector)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">vector</span></td>
              <td><p>Vector containing the components for the packed vector.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
