

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerAttribute" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute" class="text-break">ContentSerializerAttribute Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentSerializerAttribute : Attribute</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentSerializerAttribute</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.-ctor.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute__ctor">ContentSerializerAttribute()</a></td>
          <td class="summary"><p>Creates an instance of the attribute.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.AllowNull.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute_AllowNull">AllowNull</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.CollectionItemName.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute_CollectionItemName">CollectionItemName</a></td>
          <td class="summary"><p>Returns the overriden XML element name or the default &quot;Item&quot;.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.ElementName.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute_ElementName">ElementName</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.FlattenContent.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute_FlattenContent">FlattenContent</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.HasCollectionItemName.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute_HasCollectionItemName">HasCollectionItemName</a></td>
          <td class="summary"><p>Returns true if the default CollectionItemName value was overridden.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.Optional.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute_Optional">Optional</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.SharedResource.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute_SharedResource">SharedResource</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.Clone.html#Microsoft_Xna_Framework_Content_ContentSerializerAttribute_Clone">Clone()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
