

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SwapChainRenderTarget" data-uid="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget" class="text-break">SwapChainRenderTarget Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A swap chain used for rendering to a secondary GameWindow.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class SwapChainRenderTarget : RenderTarget2D, IDisposable, IRenderTarget</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level2"><a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.html">Texture</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.html">Texture2D</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level4"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.html">RenderTarget2D</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level5"><span class="xref">SwapChainRenderTarget</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.DepthStencilFormat.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_DepthStencilFormat">RenderTarget2D.DepthStencilFormat</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.MultiSampleCount.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_MultiSampleCount">RenderTarget2D.MultiSampleCount</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.RenderTargetUsage.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_RenderTargetUsage">RenderTarget2D.RenderTargetUsage</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.IsContentLost.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_IsContentLost">RenderTarget2D.IsContentLost</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.ContentLost.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_ContentLost">RenderTarget2D.ContentLost</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.QuerySelectedFormat.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_QuerySelectedFormat_Microsoft_Xna_Framework_Graphics_GraphicsDevice_Microsoft_Xna_Framework_Graphics_SurfaceFormat_">RenderTarget2D.QuerySelectedFormat(GraphicsDevice, SurfaceFormat)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.GraphicsDeviceResetting.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_GraphicsDeviceResetting">RenderTarget2D.GraphicsDeviceResetting()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.CreateSampleDescription.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_CreateSampleDescription">RenderTarget2D.CreateSampleDescription()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.CreateShaderResourceView.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_CreateShaderResourceView">RenderTarget2D.CreateShaderResourceView()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.GetTexture2DDescription.html#Microsoft_Xna_Framework_Graphics_RenderTarget2D_GetTexture2DDescription">RenderTarget2D.GetTexture2DDescription()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.Bounds.html#Microsoft_Xna_Framework_Graphics_Texture2D_Bounds">Texture2D.Bounds</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.Width.html#Microsoft_Xna_Framework_Graphics_Texture2D_Width">Texture2D.Width</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.Height.html#Microsoft_Xna_Framework_Graphics_Texture2D_Height">Texture2D.Height</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.SetData.html#Microsoft_Xna_Framework_Graphics_Texture2D_SetData__1_System_Int32_System_Int32_System_Nullable_Microsoft_Xna_Framework_Rectangle____0___System_Int32_System_Int32_">Texture2D.SetData&lt;T&gt;(Int32, Int32, Nullable&lt;Rectangle&gt;, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.SetData.html#Microsoft_Xna_Framework_Graphics_Texture2D_SetData__1_System_Int32_System_Nullable_Microsoft_Xna_Framework_Rectangle____0___System_Int32_System_Int32_">Texture2D.SetData&lt;T&gt;(Int32, Nullable&lt;Rectangle&gt;, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.SetData.html#Microsoft_Xna_Framework_Graphics_Texture2D_SetData__1___0___System_Int32_System_Int32_">Texture2D.SetData&lt;T&gt;(T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.SetData.html#Microsoft_Xna_Framework_Graphics_Texture2D_SetData__1___0___">Texture2D.SetData&lt;T&gt;(T[])</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.GetData.html#Microsoft_Xna_Framework_Graphics_Texture2D_GetData__1_System_Int32_System_Int32_System_Nullable_Microsoft_Xna_Framework_Rectangle____0___System_Int32_System_Int32_">Texture2D.GetData&lt;T&gt;(Int32, Int32, Nullable&lt;Rectangle&gt;, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.GetData.html#Microsoft_Xna_Framework_Graphics_Texture2D_GetData__1_System_Int32_System_Nullable_Microsoft_Xna_Framework_Rectangle____0___System_Int32_System_Int32_">Texture2D.GetData&lt;T&gt;(Int32, Nullable&lt;Rectangle&gt;, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.GetData.html#Microsoft_Xna_Framework_Graphics_Texture2D_GetData__1___0___System_Int32_System_Int32_">Texture2D.GetData&lt;T&gt;(T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.GetData.html#Microsoft_Xna_Framework_Graphics_Texture2D_GetData__1___0___">Texture2D.GetData&lt;T&gt;(T[])</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.FromStream.html#Microsoft_Xna_Framework_Graphics_Texture2D_FromStream_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_IO_Stream_">Texture2D.FromStream(GraphicsDevice, Stream)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.SaveAsJpeg.html#Microsoft_Xna_Framework_Graphics_Texture2D_SaveAsJpeg_System_IO_Stream_System_Int32_System_Int32_">Texture2D.SaveAsJpeg(Stream, Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.SaveAsPng.html#Microsoft_Xna_Framework_Graphics_Texture2D_SaveAsPng_System_IO_Stream_System_Int32_System_Int32_">Texture2D.SaveAsPng(Stream, Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.Reload.html#Microsoft_Xna_Framework_Graphics_Texture2D_Reload_System_IO_Stream_">Texture2D.Reload(Stream)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.Shared.html#Microsoft_Xna_Framework_Graphics_Texture2D_Shared">Texture2D.Shared</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.Mipmap.html#Microsoft_Xna_Framework_Graphics_Texture2D_Mipmap">Texture2D.Mipmap</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.SampleDescription.html#Microsoft_Xna_Framework_Graphics_Texture2D_SampleDescription">Texture2D.SampleDescription</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.Format.html#Microsoft_Xna_Framework_Graphics_Texture_Format">Texture.Format</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.LevelCount.html#Microsoft_Xna_Framework_Graphics_Texture_LevelCount">Texture.LevelCount</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.GetSharedHandle.html#Microsoft_Xna_Framework_Graphics_Texture_GetSharedHandle">Texture.GetSharedHandle()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Disposing.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.IsDisposed.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Name.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Tag.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.ToString.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
  </div>
  
  
  
  
  

<h id="Microsoft_Xna_Framework_Graphics_SwapChainRenderTarget_remarks">Remarks</h>
<div class="markdown level0 remarks"><p>This is an extension and not part of stock XNA.
It is currently implemented for Windows and DirectX only.</p>
</div>


  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget.-ctor.html#Microsoft_Xna_Framework_Graphics_SwapChainRenderTarget__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_IntPtr_System_Int32_System_Int32_">SwapChainRenderTarget(GraphicsDevice, IntPtr, Int32, Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget.-ctor.html#Microsoft_Xna_Framework_Graphics_SwapChainRenderTarget__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_IntPtr_System_Int32_System_Int32_System_Boolean_Microsoft_Xna_Framework_Graphics_SurfaceFormat_Microsoft_Xna_Framework_Graphics_DepthFormat_System_Int32_Microsoft_Xna_Framework_Graphics_RenderTargetUsage_Microsoft_Xna_Framework_Graphics_PresentInterval_">SwapChainRenderTarget(GraphicsDevice, IntPtr, Int32, Int32, Boolean, SurfaceFormat, DepthFormat, Int32, RenderTargetUsage, PresentInterval)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget.PresentInterval.html#Microsoft_Xna_Framework_Graphics_SwapChainRenderTarget_PresentInterval">PresentInterval</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget.Dispose.html#Microsoft_Xna_Framework_Graphics_SwapChainRenderTarget_Dispose_System_Boolean_">Dispose(Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SwapChainRenderTarget.Present.html#Microsoft_Xna_Framework_Graphics_SwapChainRenderTarget_Present">Present()</a></td>
          <td class="summary"><p>Displays the contents of the active back buffer to the screen.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
