

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IndexElementSize" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IndexElementSize" data-uid="Microsoft.Xna.Framework.Graphics.IndexElementSize" class="text-break">IndexElementSize Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines size for index in <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html">IndexBuffer</a> and <a class="xref" href="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.html">DynamicIndexBuffer</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum IndexElementSize</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
