

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Microphone.BufferReady" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Microphone_BufferReady" data-uid="Microsoft.Xna.Framework.Audio.Microphone.BufferReady" class="text-break">Microphone.BufferReady Event</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Event fired when the audio data are available.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; BufferReady</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
