

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.ToAlpha*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_ToAlpha_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.ToAlpha*" class="text-break">.Alpha8.ToAlpha() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the packed vector in float format.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float ToAlpha()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td><p>The packed vector in Vector3 format</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
