

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Matrix*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingFrustum_Matrix_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Matrix*" class="text-break">.BoundingFrustum.Matrix Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Matrix.html#Microsoft_Xna_Framework_BoundingFrustum_Matrix">Matrix</a> of the frustum.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Matrix Matrix { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
