

<article id="content" data-uid="Microsoft.Xna.Framework.Color.DodgerBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_DodgerBlue_" data-uid="Microsoft.Xna.Framework.Color.DodgerBlue*" class="text-break">Color.DodgerBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>DodgerBlue color (R:30,G:144,B:255,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color DodgerBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
