

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsProfile" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsProfile" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsProfile" class="text-break">GraphicsProfile Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines a set of graphic capabilities.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum GraphicsProfile</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
