

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.GetEnumerator*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectTechniqueCollection_GetEnumerator_" data-uid="Microsoft.Xna.Framework.Graphics.EffectTechniqueCollection.GetEnumerator*" class="text-break">EffectTechniqueCollection.GetEnumerator() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public IEnumerator&lt;EffectTechnique&gt; GetEnumerator()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerator-1">IEnumerator</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectTechnique.html">EffectTechnique</a>&gt;</td>
              <td></td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
