

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerCollectionItemNameAttribute.CollectionItemName*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerCollectionItemNameAttribute_CollectionItemName_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerCollectionItemNameAttribute.CollectionItemName*" class="text-break">ContentSerializerCollectionItemNameAttribute.CollectionItemName Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The XML element name to use for each item in the collection.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string CollectionItemName { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
