

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsPaused*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Cue_IsPaused_" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsPaused*" class="text-break">Cue.IsPaused Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates whether or not the cue is currently paused.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsPaused { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_Cue_IsPaused_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>IsPlaying and IsPaused both return true if a cue is paused while playing.</p>
</div>
    
    
    
    

  </div>
</article>
