

<article id="content" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Visible*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_DrawableGameComponent_Visible_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.Visible*" class="text-break">DrawableGameComponent.Visible Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Visible { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.IDrawable.Visible.html#Microsoft_Xna_Framework_IDrawable_Visible">Visible</a></div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
