

<article id="content" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.Item*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_KeyboardState_Item_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.Item*" class="text-break">KeyboardState.Item[Keys] Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the state of a specified key.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public KeyState this[Keys key] { get; }</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
              <td><span class="parametername">key</span></td>
              <td><p>The key to query.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
