

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Disposing" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_Disposing" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Disposing" class="text-break">GraphicsDevice.Disposing Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; Disposing</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
