

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DisplayModeCollection.Item*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DisplayModeCollection_Item_" data-uid="Microsoft.Xna.Framework.Graphics.DisplayModeCollection.Item*" class="text-break">.DisplayModeCollection.Item[SurfaceFormat] Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public IEnumerable&lt;DisplayMode&gt; this[SurfaceFormat format] { get; }</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SurfaceFormat.html">SurfaceFormat</a></td>
              <td><span class="parametername">format</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.DisplayMode.html">DisplayMode</a>&gt;</td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
