

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Rg32__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.#ctor*" class="text-break">Rg32 Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32__ctor_System_Single_System_Single_">Rg32(Single, Single)</a></td>
          <td class="summary"><p>Creates a new instance of Rg32.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32__ctor_Microsoft_Xna_Framework_Vector2_">Rg32(Vector2)</a></td>
          <td class="summary"><p>Creates a new instance of Rg32.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_Rg32__ctor_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.#ctor(System.Single,System.Single)" class="text-break">.Rg32.Rg32(Single, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new instance of Rg32.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Rg32(float x, float y)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">x</span></td>
              <td><p>The x component</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">y</span></td>
              <td><p>The y component</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_Rg32__ctor_Microsoft_Xna_Framework_Vector2_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.#ctor(Microsoft.Xna.Framework.Vector2)" class="text-break">.Rg32.Rg32(Vector2) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new instance of Rg32.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Rg32(Vector2 vector)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">vector</span></td>
              <td><p>Vector containing the components for the packed vector.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
