

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundState" data-uid="Microsoft.Xna.Framework.Audio.SoundState" class="text-break">SoundState Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Described the playback state of a SoundEffectInstance.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum SoundState</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
