

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute" class="text-break">ContentSerializerTypeVersionAttribute Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>This is used to specify the version when deserializing this object at runtime.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentSerializerTypeVersionAttribute : Attribute</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentSerializerTypeVersionAttribute</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.-ctor.html#Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute__ctor_System_Int32_">ContentSerializerTypeVersionAttribute(Int32)</a></td>
          <td class="summary"><p>Creates an instance of the attribute.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute.TypeVersion.html#Microsoft_Xna_Framework_Content_ContentSerializerTypeVersionAttribute_TypeVersion">TypeVersion</a></td>
          <td class="summary"><p>The version passed to the type at runtime.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
