

<article id="content" data-uid="Microsoft.Xna.Framework.Point.X" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Point_X" data-uid="Microsoft.Xna.Framework.Point.X" class="text-break">Point.X Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The x coordinate of this <a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public int X</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
