

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingSphere.Radius" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingSphere_Radius" data-uid="Microsoft.Xna.Framework.BoundingSphere.Radius" class="text-break">BoundingSphere.Radius Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The sphere radius.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float Radius</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
