

<article id="content" data-uid="Microsoft.Xna.Framework.Color.PaleTurquoise*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_PaleTurquoise_" data-uid="Microsoft.Xna.Framework.Color.PaleTurquoise*" class="text-break">Color.PaleTurquoise Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>PaleTurquoise color (R:175,G:238,B:238,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color PaleTurquoise { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
