

<article id="content" data-uid="Microsoft.Xna.Framework.Color.SeaGreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_SeaGreen_" data-uid="Microsoft.Xna.Framework.Color.SeaGreen*" class="text-break">Color.SeaGreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>SeaGreen color (R:46,G:139,B:87,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color SeaGreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
