

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.TextureCoordinate" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionTexture_TextureCoordinate" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionTexture.TextureCoordinate" class="text-break">VertexPositionTexture.TextureCoordinate Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector2 TextureCoordinate</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
