

<article id="content" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.CanConvertFrom*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Design_Vector3TypeConverter_CanConvertFrom_" data-uid="Microsoft.Xna.Framework.Design.Vector3TypeConverter.CanConvertFrom*" class="text-break">.Vector3TypeConverter.CanConvertFrom(ITypeDescriptorContext, Type) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool CanConvertFrom(ITypeDescriptorContext context, Type sourceType)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.itypedescriptorcontext">ITypeDescriptorContext</a></td>
              <td><span class="parametername">context</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
              <td><span class="parametername">sourceType</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
