

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreferredBackBufferFormat*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreferredBackBufferFormat_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreferredBackBufferFormat*" class="text-break">GraphicsDeviceManager.PreferredBackBufferFormat Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates the desired back buffer color format.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public SurfaceFormat PreferredBackBufferFormat { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreferredBackBufferFormat_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>When called at startup this will automatically set the format during initialization.  If
set after startup you must call ApplyChanges() for the format to be changed.</p>
</div>
    
    
    
    

  </div>
</article>
