

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Current*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Enumerator_Current_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Current*" class="text-break">Enumerator.Current Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the current element in the ModelMeshCollection.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ModelBone Current { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
