

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.ToString*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_ToString_" data-uid="Microsoft.Xna.Framework.Quaternion.ToString*" class="text-break">.Quaternion.ToString() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> representation of this <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> in the format:
{X:[<a class="xref" href="Microsoft.Xna.Framework.Quaternion.X.html#Microsoft_Xna_Framework_Quaternion_X">X</a>] Y:[<a class="xref" href="Microsoft.Xna.Framework.Quaternion.Y.html#Microsoft_Xna_Framework_Quaternion_Y">Y</a>] Z:[<a class="xref" href="Microsoft.Xna.Framework.Quaternion.Z.html#Microsoft_Xna_Framework_Quaternion_Z">Z</a>] W:[<a class="xref" href="Microsoft.Xna.Framework.Quaternion.W.html#Microsoft_Xna_Framework_Quaternion_W">W</a>]}</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
            <td><p>A <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> representation of this <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
