

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaSource" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaSource" data-uid="Microsoft.Xna.Framework.Media.MediaSource" class="text-break">MediaSource Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class MediaSource : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">MediaSource</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaSource.MediaSourceType.html#Microsoft_Xna_Framework_Media_MediaSource_MediaSourceType">MediaSourceType</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaSource.Name.html#Microsoft_Xna_Framework_Media_MediaSource_Name">Name</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaSource.GetAvailableMediaSources.html#Microsoft_Xna_Framework_Media_MediaSource_GetAvailableMediaSources">GetAvailableMediaSources()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
