

<article id="content" data-uid="Microsoft.Xna.Framework.Media.SongCollection.IsReadOnly*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_SongCollection_IsReadOnly_" data-uid="Microsoft.Xna.Framework.Media.SongCollection.IsReadOnly*" class="text-break">.SongCollection.IsReadOnly Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsReadOnly { get; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><span class="xref">System.Collections.Generic.ICollection&lt;Microsoft.Xna.Framework.Media.Song&gt;.IsReadOnly</span></div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
