

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IEffectMatrices.World*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IEffectMatrices_World_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectMatrices.World*" class="text-break">IEffectMatrices.World Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">Matrix World { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
