

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.Cropping" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Glyph_Cropping" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.Cropping" class="text-break">SpriteFont.Glyph.Cropping Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Cropping applied to the BoundsInTexture to calculate the bounds of the actual character.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Rectangle Cropping</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
