

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Right*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_Right_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Right*" class="text-break">.GamePadThumbSticks.Right Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating the position of the right stick (thumbstick). </p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector2 Right { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
            <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> indicating the current position of the right stick (thumbstick).</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
