

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.GetTexture2DDescription*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture2D_GetTexture2DDescription_" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.GetTexture2DDescription*" class="text-break">.Texture2D.GetTexture2DDescription() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected virtual Texture2DDescription GetTexture2DDescription()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><span class="xref">SharpDX.Direct3D11.Texture2DDescription</span></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
