

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullNone" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RasterizerState_CullNone" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullNone" class="text-break">RasterizerState.CullNone Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly RasterizerState CullNone</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RasterizerState.html">RasterizerState</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
