

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadType" data-uid="Microsoft.Xna.Framework.Input.GamePadType" class="text-break">GamePadType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines a type of gamepad.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum GamePadType : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
