

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MediumAquamarine*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MediumAquamarine_" data-uid="Microsoft.Xna.Framework.Color.MediumAquamarine*" class="text-break">Color.MediumAquamarine Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MediumAquamarine color (R:102,G:205,B:170,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MediumAquamarine { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
