

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.ColorWriteChannels1*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BlendState_ColorWriteChannels1_" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.ColorWriteChannels1*" class="text-break">.BlendState.ColorWriteChannels1 Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ColorWriteChannels ColorWriteChannels1 { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ColorWriteChannels.html">ColorWriteChannels</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
