

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDebug" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDebug" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDebug" class="text-break">GraphicsDebug Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GraphicsDebug : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">GraphicsDebug</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDebug.-ctor.html#Microsoft_Xna_Framework_Graphics_GraphicsDebug__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_">GraphicsDebug(GraphicsDevice)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDebug.TryDequeueMessage.html#Microsoft_Xna_Framework_Graphics_GraphicsDebug_TryDequeueMessage_Microsoft_Xna_Framework_Graphics_GraphicsDebugMessage__">TryDequeueMessage(out GraphicsDebugMessage)</a></td>
          <td class="summary"><p>Attempt to dequeue a debugging message from the graphics subsystem.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
