

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentManager.ReadAsset*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentManager_ReadAsset_" data-uid="Microsoft.Xna.Framework.Content.ContentManager.ReadAsset*" class="text-break">.ContentManager.ReadAsset&lt;T&gt;(String, Action&lt;IDisposable&gt;) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected T ReadAsset&lt;T&gt;(string assetName, Action&lt;IDisposable&gt; recordDisposableObject)</code></pre>
        </div>
      
      
      
      
      
      <div class="type-subheader">
        <strong>Type Parameters</strong>
        <table class="">
            <tr>
              <td><span class="parametername">T</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">assetName</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>&gt;</td>
              <td><span class="parametername">recordDisposableObject</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><span class="xref">T</span></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
