

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceInformation" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceInformation" data-uid="Microsoft.Xna.Framework.GraphicsDeviceInformation" class="text-break">GraphicsDeviceInformation Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The settings used in creation of the graphics device.
See <a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceManager.PreparingDeviceSettings.html#Microsoft_Xna_Framework_GraphicsDeviceManager_PreparingDeviceSettings">PreparingDeviceSettings</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GraphicsDeviceInformation : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">GraphicsDeviceInformation</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceInformation.Adapter.html#Microsoft_Xna_Framework_GraphicsDeviceInformation_Adapter">Adapter</a></td>
          <td class="summary"><p>The graphics adapter on which the graphics device will be created.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceInformation.GraphicsProfile.html#Microsoft_Xna_Framework_GraphicsDeviceInformation_GraphicsProfile">GraphicsProfile</a></td>
          <td class="summary"><p>The requested graphics device feature set. </p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceInformation.PresentationParameters.html#Microsoft_Xna_Framework_GraphicsDeviceInformation_PresentationParameters">PresentationParameters</a></td>
          <td class="summary"><p>The settings that define how graphics will be presented to the display.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
