

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickCapabilities.IsGamepad*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickCapabilities_IsGamepad_" data-uid="Microsoft.Xna.Framework.Input.JoystickCapabilities.IsGamepad*" class="text-break">JoystickCapabilities.IsGamepad Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating if the joystick is a gamepad.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsGamepad { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
