

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.ActiveSongChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaPlayer_ActiveSongChanged" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.ActiveSongChanged" class="text-break">ActiveSongChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static event EventHandler&lt;EventArgs&gt; ActiveSongChanged</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
