

<article id="content" data-uid="Microsoft.Xna.Framework.MathHelper.Pi" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_MathHelper_Pi" data-uid="Microsoft.Xna.Framework.MathHelper.Pi" class="text-break">Pi Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents the value of pi(3.14159274).</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const float Pi = 3.14159274F</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
