

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.Empty" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Glyph_Empty" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.Empty" class="text-break">SpriteFont.Glyph.Empty Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly SpriteFont.Glyph Empty</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.html">SpriteFont.Glyph</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
