

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.WaveBank.IsPrepared*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_WaveBank_IsPrepared_" data-uid="Microsoft.Xna.Framework.Audio.WaveBank.IsPrepared*" class="text-break">WaveBank.IsPrepared Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsPrepared { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
