

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Video.FileName*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Video_FileName_" data-uid="Microsoft.Xna.Framework.Media.Video.FileName*" class="text-break">Video.FileName Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>I actually think this is a file PATH...</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string FileName { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
