

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.ToggleFullScreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_ToggleFullScreen_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.ToggleFullScreen*" class="text-break">.GraphicsDeviceManager.ToggleFullScreen() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Toggles between windowed and fullscreen modes.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void ToggleFullScreen()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_GraphicsDeviceManager_ToggleFullScreen_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Note that on platforms that do not support windowed modes this has no affect.</p>
</div>
    
    
    
    

  </div>
</article>
