

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaLibrary__ctor_" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary.#ctor*" class="text-break">MediaLibrary Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.-ctor.html#Microsoft_Xna_Framework_Media_MediaLibrary__ctor">MediaLibrary()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.-ctor.html#Microsoft_Xna_Framework_Media_MediaLibrary__ctor_Microsoft_Xna_Framework_Media_MediaSource_">MediaLibrary(MediaSource)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Media_MediaLibrary__ctor" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary.#ctor" class="text-break">.MediaLibrary.MediaLibrary() Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public MediaLibrary()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Media_MediaLibrary__ctor_Microsoft_Xna_Framework_Media_MediaSource_" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary.#ctor(Microsoft.Xna.Framework.Media.MediaSource)" class="text-break">.MediaLibrary.MediaLibrary(MediaSource) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public MediaLibrary(MediaSource mediaSource)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Media.MediaSource.html">MediaSource</a></td>
              <td><span class="parametername">mediaSource</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
