

<article id="content" data-uid="Microsoft.Xna.Framework.Vector2.Zero*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector2_Zero_" data-uid="Microsoft.Xna.Framework.Vector2.Zero*" class="text-break">Vector2.Zero Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> with components 0, 0.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector2 Zero { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
