

<article id="content" data-uid="Microsoft.Xna.Framework.MathHelper.Log10E" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_MathHelper_Log10E" data-uid="Microsoft.Xna.Framework.MathHelper.Log10E" class="text-break">Log10E Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents the log base ten of e(0.4342945).</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const float Log10E = null</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
