

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LightSteelBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LightSteelBlue_" data-uid="Microsoft.Xna.Framework.Color.LightSteelBlue*" class="text-break">Color.LightSteelBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LightSteelBlue color (R:176,G:196,B:222,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LightSteelBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
