

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetCube" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTargetCube" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetCube" class="text-break">RenderTargetCube Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents a texture cube that can be used as a render target.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class RenderTargetCube : TextureCube, IDisposable, IRenderTarget</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level2"><a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.html">Texture</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level3"><a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.html">TextureCube</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level4"><span class="xref">RenderTargetCube</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.Size.html#Microsoft_Xna_Framework_Graphics_TextureCube_Size">TextureCube.Size</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.GetData.html#Microsoft_Xna_Framework_Graphics_TextureCube_GetData__1_Microsoft_Xna_Framework_Graphics_CubeMapFace___0___">TextureCube.GetData&lt;T&gt;(CubeMapFace, T[])</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.GetData.html#Microsoft_Xna_Framework_Graphics_TextureCube_GetData__1_Microsoft_Xna_Framework_Graphics_CubeMapFace___0___System_Int32_System_Int32_">TextureCube.GetData&lt;T&gt;(CubeMapFace, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.GetData.html#Microsoft_Xna_Framework_Graphics_TextureCube_GetData__1_Microsoft_Xna_Framework_Graphics_CubeMapFace_System_Int32_System_Nullable_Microsoft_Xna_Framework_Rectangle____0___System_Int32_System_Int32_">TextureCube.GetData&lt;T&gt;(CubeMapFace, Int32, Nullable&lt;Rectangle&gt;, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.SetData.html#Microsoft_Xna_Framework_Graphics_TextureCube_SetData__1_Microsoft_Xna_Framework_Graphics_CubeMapFace___0___">TextureCube.SetData&lt;T&gt;(CubeMapFace, T[])</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.SetData.html#Microsoft_Xna_Framework_Graphics_TextureCube_SetData__1_Microsoft_Xna_Framework_Graphics_CubeMapFace___0___System_Int32_System_Int32_">TextureCube.SetData&lt;T&gt;(CubeMapFace, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.SetData.html#Microsoft_Xna_Framework_Graphics_TextureCube_SetData__1_Microsoft_Xna_Framework_Graphics_CubeMapFace_System_Int32_System_Nullable_Microsoft_Xna_Framework_Rectangle____0___System_Int32_System_Int32_">TextureCube.SetData&lt;T&gt;(CubeMapFace, Int32, Nullable&lt;Rectangle&gt;, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.Format.html#Microsoft_Xna_Framework_Graphics_Texture_Format">Texture.Format</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.LevelCount.html#Microsoft_Xna_Framework_Graphics_Texture_LevelCount">Texture.LevelCount</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.GraphicsDeviceResetting.html#Microsoft_Xna_Framework_Graphics_Texture_GraphicsDeviceResetting">Texture.GraphicsDeviceResetting()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.GetSharedHandle.html#Microsoft_Xna_Framework_Graphics_Texture_GetSharedHandle">Texture.GetSharedHandle()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.CreateShaderResourceView.html#Microsoft_Xna_Framework_Graphics_Texture_CreateShaderResourceView">Texture.CreateShaderResourceView()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Disposing.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.IsDisposed.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Name.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Tag.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.ToString.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.-ctor.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Int32_System_Boolean_Microsoft_Xna_Framework_Graphics_SurfaceFormat_Microsoft_Xna_Framework_Graphics_DepthFormat_">RenderTargetCube(GraphicsDevice, Int32, Boolean, SurfaceFormat, DepthFormat)</a></td>
          <td class="summary"><p>Initializes a new instance of the <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.html">RenderTargetCube</a> class.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.-ctor.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Int32_System_Boolean_Microsoft_Xna_Framework_Graphics_SurfaceFormat_Microsoft_Xna_Framework_Graphics_DepthFormat_System_Int32_Microsoft_Xna_Framework_Graphics_RenderTargetUsage_">RenderTargetCube(GraphicsDevice, Int32, Boolean, SurfaceFormat, DepthFormat, Int32, RenderTargetUsage)</a></td>
          <td class="summary"><p>Initializes a new instance of the <a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.html">RenderTargetCube</a> class.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.DepthStencilFormat.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_DepthStencilFormat">DepthStencilFormat</a></td>
          <td class="summary"><p>Gets the depth-stencil buffer format of this render target.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.IsContentLost.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_IsContentLost">IsContentLost</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.MultiSampleCount.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_MultiSampleCount">MultiSampleCount</a></td>
          <td class="summary"><p>Gets the number of multisample locations.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.RenderTargetUsage.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_RenderTargetUsage">RenderTargetUsage</a></td>
          <td class="summary"><p>Gets the usage mode of this render target.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.Dispose.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_Dispose_System_Boolean_">Dispose(Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.GetDepthStencilView.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_GetDepthStencilView">GetDepthStencilView()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.GetRenderTargetView.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_GetRenderTargetView_System_Int32_">GetRenderTargetView(Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.QuerySelectedFormat.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_QuerySelectedFormat_Microsoft_Xna_Framework_Graphics_GraphicsDevice_Microsoft_Xna_Framework_Graphics_SurfaceFormat_">QuerySelectedFormat(GraphicsDevice, SurfaceFormat)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetCube.ContentLost.html#Microsoft_Xna_Framework_Graphics_RenderTargetCube_ContentLost">ContentLost</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
