

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnabled*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnabled_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnabled*" class="text-break">IEffectFog.FogEnabled Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Used to toggle the rendering of fog.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">bool FogEnabled { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
