

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Teal*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Teal_" data-uid="Microsoft.Xna.Framework.Color.Teal*" class="text-break">Color.Teal Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Teal color (R:0,G:128,B:128,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Teal { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
