

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Draw*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelMesh_Draw_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.Draw*" class="text-break">ModelMesh.Draw() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Draw()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
