

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LightPink*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LightPink_" data-uid="Microsoft.Xna.Framework.Color.LightPink*" class="text-break">Color.LightPink Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LightPink color (R:255,G:182,B:193,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LightPink { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
