

<article id="content" data-uid="Microsoft.Xna.Framework.Color.ForestGreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_ForestGreen_" data-uid="Microsoft.Xna.Framework.Color.ForestGreen*" class="text-break">Color.ForestGreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>ForestGreen color (R:34,G:139,B:34,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color ForestGreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
