

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.OnDeactivated*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_OnDeactivated_" data-uid="Microsoft.Xna.Framework.GameWindow.OnDeactivated*" class="text-break">.GameWindow.OnDeactivated() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected void OnDeactivated()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
