

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.Concatenate*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_Concatenate_" data-uid="Microsoft.Xna.Framework.Quaternion.Concatenate*" class="text-break">Concatenate Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Concatenate.html#Microsoft_Xna_Framework_Quaternion_Concatenate_Microsoft_Xna_Framework_Quaternion_Microsoft_Xna_Framework_Quaternion_">Concatenate(Quaternion, Quaternion)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains concatenation between two quaternion.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Concatenate.html#Microsoft_Xna_Framework_Quaternion_Concatenate_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__">Concatenate(ref Quaternion, ref Quaternion, out Quaternion)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains concatenation between two quaternion.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Quaternion_Concatenate_Microsoft_Xna_Framework_Quaternion_Microsoft_Xna_Framework_Quaternion_" data-uid="Microsoft.Xna.Framework.Quaternion.Concatenate(Microsoft.Xna.Framework.Quaternion,Microsoft.Xna.Framework.Quaternion)" class="text-break">.Quaternion.Concatenate(Quaternion, Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains concatenation between two quaternion.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Quaternion Concatenate(Quaternion value1, Quaternion value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> to concatenate.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> to concatenate.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><p>The result of rotation of <code data-dev-comment-type="paramref" class="paramref">value1</code> followed by <code data-dev-comment-type="paramref" class="paramref">value2</code> rotation.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Quaternion_Concatenate_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__" data-uid="Microsoft.Xna.Framework.Quaternion.Concatenate(Microsoft.Xna.Framework.Quaternion@,Microsoft.Xna.Framework.Quaternion@,Microsoft.Xna.Framework.Quaternion@)" class="text-break">.Quaternion.Concatenate(ref Quaternion, ref Quaternion, out Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains concatenation between two quaternion.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Concatenate(ref Quaternion value1, ref Quaternion value2, out Quaternion result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> to concatenate.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> to concatenate.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of rotation of <code data-dev-comment-type="paramref" class="paramref">value1</code> followed by <code data-dev-comment-type="paramref" class="paramref">value2</code> rotation as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
