

<article id="content" data-uid="Microsoft.Xna.Framework.Color.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color__ctor_" data-uid="Microsoft.Xna.Framework.Color.#ctor*" class="text-break">Color Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_UInt32_">Color(UInt32)</a></td>
          <td class="summary"><p>Constructs an RGBA color from a packed value.
The value is a 32-bit unsigned integer, with R in the least significant octet.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Vector4_">Color(Vector4)</a></td>
          <td class="summary"><p>Constructs an RGBA color from the XYZW unit length components of a vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Vector3_">Color(Vector3)</a></td>
          <td class="summary"><p>Constructs an RGBA color from the XYZ unit length components of a vector. Alpha value will be opaque.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Color_System_Int32_">Color(Color, Int32)</a></td>
          <td class="summary"><p>Constructs an RGBA color from a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> and an alpha value.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Color_System_Single_">Color(Color, Single)</a></td>
          <td class="summary"><p>Constructs an RGBA color from color and alpha value.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Single_System_Single_System_Single_">Color(Single, Single, Single)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green and blue values. Alpha value will be opaque.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Single_System_Single_System_Single_System_Single_">Color(Single, Single, Single, Single)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Int32_System_Int32_System_Int32_">Color(Int32, Int32, Int32)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green and blue values. Alpha value will be opaque.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Int32_System_Int32_System_Int32_System_Int32_">Color(Int32, Int32, Int32, Int32)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Byte_System_Byte_System_Byte_System_Byte_">Color(Byte, Byte, Byte, Byte)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Color__ctor_System_UInt32_" data-uid="Microsoft.Xna.Framework.Color.#ctor(System.UInt32)" class="text-break">.Color.Color(UInt32) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from a packed value.
The value is a 32-bit unsigned integer, with R in the least significant octet.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(uint packedValue)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
              <td><span class="parametername">packedValue</span></td>
              <td><p>The packed value.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Color.#ctor(Microsoft.Xna.Framework.Vector4)" class="text-break">.Color.Color(Vector4) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from the XYZW unit length components of a vector.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(Vector4 color)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">color</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> representing color.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Color.#ctor(Microsoft.Xna.Framework.Vector3)" class="text-break">.Color.Color(Vector3) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from the XYZ unit length components of a vector. Alpha value will be opaque.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(Vector3 color)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">color</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> representing color.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Color_System_Int32_" data-uid="Microsoft.Xna.Framework.Color.#ctor(Microsoft.Xna.Framework.Color,System.Int32)" class="text-break">.Color.Color(Color, Int32) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> and an alpha value.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(Color color, int alpha)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><span class="parametername">color</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> for RGB values of new <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> instance.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">alpha</span></td>
              <td><p>The alpha component value from 0 to 255.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Color_System_Single_" data-uid="Microsoft.Xna.Framework.Color.#ctor(Microsoft.Xna.Framework.Color,System.Single)" class="text-break">.Color.Color(Color, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from color and alpha value.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(Color color, float alpha)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><span class="parametername">color</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> for RGB values of new <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> instance.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">alpha</span></td>
              <td><p>Alpha component value from 0.0f to 1.0f.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Color.#ctor(System.Single,System.Single,System.Single)" class="text-break">.Color.Color(Single, Single, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from scalars representing red, green and blue values. Alpha value will be opaque.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(float r, float g, float b)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">r</span></td>
              <td><p>Red component value from 0.0f to 1.0f.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">g</span></td>
              <td><p>Green component value from 0.0f to 1.0f.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">b</span></td>
              <td><p>Blue component value from 0.0f to 1.0f.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_System_Single_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Color.#ctor(System.Single,System.Single,System.Single,System.Single)" class="text-break">.Color.Color(Single, Single, Single, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(float r, float g, float b, float alpha)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">r</span></td>
              <td><p>Red component value from 0.0f to 1.0f.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">g</span></td>
              <td><p>Green component value from 0.0f to 1.0f.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">b</span></td>
              <td><p>Blue component value from 0.0f to 1.0f.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">alpha</span></td>
              <td><p>Alpha component value from 0.0f to 1.0f.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_System_Int32_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Color.#ctor(System.Int32,System.Int32,System.Int32)" class="text-break">.Color.Color(Int32, Int32, Int32) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from scalars representing red, green and blue values. Alpha value will be opaque.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(int r, int g, int b)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">r</span></td>
              <td><p>Red component value from 0 to 255.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">g</span></td>
              <td><p>Green component value from 0 to 255.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">b</span></td>
              <td><p>Blue component value from 0 to 255.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Color.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)" class="text-break">.Color.Color(Int32, Int32, Int32, Int32) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(int r, int g, int b, int alpha)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">r</span></td>
              <td><p>Red component value from 0 to 255.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">g</span></td>
              <td><p>Green component value from 0 to 255.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">b</span></td>
              <td><p>Blue component value from 0 to 255.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">alpha</span></td>
              <td><p>Alpha component value from 0 to 255.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Color__ctor_System_Byte_System_Byte_System_Byte_System_Byte_" data-uid="Microsoft.Xna.Framework.Color.#ctor(System.Byte,System.Byte,System.Byte,System.Byte)" class="text-break">.Color.Color(Byte, Byte, Byte, Byte) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color(byte r, byte g, byte b, byte alpha)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a></td>
              <td><span class="parametername">r</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a></td>
              <td><span class="parametername">g</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a></td>
              <td><span class="parametername">b</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a></td>
              <td><span class="parametername">alpha</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    <h id="Microsoft_Xna_Framework_Color__ctor_System_Byte_System_Byte_System_Byte_System_Byte__remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>This overload sets the values directly without clamping, and may therefore be faster than the other overloads.</p>
</div>
    
    
    
    

  </div>
</article>
