

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerRuntimeTypeAttribute__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute.#ctor*" class="text-break">ContentSerializerRuntimeTypeAttribute.ContentSerializerRuntimeTypeAttribute(String) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Creates an instance of the attribute.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentSerializerRuntimeTypeAttribute(string runtimeType)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">runtimeType</span></td>
              <td><p>The name of the type to use at runtime.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
