

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Left*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingFrustum_Left_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Left*" class="text-break">BoundingFrustum.Left Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the left plane of the frustum.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Plane Left { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
