

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_TargetBlendState" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState" class="text-break">TargetBlendState Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class TargetBlendState : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">TargetBlendState</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaBlendFunction.html#Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaBlendFunction">AlphaBlendFunction</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaDestinationBlend.html#Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaDestinationBlend">AlphaDestinationBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.TargetBlendState.AlphaSourceBlend.html#Microsoft_Xna_Framework_Graphics_TargetBlendState_AlphaSourceBlend">AlphaSourceBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorBlendFunction.html#Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorBlendFunction">ColorBlendFunction</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend.html#Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorDestinationBlend">ColorDestinationBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorSourceBlend.html#Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorSourceBlend">ColorSourceBlend</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorWriteChannels.html#Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorWriteChannels">ColorWriteChannels</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
