

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.Width" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Glyph_Width" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.Width" class="text-break">SpriteFont.Glyph.Width Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Width of the character before kerning is applied. </p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float Width</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
