

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.DisplayWidth*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_DisplayWidth_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.DisplayWidth*" class="text-break">TouchPanel.DisplayWidth Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the display width of the touch panel.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static int DisplayWidth { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
