

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService" class="text-break">IGraphicsDeviceService Interface</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IGraphicsDeviceService</code></pre>
    </div>
  
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_GraphicsDevice">GraphicsDevice</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceCreated.html#Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceCreated">DeviceCreated</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceDisposing.html#Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceDisposing">DeviceDisposing</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceReset.html#Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceReset">DeviceReset</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceResetting.html#Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceResetting">DeviceResetting</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
