

<article id="content" data-uid="Microsoft.Xna.Framework.Color.OrangeRed*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_OrangeRed_" data-uid="Microsoft.Xna.Framework.Color.OrangeRed*" class="text-break">Color.OrangeRed Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>OrangeRed color (R:255,G:69,B:0,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color OrangeRed { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
