

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.ScreenDeviceNameChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_ScreenDeviceNameChanged" data-uid="Microsoft.Xna.Framework.GameWindow.ScreenDeviceNameChanged" class="text-break">GameWindow.ScreenDeviceNameChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; ScreenDeviceNameChanged</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
