

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.ColorSourceBlend*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BlendState_ColorSourceBlend_" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.ColorSourceBlend*" class="text-break">BlendState.ColorSourceBlend Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Blend ColorSourceBlend { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
