

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Microphone.All*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Microphone_All_" data-uid="Microsoft.Xna.Framework.Audio.Microphone.All*" class="text-break">Microphone.All Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns all compatible microphones.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static ReadOnlyCollection&lt;Microphone&gt; All { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
