

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Item*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Item_" data-uid="Microsoft.Xna.Framework.Matrix.Item*" class="text-break">Item Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.Item.html#Microsoft_Xna_Framework_Matrix_Item_System_Int32_">Item[Int32]</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.Item.html#Microsoft_Xna_Framework_Matrix_Item_System_Int32_System_Int32_">Item[Int32, Int32]</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Matrix_Item_System_Int32_" data-uid="Microsoft.Xna.Framework.Matrix.Item(System.Int32)" class="text-break">.Matrix.Item[Int32] Property</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float this[int index] { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">index</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_Item_System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Matrix.Item(System.Int32,System.Int32)" class="text-break">.Matrix.Item[Int32, Int32] Property</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float this[int row, int column] { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">row</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">column</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
