

<article id="content" data-uid="Microsoft.Xna.Framework.MathHelper.WrapAngle*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_MathHelper_WrapAngle_" data-uid="Microsoft.Xna.Framework.MathHelper.WrapAngle*" class="text-break">MathHelper.WrapAngle(Single) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Reduces a given angle to a value between π and -π.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static float WrapAngle(float angle)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">angle</span></td>
              <td><p>The angle to reduce, in radians.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><p>The new angle, in radians.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
