

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Video" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Video" data-uid="Microsoft.Xna.Framework.Media.Video" class="text-break">Video Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents a video.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class Video : IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">Video</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.Duration.html#Microsoft_Xna_Framework_Media_Video_Duration">Duration</a></td>
          <td class="summary"><p>Gets the duration of the Video.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.FileName.html#Microsoft_Xna_Framework_Media_Video_FileName">FileName</a></td>
          <td class="summary"><p>I actually think this is a file PATH...</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.FramesPerSecond.html#Microsoft_Xna_Framework_Media_Video_FramesPerSecond">FramesPerSecond</a></td>
          <td class="summary"><p>Gets the frame rate of this video.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.Height.html#Microsoft_Xna_Framework_Media_Video_Height">Height</a></td>
          <td class="summary"><p>Gets the height of this video, in pixels.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.VideoSoundtrackType.html#Microsoft_Xna_Framework_Media_Video_VideoSoundtrackType">VideoSoundtrackType</a></td>
          <td class="summary"><p>Gets the VideoSoundtrackType for this video.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.Width.html#Microsoft_Xna_Framework_Media_Video_Width">Width</a></td>
          <td class="summary"><p>Gets the width of this video, in pixels.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.Dispose.html#Microsoft_Xna_Framework_Media_Video_Dispose">Dispose()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Video.Finalize.html#Microsoft_Xna_Framework_Media_Video_Finalize">Finalize()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
