

<article id="content" data-uid="Microsoft.Xna.Framework.Curve.Keys*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Curve_Keys_" data-uid="Microsoft.Xna.Framework.Curve.Keys*" class="text-break">Curve.Keys Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The collection of curve keys.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public CurveKeyCollection Keys { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
