

<article id="content" data-uid="Microsoft.Xna.Framework.Color.A*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_A_" data-uid="Microsoft.Xna.Framework.Color.A*" class="text-break">Color.A Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the alpha component.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public byte A { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
