

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.TextureFilter" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_TextureFilter" data-uid="Microsoft.Xna.Framework.Graphics.TextureFilter" class="text-break">TextureFilter Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines filtering types for texture sampler.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum TextureFilter : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
