

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.GetBoneTransforms*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect_GetBoneTransforms_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.GetBoneTransforms*" class="text-break">.SkinnedEffect.GetBoneTransforms(Int32) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a copy of the current skinning bone transform matrices.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Matrix[] GetBoneTransforms(int count)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">count</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>[]</td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
