

<article id="content" data-uid="Microsoft.Xna.Framework.Media.SongCollection.Count*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_SongCollection_Count_" data-uid="Microsoft.Xna.Framework.Media.SongCollection.Count*" class="text-break">SongCollection.Count Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
