

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingFrustum" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingFrustum" data-uid="Microsoft.Xna.Framework.BoundingFrustum" class="text-break">BoundingFrustum Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines a viewing frustum for intersection operations.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class BoundingFrustum : IEquatable&lt;BoundingFrustum&gt;</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">BoundingFrustum</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>&gt;</div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.-ctor.html#Microsoft_Xna_Framework_BoundingFrustum__ctor_Microsoft_Xna_Framework_Matrix_">BoundingFrustum(Matrix)</a></td>
          <td class="summary"><p>Constructs the frustum by extracting the view planes from a matrix.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.CornerCount.html#Microsoft_Xna_Framework_BoundingFrustum_CornerCount">CornerCount</a></td>
          <td class="summary"><p>The number of corner points in the frustum.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.PlaneCount.html#Microsoft_Xna_Framework_BoundingFrustum_PlaneCount">PlaneCount</a></td>
          <td class="summary"><p>The number of planes in the frustum.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Bottom.html#Microsoft_Xna_Framework_BoundingFrustum_Bottom">Bottom</a></td>
          <td class="summary"><p>Gets the bottom plane of the frustum.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Far.html#Microsoft_Xna_Framework_BoundingFrustum_Far">Far</a></td>
          <td class="summary"><p>Gets the far plane of the frustum.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Left.html#Microsoft_Xna_Framework_BoundingFrustum_Left">Left</a></td>
          <td class="summary"><p>Gets the left plane of the frustum.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Matrix.html#Microsoft_Xna_Framework_BoundingFrustum_Matrix">Matrix</a></td>
          <td class="summary"><p>Gets or sets the <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Matrix.html#Microsoft_Xna_Framework_BoundingFrustum_Matrix">Matrix</a> of the frustum.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Near.html#Microsoft_Xna_Framework_BoundingFrustum_Near">Near</a></td>
          <td class="summary"><p>Gets the near plane of the frustum.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Right.html#Microsoft_Xna_Framework_BoundingFrustum_Right">Right</a></td>
          <td class="summary"><p>Gets the right plane of the frustum.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Top.html#Microsoft_Xna_Framework_BoundingFrustum_Top">Top</a></td>
          <td class="summary"><p>Gets the top plane of the frustum.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Contains.html#Microsoft_Xna_Framework_BoundingFrustum_Contains_Microsoft_Xna_Framework_BoundingBox_">Contains(BoundingBox)</a></td>
          <td class="summary"><p>Containment test between this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> and specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Contains.html#Microsoft_Xna_Framework_BoundingFrustum_Contains_Microsoft_Xna_Framework_BoundingBox__Microsoft_Xna_Framework_ContainmentType__">Contains(ref BoundingBox, out ContainmentType)</a></td>
          <td class="summary"><p>Containment test between this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> and specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Contains.html#Microsoft_Xna_Framework_BoundingFrustum_Contains_Microsoft_Xna_Framework_BoundingFrustum_">Contains(BoundingFrustum)</a></td>
          <td class="summary"><p>Containment test between this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> and specified <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Contains.html#Microsoft_Xna_Framework_BoundingFrustum_Contains_Microsoft_Xna_Framework_BoundingSphere_">Contains(BoundingSphere)</a></td>
          <td class="summary"><p>Containment test between this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> and specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Contains.html#Microsoft_Xna_Framework_BoundingFrustum_Contains_Microsoft_Xna_Framework_BoundingSphere__Microsoft_Xna_Framework_ContainmentType__">Contains(ref BoundingSphere, out ContainmentType)</a></td>
          <td class="summary"><p>Containment test between this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> and specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Contains.html#Microsoft_Xna_Framework_BoundingFrustum_Contains_Microsoft_Xna_Framework_Vector3_">Contains(Vector3)</a></td>
          <td class="summary"><p>Containment test between this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> and specified <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Contains.html#Microsoft_Xna_Framework_BoundingFrustum_Contains_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_ContainmentType__">Contains(ref Vector3, out ContainmentType)</a></td>
          <td class="summary"><p>Containment test between this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> and specified <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Equals.html#Microsoft_Xna_Framework_BoundingFrustum_Equals_Microsoft_Xna_Framework_BoundingFrustum_">Equals(BoundingFrustum)</a></td>
          <td class="summary"><p>Compares whether current instance is equal to specified <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Equals.html#Microsoft_Xna_Framework_BoundingFrustum_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Compares whether current instance is equal to specified <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.GetCorners.html#Microsoft_Xna_Framework_BoundingFrustum_GetCorners">GetCorners()</a></td>
          <td class="summary"><p>Returns a copy of internal corners array.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.GetCorners.html#Microsoft_Xna_Framework_BoundingFrustum_GetCorners_Microsoft_Xna_Framework_Vector3___">GetCorners(Vector3[])</a></td>
          <td class="summary"><p>Returns a copy of internal corners array.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.GetHashCode.html#Microsoft_Xna_Framework_BoundingFrustum_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Gets the hash code of this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingBox_">Intersects(BoundingBox)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingBox__System_Boolean__">Intersects(ref BoundingBox, out Boolean)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingFrustum_">Intersects(BoundingFrustum)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingSphere_">Intersects(BoundingSphere)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingSphere__System_Boolean__">Intersects(ref BoundingSphere, out Boolean)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Plane_">Intersects(Plane)</a></td>
          <td class="summary"><p>Gets type of intersection between specified <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_PlaneIntersectionType__">Intersects(ref Plane, out PlaneIntersectionType)</a></td>
          <td class="summary"><p>Gets type of intersection between specified <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Ray_">Intersects(Ray)</a></td>
          <td class="summary"><p>Gets the distance of intersection of <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> or null if no intersection happens.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Ray__System_Nullable_System_Single___">Intersects(ref Ray, out Nullable&lt;Single&gt;)</a></td>
          <td class="summary"><p>Gets the distance of intersection of <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> or null if no intersection happens.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.ToString.html#Microsoft_Xna_Framework_BoundingFrustum_ToString">ToString()</a></td>
          <td class="summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> representation of this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> in the format:
{Near:[nearPlane] Far:[farPlane] Left:[leftPlane] Right:[rightPlane] Top:[topPlane] Bottom:[bottomPlane]}</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.op_Equality.html#Microsoft_Xna_Framework_BoundingFrustum_op_Equality_Microsoft_Xna_Framework_BoundingFrustum_Microsoft_Xna_Framework_BoundingFrustum_">Equality(BoundingFrustum, BoundingFrustum)</a></td>
          <td class="summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> instances are equal.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.op_Inequality.html#Microsoft_Xna_Framework_BoundingFrustum_op_Inequality_Microsoft_Xna_Framework_BoundingFrustum_Microsoft_Xna_Framework_BoundingFrustum_">Inequality(BoundingFrustum, BoundingFrustum)</a></td>
          <td class="summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> instances are not equal.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
