

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor.GetHashCode*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionColor_GetHashCode_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor.GetHashCode*" class="text-break">VertexPositionColor.GetHashCode() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td></td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
