

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.GamePadType*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_GamePadType_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.GamePadType*" class="text-break">.GamePadCapabilities.GamePadType Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the type of the controller.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GamePadType GamePadType { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadType.html">GamePadType</a></td>
            <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.GamePadType.html#Microsoft_Xna_Framework_Input_GamePadCapabilities_GamePadType">GamePadType</a> representing the controller type..</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
