

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadLeftButton*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasDPadLeftButton_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasDPadLeftButton*" class="text-break">.GamePadCapabilities.HasDPadLeftButton Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating whether the controller has the directional pad left button.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool HasDPadLeftButton { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p><code>true</code> if it has the directional pad left button; otherwise, <code>false</code>.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
