

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Honeydew*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Honeydew_" data-uid="Microsoft.Xna.Framework.Color.Honeydew*" class="text-break">.Color.Honeydew Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Honeydew color (R:240,G:255,B:240,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Honeydew { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
