

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection" class="text-break">ModelBoneCollection Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents a set of bones associated with a model.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class ModelBoneCollection : ReadOnlyCollection&lt;ModelBone&gt;</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ModelBoneCollection</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.-ctor.html#Microsoft_Xna_Framework_Graphics_ModelBoneCollection__ctor_System_Collections_Generic_IList_Microsoft_Xna_Framework_Graphics_ModelBone__">ModelBoneCollection(IList&lt;ModelBone&gt;)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Item.html#Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Item_System_String_">Item[String]</a></td>
          <td class="summary"><p>Retrieves a ModelBone from the collection, given the name of the bone.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.GetEnumerator.html#Microsoft_Xna_Framework_Graphics_ModelBoneCollection_GetEnumerator">GetEnumerator()</a></td>
          <td class="summary"><p>Returns a ModelMeshCollection.Enumerator that can iterate through a ModelMeshCollection.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.TryGetValue.html#Microsoft_Xna_Framework_Graphics_ModelBoneCollection_TryGetValue_System_String_Microsoft_Xna_Framework_Graphics_ModelBone__">TryGetValue(String, out ModelBone)</a></td>
          <td class="summary"><p>Finds a bone with a given name if it exists in the collection.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
