

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.Microsoft#Xna#Framework#Graphics#IEffectLights#LightingEnabled*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EnvironmentMapEffect_Microsoft_Xna_Framework_Graphics_IEffectLights_LightingEnabled_" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.Microsoft#Xna#Framework#Graphics#IEffectLights#LightingEnabled*" class="text-break">.EnvironmentMapEffect.IEffectLights.LightingEnabled Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>This effect requires lighting, so we explicitly implement
IEffectLights.LightingEnabled, and do not allow turning it off.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">bool IEffectLights.LightingEnabled { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectLights.LightingEnabled.html#Microsoft_Xna_Framework_Graphics_IEffectLights_LightingEnabled">LightingEnabled</a></div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
