

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Mouse.WindowHandle*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Mouse_WindowHandle_" data-uid="Microsoft.Xna.Framework.Input.Mouse.WindowHandle*" class="text-break">Mouse.WindowHandle Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the window handle for current mouse processing.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static IntPtr WindowHandle { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
