

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.op_Multiply*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_op_Multiply_" data-uid="Microsoft.Xna.Framework.Matrix.op_Multiply*" class="text-break">Multiply Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.op_Multiply.html#Microsoft_Xna_Framework_Matrix_op_Multiply_Microsoft_Xna_Framework_Matrix_Microsoft_Xna_Framework_Matrix_">Multiply(Matrix, Matrix)</a></td>
          <td class="summary"><p>Multiplies two matrixes.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.op_Multiply.html#Microsoft_Xna_Framework_Matrix_op_Multiply_Microsoft_Xna_Framework_Matrix_System_Single_">Multiply(Matrix, Single)</a></td>
          <td class="summary"><p>Multiplies the elements of matrix by a scalar.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Matrix_op_Multiply_Microsoft_Xna_Framework_Matrix_Microsoft_Xna_Framework_Matrix_" data-uid="Microsoft.Xna.Framework.Matrix.op_Multiply(Microsoft.Xna.Framework.Matrix,Microsoft.Xna.Framework.Matrix)" class="text-break">.Matrix.Multiply(Matrix, Matrix) Operator</h2>
    <div class="markdown level0 summary"><p>Multiplies two matrixes.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix operator *(Matrix matrix1, Matrix matrix2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> on the left of the mul sign.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix2</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> on the right of the mul sign.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><p>Result of the matrix multiplication.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Matrix_op_Multiply_Microsoft_Xna_Framework_Matrix_Microsoft_Xna_Framework_Matrix__remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Using matrix multiplication algorithm - see <a href="http://en.wikipedia.org/wiki/Matrix_multiplication">http://en.wikipedia.org/wiki/Matrix_multiplication</a>.</p>
</div>
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_op_Multiply_Microsoft_Xna_Framework_Matrix_System_Single_" data-uid="Microsoft.Xna.Framework.Matrix.op_Multiply(Microsoft.Xna.Framework.Matrix,System.Single)" class="text-break">.Matrix.Multiply(Matrix, Single) Operator</h2>
    <div class="markdown level0 summary"><p>Multiplies the elements of matrix by a scalar.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix operator *(Matrix matrix, float scaleFactor)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> on the left of the mul sign.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">scaleFactor</span></td>
              <td><p>Scalar value on the right of the mul sign.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><p>Result of the matrix multiplication with a scalar.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
