

<article id="content" data-uid="Microsoft.Xna.Framework.Color" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color" data-uid="Microsoft.Xna.Framework.Color" class="text-break">Color Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Describes a 32-bit packed color.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataContract]
public struct Color : IEquatable&lt;Color&gt;</code></pre>
    </div>
  
  
    <div class="type-subheader attributes">
      <strong>Attributes</strong>
        <div>System.Runtime.Serialization.DataContractAttribute</div>
    </div>
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>&gt;</div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Color_System_Int32_">Color(Color, Int32)</a></td>
          <td class="summary"><p>Constructs an RGBA color from a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> and an alpha value.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Color_System_Single_">Color(Color, Single)</a></td>
          <td class="summary"><p>Constructs an RGBA color from color and alpha value.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Vector3_">Color(Vector3)</a></td>
          <td class="summary"><p>Constructs an RGBA color from the XYZ unit length components of a vector. Alpha value will be opaque.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_Microsoft_Xna_Framework_Vector4_">Color(Vector4)</a></td>
          <td class="summary"><p>Constructs an RGBA color from the XYZW unit length components of a vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Byte_System_Byte_System_Byte_System_Byte_">Color(Byte, Byte, Byte, Byte)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Int32_System_Int32_System_Int32_">Color(Int32, Int32, Int32)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green and blue values. Alpha value will be opaque.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Int32_System_Int32_System_Int32_System_Int32_">Color(Int32, Int32, Int32, Int32)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Single_System_Single_System_Single_">Color(Single, Single, Single)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green and blue values. Alpha value will be opaque.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_Single_System_Single_System_Single_System_Single_">Color(Single, Single, Single, Single)</a></td>
          <td class="summary"><p>Constructs an RGBA color from scalars representing red, green, blue and alpha values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.-ctor.html#Microsoft_Xna_Framework_Color__ctor_System_UInt32_">Color(UInt32)</a></td>
          <td class="summary"><p>Constructs an RGBA color from a packed value.
The value is a 32-bit unsigned integer, with R in the least significant octet.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.A.html#Microsoft_Xna_Framework_Color_A">A</a></td>
          <td class="summary"><p>Gets or sets the alpha component.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.AliceBlue.html#Microsoft_Xna_Framework_Color_AliceBlue">AliceBlue</a></td>
          <td class="summary"><p>AliceBlue color (R:240,G:248,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.AntiqueWhite.html#Microsoft_Xna_Framework_Color_AntiqueWhite">AntiqueWhite</a></td>
          <td class="summary"><p>AntiqueWhite color (R:250,G:235,B:215,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Aqua.html#Microsoft_Xna_Framework_Color_Aqua">Aqua</a></td>
          <td class="summary"><p>Aqua color (R:0,G:255,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Aquamarine.html#Microsoft_Xna_Framework_Color_Aquamarine">Aquamarine</a></td>
          <td class="summary"><p>Aquamarine color (R:127,G:255,B:212,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Azure.html#Microsoft_Xna_Framework_Color_Azure">Azure</a></td>
          <td class="summary"><p>Azure color (R:240,G:255,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.B.html#Microsoft_Xna_Framework_Color_B">B</a></td>
          <td class="summary"><p>Gets or sets the blue component.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Beige.html#Microsoft_Xna_Framework_Color_Beige">Beige</a></td>
          <td class="summary"><p>Beige color (R:245,G:245,B:220,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Bisque.html#Microsoft_Xna_Framework_Color_Bisque">Bisque</a></td>
          <td class="summary"><p>Bisque color (R:255,G:228,B:196,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Black.html#Microsoft_Xna_Framework_Color_Black">Black</a></td>
          <td class="summary"><p>Black color (R:0,G:0,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.BlanchedAlmond.html#Microsoft_Xna_Framework_Color_BlanchedAlmond">BlanchedAlmond</a></td>
          <td class="summary"><p>BlanchedAlmond color (R:255,G:235,B:205,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Blue.html#Microsoft_Xna_Framework_Color_Blue">Blue</a></td>
          <td class="summary"><p>Blue color (R:0,G:0,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.BlueViolet.html#Microsoft_Xna_Framework_Color_BlueViolet">BlueViolet</a></td>
          <td class="summary"><p>BlueViolet color (R:138,G:43,B:226,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Brown.html#Microsoft_Xna_Framework_Color_Brown">Brown</a></td>
          <td class="summary"><p>Brown color (R:165,G:42,B:42,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.BurlyWood.html#Microsoft_Xna_Framework_Color_BurlyWood">BurlyWood</a></td>
          <td class="summary"><p>BurlyWood color (R:222,G:184,B:135,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.CadetBlue.html#Microsoft_Xna_Framework_Color_CadetBlue">CadetBlue</a></td>
          <td class="summary"><p>CadetBlue color (R:95,G:158,B:160,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Chartreuse.html#Microsoft_Xna_Framework_Color_Chartreuse">Chartreuse</a></td>
          <td class="summary"><p>Chartreuse color (R:127,G:255,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Chocolate.html#Microsoft_Xna_Framework_Color_Chocolate">Chocolate</a></td>
          <td class="summary"><p>Chocolate color (R:210,G:105,B:30,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Coral.html#Microsoft_Xna_Framework_Color_Coral">Coral</a></td>
          <td class="summary"><p>Coral color (R:255,G:127,B:80,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.CornflowerBlue.html#Microsoft_Xna_Framework_Color_CornflowerBlue">CornflowerBlue</a></td>
          <td class="summary"><p>CornflowerBlue color (R:100,G:149,B:237,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Cornsilk.html#Microsoft_Xna_Framework_Color_Cornsilk">Cornsilk</a></td>
          <td class="summary"><p>Cornsilk color (R:255,G:248,B:220,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Crimson.html#Microsoft_Xna_Framework_Color_Crimson">Crimson</a></td>
          <td class="summary"><p>Crimson color (R:220,G:20,B:60,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Cyan.html#Microsoft_Xna_Framework_Color_Cyan">Cyan</a></td>
          <td class="summary"><p>Cyan color (R:0,G:255,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkBlue.html#Microsoft_Xna_Framework_Color_DarkBlue">DarkBlue</a></td>
          <td class="summary"><p>DarkBlue color (R:0,G:0,B:139,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkCyan.html#Microsoft_Xna_Framework_Color_DarkCyan">DarkCyan</a></td>
          <td class="summary"><p>DarkCyan color (R:0,G:139,B:139,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkGoldenrod.html#Microsoft_Xna_Framework_Color_DarkGoldenrod">DarkGoldenrod</a></td>
          <td class="summary"><p>DarkGoldenrod color (R:184,G:134,B:11,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkGray.html#Microsoft_Xna_Framework_Color_DarkGray">DarkGray</a></td>
          <td class="summary"><p>DarkGray color (R:169,G:169,B:169,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkGreen.html#Microsoft_Xna_Framework_Color_DarkGreen">DarkGreen</a></td>
          <td class="summary"><p>DarkGreen color (R:0,G:100,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkKhaki.html#Microsoft_Xna_Framework_Color_DarkKhaki">DarkKhaki</a></td>
          <td class="summary"><p>DarkKhaki color (R:189,G:183,B:107,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkMagenta.html#Microsoft_Xna_Framework_Color_DarkMagenta">DarkMagenta</a></td>
          <td class="summary"><p>DarkMagenta color (R:139,G:0,B:139,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkOliveGreen.html#Microsoft_Xna_Framework_Color_DarkOliveGreen">DarkOliveGreen</a></td>
          <td class="summary"><p>DarkOliveGreen color (R:85,G:107,B:47,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkOrange.html#Microsoft_Xna_Framework_Color_DarkOrange">DarkOrange</a></td>
          <td class="summary"><p>DarkOrange color (R:255,G:140,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkOrchid.html#Microsoft_Xna_Framework_Color_DarkOrchid">DarkOrchid</a></td>
          <td class="summary"><p>DarkOrchid color (R:153,G:50,B:204,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkRed.html#Microsoft_Xna_Framework_Color_DarkRed">DarkRed</a></td>
          <td class="summary"><p>DarkRed color (R:139,G:0,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkSalmon.html#Microsoft_Xna_Framework_Color_DarkSalmon">DarkSalmon</a></td>
          <td class="summary"><p>DarkSalmon color (R:233,G:150,B:122,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkSeaGreen.html#Microsoft_Xna_Framework_Color_DarkSeaGreen">DarkSeaGreen</a></td>
          <td class="summary"><p>DarkSeaGreen color (R:143,G:188,B:139,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkSlateBlue.html#Microsoft_Xna_Framework_Color_DarkSlateBlue">DarkSlateBlue</a></td>
          <td class="summary"><p>DarkSlateBlue color (R:72,G:61,B:139,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkSlateGray.html#Microsoft_Xna_Framework_Color_DarkSlateGray">DarkSlateGray</a></td>
          <td class="summary"><p>DarkSlateGray color (R:47,G:79,B:79,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkTurquoise.html#Microsoft_Xna_Framework_Color_DarkTurquoise">DarkTurquoise</a></td>
          <td class="summary"><p>DarkTurquoise color (R:0,G:206,B:209,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DarkViolet.html#Microsoft_Xna_Framework_Color_DarkViolet">DarkViolet</a></td>
          <td class="summary"><p>DarkViolet color (R:148,G:0,B:211,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DeepPink.html#Microsoft_Xna_Framework_Color_DeepPink">DeepPink</a></td>
          <td class="summary"><p>DeepPink color (R:255,G:20,B:147,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DeepSkyBlue.html#Microsoft_Xna_Framework_Color_DeepSkyBlue">DeepSkyBlue</a></td>
          <td class="summary"><p>DeepSkyBlue color (R:0,G:191,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DimGray.html#Microsoft_Xna_Framework_Color_DimGray">DimGray</a></td>
          <td class="summary"><p>DimGray color (R:105,G:105,B:105,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.DodgerBlue.html#Microsoft_Xna_Framework_Color_DodgerBlue">DodgerBlue</a></td>
          <td class="summary"><p>DodgerBlue color (R:30,G:144,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Firebrick.html#Microsoft_Xna_Framework_Color_Firebrick">Firebrick</a></td>
          <td class="summary"><p>Firebrick color (R:178,G:34,B:34,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.FloralWhite.html#Microsoft_Xna_Framework_Color_FloralWhite">FloralWhite</a></td>
          <td class="summary"><p>FloralWhite color (R:255,G:250,B:240,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.ForestGreen.html#Microsoft_Xna_Framework_Color_ForestGreen">ForestGreen</a></td>
          <td class="summary"><p>ForestGreen color (R:34,G:139,B:34,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Fuchsia.html#Microsoft_Xna_Framework_Color_Fuchsia">Fuchsia</a></td>
          <td class="summary"><p>Fuchsia color (R:255,G:0,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.G.html#Microsoft_Xna_Framework_Color_G">G</a></td>
          <td class="summary"><p>Gets or sets the green component.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Gainsboro.html#Microsoft_Xna_Framework_Color_Gainsboro">Gainsboro</a></td>
          <td class="summary"><p>Gainsboro color (R:220,G:220,B:220,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.GhostWhite.html#Microsoft_Xna_Framework_Color_GhostWhite">GhostWhite</a></td>
          <td class="summary"><p>GhostWhite color (R:248,G:248,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Gold.html#Microsoft_Xna_Framework_Color_Gold">Gold</a></td>
          <td class="summary"><p>Gold color (R:255,G:215,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Goldenrod.html#Microsoft_Xna_Framework_Color_Goldenrod">Goldenrod</a></td>
          <td class="summary"><p>Goldenrod color (R:218,G:165,B:32,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Gray.html#Microsoft_Xna_Framework_Color_Gray">Gray</a></td>
          <td class="summary"><p>Gray color (R:128,G:128,B:128,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Green.html#Microsoft_Xna_Framework_Color_Green">Green</a></td>
          <td class="summary"><p>Green color (R:0,G:128,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.GreenYellow.html#Microsoft_Xna_Framework_Color_GreenYellow">GreenYellow</a></td>
          <td class="summary"><p>GreenYellow color (R:173,G:255,B:47,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Honeydew.html#Microsoft_Xna_Framework_Color_Honeydew">Honeydew</a></td>
          <td class="summary"><p>Honeydew color (R:240,G:255,B:240,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.HotPink.html#Microsoft_Xna_Framework_Color_HotPink">HotPink</a></td>
          <td class="summary"><p>HotPink color (R:255,G:105,B:180,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.IndianRed.html#Microsoft_Xna_Framework_Color_IndianRed">IndianRed</a></td>
          <td class="summary"><p>IndianRed color (R:205,G:92,B:92,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Indigo.html#Microsoft_Xna_Framework_Color_Indigo">Indigo</a></td>
          <td class="summary"><p>Indigo color (R:75,G:0,B:130,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Ivory.html#Microsoft_Xna_Framework_Color_Ivory">Ivory</a></td>
          <td class="summary"><p>Ivory color (R:255,G:255,B:240,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Khaki.html#Microsoft_Xna_Framework_Color_Khaki">Khaki</a></td>
          <td class="summary"><p>Khaki color (R:240,G:230,B:140,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Lavender.html#Microsoft_Xna_Framework_Color_Lavender">Lavender</a></td>
          <td class="summary"><p>Lavender color (R:230,G:230,B:250,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LavenderBlush.html#Microsoft_Xna_Framework_Color_LavenderBlush">LavenderBlush</a></td>
          <td class="summary"><p>LavenderBlush color (R:255,G:240,B:245,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LawnGreen.html#Microsoft_Xna_Framework_Color_LawnGreen">LawnGreen</a></td>
          <td class="summary"><p>LawnGreen color (R:124,G:252,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LemonChiffon.html#Microsoft_Xna_Framework_Color_LemonChiffon">LemonChiffon</a></td>
          <td class="summary"><p>LemonChiffon color (R:255,G:250,B:205,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightBlue.html#Microsoft_Xna_Framework_Color_LightBlue">LightBlue</a></td>
          <td class="summary"><p>LightBlue color (R:173,G:216,B:230,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightCoral.html#Microsoft_Xna_Framework_Color_LightCoral">LightCoral</a></td>
          <td class="summary"><p>LightCoral color (R:240,G:128,B:128,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightCyan.html#Microsoft_Xna_Framework_Color_LightCyan">LightCyan</a></td>
          <td class="summary"><p>LightCyan color (R:224,G:255,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightGoldenrodYellow.html#Microsoft_Xna_Framework_Color_LightGoldenrodYellow">LightGoldenrodYellow</a></td>
          <td class="summary"><p>LightGoldenrodYellow color (R:250,G:250,B:210,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightGray.html#Microsoft_Xna_Framework_Color_LightGray">LightGray</a></td>
          <td class="summary"><p>LightGray color (R:211,G:211,B:211,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightGreen.html#Microsoft_Xna_Framework_Color_LightGreen">LightGreen</a></td>
          <td class="summary"><p>LightGreen color (R:144,G:238,B:144,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightPink.html#Microsoft_Xna_Framework_Color_LightPink">LightPink</a></td>
          <td class="summary"><p>LightPink color (R:255,G:182,B:193,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightSalmon.html#Microsoft_Xna_Framework_Color_LightSalmon">LightSalmon</a></td>
          <td class="summary"><p>LightSalmon color (R:255,G:160,B:122,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightSeaGreen.html#Microsoft_Xna_Framework_Color_LightSeaGreen">LightSeaGreen</a></td>
          <td class="summary"><p>LightSeaGreen color (R:32,G:178,B:170,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightSkyBlue.html#Microsoft_Xna_Framework_Color_LightSkyBlue">LightSkyBlue</a></td>
          <td class="summary"><p>LightSkyBlue color (R:135,G:206,B:250,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightSlateGray.html#Microsoft_Xna_Framework_Color_LightSlateGray">LightSlateGray</a></td>
          <td class="summary"><p>LightSlateGray color (R:119,G:136,B:153,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightSteelBlue.html#Microsoft_Xna_Framework_Color_LightSteelBlue">LightSteelBlue</a></td>
          <td class="summary"><p>LightSteelBlue color (R:176,G:196,B:222,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LightYellow.html#Microsoft_Xna_Framework_Color_LightYellow">LightYellow</a></td>
          <td class="summary"><p>LightYellow color (R:255,G:255,B:224,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Lime.html#Microsoft_Xna_Framework_Color_Lime">Lime</a></td>
          <td class="summary"><p>Lime color (R:0,G:255,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LimeGreen.html#Microsoft_Xna_Framework_Color_LimeGreen">LimeGreen</a></td>
          <td class="summary"><p>LimeGreen color (R:50,G:205,B:50,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Linen.html#Microsoft_Xna_Framework_Color_Linen">Linen</a></td>
          <td class="summary"><p>Linen color (R:250,G:240,B:230,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Magenta.html#Microsoft_Xna_Framework_Color_Magenta">Magenta</a></td>
          <td class="summary"><p>Magenta color (R:255,G:0,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Maroon.html#Microsoft_Xna_Framework_Color_Maroon">Maroon</a></td>
          <td class="summary"><p>Maroon color (R:128,G:0,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumAquamarine.html#Microsoft_Xna_Framework_Color_MediumAquamarine">MediumAquamarine</a></td>
          <td class="summary"><p>MediumAquamarine color (R:102,G:205,B:170,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumBlue.html#Microsoft_Xna_Framework_Color_MediumBlue">MediumBlue</a></td>
          <td class="summary"><p>MediumBlue color (R:0,G:0,B:205,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumOrchid.html#Microsoft_Xna_Framework_Color_MediumOrchid">MediumOrchid</a></td>
          <td class="summary"><p>MediumOrchid color (R:186,G:85,B:211,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumPurple.html#Microsoft_Xna_Framework_Color_MediumPurple">MediumPurple</a></td>
          <td class="summary"><p>MediumPurple color (R:147,G:112,B:219,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumSeaGreen.html#Microsoft_Xna_Framework_Color_MediumSeaGreen">MediumSeaGreen</a></td>
          <td class="summary"><p>MediumSeaGreen color (R:60,G:179,B:113,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumSlateBlue.html#Microsoft_Xna_Framework_Color_MediumSlateBlue">MediumSlateBlue</a></td>
          <td class="summary"><p>MediumSlateBlue color (R:123,G:104,B:238,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumSpringGreen.html#Microsoft_Xna_Framework_Color_MediumSpringGreen">MediumSpringGreen</a></td>
          <td class="summary"><p>MediumSpringGreen color (R:0,G:250,B:154,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumTurquoise.html#Microsoft_Xna_Framework_Color_MediumTurquoise">MediumTurquoise</a></td>
          <td class="summary"><p>MediumTurquoise color (R:72,G:209,B:204,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MediumVioletRed.html#Microsoft_Xna_Framework_Color_MediumVioletRed">MediumVioletRed</a></td>
          <td class="summary"><p>MediumVioletRed color (R:199,G:21,B:133,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MidnightBlue.html#Microsoft_Xna_Framework_Color_MidnightBlue">MidnightBlue</a></td>
          <td class="summary"><p>MidnightBlue color (R:25,G:25,B:112,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MintCream.html#Microsoft_Xna_Framework_Color_MintCream">MintCream</a></td>
          <td class="summary"><p>MintCream color (R:245,G:255,B:250,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MistyRose.html#Microsoft_Xna_Framework_Color_MistyRose">MistyRose</a></td>
          <td class="summary"><p>MistyRose color (R:255,G:228,B:225,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Moccasin.html#Microsoft_Xna_Framework_Color_Moccasin">Moccasin</a></td>
          <td class="summary"><p>Moccasin color (R:255,G:228,B:181,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.MonoGameOrange.html#Microsoft_Xna_Framework_Color_MonoGameOrange">MonoGameOrange</a></td>
          <td class="summary"><p>MonoGame orange theme color (R:231,G:60,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.NavajoWhite.html#Microsoft_Xna_Framework_Color_NavajoWhite">NavajoWhite</a></td>
          <td class="summary"><p>NavajoWhite color (R:255,G:222,B:173,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Navy.html#Microsoft_Xna_Framework_Color_Navy">Navy</a></td>
          <td class="summary"><p>Navy color (R:0,G:0,B:128,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.OldLace.html#Microsoft_Xna_Framework_Color_OldLace">OldLace</a></td>
          <td class="summary"><p>OldLace color (R:253,G:245,B:230,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Olive.html#Microsoft_Xna_Framework_Color_Olive">Olive</a></td>
          <td class="summary"><p>Olive color (R:128,G:128,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.OliveDrab.html#Microsoft_Xna_Framework_Color_OliveDrab">OliveDrab</a></td>
          <td class="summary"><p>OliveDrab color (R:107,G:142,B:35,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Orange.html#Microsoft_Xna_Framework_Color_Orange">Orange</a></td>
          <td class="summary"><p>Orange color (R:255,G:165,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.OrangeRed.html#Microsoft_Xna_Framework_Color_OrangeRed">OrangeRed</a></td>
          <td class="summary"><p>OrangeRed color (R:255,G:69,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Orchid.html#Microsoft_Xna_Framework_Color_Orchid">Orchid</a></td>
          <td class="summary"><p>Orchid color (R:218,G:112,B:214,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.PackedValue.html#Microsoft_Xna_Framework_Color_PackedValue">PackedValue</a></td>
          <td class="summary"><p>Gets or sets packed value of this <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.PaleGoldenrod.html#Microsoft_Xna_Framework_Color_PaleGoldenrod">PaleGoldenrod</a></td>
          <td class="summary"><p>PaleGoldenrod color (R:238,G:232,B:170,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.PaleGreen.html#Microsoft_Xna_Framework_Color_PaleGreen">PaleGreen</a></td>
          <td class="summary"><p>PaleGreen color (R:152,G:251,B:152,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.PaleTurquoise.html#Microsoft_Xna_Framework_Color_PaleTurquoise">PaleTurquoise</a></td>
          <td class="summary"><p>PaleTurquoise color (R:175,G:238,B:238,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.PaleVioletRed.html#Microsoft_Xna_Framework_Color_PaleVioletRed">PaleVioletRed</a></td>
          <td class="summary"><p>PaleVioletRed color (R:219,G:112,B:147,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.PapayaWhip.html#Microsoft_Xna_Framework_Color_PapayaWhip">PapayaWhip</a></td>
          <td class="summary"><p>PapayaWhip color (R:255,G:239,B:213,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.PeachPuff.html#Microsoft_Xna_Framework_Color_PeachPuff">PeachPuff</a></td>
          <td class="summary"><p>PeachPuff color (R:255,G:218,B:185,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Peru.html#Microsoft_Xna_Framework_Color_Peru">Peru</a></td>
          <td class="summary"><p>Peru color (R:205,G:133,B:63,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Pink.html#Microsoft_Xna_Framework_Color_Pink">Pink</a></td>
          <td class="summary"><p>Pink color (R:255,G:192,B:203,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Plum.html#Microsoft_Xna_Framework_Color_Plum">Plum</a></td>
          <td class="summary"><p>Plum color (R:221,G:160,B:221,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.PowderBlue.html#Microsoft_Xna_Framework_Color_PowderBlue">PowderBlue</a></td>
          <td class="summary"><p>PowderBlue color (R:176,G:224,B:230,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Purple.html#Microsoft_Xna_Framework_Color_Purple">Purple</a></td>
          <td class="summary"><p>Purple color (R:128,G:0,B:128,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.R.html#Microsoft_Xna_Framework_Color_R">R</a></td>
          <td class="summary"><p>Gets or sets the red component.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Red.html#Microsoft_Xna_Framework_Color_Red">Red</a></td>
          <td class="summary"><p>Red color (R:255,G:0,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.RosyBrown.html#Microsoft_Xna_Framework_Color_RosyBrown">RosyBrown</a></td>
          <td class="summary"><p>RosyBrown color (R:188,G:143,B:143,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.RoyalBlue.html#Microsoft_Xna_Framework_Color_RoyalBlue">RoyalBlue</a></td>
          <td class="summary"><p>RoyalBlue color (R:65,G:105,B:225,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SaddleBrown.html#Microsoft_Xna_Framework_Color_SaddleBrown">SaddleBrown</a></td>
          <td class="summary"><p>SaddleBrown color (R:139,G:69,B:19,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Salmon.html#Microsoft_Xna_Framework_Color_Salmon">Salmon</a></td>
          <td class="summary"><p>Salmon color (R:250,G:128,B:114,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SandyBrown.html#Microsoft_Xna_Framework_Color_SandyBrown">SandyBrown</a></td>
          <td class="summary"><p>SandyBrown color (R:244,G:164,B:96,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SeaGreen.html#Microsoft_Xna_Framework_Color_SeaGreen">SeaGreen</a></td>
          <td class="summary"><p>SeaGreen color (R:46,G:139,B:87,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SeaShell.html#Microsoft_Xna_Framework_Color_SeaShell">SeaShell</a></td>
          <td class="summary"><p>SeaShell color (R:255,G:245,B:238,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Sienna.html#Microsoft_Xna_Framework_Color_Sienna">Sienna</a></td>
          <td class="summary"><p>Sienna color (R:160,G:82,B:45,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Silver.html#Microsoft_Xna_Framework_Color_Silver">Silver</a></td>
          <td class="summary"><p>Silver color (R:192,G:192,B:192,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SkyBlue.html#Microsoft_Xna_Framework_Color_SkyBlue">SkyBlue</a></td>
          <td class="summary"><p>SkyBlue color (R:135,G:206,B:235,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SlateBlue.html#Microsoft_Xna_Framework_Color_SlateBlue">SlateBlue</a></td>
          <td class="summary"><p>SlateBlue color (R:106,G:90,B:205,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SlateGray.html#Microsoft_Xna_Framework_Color_SlateGray">SlateGray</a></td>
          <td class="summary"><p>SlateGray color (R:112,G:128,B:144,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Snow.html#Microsoft_Xna_Framework_Color_Snow">Snow</a></td>
          <td class="summary"><p>Snow color (R:255,G:250,B:250,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SpringGreen.html#Microsoft_Xna_Framework_Color_SpringGreen">SpringGreen</a></td>
          <td class="summary"><p>SpringGreen color (R:0,G:255,B:127,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.SteelBlue.html#Microsoft_Xna_Framework_Color_SteelBlue">SteelBlue</a></td>
          <td class="summary"><p>SteelBlue color (R:70,G:130,B:180,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Tan.html#Microsoft_Xna_Framework_Color_Tan">Tan</a></td>
          <td class="summary"><p>Tan color (R:210,G:180,B:140,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Teal.html#Microsoft_Xna_Framework_Color_Teal">Teal</a></td>
          <td class="summary"><p>Teal color (R:0,G:128,B:128,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Thistle.html#Microsoft_Xna_Framework_Color_Thistle">Thistle</a></td>
          <td class="summary"><p>Thistle color (R:216,G:191,B:216,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Tomato.html#Microsoft_Xna_Framework_Color_Tomato">Tomato</a></td>
          <td class="summary"><p>Tomato color (R:255,G:99,B:71,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Transparent.html#Microsoft_Xna_Framework_Color_Transparent">Transparent</a></td>
          <td class="summary"><p>Transparent color (R:0,G:0,B:0,A:0).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.TransparentBlack.html#Microsoft_Xna_Framework_Color_TransparentBlack">TransparentBlack</a></td>
          <td class="summary"><p>TransparentBlack color (R:0,G:0,B:0,A:0).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Turquoise.html#Microsoft_Xna_Framework_Color_Turquoise">Turquoise</a></td>
          <td class="summary"><p>Turquoise color (R:64,G:224,B:208,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Violet.html#Microsoft_Xna_Framework_Color_Violet">Violet</a></td>
          <td class="summary"><p>Violet color (R:238,G:130,B:238,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Wheat.html#Microsoft_Xna_Framework_Color_Wheat">Wheat</a></td>
          <td class="summary"><p>Wheat color (R:245,G:222,B:179,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.White.html#Microsoft_Xna_Framework_Color_White">White</a></td>
          <td class="summary"><p>White color (R:255,G:255,B:255,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.WhiteSmoke.html#Microsoft_Xna_Framework_Color_WhiteSmoke">WhiteSmoke</a></td>
          <td class="summary"><p>WhiteSmoke color (R:245,G:245,B:245,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Yellow.html#Microsoft_Xna_Framework_Color_Yellow">Yellow</a></td>
          <td class="summary"><p>Yellow color (R:255,G:255,B:0,A:255).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.YellowGreen.html#Microsoft_Xna_Framework_Color_YellowGreen">YellowGreen</a></td>
          <td class="summary"><p>YellowGreen color (R:154,G:205,B:50,A:255).</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Deconstruct.html#Microsoft_Xna_Framework_Color_Deconstruct_System_Single__System_Single__System_Single__">Deconstruct(out Single, out Single, out Single)</a></td>
          <td class="summary"><p>Deconstruction method for <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Deconstruct.html#Microsoft_Xna_Framework_Color_Deconstruct_System_Single__System_Single__System_Single__System_Single__">Deconstruct(out Single, out Single, out Single, out Single)</a></td>
          <td class="summary"><p>Deconstruction method for <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> with Alpha.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Equals.html#Microsoft_Xna_Framework_Color_Equals_Microsoft_Xna_Framework_Color_">Equals(Color)</a></td>
          <td class="summary"><p>Compares whether current instance is equal to specified <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Equals.html#Microsoft_Xna_Framework_Color_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Compares whether current instance is equal to specified object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.FromNonPremultiplied.html#Microsoft_Xna_Framework_Color_FromNonPremultiplied_Microsoft_Xna_Framework_Vector4_">FromNonPremultiplied(Vector4)</a></td>
          <td class="summary"><p>Translate a non-premultipled alpha <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> to a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> that contains premultiplied alpha.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.FromNonPremultiplied.html#Microsoft_Xna_Framework_Color_FromNonPremultiplied_System_Int32_System_Int32_System_Int32_System_Int32_">FromNonPremultiplied(Int32, Int32, Int32, Int32)</a></td>
          <td class="summary"><p>Translate a non-premultipled alpha <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> to a <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> that contains premultiplied alpha.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.GetHashCode.html#Microsoft_Xna_Framework_Color_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Gets the hash code of this <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Lerp.html#Microsoft_Xna_Framework_Color_Lerp_Microsoft_Xna_Framework_Color_Microsoft_Xna_Framework_Color_System_Single_">Lerp(Color, Color, Single)</a></td>
          <td class="summary"><p>Performs linear interpolation of <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.LerpPrecise.html#Microsoft_Xna_Framework_Color_LerpPrecise_Microsoft_Xna_Framework_Color_Microsoft_Xna_Framework_Color_System_Single_">LerpPrecise(Color, Color, Single)</a></td>
          <td class="summary"><p><a class="xref" href="Microsoft.Xna.Framework.Color.Lerp.html#Microsoft_Xna_Framework_Color_Lerp_Microsoft_Xna_Framework_Color_Microsoft_Xna_Framework_Color_System_Single_">Lerp(Color, Color, Single)</a> should be used instead of this function.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.Multiply.html#Microsoft_Xna_Framework_Color_Multiply_Microsoft_Xna_Framework_Color_System_Single_">Multiply(Color, Single)</a></td>
          <td class="summary"><p>Multiply <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> by value.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.ToString.html#Microsoft_Xna_Framework_Color_ToString">ToString()</a></td>
          <td class="summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> representation of this <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> in the format:
{R:[red] G:[green] B:[blue] A:[alpha]}</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.ToVector3.html#Microsoft_Xna_Framework_Color_ToVector3">ToVector3()</a></td>
          <td class="summary"><p>Gets a <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> representation for this object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.ToVector4.html#Microsoft_Xna_Framework_Color_ToVector4">ToVector4()</a></td>
          <td class="summary"><p>Gets a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> representation for this object.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.op_Equality.html#Microsoft_Xna_Framework_Color_op_Equality_Microsoft_Xna_Framework_Color_Microsoft_Xna_Framework_Color_">Equality(Color, Color)</a></td>
          <td class="summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> instances are equal.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.op_Inequality.html#Microsoft_Xna_Framework_Color_op_Inequality_Microsoft_Xna_Framework_Color_Microsoft_Xna_Framework_Color_">Inequality(Color, Color)</a></td>
          <td class="summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> instances are not equal.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.op_Multiply.html#Microsoft_Xna_Framework_Color_op_Multiply_Microsoft_Xna_Framework_Color_System_Single_">Multiply(Color, Single)</a></td>
          <td class="summary"><p>Multiply <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a> by value.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
