

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Position" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPosition_Position" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.Position" class="text-break">VertexPosition.Position Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Position</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
