

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Tomato*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Tomato_" data-uid="Microsoft.Xna.Framework.Color.Tomato*" class="text-break">Color.Tomato Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Tomato color (R:255,G:99,B:71,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Tomato { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
