

<article id="content" data-uid="Microsoft.Xna.Framework.Game.IsMouseVisible*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_IsMouseVisible_" data-uid="Microsoft.Xna.Framework.Game.IsMouseVisible*" class="text-break">Game.IsMouseVisible Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsMouseVisible { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
