

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Song.op_Inequality*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Song_op_Inequality_" data-uid="Microsoft.Xna.Framework.Media.Song.op_Inequality*" class="text-break">.Song.Inequality(Song, Song) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool operator !=(Song song1, Song song2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Media.Song.html">Song</a></td>
              <td><span class="parametername">song1</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Media.Song.html">Song</a></td>
              <td><span class="parametername">song2</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
