

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickCapabilities.IsConnected*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickCapabilities_IsConnected_" data-uid="Microsoft.Xna.Framework.Input.JoystickCapabilities.IsConnected*" class="text-break">JoystickCapabilities.IsConnected Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating whether the joystick is connected.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsConnected { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
