

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.GameComponent*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponentCollectionEventArgs_GameComponent_" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.GameComponent*" class="text-break">GameComponentCollectionEventArgs.GameComponent Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public IGameComponent GameComponent { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
