

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.Negate*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_Negate_" data-uid="Microsoft.Xna.Framework.Quaternion.Negate*" class="text-break">Negate Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Negate.html#Microsoft_Xna_Framework_Quaternion_Negate_Microsoft_Xna_Framework_Quaternion_">Negate(Quaternion)</a></td>
          <td class="summary"><p>Flips the sign of the all the quaternion components.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Negate.html#Microsoft_Xna_Framework_Quaternion_Negate_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__">Negate(ref Quaternion, out Quaternion)</a></td>
          <td class="summary"><p>Flips the sign of the all the quaternion components.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Quaternion_Negate_Microsoft_Xna_Framework_Quaternion_" data-uid="Microsoft.Xna.Framework.Quaternion.Negate(Microsoft.Xna.Framework.Quaternion)" class="text-break">.Quaternion.Negate(Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Flips the sign of the all the quaternion components.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Quaternion Negate(Quaternion quaternion)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><p>The result of the quaternion negation.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Quaternion_Negate_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__" data-uid="Microsoft.Xna.Framework.Quaternion.Negate(Microsoft.Xna.Framework.Quaternion@,Microsoft.Xna.Framework.Quaternion@)" class="text-break">.Quaternion.Negate(ref Quaternion, out Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Flips the sign of the all the quaternion components.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Negate(ref Quaternion quaternion, out Quaternion result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of the quaternion negation as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
