

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator.Reset*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchCollection_Enumerator_Reset_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.Enumerator.Reset*" class="text-break">Enumerator.Reset() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
