

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Alpha*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect_Alpha_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Alpha*" class="text-break">SkinnedEffect.Alpha Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the material alpha.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Alpha { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
