

<article id="content" data-uid="Microsoft.Xna.Framework.Game.Content*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_Content_" data-uid="Microsoft.Xna.Framework.Game.Content*" class="text-break">Game.Content Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentManager Content { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
