

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Count*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKeyCollection_Count_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Count*" class="text-break">.CurveKeyCollection.Count Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the count of keys in this collection.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[DataMember]
public int Count { get; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.Runtime.Serialization.DataMemberAttribute</div>
        </div>
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><span class="xref">System.Collections.Generic.ICollection&lt;Microsoft.Xna.Framework.CurveKey&gt;.Count</span></div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
