

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DualTextureEffect.Texture*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DualTextureEffect_Texture_" data-uid="Microsoft.Xna.Framework.Graphics.DualTextureEffect.Texture*" class="text-break">DualTextureEffect.Texture Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the current base texture.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Texture2D Texture { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
