

<article id="content" data-uid="Microsoft.Xna.Framework.Color.SteelBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_SteelBlue_" data-uid="Microsoft.Xna.Framework.Color.SteelBlue*" class="text-break">Color.SteelBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>SteelBlue color (R:70,G:130,B:180,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color SteelBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
