

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Revision*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_Revision_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.Revision*" class="text-break">GraphicsAdapter.Revision Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Revision { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
