

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.Y" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_Y" data-uid="Microsoft.Xna.Framework.Quaternion.Y" class="text-break">Quaternion.Y Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The y coordinate of this <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataMember]
public float Y</code></pre>
    </div>
  
  
    <div class="type-subheader attributes">
      <strong>Attributes</strong>
        <div>System.Runtime.Serialization.DataMemberAttribute</div>
    </div>
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
