

<article id="content" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.DrawOrderChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_DrawableGameComponent_DrawOrderChanged" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.DrawOrderChanged" class="text-break">DrawOrderChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; DrawOrderChanged</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.IDrawable.DrawOrderChanged.html#Microsoft_Xna_Framework_IDrawable_DrawOrderChanged">DrawOrderChanged</a></div>
  </div>
  
  
  
  
    <div class="type-subheader">
  
      <strong>Event Type</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
