

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4" class="text-break">Short4 Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Packed vector type containing four 16-bit signed integer values.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Short4 : IPackedVector&lt;ulong&gt;, IPackedVector, IEquatable&lt;Short4&gt;</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a>&gt;</div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a>&gt;</div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4__ctor_Microsoft_Xna_Framework_Vector4_">Short4(Vector4)</a></td>
          <td class="summary"><p>Initializes a new instance of the Short4 class.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4__ctor_System_Single_System_Single_System_Single_System_Single_">Short4(Single, Single, Single, Single)</a></td>
          <td class="summary"><p>Initializes a new instance of the Short4 class.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.PackedValue.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_PackedValue">PackedValue</a></td>
          <td class="summary"><p>Directly gets or sets the packed representation of the value.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_">Equals(Short4)</a></td>
          <td class="summary"><p>Returns a value that indicates whether the current instance is equal to a specified object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Returns a value that indicates whether the current instance is equal to a specified object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.GetHashCode.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Gets the hash code for the current instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-PackFromVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">IPackedVector.PackFromVector4(Vector4)</a></td>
          <td class="summary"><p>Sets the packed representation from a Vector4.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.ToString.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_ToString">ToString()</a></td>
          <td class="summary"><p>Returns a string representation of the current instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_ToVector4">ToVector4()</a></td>
          <td class="summary"><p>Expands the packed representation into a Vector4.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Equality.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_">Equality(Short4, Short4)</a></td>
          <td class="summary"><p>Compares the current instance of a class to another instance to determine whether they are the same.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Inequality.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_">Inequality(Short4, Short4)</a></td>
          <td class="summary"><p>Compares the current instance of a class to another instance to determine whether they are different.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
