

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadState.GetHashCode*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadState_GetHashCode_" data-uid="Microsoft.Xna.Framework.Input.GamePadState.GetHashCode*" class="text-break">.GamePadState.GetHashCode() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Serves as a hash function for a <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadState.html">GamePadState</a> object.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
            <td><p>A hash code for this instance that is suitable for use in hashing algorithms and data structures such as a
hash table.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
