

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor.VertexDeclaration" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionColor_VertexDeclaration" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor.VertexDeclaration" class="text-break">VertexPositionColor.VertexDeclaration Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly VertexDeclaration VertexDeclaration</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
