

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.WindowHandle*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_WindowHandle_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.WindowHandle*" class="text-break">TouchPanel.WindowHandle Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The window handle of the touch panel. Purely for Xna compatibility.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static IntPtr WindowHandle { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
