

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.EnableDefaultLighting*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect_EnableDefaultLighting_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.EnableDefaultLighting*" class="text-break">.BasicEffect.EnableDefaultLighting() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void EnableDefaultLighting()</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectLights.EnableDefaultLighting.html#Microsoft_Xna_Framework_Graphics_IEffectLights_EnableDefaultLighting">EnableDefaultLighting</a>()</div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
