

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnableMouseGestures*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_EnableMouseGestures_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnableMouseGestures*" class="text-break">TouchPanel.EnableMouseGestures Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool EnableMouseGestures { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
