

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Current*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Enumerator_Current_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Current*" class="text-break">.Enumerator.Current Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the current element in the ModelMeshCollection.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ModelBone Current { get; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><span class="xref">System.Collections.Generic.IEnumerator&lt;Microsoft.Xna.Framework.Graphics.ModelBone&gt;.Current</span></div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.html">ModelBone</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
