

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Metrics*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_Metrics_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Metrics*" class="text-break">GraphicsDevice.Metrics Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The rendering information for debugging and profiling.
The metrics are reset every frame after draw within <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Present.html#Microsoft_Xna_Framework_Graphics_GraphicsDevice_Present">Present()</a>. </p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GraphicsMetrics Metrics { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
