

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DriverType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_DriverType" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.DriverType" class="text-break">GraphicsAdapter.DriverType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines the driver type for graphics adapter. Usable only on DirectX platforms for now.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum DriverType : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
