

<article id="content" data-uid="Microsoft.Xna.Framework.Vector2.TransformNormal*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector2_TransformNormal_" data-uid="Microsoft.Xna.Framework.Vector2.TransformNormal*" class="text-break">TransformNormal Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.TransformNormal.html#Microsoft_Xna_Framework_Vector2_TransformNormal_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Matrix_">TransformNormal(Vector2, Matrix)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> that contains a transformation of the specified normal by the specified <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.TransformNormal.html#Microsoft_Xna_Framework_Vector2_TransformNormal_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Vector2__">TransformNormal(ref Vector2, ref Matrix, out Vector2)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> that contains a transformation of the specified normal by the specified <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.TransformNormal.html#Microsoft_Xna_Framework_Vector2_TransformNormal_Microsoft_Xna_Framework_Vector2___System_Int32_Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Vector2___System_Int32_System_Int32_">TransformNormal(Vector2[], Int32, ref Matrix, Vector2[], Int32, Int32)</a></td>
          <td class="summary"><p>Apply transformation on normals within array of <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by the specified <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> and places the results in an another array.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.TransformNormal.html#Microsoft_Xna_Framework_Vector2_TransformNormal_Microsoft_Xna_Framework_Vector2___Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Vector2___">TransformNormal(Vector2[], ref Matrix, Vector2[])</a></td>
          <td class="summary"><p>Apply transformation on all normals within array of <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by the specified <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> and places the results in an another array.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector2_TransformNormal_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Matrix_" data-uid="Microsoft.Xna.Framework.Vector2.TransformNormal(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Matrix)" class="text-break">.Vector2.TransformNormal(Vector2, Matrix) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> that contains a transformation of the specified normal by the specified <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector2 TransformNormal(Vector2 normal, Matrix matrix)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">normal</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> which represents a normal vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix</span></td>
              <td><p>The transformation <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
            <td><p>Transformed normal.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector2_TransformNormal_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Vector2__" data-uid="Microsoft.Xna.Framework.Vector2.TransformNormal(Microsoft.Xna.Framework.Vector2@,Microsoft.Xna.Framework.Matrix@,Microsoft.Xna.Framework.Vector2@)" class="text-break">.Vector2.TransformNormal(ref Vector2, ref Matrix, out Vector2) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> that contains a transformation of the specified normal by the specified <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void TransformNormal(ref Vector2 normal, ref Matrix matrix, out Vector2 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">normal</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> which represents a normal vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix</span></td>
              <td><p>The transformation <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>Transformed normal as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector2_TransformNormal_Microsoft_Xna_Framework_Vector2___System_Int32_Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Vector2___System_Int32_System_Int32_" data-uid="Microsoft.Xna.Framework.Vector2.TransformNormal(Microsoft.Xna.Framework.Vector2[],System.Int32,Microsoft.Xna.Framework.Matrix@,Microsoft.Xna.Framework.Vector2[],System.Int32,System.Int32)" class="text-break">.Vector2.TransformNormal(Vector2[], Int32, ref Matrix, Vector2[], Int32, Int32) Method</h2>
    <div class="markdown level0 summary"><p>Apply transformation on normals within array of <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by the specified <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> and places the results in an another array.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void TransformNormal(Vector2[] sourceArray, int sourceIndex, ref Matrix matrix, Vector2[] destinationArray, int destinationIndex, int length)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>[]</td>
              <td><span class="parametername">sourceArray</span></td>
              <td><p>Source array.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">sourceIndex</span></td>
              <td><p>The starting index of transformation in the source array.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix</span></td>
              <td><p>The transformation <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>[]</td>
              <td><span class="parametername">destinationArray</span></td>
              <td><p>Destination array.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">destinationIndex</span></td>
              <td><p>The starting index in the destination array, where the first <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> should be written.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">length</span></td>
              <td><p>The number of normals to be transformed.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector2_TransformNormal_Microsoft_Xna_Framework_Vector2___Microsoft_Xna_Framework_Matrix__Microsoft_Xna_Framework_Vector2___" data-uid="Microsoft.Xna.Framework.Vector2.TransformNormal(Microsoft.Xna.Framework.Vector2[],Microsoft.Xna.Framework.Matrix@,Microsoft.Xna.Framework.Vector2[])" class="text-break">.Vector2.TransformNormal(Vector2[], ref Matrix, Vector2[]) Method</h2>
    <div class="markdown level0 summary"><p>Apply transformation on all normals within array of <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by the specified <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> and places the results in an another array.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void TransformNormal(Vector2[] sourceArray, ref Matrix matrix, Vector2[] destinationArray)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>[]</td>
              <td><span class="parametername">sourceArray</span></td>
              <td><p>Source array.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">matrix</span></td>
              <td><p>The transformation <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>[]</td>
              <td><span class="parametername">destinationArray</span></td>
              <td><p>Destination array.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
