

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionColor" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColor" class="text-break">VertexPositionColor Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct VertexPositionColor : IVertexType</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IVertexType.html">IVertexType</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.-ctor.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Color_">VertexPositionColor(Vector3, Color)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.Color.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_Color">Color</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.Position.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_Position">Position</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.VertexDeclaration.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_VertexDeclaration">VertexDeclaration</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.Microsoft-Xna-Framework-Graphics-IVertexType-VertexDeclaration.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration">IVertexType.VertexDeclaration</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.Equals.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.GetHashCode.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_GetHashCode">GetHashCode()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.ToString.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_ToString">ToString()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.op_Equality.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPositionColor_Microsoft_Xna_Framework_Graphics_VertexPositionColor_">Equality(VertexPositionColor, VertexPositionColor)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPositionColor.op_Inequality.html#Microsoft_Xna_Framework_Graphics_VertexPositionColor_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPositionColor_Microsoft_Xna_Framework_Graphics_VertexPositionColor_">Inequality(VertexPositionColor, VertexPositionColor)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
