

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Play*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_Play_" data-uid="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Play*" class="text-break">DynamicSoundEffectInstance.Play() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Plays or resumes the DynamicSoundEffectInstance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override void Play()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
