

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Equals*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Equals_" data-uid="Microsoft.Xna.Framework.Rectangle.Equals*" class="text-break">Equals Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Rectangle.Equals.html#Microsoft_Xna_Framework_Rectangle_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Compares whether current instance is equal to specified <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Rectangle.Equals.html#Microsoft_Xna_Framework_Rectangle_Equals_Microsoft_Xna_Framework_Rectangle_">Equals(Rectangle)</a></td>
          <td class="summary"><p>Compares whether current instance is equal to specified <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Rectangle_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Rectangle.Equals(System.Object)" class="text-break">.Rectangle.Equals(Object) Method</h2>
    <div class="markdown level0 summary"><p>Compares whether current instance is equal to specified <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
              <td><span class="parametername">obj</span></td>
              <td><p>The <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a> to compare.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if the instances are equal; <code>false</code> otherwise.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Rectangle_Equals_Microsoft_Xna_Framework_Rectangle_" data-uid="Microsoft.Xna.Framework.Rectangle.Equals(Microsoft.Xna.Framework.Rectangle)" class="text-break">.Rectangle.Equals(Rectangle) Method</h2>
    <div class="markdown level0 summary"><p>Compares whether current instance is equal to specified <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Equals(Rectangle other)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a></td>
              <td><span class="parametername">other</span></td>
              <td><p>The <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a> to compare.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if the instances are equal; <code>false</code> otherwise.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
