

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftXThumbStick*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_HasLeftXThumbStick_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.HasLeftXThumbStick*" class="text-break">GamePadCapabilities.HasLeftXThumbStick Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating whether the controller has X axis for the left stick (thumbstick) button.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool HasLeftXThumbStick { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
