

<article id="content" data-uid="Microsoft.Xna.Framework.Input.MouseState.XButton2*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_MouseState_XButton2_" data-uid="Microsoft.Xna.Framework.Input.MouseState.XButton2*" class="text-break">.MouseState.XButton2 Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets state of the XButton2.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState XButton2 { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
