

<article id="content" data-uid="Microsoft.Xna.Framework.PlaneIntersectionType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_PlaneIntersectionType" data-uid="Microsoft.Xna.Framework.PlaneIntersectionType" class="text-break">PlaneIntersectionType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines the intersection between a <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and a bounding volume.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum PlaneIntersectionType : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
