

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MediumOrchid*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MediumOrchid_" data-uid="Microsoft.Xna.Framework.Color.MediumOrchid*" class="text-break">Color.MediumOrchid Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MediumOrchid color (R:186,G:85,B:211,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MediumOrchid { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
