

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.DopplerScale*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEmitter_DopplerScale_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.DopplerScale*" class="text-break">.AudioEmitter.DopplerScale Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets a scale applied to the Doppler effect between the AudioEmitter and an AudioListener.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float DopplerScale { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_AudioEmitter_DopplerScale_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Defaults to 1.0</p>
<p>A value of 1.0 leaves the Doppler effect unmodified.</p>
</div>
    
    
    
    

  </div>
</article>
