

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture.GetSharedHandle*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture_GetSharedHandle_" data-uid="Microsoft.Xna.Framework.Graphics.Texture.GetSharedHandle*" class="text-break">Texture.GetSharedHandle() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the handle to a shared resource.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public IntPtr GetSharedHandle()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
              <td><p>The handle of the shared resource, or <see cref="!:IntPtr.Zero"></see> if the texture was not
created as a shared resource.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
