

<article id="content" data-uid="Microsoft.Xna.Framework.Color.RosyBrown*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_RosyBrown_" data-uid="Microsoft.Xna.Framework.Color.RosyBrown*" class="text-break">Color.RosyBrown Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>RosyBrown color (R:188,G:143,B:143,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color RosyBrown { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
