

<article id="content" data-uid="Microsoft.Xna.Framework.Color.PowderBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_PowderBlue_" data-uid="Microsoft.Xna.Framework.Color.PowderBlue*" class="text-break">Color.PowderBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>PowderBlue color (R:176,G:224,B:230,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color PowderBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
