

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.M24" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_M24" data-uid="Microsoft.Xna.Framework.Matrix.M24" class="text-break">Matrix.M24 Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A second row and fourth column value.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float M24</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
