

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.DisplayOrientation*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_DisplayOrientation_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.DisplayOrientation*" class="text-break">.TouchPanel.DisplayOrientation Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the display orientation of the touch panel.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static DisplayOrientation DisplayOrientation { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.DisplayOrientation.html">DisplayOrientation</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
