

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks__ctor_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.#ctor*" class="text-break">GamePadThumbSticks.GamePadThumbSticks(Vector2, Vector2) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GamePadThumbSticks(Vector2 leftPosition, Vector2 rightPosition)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">leftPosition</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">rightPosition</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
