

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadTriggers.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadTriggers__ctor_" data-uid="Microsoft.Xna.Framework.Input.GamePadTriggers.#ctor*" class="text-break">GamePadTriggers.GamePadTriggers(Single, Single) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Initializes a new instance of the <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadTriggers.html">GamePadTriggers</a> struct.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GamePadTriggers(float leftTrigger, float rightTrigger)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">leftTrigger</span></td>
              <td><p>The position of the left trigger, the value will get clamped between 0.0f and 1.0f.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">rightTrigger</span></td>
              <td><p>The position of the right trigger, the value will get clamped between 0.0f and 1.0f.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
