

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.GetValueVector4Array*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectParameter_GetValueVector4Array_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.GetValueVector4Array*" class="text-break">.EffectParameter.GetValueVector4Array() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector4[] GetValueVector4Array()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>[]</td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
