

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IndexBuffer.IndexElementSize*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IndexBuffer_IndexElementSize_" data-uid="Microsoft.Xna.Framework.Graphics.IndexBuffer.IndexElementSize*" class="text-break">IndexBuffer.IndexElementSize Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public IndexElementSize IndexElementSize { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
