

<article id="content" data-uid="Microsoft.Xna.Framework.Vector4.Min*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector4_Min_" data-uid="Microsoft.Xna.Framework.Vector4.Min*" class="text-break">Min Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Min.html#Microsoft_Xna_Framework_Vector4_Min_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_">Min(Vector4, Vector4)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> that contains a minimal values from the two vectors.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Min.html#Microsoft_Xna_Framework_Vector4_Min_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__">Min(ref Vector4, ref Vector4, out Vector4)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> that contains a minimal values from the two vectors.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector4_Min_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Vector4.Min(Microsoft.Xna.Framework.Vector4,Microsoft.Xna.Framework.Vector4)" class="text-break">.Vector4.Min(Vector4, Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> that contains a minimal values from the two vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector4 Min(Vector4 value1, Vector4 value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second vector.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
            <td><p>The <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> with minimal values from the two vectors.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector4_Min_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__" data-uid="Microsoft.Xna.Framework.Vector4.Min(Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@)" class="text-break">.Vector4.Min(ref Vector4, ref Vector4, out Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> that contains a minimal values from the two vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Min(ref Vector4 value1, ref Vector4 value2, out Vector4 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> with minimal values from the two vectors as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
