

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Buttons*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickState_Buttons_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Buttons*" class="text-break">.JoystickState.Buttons Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the joystick button values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState[] Buttons { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a>[]</td>
            <td><p>An array list of ButtonState that indicate button values.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
