

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.OcclusionQuery.Dispose*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_OcclusionQuery_Dispose_" data-uid="Microsoft.Xna.Framework.Graphics.OcclusionQuery.Dispose*" class="text-break">.OcclusionQuery.Dispose(Boolean) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><span class="parametername">disposing</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
