

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.op_Implicit*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTargetBinding_op_Implicit_" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.op_Implicit*" class="text-break">Implicit Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.op_Implicit.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding_op_Implicit_Microsoft_Xna_Framework_Graphics_RenderTarget2D__Microsoft_Xna_Framework_Graphics_RenderTargetBinding">Implicit(RenderTarget2D to RenderTargetBinding)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.op_Implicit.html#Microsoft_Xna_Framework_Graphics_RenderTargetBinding_op_Implicit_Microsoft_Xna_Framework_Graphics_RenderTarget3D__Microsoft_Xna_Framework_Graphics_RenderTargetBinding">Implicit(RenderTarget3D to RenderTargetBinding)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_RenderTargetBinding_op_Implicit_Microsoft_Xna_Framework_Graphics_RenderTarget2D__Microsoft_Xna_Framework_Graphics_RenderTargetBinding" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.op_Implicit(Microsoft.Xna.Framework.Graphics.RenderTarget2D)~Microsoft.Xna.Framework.Graphics.RenderTargetBinding" class="text-break">.RenderTargetBinding.Implicit(RenderTarget2D to RenderTargetBinding) Operator</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static implicit operator RenderTargetBinding(RenderTarget2D renderTarget)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget2D.html">RenderTarget2D</a></td>
              <td><span class="parametername">renderTarget</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.html">RenderTargetBinding</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_RenderTargetBinding_op_Implicit_Microsoft_Xna_Framework_Graphics_RenderTarget3D__Microsoft_Xna_Framework_Graphics_RenderTargetBinding" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.op_Implicit(Microsoft.Xna.Framework.Graphics.RenderTarget3D)~Microsoft.Xna.Framework.Graphics.RenderTargetBinding" class="text-break">.RenderTargetBinding.Implicit(RenderTarget3D to RenderTargetBinding) Operator</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static implicit operator RenderTargetBinding(RenderTarget3D renderTarget)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTarget3D.html">RenderTarget3D</a></td>
              <td><span class="parametername">renderTarget</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.html">RenderTargetBinding</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
