

<article id="content" data-uid="Microsoft.Xna.Framework.Color.IndianRed*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_IndianRed_" data-uid="Microsoft.Xna.Framework.Color.IndianRed*" class="text-break">Color.IndianRed Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>IndianRed color (R:205,G:92,B:92,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color IndianRed { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
