

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture.Format*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture_Format_" data-uid="Microsoft.Xna.Framework.Graphics.Texture.Format*" class="text-break">Texture.Format Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public SurfaceFormat Format { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
