

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePad.GetCapabilities*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePad_GetCapabilities_" data-uid="Microsoft.Xna.Framework.Input.GamePad.GetCapabilities*" class="text-break">GetCapabilities Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePad.GetCapabilities.html#Microsoft_Xna_Framework_Input_GamePad_GetCapabilities_Microsoft_Xna_Framework_PlayerIndex_">GetCapabilities(PlayerIndex)</a></td>
          <td class="summary"><p>Returns the capabilites of the connected controller.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePad.GetCapabilities.html#Microsoft_Xna_Framework_Input_GamePad_GetCapabilities_System_Int32_">GetCapabilities(Int32)</a></td>
          <td class="summary"><p>Returns the capabilites of the connected controller.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Input_GamePad_GetCapabilities_Microsoft_Xna_Framework_PlayerIndex_" data-uid="Microsoft.Xna.Framework.Input.GamePad.GetCapabilities(Microsoft.Xna.Framework.PlayerIndex)" class="text-break">.GamePad.GetCapabilities(PlayerIndex) Method</h2>
    <div class="markdown level0 summary"><p>Returns the capabilites of the connected controller.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static GamePadCapabilities GetCapabilities(PlayerIndex playerIndex)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.PlayerIndex.html">PlayerIndex</a></td>
              <td><span class="parametername">playerIndex</span></td>
              <td><p>Player index for the controller you want to query.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a></td>
              <td><p>The capabilites of the controller.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Input_GamePad_GetCapabilities_System_Int32_" data-uid="Microsoft.Xna.Framework.Input.GamePad.GetCapabilities(System.Int32)" class="text-break">.GamePad.GetCapabilities(Int32) Method</h2>
    <div class="markdown level0 summary"><p>Returns the capabilites of the connected controller.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static GamePadCapabilities GetCapabilities(int index)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">index</span></td>
              <td><p>Index for the controller you want to query.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadCapabilities.html">GamePadCapabilities</a></td>
              <td><p>The capabilites of the controller.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
