

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64" class="text-break">Rgba64 Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Packed vector type containing four 16-bit unsigned normalized values ranging from 0 to 1.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Rgba64 : IPackedVector&lt;ulong&gt;, IEquatable&lt;Rgba64&gt;, IPackedVector</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.html">Rgba64</a>&gt;</div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64__ctor_Microsoft_Xna_Framework_Vector4_">Rgba64(Vector4)</a></td>
          <td class="summary"><p>Creates a new instance of Rgba64.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64__ctor_System_Single_System_Single_System_Single_System_Single_">Rgba64(Single, Single, Single, Single)</a></td>
          <td class="summary"><p>Creates a new instance of Rgba64.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.PackedValue.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_PackedValue">PackedValue</a></td>
          <td class="summary"><p>Gets and sets the packed value.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_">Equals(Rgba64)</a></td>
          <td class="summary"><p>Compares another Rgba64 packed vector with the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Compares an object with the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.GetHashCode.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Gets a hash code of the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-PackFromVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">IPackedVector.PackFromVector4(Vector4)</a></td>
          <td class="summary"><p>Sets the packed vector from a Vector4.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.ToString.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_ToString">ToString()</a></td>
          <td class="summary"><p>Gets a string representation of the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_ToVector4">ToVector4()</a></td>
          <td class="summary"><p>Gets the packed vector in Vector4 format.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.op_Equality.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_">Equality(Rgba64, Rgba64)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rgba64.op_Inequality.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_Microsoft_Xna_Framework_Graphics_PackedVector_Rgba64_">Inequality(Rgba64, Rgba64)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
