

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_AlphaTestEffect" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect" class="text-break">AlphaTestEffect Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Built-in effect that supports alpha testing.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class AlphaTestEffect : Effect, IDisposable, IEffectMatrices, IEffectFog</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level2"><a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level3"><span class="xref">AlphaTestEffect</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectMatrices.html">IEffectMatrices</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectFog.html">IEffectFog</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Parameters.html#Microsoft_Xna_Framework_Graphics_Effect_Parameters">Effect.Parameters</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Techniques.html#Microsoft_Xna_Framework_Graphics_Effect_Techniques">Effect.Techniques</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.CurrentTechnique.html#Microsoft_Xna_Framework_Graphics_Effect_CurrentTechnique">Effect.CurrentTechnique</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Dispose.html#Microsoft_Xna_Framework_Graphics_Effect_Dispose_System_Boolean_">Effect.Dispose(Boolean)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.GraphicsDeviceResetting.html#Microsoft_Xna_Framework_Graphics_Effect_GraphicsDeviceResetting">Effect.GraphicsDeviceResetting()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Disposing.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.IsDisposed.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Name.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Tag.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.ToString.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect__ctor_Microsoft_Xna_Framework_Graphics_AlphaTestEffect_">AlphaTestEffect(AlphaTestEffect)</a></td>
          <td class="summary"><p>Creates a new AlphaTestEffect by cloning parameter settings from an existing instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_">AlphaTestEffect(GraphicsDevice)</a></td>
          <td class="summary"><p>Creates a new AlphaTestEffect with default parameter settings.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.Alpha.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_Alpha">Alpha</a></td>
          <td class="summary"><p>Gets or sets the material alpha.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.AlphaFunction.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_AlphaFunction">AlphaFunction</a></td>
          <td class="summary"><p>Gets or sets the alpha compare function (default Greater).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.DiffuseColor.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_DiffuseColor">DiffuseColor</a></td>
          <td class="summary"><p>Gets or sets the material diffuse color (range 0 to 1).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.FogColor.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_FogColor">FogColor</a></td>
          <td class="summary"><p>Gets or sets the fog color.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.FogEnabled.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_FogEnabled">FogEnabled</a></td>
          <td class="summary"><p>Gets or sets the fog enable flag.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.FogEnd.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_FogEnd">FogEnd</a></td>
          <td class="summary"><p>Gets or sets the fog end distance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.FogStart.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_FogStart">FogStart</a></td>
          <td class="summary"><p>Gets or sets the fog start distance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.Projection.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_Projection">Projection</a></td>
          <td class="summary"><p>Gets or sets the projection matrix.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.ReferenceAlpha.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_ReferenceAlpha">ReferenceAlpha</a></td>
          <td class="summary"><p>Gets or sets the reference alpha value (default 0).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.Texture.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_Texture">Texture</a></td>
          <td class="summary"><p>Gets or sets the current texture.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.VertexColorEnabled.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_VertexColorEnabled">VertexColorEnabled</a></td>
          <td class="summary"><p>Gets or sets whether vertex color is enabled.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.View.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_View">View</a></td>
          <td class="summary"><p>Gets or sets the view matrix.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.World.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_World">World</a></td>
          <td class="summary"><p>Gets or sets the world matrix.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.Clone.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_Clone">Clone()</a></td>
          <td class="summary"><p>Creates a clone of the current AlphaTestEffect instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.OnApply.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect_OnApply">OnApply()</a></td>
          <td class="summary"><p>Lazily computes derived parameter values immediately before applying the effect.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
