

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Song.PlayCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Song_PlayCount_" data-uid="Microsoft.Xna.Framework.Media.Song.PlayCount*" class="text-break">Song.PlayCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int PlayCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
