

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8" class="text-break">Alpha8 Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Packed vector type containing a single 8 bit normalized W values that is ranging from 0 to 1.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Alpha8 : IPackedVector&lt;byte&gt;, IEquatable&lt;Alpha8&gt;, IPackedVector</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.html">Alpha8</a>&gt;</div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8__ctor_System_Single_">Alpha8(Single)</a></td>
          <td class="summary"><p>Creates a new instance of Alpha8.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.PackedValue.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_PackedValue">PackedValue</a></td>
          <td class="summary"><p>Gets and sets the packed value.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_">Equals(Alpha8)</a></td>
          <td class="summary"><p>Compares another Alpha8 packed vector with the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Compares an object with the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.GetHashCode.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Gets a hash code of the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-PackFromVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">IPackedVector.PackFromVector4(Vector4)</a></td>
          <td class="summary"><p>Sets the packed vector from a Vector4.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4">IPackedVector.ToVector4()</a></td>
          <td class="summary"><p>Gets the packed vector in Vector4 format.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.ToAlpha.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_ToAlpha">ToAlpha()</a></td>
          <td class="summary"><p>Gets the packed vector in float format.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.ToString.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_ToString">ToString()</a></td>
          <td class="summary"><p>Gets a string representation of the packed vector.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.op_Equality.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_">Equality(Alpha8, Alpha8)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.op_Inequality.html#Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_">Inequality(Alpha8, Alpha8)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
