

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.SpeedOfSound*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffect_SpeedOfSound_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.SpeedOfSound*" class="text-break">.SoundEffect.SpeedOfSound Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the speed of sound used when calculating the Doppler effect..</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static float SpeedOfSound { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_SoundEffect_SpeedOfSound_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Defaults to 343.5. Value is measured in meters per second.</p>
<p>Has no effect on distance attenuation.</p>
</div>
    
    
    
    

  </div>
</article>
