

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Up*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Up_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Up*" class="text-break">.AudioEmitter.Up Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the emitter&apos;s Up vector.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Up { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_AudioEmitter_Up_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Defaults to Vector3.Up. (new Vector3(0, -1, 1)).</p>
<p>The Up and Forward vectors must be orthonormal.</p>
</div>
    
    
    
    

  </div>
</article>
