

<article id="content" data-uid="Microsoft.Xna.Framework.Input.MouseState.LeftButton*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_MouseState_LeftButton_" data-uid="Microsoft.Xna.Framework.Input.MouseState.LeftButton*" class="text-break">MouseState.LeftButton Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets state of the left mouse button.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState LeftButton { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
