

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine.GetGlobalVariable*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEngine_GetGlobalVariable_" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine.GetGlobalVariable*" class="text-break">.AudioEngine.GetGlobalVariable(String) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the value of a global variable.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float GetGlobalVariable(string name)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">name</span></td>
              <td><p>Friendly name of the variable.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td><p>float value of the queried variable.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_AudioEngine_GetGlobalVariable_System_String__remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>A global variable has global scope. It can be accessed by all code within a project.</p>
</div>
    
    
    
    

  </div>
</article>
