

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DeviceLostException" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DeviceLostException" data-uid="Microsoft.Xna.Framework.Graphics.DeviceLostException" class="text-break">DeviceLostException Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class DeviceLostException : Exception</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">DeviceLostException</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DeviceLostException.-ctor.html#Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor">DeviceLostException()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DeviceLostException.-ctor.html#Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor_System_String_">DeviceLostException(String)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DeviceLostException.-ctor.html#Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor_System_String_System_Exception_">DeviceLostException(String, Exception)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
