

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadButtons.A*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadButtons_A_" data-uid="Microsoft.Xna.Framework.Input.GamePadButtons.A*" class="text-break">GamePadButtons.A Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating if the button A is pressed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState A { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
