

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePad.MaximumGamePadCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePad_MaximumGamePadCount_" data-uid="Microsoft.Xna.Framework.Input.GamePad.MaximumGamePadCount*" class="text-break">GamePad.MaximumGamePadCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The maximum number of game pads supported on this system.  Attempting to
access a gamepad index higher than this number will result in an <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a>
being thrown by the API.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static int MaximumGamePadCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
