

<article id="content" data-uid="Microsoft.Xna.Framework.Color.SandyBrown*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_SandyBrown_" data-uid="Microsoft.Xna.Framework.Color.SandyBrown*" class="text-break">Color.SandyBrown Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>SandyBrown color (R:244,G:164,B:96,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color SandyBrown { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
