

<article id="content" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_VideoPlayer" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer" class="text-break">VideoPlayer Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class VideoPlayer : IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">VideoPlayer</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.-ctor.html#Microsoft_Xna_Framework_Media_VideoPlayer__ctor">VideoPlayer()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.IsDisposed.html#Microsoft_Xna_Framework_Media_VideoPlayer_IsDisposed">IsDisposed</a></td>
          <td class="summary"><p>Gets a value that indicates whether the object is disposed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.IsLooped.html#Microsoft_Xna_Framework_Media_VideoPlayer_IsLooped">IsLooped</a></td>
          <td class="summary"><p>Gets a value that indicates whether the player is playing video in a loop.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.IsMuted.html#Microsoft_Xna_Framework_Media_VideoPlayer_IsMuted">IsMuted</a></td>
          <td class="summary"><p>Gets or sets the muted setting for the video player.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.PlayPosition.html#Microsoft_Xna_Framework_Media_VideoPlayer_PlayPosition">PlayPosition</a></td>
          <td class="summary"><p>Gets the play position within the currently playing video.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.State.html#Microsoft_Xna_Framework_Media_VideoPlayer_State">State</a></td>
          <td class="summary"><p>Gets the media playback state, MediaState.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.Video.html#Microsoft_Xna_Framework_Media_VideoPlayer_Video">Video</a></td>
          <td class="summary"><p>Gets the Video that is currently playing.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.Volume.html#Microsoft_Xna_Framework_Media_VideoPlayer_Volume">Volume</a></td>
          <td class="summary"><p>Video player volume, from 0.0f (silence) to 1.0f (full volume relative to the current device volume).</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.Dispose.html#Microsoft_Xna_Framework_Media_VideoPlayer_Dispose">Dispose()</a></td>
          <td class="summary"><p>Immediately releases the unmanaged resources used by this object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.GetTexture.html#Microsoft_Xna_Framework_Media_VideoPlayer_GetTexture">GetTexture()</a></td>
          <td class="summary"><p>Retrieves a Texture2D containing the current frame of video being played.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.Pause.html#Microsoft_Xna_Framework_Media_VideoPlayer_Pause">Pause()</a></td>
          <td class="summary"><p>Pauses the currently playing video.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.Play.html#Microsoft_Xna_Framework_Media_VideoPlayer_Play_Microsoft_Xna_Framework_Media_Video_">Play(Video)</a></td>
          <td class="summary"><p>Plays a Video.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.Resume.html#Microsoft_Xna_Framework_Media_VideoPlayer_Resume">Resume()</a></td>
          <td class="summary"><p>Resumes a paused video.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.VideoPlayer.Stop.html#Microsoft_Xna_Framework_Media_VideoPlayer_Stop">Stop()</a></td>
          <td class="summary"><p>Stops playing a video.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
