

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ResourceCreatedEventArgs" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ResourceCreatedEventArgs" data-uid="Microsoft.Xna.Framework.Graphics.ResourceCreatedEventArgs" class="text-break">ResourceCreatedEventArgs Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ResourceCreatedEventArgs : EventArgs</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ResourceCreatedEventArgs</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ResourceCreatedEventArgs.Resource.html#Microsoft_Xna_Framework_Graphics_ResourceCreatedEventArgs_Resource">Resource</a></td>
          <td class="summary"><p>The newly created resource object.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
