

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.EnvironmentMap*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EnvironmentMapEffect_EnvironmentMap_" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.EnvironmentMap*" class="text-break">EnvironmentMapEffect.EnvironmentMap Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the current environment map texture.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public TextureCube EnvironmentMap { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
