

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.op_Equality*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickHat_op_Equality_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.op_Equality*" class="text-break">JoystickHat.Equality(JoystickHat, JoystickHat) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Determines whether a specified instance of <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> is equal
to another specified <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool operator ==(JoystickHat left, JoystickHat right)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a></td>
              <td><span class="parametername">left</span></td>
              <td><p>The first <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> to compare.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a></td>
              <td><span class="parametername">right</span></td>
              <td><p>The second <a class="xref" href="Microsoft.Xna.Framework.Input.JoystickHat.html">JoystickHat</a> to compare.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if <code>left</code> and <code>right</code> are equal; otherwise, <code>false</code>.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
