

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Viewport.Width*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Viewport_Width_" data-uid="Microsoft.Xna.Framework.Graphics.Viewport.Width*" class="text-break">Viewport.Width Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The width of the bounds in pixels.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Width { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
