

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Near*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingFrustum_Near_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Near*" class="text-break">.BoundingFrustum.Near Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the near plane of the frustum.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Plane Near { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
