

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.Texture*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EnvironmentMapEffect_Texture_" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.Texture*" class="text-break">.EnvironmentMapEffect.Texture Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the current texture.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Texture2D Texture { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.html">Texture2D</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
