

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceInformation.PresentationParameters*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceInformation_PresentationParameters_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceInformation.PresentationParameters*" class="text-break">GraphicsDeviceInformation.PresentationParameters Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The settings that define how graphics will be presented to the display.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public PresentationParameters PresentationParameters { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
