

<article id="content" data-uid="Microsoft.Xna.Framework.GameRunBehavior" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameRunBehavior" data-uid="Microsoft.Xna.Framework.GameRunBehavior" class="text-break">GameRunBehavior Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines how <a class="xref" href="Microsoft.Xna.Framework.Game.html">Game</a> should be runned.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum GameRunBehavior</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
