

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.ArraySlice*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTargetBinding_ArraySlice_" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.ArraySlice*" class="text-break">RenderTargetBinding.ArraySlice Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int ArraySlice { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
