

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.ResourceCreated" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_ResourceCreated" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.ResourceCreated" class="text-break">GraphicsDevice.ResourceCreated Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;ResourceCreatedEventArgs&gt; ResourceCreated</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Event Type</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.ResourceCreatedEventArgs.html">ResourceCreatedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
