

<article id="content" data-uid="Microsoft.Xna.Framework.Color.GreenYellow*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_GreenYellow_" data-uid="Microsoft.Xna.Framework.Color.GreenYellow*" class="text-break">Color.GreenYellow Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>GreenYellow color (R:173,G:255,B:47,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color GreenYellow { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
