

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioCategory.ToString*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioCategory_ToString_" data-uid="Microsoft.Xna.Framework.Audio.AudioCategory.ToString*" class="text-break">.AudioCategory.ToString() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the name of this AudioCategory</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
            <td><p>Friendly name of the AudioCategory</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
