

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue*" class="text-break">SetValue Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_System_Boolean_">SetValue(Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_System_Int32_">SetValue(Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Matrix_">SetValue(Matrix)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Matrix___">SetValue(Matrix[])</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Quaternion_">SetValue(Quaternion)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_System_Single_">SetValue(Single)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_System_Single___">SetValue(Single[])</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Graphics_Texture_">SetValue(Texture)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector2_">SetValue(Vector2)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector2___">SetValue(Vector2[])</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector3_">SetValue(Vector3)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector3___">SetValue(Vector3[])</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector4_">SetValue(Vector4)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue.html#Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector4___">SetValue(Vector4[])</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_System_Boolean_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(System.Boolean)" class="text-break">.EffectParameter.SetValue(Boolean) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(bool value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_System_Int32_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(System.Int32)" class="text-break">.EffectParameter.SetValue(Int32) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(int value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Matrix_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Matrix)" class="text-break">.EffectParameter.SetValue(Matrix) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Matrix value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Matrix___" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Matrix[])" class="text-break">.EffectParameter.SetValue(Matrix[]) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Matrix[] value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>[]</td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Quaternion_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Quaternion)" class="text-break">.EffectParameter.SetValue(Quaternion) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Quaternion value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_System_Single_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(System.Single)" class="text-break">.EffectParameter.SetValue(Single) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(float value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_System_Single___" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(System.Single[])" class="text-break">.EffectParameter.SetValue(Single[]) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(float[] value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>[]</td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Graphics_Texture_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Graphics.Texture)" class="text-break">.EffectParameter.SetValue(Texture) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Texture value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture.html">Texture</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector2_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Vector2)" class="text-break">.EffectParameter.SetValue(Vector2) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Vector2 value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector2___" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Vector2[])" class="text-break">.EffectParameter.SetValue(Vector2[]) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Vector2[] value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>[]</td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Vector3)" class="text-break">.EffectParameter.SetValue(Vector3) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Vector3 value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector3___" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Vector3[])" class="text-break">.EffectParameter.SetValue(Vector3[]) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Vector3[] value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a>[]</td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Vector4)" class="text-break">.EffectParameter.SetValue(Vector4) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Vector4 value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_EffectParameter_SetValue_Microsoft_Xna_Framework_Vector4___" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.SetValue(Microsoft.Xna.Framework.Vector4[])" class="text-break">.EffectParameter.SetValue(Vector4[]) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetValue(Vector4[] value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>[]</td>
              <td><span class="parametername">value</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
