

<article id="content" data-uid="Microsoft.Xna.Framework.IDrawable.Visible*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_IDrawable_Visible_" data-uid="Microsoft.Xna.Framework.IDrawable.Visible*" class="text-break">IDrawable.Visible Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">bool Visible { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
