

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.CreateWorld*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_CreateWorld_" data-uid="Microsoft.Xna.Framework.Matrix.CreateWorld*" class="text-break">CreateWorld Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreateWorld.html#Microsoft_Xna_Framework_Matrix_CreateWorld_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_">CreateWorld(Vector3, Vector3, Vector3)</a></td>
          <td class="summary"><p>Creates a new world <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreateWorld.html#Microsoft_Xna_Framework_Matrix_CreateWorld_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Matrix__">CreateWorld(ref Vector3, ref Vector3, ref Vector3, out Matrix)</a></td>
          <td class="summary"><p>Creates a new world <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Matrix_CreateWorld_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Matrix.CreateWorld(Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3)" class="text-break">.Matrix.CreateWorld(Vector3, Vector3, Vector3) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new world <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix CreateWorld(Vector3 position, Vector3 forward, Vector3 up)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">position</span></td>
              <td><p>The position vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">forward</span></td>
              <td><p>The forward direction vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">up</span></td>
              <td><p>The upward direction vector. Usually <a class="xref" href="Microsoft.Xna.Framework.Vector3.Up.html#Microsoft_Xna_Framework_Vector3_Up">Up</a>.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><p>The world <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_CreateWorld_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Matrix__" data-uid="Microsoft.Xna.Framework.Matrix.CreateWorld(Microsoft.Xna.Framework.Vector3@,Microsoft.Xna.Framework.Vector3@,Microsoft.Xna.Framework.Vector3@,Microsoft.Xna.Framework.Matrix@)" class="text-break">.Matrix.CreateWorld(ref Vector3, ref Vector3, ref Vector3, out Matrix) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new world <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void CreateWorld(ref Vector3 position, ref Vector3 forward, ref Vector3 up, out Matrix result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">position</span></td>
              <td><p>The position vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">forward</span></td>
              <td><p>The forward direction vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">up</span></td>
              <td><p>The upward direction vector. Usually <a class="xref" href="Microsoft.Xna.Framework.Vector3.Up.html#Microsoft_Xna_Framework_Vector3_Up">Up</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The world <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
