

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.op_UnaryNegation*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_op_UnaryNegation_" data-uid="Microsoft.Xna.Framework.Quaternion.op_UnaryNegation*" class="text-break">Quaternion.UnaryNegation(Quaternion) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Flips the sign of the all the quaternion components.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Quaternion operator -(Quaternion quaternion)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> on the right of the sub sign.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><p>The result of the quaternion negation.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
