

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.ComparisonFunction*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SamplerState_ComparisonFunction_" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.ComparisonFunction*" class="text-break">SamplerState.ComparisonFunction Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>When using comparison sampling, also set <a class="xref" href="Microsoft.Xna.Framework.Graphics.SamplerState.FilterMode.html#Microsoft_Xna_Framework_Graphics_SamplerState_FilterMode">FilterMode</a> to <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureFilterMode.html#Microsoft_Xna_Framework_Graphics_TextureFilterMode_Comparison">Comparison</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public CompareFunction ComparisonFunction { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
