

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioStopOptions" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioStopOptions" data-uid="Microsoft.Xna.Framework.Audio.AudioStopOptions" class="text-break">AudioStopOptions Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Controls how Cue objects should cease playback when told to stop.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum AudioStopOptions : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
