

<article id="content" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_TextInputEventArgs__ctor_" data-uid="Microsoft.Xna.Framework.TextInputEventArgs.#ctor*" class="text-break">.TextInputEventArgs.TextInputEventArgs(Char, Keys) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public TextInputEventArgs(char character, Keys key = Keys.None)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.char">Char</a></td>
              <td><span class="parametername">character</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a></td>
              <td><span class="parametername">key</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
