

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocation.Position*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchLocation_Position_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocation.Position*" class="text-break">TouchLocation.Position Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector2 Position { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
