

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DeviceLostException.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.DeviceLostException.#ctor*" class="text-break">DeviceLostException Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DeviceLostException.-ctor.html#Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor">DeviceLostException()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DeviceLostException.-ctor.html#Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor_System_String_">DeviceLostException(String)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DeviceLostException.-ctor.html#Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor_System_String_System_Exception_">DeviceLostException(String, Exception)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor" data-uid="Microsoft.Xna.Framework.Graphics.DeviceLostException.#ctor" class="text-break">.DeviceLostException.DeviceLostException() Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public DeviceLostException()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor_System_String_" data-uid="Microsoft.Xna.Framework.Graphics.DeviceLostException.#ctor(System.String)" class="text-break">.DeviceLostException.DeviceLostException(String) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public DeviceLostException(string message)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">message</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_DeviceLostException__ctor_System_String_System_Exception_" data-uid="Microsoft.Xna.Framework.Graphics.DeviceLostException.#ctor(System.String,System.Exception)" class="text-break">.DeviceLostException.DeviceLostException(String, Exception) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public DeviceLostException(string message, Exception inner)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">message</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.exception">Exception</a></td>
              <td><span class="parametername">inner</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
