

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MediumSpringGreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MediumSpringGreen_" data-uid="Microsoft.Xna.Framework.Color.MediumSpringGreen*" class="text-break">Color.MediumSpringGreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MediumSpringGreen color (R:0,G:250,B:154,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MediumSpringGreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
