

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture.GraphicsDeviceResetting*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture_GraphicsDeviceResetting_" data-uid="Microsoft.Xna.Framework.Graphics.Texture.GraphicsDeviceResetting*" class="text-break">.Texture.GraphicsDeviceResetting() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected override void GraphicsDeviceResetting()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
