

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.CubeMapFace" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_CubeMapFace" data-uid="Microsoft.Xna.Framework.Graphics.CubeMapFace" class="text-break">CubeMapFace Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines the faces in a cube map for the <a class="xref" href="Microsoft.Xna.Framework.Graphics.TextureCube.html">TextureCube</a> class.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum CubeMapFace : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
