

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect" class="text-break">BasicEffect Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Built-in effect that supports optional texturing, vertex coloring, fog, and lighting.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class BasicEffect : Effect, IDisposable, IEffectMatrices, IEffectLights, IEffectFog</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level2"><a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level3"><span class="xref">BasicEffect</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectMatrices.html">IEffectMatrices</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectLights.html">IEffectLights</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectFog.html">IEffectFog</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Parameters.html#Microsoft_Xna_Framework_Graphics_Effect_Parameters">Effect.Parameters</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Techniques.html#Microsoft_Xna_Framework_Graphics_Effect_Techniques">Effect.Techniques</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.CurrentTechnique.html#Microsoft_Xna_Framework_Graphics_Effect_CurrentTechnique">Effect.CurrentTechnique</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.Dispose.html#Microsoft_Xna_Framework_Graphics_Effect_Dispose_System_Boolean_">Effect.Dispose(Boolean)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.GraphicsDeviceResetting.html#Microsoft_Xna_Framework_Graphics_Effect_GraphicsDeviceResetting">Effect.GraphicsDeviceResetting()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Disposing.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.IsDisposed.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Name.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Tag.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.ToString.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_BasicEffect__ctor_Microsoft_Xna_Framework_Graphics_BasicEffect_">BasicEffect(BasicEffect)</a></td>
          <td class="summary"><p>Creates a new BasicEffect by cloning parameter settings from an existing instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_BasicEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_">BasicEffect(GraphicsDevice)</a></td>
          <td class="summary"><p>Creates a new BasicEffect with default parameter settings.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.Alpha.html#Microsoft_Xna_Framework_Graphics_BasicEffect_Alpha">Alpha</a></td>
          <td class="summary"><p>Gets or sets the material alpha.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.AmbientLightColor.html#Microsoft_Xna_Framework_Graphics_BasicEffect_AmbientLightColor">AmbientLightColor</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.DiffuseColor.html#Microsoft_Xna_Framework_Graphics_BasicEffect_DiffuseColor">DiffuseColor</a></td>
          <td class="summary"><p>Gets or sets the material diffuse color (range 0 to 1).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.DirectionalLight0.html#Microsoft_Xna_Framework_Graphics_BasicEffect_DirectionalLight0">DirectionalLight0</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.DirectionalLight1.html#Microsoft_Xna_Framework_Graphics_BasicEffect_DirectionalLight1">DirectionalLight1</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.DirectionalLight2.html#Microsoft_Xna_Framework_Graphics_BasicEffect_DirectionalLight2">DirectionalLight2</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.EmissiveColor.html#Microsoft_Xna_Framework_Graphics_BasicEffect_EmissiveColor">EmissiveColor</a></td>
          <td class="summary"><p>Gets or sets the material emissive color (range 0 to 1).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.FogColor.html#Microsoft_Xna_Framework_Graphics_BasicEffect_FogColor">FogColor</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.FogEnabled.html#Microsoft_Xna_Framework_Graphics_BasicEffect_FogEnabled">FogEnabled</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.FogEnd.html#Microsoft_Xna_Framework_Graphics_BasicEffect_FogEnd">FogEnd</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.FogStart.html#Microsoft_Xna_Framework_Graphics_BasicEffect_FogStart">FogStart</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.LightingEnabled.html#Microsoft_Xna_Framework_Graphics_BasicEffect_LightingEnabled">LightingEnabled</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.PreferPerPixelLighting.html#Microsoft_Xna_Framework_Graphics_BasicEffect_PreferPerPixelLighting">PreferPerPixelLighting</a></td>
          <td class="summary"><p>Gets or sets the per-pixel lighting prefer flag.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.Projection.html#Microsoft_Xna_Framework_Graphics_BasicEffect_Projection">Projection</a></td>
          <td class="summary"><p>Gets or sets the projection matrix.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.SpecularColor.html#Microsoft_Xna_Framework_Graphics_BasicEffect_SpecularColor">SpecularColor</a></td>
          <td class="summary"><p>Gets or sets the material specular color (range 0 to 1).</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.SpecularPower.html#Microsoft_Xna_Framework_Graphics_BasicEffect_SpecularPower">SpecularPower</a></td>
          <td class="summary"><p>Gets or sets the material specular power.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.Texture.html#Microsoft_Xna_Framework_Graphics_BasicEffect_Texture">Texture</a></td>
          <td class="summary"><p>Gets or sets the current texture.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.TextureEnabled.html#Microsoft_Xna_Framework_Graphics_BasicEffect_TextureEnabled">TextureEnabled</a></td>
          <td class="summary"><p>Gets or sets whether texturing is enabled.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.VertexColorEnabled.html#Microsoft_Xna_Framework_Graphics_BasicEffect_VertexColorEnabled">VertexColorEnabled</a></td>
          <td class="summary"><p>Gets or sets whether vertex color is enabled.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.View.html#Microsoft_Xna_Framework_Graphics_BasicEffect_View">View</a></td>
          <td class="summary"><p>Gets or sets the view matrix.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.World.html#Microsoft_Xna_Framework_Graphics_BasicEffect_World">World</a></td>
          <td class="summary"><p>Gets or sets the world matrix.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.Clone.html#Microsoft_Xna_Framework_Graphics_BasicEffect_Clone">Clone()</a></td>
          <td class="summary"><p>Creates a clone of the current BasicEffect instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.EnableDefaultLighting.html#Microsoft_Xna_Framework_Graphics_BasicEffect_EnableDefaultLighting">EnableDefaultLighting()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.OnApply.html#Microsoft_Xna_Framework_Graphics_BasicEffect_OnApply">OnApply()</a></td>
          <td class="summary"><p>Lazily computes derived parameter values immediately before applying the effect.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
