

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.InstancePlayLimitException" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_InstancePlayLimitException" data-uid="Microsoft.Xna.Framework.Audio.InstancePlayLimitException" class="text-break">InstancePlayLimitException Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The exception thrown when the system attempts to play more SoundEffectInstances than allotted.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class InstancePlayLimitException : ExternalException</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">InstancePlayLimitException</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  

<h id="Microsoft_Xna_Framework_Audio_InstancePlayLimitException_remarks">Remarks</h>
<div class="markdown level0 remarks"><p>Most platforms have a hard limit on how many sounds can be played simultaneously. This exception is thrown when that limit is exceeded.</p>
</div>




  </div>
</article>
