

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentReader" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentReader" data-uid="Microsoft.Xna.Framework.Content.ContentReader" class="text-break">ContentReader Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentReader : BinaryReader</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentReader</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.AssetName.html#Microsoft_Xna_Framework_Content_ContentReader_AssetName">AssetName</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ContentManager.html#Microsoft_Xna_Framework_Content_ContentReader_ContentManager">ContentManager</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadColor.html#Microsoft_Xna_Framework_Content_ContentReader_ReadColor">ReadColor()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadExternalReference.html#Microsoft_Xna_Framework_Content_ContentReader_ReadExternalReference__1">ReadExternalReference&lt;T&gt;()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadMatrix.html#Microsoft_Xna_Framework_Content_ContentReader_ReadMatrix">ReadMatrix()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadObject__1">ReadObject&lt;T&gt;()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadObject__1___0_">ReadObject&lt;T&gt;(T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadObject__1_Microsoft_Xna_Framework_Content_ContentTypeReader_">ReadObject&lt;T&gt;(ContentTypeReader)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadObject__1_Microsoft_Xna_Framework_Content_ContentTypeReader___0_">ReadObject&lt;T&gt;(ContentTypeReader, T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadQuaternion.html#Microsoft_Xna_Framework_Content_ContentReader_ReadQuaternion">ReadQuaternion()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadRawObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadRawObject__1">ReadRawObject&lt;T&gt;()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadRawObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadRawObject__1___0_">ReadRawObject&lt;T&gt;(T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadRawObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadRawObject__1_Microsoft_Xna_Framework_Content_ContentTypeReader_">ReadRawObject&lt;T&gt;(ContentTypeReader)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadRawObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadRawObject__1_Microsoft_Xna_Framework_Content_ContentTypeReader___0_">ReadRawObject&lt;T&gt;(ContentTypeReader, T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadSharedResource.html#Microsoft_Xna_Framework_Content_ContentReader_ReadSharedResource__1_System_Action___0__">ReadSharedResource&lt;T&gt;(Action&lt;T&gt;)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadVector2.html#Microsoft_Xna_Framework_Content_ContentReader_ReadVector2">ReadVector2()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadVector3.html#Microsoft_Xna_Framework_Content_ContentReader_ReadVector3">ReadVector3()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadVector4.html#Microsoft_Xna_Framework_Content_ContentReader_ReadVector4">ReadVector4()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
