

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentReader.ReadVector2*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentReader_ReadVector2_" data-uid="Microsoft.Xna.Framework.Content.ContentReader.ReadVector2*" class="text-break">ContentReader.ReadVector2() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector2 ReadVector2()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td></td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
