

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Cue.Name*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Cue_Name_" data-uid="Microsoft.Xna.Framework.Audio.Cue.Name*" class="text-break">.Cue.Name Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the friendly name of the cue.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_Cue_Name_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>The friendly name is a value set from the designer.</p>
</div>
    
    
    
    

  </div>
</article>
