

<article id="content" data-uid="Microsoft.Xna.Framework.ContainmentType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_ContainmentType" data-uid="Microsoft.Xna.Framework.ContainmentType" class="text-break">ContainmentType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines how the bounding volumes intersects or contain one another.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum ContainmentType</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
