

<article id="content" data-uid="Microsoft.Xna.Framework.IUpdateable.Update*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_IUpdateable_Update_" data-uid="Microsoft.Xna.Framework.IUpdateable.Update*" class="text-break">.IUpdateable.Update(GameTime) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">void Update(GameTime gameTime)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.GameTime.html">GameTime</a></td>
              <td><span class="parametername">gameTime</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
