

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponent" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponent" data-uid="Microsoft.Xna.Framework.GameComponent" class="text-break">GameComponent Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GameComponent : object, IGameComponent, IUpdateable, IComparable&lt;GameComponent&gt;, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">GameComponent</span>
    </span></div>
  </div>
      <div class="type-subheader derived">
        <strong>Derived</strong>
          <a class="xref" href="Microsoft.Xna.Framework.DrawableGameComponent.html">DrawableGameComponent</a>
      </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></div>
      <div><a class="xref" href="Microsoft.Xna.Framework.IUpdateable.html">IUpdateable</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.icomparable-1">IComparable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.-ctor.html#Microsoft_Xna_Framework_GameComponent__ctor_Microsoft_Xna_Framework_Game_">GameComponent(Game)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.Enabled.html#Microsoft_Xna_Framework_GameComponent_Enabled">Enabled</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.Game.html#Microsoft_Xna_Framework_GameComponent_Game">Game</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.UpdateOrder.html#Microsoft_Xna_Framework_GameComponent_UpdateOrder">UpdateOrder</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.CompareTo.html#Microsoft_Xna_Framework_GameComponent_CompareTo_Microsoft_Xna_Framework_GameComponent_">CompareTo(GameComponent)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.Dispose.html#Microsoft_Xna_Framework_GameComponent_Dispose">Dispose()</a></td>
          <td class="summary"><p>Shuts down the component.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.Dispose.html#Microsoft_Xna_Framework_GameComponent_Dispose_System_Boolean_">Dispose(Boolean)</a></td>
          <td class="summary"><p>Shuts down the component.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.Finalize.html#Microsoft_Xna_Framework_GameComponent_Finalize">Finalize()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.Initialize.html#Microsoft_Xna_Framework_GameComponent_Initialize">Initialize()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.OnEnabledChanged.html#Microsoft_Xna_Framework_GameComponent_OnEnabledChanged_System_Object_System_EventArgs_">OnEnabledChanged(Object, EventArgs)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.OnUpdateOrderChanged.html#Microsoft_Xna_Framework_GameComponent_OnUpdateOrderChanged_System_Object_System_EventArgs_">OnUpdateOrderChanged(Object, EventArgs)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.Update.html#Microsoft_Xna_Framework_GameComponent_Update_Microsoft_Xna_Framework_GameTime_">Update(GameTime)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.EnabledChanged.html#Microsoft_Xna_Framework_GameComponent_EnabledChanged">EnabledChanged</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.UpdateOrderChanged.html#Microsoft_Xna_Framework_GameComponent_UpdateOrderChanged">UpdateOrderChanged</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
