

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Rg32" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32" class="text-break">Rg32 Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Packed vector type containing two 16-bit unsigned normalized values ranging from 0 to 1.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Rg32 : IPackedVector&lt;uint&gt;, IEquatable&lt;Rg32&gt;, IPackedVector</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.html">Rg32</a>&gt;</div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32__ctor_Microsoft_Xna_Framework_Vector2_">Rg32(Vector2)</a></td>
          <td class="summary"><p>Creates a new instance of Rg32.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32__ctor_System_Single_System_Single_">Rg32(Single, Single)</a></td>
          <td class="summary"><p>Creates a new instance of Rg32.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.PackedValue.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_PackedValue">PackedValue</a></td>
          <td class="summary"><p>Gets and sets the packed value.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_">Equals(Rg32)</a></td>
          <td class="summary"><p>Compares another Rg32 packed vector with the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Compares an object with the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.GetHashCode.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Gets a hash code of the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-PackFromVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">IPackedVector.PackFromVector4(Vector4)</a></td>
          <td class="summary"><p>Sets the packed vector from a Vector4.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4">IPackedVector.ToVector4()</a></td>
          <td class="summary"><p>Gets the packed vector in Vector4 format.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.ToString.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_ToString">ToString()</a></td>
          <td class="summary"><p>Gets a string representation of the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.ToVector2.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_ToVector2">ToVector2()</a></td>
          <td class="summary"><p>Gets the packed vector in Vector2 format.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.op_Equality.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_">Equality(Rg32, Rg32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Rg32.op_Inequality.html#Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_Microsoft_Xna_Framework_Graphics_PackedVector_Rg32_">Inequality(Rg32, Rg32)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
