

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.CreateScale*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_CreateScale_" data-uid="Microsoft.Xna.Framework.Matrix.CreateScale*" class="text-break">CreateScale Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreateScale.html#Microsoft_Xna_Framework_Matrix_CreateScale_System_Single_">CreateScale(Single)</a></td>
          <td class="summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreateScale.html#Microsoft_Xna_Framework_Matrix_CreateScale_System_Single_Microsoft_Xna_Framework_Matrix__">CreateScale(Single, out Matrix)</a></td>
          <td class="summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreateScale.html#Microsoft_Xna_Framework_Matrix_CreateScale_System_Single_System_Single_System_Single_">CreateScale(Single, Single, Single)</a></td>
          <td class="summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreateScale.html#Microsoft_Xna_Framework_Matrix_CreateScale_System_Single_System_Single_System_Single_Microsoft_Xna_Framework_Matrix__">CreateScale(Single, Single, Single, out Matrix)</a></td>
          <td class="summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreateScale.html#Microsoft_Xna_Framework_Matrix_CreateScale_Microsoft_Xna_Framework_Vector3_">CreateScale(Vector3)</a></td>
          <td class="summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.CreateScale.html#Microsoft_Xna_Framework_Matrix_CreateScale_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Matrix__">CreateScale(ref Vector3, out Matrix)</a></td>
          <td class="summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Matrix_CreateScale_System_Single_" data-uid="Microsoft.Xna.Framework.Matrix.CreateScale(System.Single)" class="text-break">.Matrix.CreateScale(Single) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix CreateScale(float scale)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">scale</span></td>
              <td><p>Scale value for all three axises.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><p>The scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_CreateScale_System_Single_Microsoft_Xna_Framework_Matrix__" data-uid="Microsoft.Xna.Framework.Matrix.CreateScale(System.Single,Microsoft.Xna.Framework.Matrix@)" class="text-break">.Matrix.CreateScale(Single, out Matrix) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void CreateScale(float scale, out Matrix result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">scale</span></td>
              <td><p>Scale value for all three axises.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_CreateScale_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Matrix.CreateScale(System.Single,System.Single,System.Single)" class="text-break">.Matrix.CreateScale(Single, Single, Single) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix CreateScale(float xScale, float yScale, float zScale)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">xScale</span></td>
              <td><p>Scale value for X axis.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">yScale</span></td>
              <td><p>Scale value for Y axis.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">zScale</span></td>
              <td><p>Scale value for Z axis.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><p>The scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_CreateScale_System_Single_System_Single_System_Single_Microsoft_Xna_Framework_Matrix__" data-uid="Microsoft.Xna.Framework.Matrix.CreateScale(System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Matrix@)" class="text-break">.Matrix.CreateScale(Single, Single, Single, out Matrix) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void CreateScale(float xScale, float yScale, float zScale, out Matrix result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">xScale</span></td>
              <td><p>Scale value for X axis.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">yScale</span></td>
              <td><p>Scale value for Y axis.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">zScale</span></td>
              <td><p>Scale value for Z axis.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_CreateScale_Microsoft_Xna_Framework_Vector3_" data-uid="Microsoft.Xna.Framework.Matrix.CreateScale(Microsoft.Xna.Framework.Vector3)" class="text-break">.Matrix.CreateScale(Vector3) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix CreateScale(Vector3 scales)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">scales</span></td>
              <td><p><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> representing x,y and z scale values.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><p>The scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Matrix_CreateScale_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Matrix__" data-uid="Microsoft.Xna.Framework.Matrix.CreateScale(Microsoft.Xna.Framework.Vector3@,Microsoft.Xna.Framework.Matrix@)" class="text-break">.Matrix.CreateScale(ref Vector3, out Matrix) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void CreateScale(ref Vector3 scales, out Matrix result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">scales</span></td>
              <td><p><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> representing x,y and z scale values.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The scaling <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a> as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
