

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.PointWrap" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SamplerState_PointWrap" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.PointWrap" class="text-break">SamplerState.PointWrap Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly SamplerState PointWrap</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SamplerState.html">SamplerState</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
