

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.LeftSideBearing" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Glyph_LeftSideBearing" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.LeftSideBearing" class="text-break">SpriteFont.Glyph.LeftSideBearing Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The amount of space between the left side ofthe character and its first pixel in the X dimention.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float LeftSideBearing</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
