

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Flush*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_Flush_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Flush*" class="text-break">.GraphicsDevice.Flush() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Sends queued-up commands in the command buffer to the graphics processing unit (GPU).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Flush()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
