

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Video.FramesPerSecond*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Video_FramesPerSecond_" data-uid="Microsoft.Xna.Framework.Media.Video.FramesPerSecond*" class="text-break">Video.FramesPerSecond Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the frame rate of this video.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float FramesPerSecond { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
