

<article id="content" data-uid="Microsoft.Xna.Framework.Color.PaleGoldenrod*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_PaleGoldenrod_" data-uid="Microsoft.Xna.Framework.Color.PaleGoldenrod*" class="text-break">Color.PaleGoldenrod Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>PaleGoldenrod color (R:238,G:232,B:170,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color PaleGoldenrod { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
