

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.M22" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_M22" data-uid="Microsoft.Xna.Framework.Matrix.M22" class="text-break">Matrix.M22 Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A second row and second column value.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float M22</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
