

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPosition" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition" class="text-break">VertexPosition Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataContract]
public struct VertexPosition : IVertexType</code></pre>
    </div>
  
  
    <div class="type-subheader attributes">
      <strong>Attributes</strong>
        <div>System.Runtime.Serialization.DataContractAttribute</div>
    </div>
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IVertexType.html">IVertexType</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.-ctor.html#Microsoft_Xna_Framework_Graphics_VertexPosition__ctor_Microsoft_Xna_Framework_Vector3_">VertexPosition(Vector3)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.Position.html#Microsoft_Xna_Framework_Graphics_VertexPosition_Position">Position</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.VertexDeclaration.html#Microsoft_Xna_Framework_Graphics_VertexPosition_VertexDeclaration">VertexDeclaration</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.Microsoft-Xna-Framework-Graphics-IVertexType-VertexDeclaration.html#Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration">IVertexType.VertexDeclaration</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.Equals.html#Microsoft_Xna_Framework_Graphics_VertexPosition_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.GetHashCode.html#Microsoft_Xna_Framework_Graphics_VertexPosition_GetHashCode">GetHashCode()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.ToString.html#Microsoft_Xna_Framework_Graphics_VertexPosition_ToString">ToString()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.op_Equality.html#Microsoft_Xna_Framework_Graphics_VertexPosition_op_Equality_Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_VertexPosition_">Equality(VertexPosition, VertexPosition)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexPosition.op_Inequality.html#Microsoft_Xna_Framework_Graphics_VertexPosition_op_Inequality_Microsoft_Xna_Framework_Graphics_VertexPosition_Microsoft_Xna_Framework_Graphics_VertexPosition_">Inequality(VertexPosition, VertexPosition)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
