

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetCube.RenderTargetUsage*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTargetCube_RenderTargetUsage_" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetCube.RenderTargetUsage*" class="text-break">.RenderTargetCube.RenderTargetUsage Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the usage mode of this render target.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public RenderTargetUsage RenderTargetUsage { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetUsage.html">RenderTargetUsage</a></td>
            <td><p>The usage mode of the render target.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
