

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.ElementName*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerAttribute_ElementName_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.ElementName*" class="text-break">ContentSerializerAttribute.ElementName Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string ElementName { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
