

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Keys" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Keys" data-uid="Microsoft.Xna.Framework.Input.Keys" class="text-break">Keys Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines the keys on a keyboard.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum Keys : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
