

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.ClearCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsMetrics_ClearCount_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.ClearCount*" class="text-break">GraphicsMetrics.ClearCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Number of times Clear was called.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public long ClearCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
