

<article id="content" data-uid="Microsoft.Xna.Framework.Design.Vector2TypeConverter" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Design_Vector2TypeConverter" data-uid="Microsoft.Xna.Framework.Design.Vector2TypeConverter" class="text-break">Vector2TypeConverter Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class Vector2TypeConverter : TypeConverter</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter">TypeConverter</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level2"><span class="xref">Vector2TypeConverter</span>
    </span></div>
  </div>
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.canconvertfrom#System_ComponentModel_TypeConverter_CanConvertFrom_System_Type_">TypeConverter.CanConvertFrom(Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.canconvertto#System_ComponentModel_TypeConverter_CanConvertTo_System_Type_">TypeConverter.CanConvertTo(Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfrom#System_ComponentModel_TypeConverter_ConvertFrom_System_Object_">TypeConverter.ConvertFrom(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfrominvariantstring#System_ComponentModel_TypeConverter_ConvertFromInvariantString_System_String_">TypeConverter.ConvertFromInvariantString(String)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfrominvariantstring#System_ComponentModel_TypeConverter_ConvertFromInvariantString_System_ComponentModel_ITypeDescriptorContext_System_String_">TypeConverter.ConvertFromInvariantString(ITypeDescriptorContext, String)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfromstring#System_ComponentModel_TypeConverter_ConvertFromString_System_String_">TypeConverter.ConvertFromString(String)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfromstring#System_ComponentModel_TypeConverter_ConvertFromString_System_ComponentModel_ITypeDescriptorContext_System_String_">TypeConverter.ConvertFromString(ITypeDescriptorContext, String)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertfromstring#System_ComponentModel_TypeConverter_ConvertFromString_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_String_">TypeConverter.ConvertFromString(ITypeDescriptorContext, CultureInfo, String)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.convertto#System_ComponentModel_TypeConverter_ConvertTo_System_Object_System_Type_">TypeConverter.ConvertTo(Object, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttoinvariantstring#System_ComponentModel_TypeConverter_ConvertToInvariantString_System_Object_">TypeConverter.ConvertToInvariantString(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttoinvariantstring#System_ComponentModel_TypeConverter_ConvertToInvariantString_System_ComponentModel_ITypeDescriptorContext_System_Object_">TypeConverter.ConvertToInvariantString(ITypeDescriptorContext, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttostring#System_ComponentModel_TypeConverter_ConvertToString_System_Object_">TypeConverter.ConvertToString(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttostring#System_ComponentModel_TypeConverter_ConvertToString_System_ComponentModel_ITypeDescriptorContext_System_Object_">TypeConverter.ConvertToString(ITypeDescriptorContext, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.converttostring#System_ComponentModel_TypeConverter_ConvertToString_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_">TypeConverter.ConvertToString(ITypeDescriptorContext, CultureInfo, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.createinstance#System_ComponentModel_TypeConverter_CreateInstance_System_Collections_IDictionary_">TypeConverter.CreateInstance(IDictionary)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.createinstance#System_ComponentModel_TypeConverter_CreateInstance_System_ComponentModel_ITypeDescriptorContext_System_Collections_IDictionary_">TypeConverter.CreateInstance(ITypeDescriptorContext, IDictionary)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getconvertfromexception#System_ComponentModel_TypeConverter_GetConvertFromException_System_Object_">TypeConverter.GetConvertFromException(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getconverttoexception#System_ComponentModel_TypeConverter_GetConvertToException_System_Object_System_Type_">TypeConverter.GetConvertToException(Object, Type)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getcreateinstancesupported#System_ComponentModel_TypeConverter_GetCreateInstanceSupported">TypeConverter.GetCreateInstanceSupported()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getcreateinstancesupported#System_ComponentModel_TypeConverter_GetCreateInstanceSupported_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetCreateInstanceSupported(ITypeDescriptorContext)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getproperties#System_ComponentModel_TypeConverter_GetProperties_System_Object_">TypeConverter.GetProperties(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getproperties#System_ComponentModel_TypeConverter_GetProperties_System_ComponentModel_ITypeDescriptorContext_System_Object_">TypeConverter.GetProperties(ITypeDescriptorContext, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getproperties#System_ComponentModel_TypeConverter_GetProperties_System_ComponentModel_ITypeDescriptorContext_System_Object_System_Attribute___">TypeConverter.GetProperties(ITypeDescriptorContext, Object, Attribute[])</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getpropertiessupported#System_ComponentModel_TypeConverter_GetPropertiesSupported">TypeConverter.GetPropertiesSupported()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getpropertiessupported#System_ComponentModel_TypeConverter_GetPropertiesSupported_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetPropertiesSupported(ITypeDescriptorContext)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvalues#System_ComponentModel_TypeConverter_GetStandardValues">TypeConverter.GetStandardValues()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvalues#System_ComponentModel_TypeConverter_GetStandardValues_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetStandardValues(ITypeDescriptorContext)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvaluesexclusive#System_ComponentModel_TypeConverter_GetStandardValuesExclusive">TypeConverter.GetStandardValuesExclusive()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvaluesexclusive#System_ComponentModel_TypeConverter_GetStandardValuesExclusive_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetStandardValuesExclusive(ITypeDescriptorContext)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvaluessupported#System_ComponentModel_TypeConverter_GetStandardValuesSupported">TypeConverter.GetStandardValuesSupported()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.getstandardvaluessupported#System_ComponentModel_TypeConverter_GetStandardValuesSupported_System_ComponentModel_ITypeDescriptorContext_">TypeConverter.GetStandardValuesSupported(ITypeDescriptorContext)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.isvalid#System_ComponentModel_TypeConverter_IsValid_System_Object_">TypeConverter.IsValid(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.isvalid#System_ComponentModel_TypeConverter_IsValid_System_ComponentModel_ITypeDescriptorContext_System_Object_">TypeConverter.IsValid(ITypeDescriptorContext, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.componentmodel.typeconverter.sortproperties#System_ComponentModel_TypeConverter_SortProperties_System_ComponentModel_PropertyDescriptorCollection_System_String___">TypeConverter.SortProperties(PropertyDescriptorCollection, String[])</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.finalize#System_Object_Finalize">Object.Finalize()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Design.Vector2TypeConverter.CanConvertFrom.html#Microsoft_Xna_Framework_Design_Vector2TypeConverter_CanConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Type_">CanConvertFrom(ITypeDescriptorContext, Type)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Design.Vector2TypeConverter.CanConvertTo.html#Microsoft_Xna_Framework_Design_Vector2TypeConverter_CanConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Type_">CanConvertTo(ITypeDescriptorContext, Type)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Design.Vector2TypeConverter.ConvertFrom.html#Microsoft_Xna_Framework_Design_Vector2TypeConverter_ConvertFrom_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_">ConvertFrom(ITypeDescriptorContext, CultureInfo, Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Design.Vector2TypeConverter.ConvertTo.html#Microsoft_Xna_Framework_Design_Vector2TypeConverter_ConvertTo_System_ComponentModel_ITypeDescriptorContext_System_Globalization_CultureInfo_System_Object_System_Type_">ConvertTo(ITypeDescriptorContext, CultureInfo, Object, Type)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
