

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary.Load*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaLibrary_Load_" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary.Load*" class="text-break">.MediaLibrary.Load(Action&lt;Int32&gt;) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Load the contents of MediaLibrary. This blocking call might take up to a few minutes depending on the platform and the size of the user&apos;s music library.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Load(Action&lt;int&gt; progressCallback = null)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a>&gt;</td>
              <td><span class="parametername">progressCallback</span></td>
              <td><p>Callback that reports back the progress of the music library loading in percents (0-100).</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
