

<article id="content" data-uid="Microsoft.Xna.Framework.Color.PackedValue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_PackedValue_" data-uid="Microsoft.Xna.Framework.Color.PackedValue*" class="text-break">Color.PackedValue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets packed value of this <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public UInt32 PackedValue { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
