

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Linen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Linen_" data-uid="Microsoft.Xna.Framework.Color.Linen*" class="text-break">Color.Linen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Linen color (R:250,G:240,B:230,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Linen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
