

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Pitch*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffectInstance_Pitch_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Pitch*" class="text-break">SoundEffectInstance.Pitch Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the pitch adjustment.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Pitch { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
