

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentManager.LoadedAssets*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentManager_LoadedAssets_" data-uid="Microsoft.Xna.Framework.Content.ContentManager.LoadedAssets*" class="text-break">.ContentManager.LoadedAssets Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Virtual property to allow a derived ContentManager to have it&apos;s assets reloaded</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected virtual Dictionary&lt;string, object&gt; LoadedAssets { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a>&gt;</td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
