

<article id="content" data-uid="Microsoft.Xna.Framework.PreparingDeviceSettingsEventArgs" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_PreparingDeviceSettingsEventArgs" data-uid="Microsoft.Xna.Framework.PreparingDeviceSettingsEventArgs" class="text-break">PreparingDeviceSettingsEventArgs Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The arguments to the <a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceManager.PreparingDeviceSettings.html#Microsoft_Xna_Framework_GraphicsDeviceManager_PreparingDeviceSettings">PreparingDeviceSettings</a> event.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class PreparingDeviceSettingsEventArgs : EventArgs</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">PreparingDeviceSettingsEventArgs</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.PreparingDeviceSettingsEventArgs.-ctor.html#Microsoft_Xna_Framework_PreparingDeviceSettingsEventArgs__ctor_Microsoft_Xna_Framework_GraphicsDeviceInformation_">PreparingDeviceSettingsEventArgs(GraphicsDeviceInformation)</a></td>
          <td class="summary"><p>Create a new instance of the event.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.PreparingDeviceSettingsEventArgs.GraphicsDeviceInformation.html#Microsoft_Xna_Framework_PreparingDeviceSettingsEventArgs_GraphicsDeviceInformation">GraphicsDeviceInformation</a></td>
          <td class="summary"><p>The default settings that will be used in device creation.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
