

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadState.Buttons*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadState_Buttons_" data-uid="Microsoft.Xna.Framework.Input.GamePadState.Buttons*" class="text-break">GamePadState.Buttons Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a structure that identifies what buttons on the controller are pressed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GamePadButtons Buttons { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
