

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Spacing*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Spacing_" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Spacing*" class="text-break">SpriteFont.Spacing Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the spacing (tracking) between characters in
the font.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Spacing { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
