

<article id="content" data-uid="Microsoft.Xna.Framework.MathHelper.PiOver2" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_MathHelper_PiOver2" data-uid="Microsoft.Xna.Framework.MathHelper.PiOver2" class="text-break">PiOver2 Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents the value of pi divided by two(1.57079637).</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const float PiOver2 = null</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
