

<article id="content" data-uid="Microsoft.Xna.Framework.Vector4.Dot*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector4_Dot_" data-uid="Microsoft.Xna.Framework.Vector4.Dot*" class="text-break">Dot Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Dot.html#Microsoft_Xna_Framework_Vector4_Dot_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_">Dot(Vector4, Vector4)</a></td>
          <td class="summary"><p>Returns a dot product of two vectors.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Dot.html#Microsoft_Xna_Framework_Vector4_Dot_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__System_Single__">Dot(ref Vector4, ref Vector4, out Single)</a></td>
          <td class="summary"><p>Returns a dot product of two vectors.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector4_Dot_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Vector4.Dot(Microsoft.Xna.Framework.Vector4,Microsoft.Xna.Framework.Vector4)" class="text-break">.Vector4.Dot(Vector4, Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Returns a dot product of two vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static float Dot(Vector4 value1, Vector4 value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second vector.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><p>The dot product of two vectors.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector4_Dot_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__System_Single__" data-uid="Microsoft.Xna.Framework.Vector4.Dot(Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@,System.Single@)" class="text-break">.Vector4.Dot(ref Vector4, ref Vector4, out Single) Method</h2>
    <div class="markdown level0 summary"><p>Returns a dot product of two vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Dot(ref Vector4 value1, ref Vector4 value2, out float result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The dot product of two vectors as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
