

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone.ModelTransform*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBone_ModelTransform_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone.ModelTransform*" class="text-break">ModelBone.ModelTransform Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Transform of this node from the root of the model not from the parent</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Matrix ModelTransform { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
