

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone.AddMesh*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBone_AddMesh_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone.AddMesh*" class="text-break">ModelBone.AddMesh(ModelMesh) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void AddMesh(ModelMesh mesh)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMesh.html">ModelMesh</a></td>
              <td><span class="parametername">mesh</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
