

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingFrustum.CornerCount" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingFrustum_CornerCount" data-uid="Microsoft.Xna.Framework.BoundingFrustum.CornerCount" class="text-break">BoundingFrustum.CornerCount Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The number of corner points in the frustum.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const int CornerCount = null</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
