

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals*" class="text-break">Equals Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Returns a value that indicates whether the current instance is equal to a specified object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_">Equals(Short4)</a></td>
          <td class="summary"><p>Returns a value that indicates whether the current instance is equal to a specified object.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals(System.Object)" class="text-break">.Short4.Equals(Object) Method</h2>
    <div class="markdown level0 summary"><p>Returns a value that indicates whether the current instance is equal to a specified object.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
              <td><span class="parametername">obj</span></td>
              <td><p>The object with which to make the comparison.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p>true if the current instance is equal to the specified object; false otherwise.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Short4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.Equals(Microsoft.Xna.Framework.Graphics.PackedVector.Short4)" class="text-break">.Short4.Equals(Short4) Method</h2>
    <div class="markdown level0 summary"><p>Returns a value that indicates whether the current instance is equal to a specified object.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Equals(Short4 other)</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1.equals#System_IEquatable_1_Equals__0_">Equals</a>(<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a>)</div>
      </div>
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
              <td><span class="parametername">other</span></td>
              <td><p>The object with which to make the comparison.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p>true if the current instance is equal to the specified object; false otherwise.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
