

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine.GetCategory*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEngine_GetCategory_" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine.GetCategory*" class="text-break">AudioEngine.GetCategory(String) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns an audio category by name.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public AudioCategory GetCategory(string name)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">name</span></td>
              <td><p>Friendly name of the category to get.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.html">AudioCategory</a></td>
              <td><p>The AudioCategory with a matching name. Throws an exception if not found.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
