

<article id="content" data-uid="Microsoft.Xna.Framework.GameServiceContainer" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameServiceContainer" data-uid="Microsoft.Xna.Framework.GameServiceContainer" class="text-break">GameServiceContainer Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GameServiceContainer : object, IServiceProvider</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">GameServiceContainer</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.-ctor.html#Microsoft_Xna_Framework_GameServiceContainer__ctor">GameServiceContainer()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.AddService.html#Microsoft_Xna_Framework_GameServiceContainer_AddService_System_Type_System_Object_">AddService(Type, Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.AddService.html#Microsoft_Xna_Framework_GameServiceContainer_AddService__1___0_">AddService&lt;T&gt;(T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.GetService.html#Microsoft_Xna_Framework_GameServiceContainer_GetService_System_Type_">GetService(Type)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.GetService.html#Microsoft_Xna_Framework_GameServiceContainer_GetService__1">GetService&lt;T&gt;()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.RemoveService.html#Microsoft_Xna_Framework_GameServiceContainer_RemoveService_System_Type_">RemoveService(Type)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
