

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.Z" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_Z" data-uid="Microsoft.Xna.Framework.Quaternion.Z" class="text-break">Quaternion.Z Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The z coordinate of this <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float Z</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
