

<article id="content" data-uid="Microsoft.Xna.Framework.IGraphicsDeviceManager.BeginDraw*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_IGraphicsDeviceManager_BeginDraw_" data-uid="Microsoft.Xna.Framework.IGraphicsDeviceManager.BeginDraw*" class="text-break">IGraphicsDeviceManager.BeginDraw() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Called at the start of rendering a frame.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">bool BeginDraw()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p>Returns true if the frame should be rendered.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
