

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection" class="text-break">ModelMeshCollection Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents a collection of ModelMesh objects.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ModelMeshCollection : ReadOnlyCollection&lt;ModelMesh&gt;</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ModelMeshCollection</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.Item.html#Microsoft_Xna_Framework_Graphics_ModelMeshCollection_Item_System_String_">Item[String]</a></td>
          <td class="summary"><p>Retrieves a ModelMesh from the collection, given the name of the mesh.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.GetEnumerator.html#Microsoft_Xna_Framework_Graphics_ModelMeshCollection_GetEnumerator">GetEnumerator()</a></td>
          <td class="summary"><p>Returns a ModelMeshCollection.Enumerator that can iterate through a ModelMeshCollection.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.TryGetValue.html#Microsoft_Xna_Framework_Graphics_ModelMeshCollection_TryGetValue_System_String_Microsoft_Xna_Framework_Graphics_ModelMesh__">TryGetValue(String, out ModelMesh)</a></td>
          <td class="summary"><p>Finds a mesh with a given name if it exists in the collection.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
