

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.LinearClamp" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SamplerState_LinearClamp" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.LinearClamp" class="text-break">SamplerState.LinearClamp Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly SamplerState LinearClamp</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
