

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.TextureCube.Size*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_TextureCube_Size_" data-uid="Microsoft.Xna.Framework.Graphics.TextureCube.Size*" class="text-break">.TextureCube.Size Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the width and height of the cube map face in pixels.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Size { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
            <td><p>The width and height of a cube map face in pixels.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
