

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKey.TangentOut*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKey_TangentOut_" data-uid="Microsoft.Xna.Framework.CurveKey.TangentOut*" class="text-break">.CurveKey.TangentOut Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets a tangent when leaving this point to the next point on the curve.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[DataMember]
public float TangentOut { get; set; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.Runtime.Serialization.DataMemberAttribute</div>
        </div>
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
