

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Artist.Dispose*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Artist_Dispose_" data-uid="Microsoft.Xna.Framework.Media.Artist.Dispose*" class="text-break">Artist.Dispose() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Immediately releases the unmanaged resources used by this object.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
