

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Left*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Left_" data-uid="Microsoft.Xna.Framework.Rectangle.Left*" class="text-break">.Rectangle.Left Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the x coordinate of the left edge of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Left { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
