

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.TextureCoordinate" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionNormalTexture_TextureCoordinate" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionNormalTexture.TextureCoordinate" class="text-break">VertexPositionNormalTexture.TextureCoordinate Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector2 TextureCoordinate</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
