

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Velocity*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEmitter_Velocity_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.Velocity*" class="text-break">AudioEmitter.Velocity Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the emitter&apos;s velocity vector.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Velocity { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_AudioEmitter_Velocity_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Defaults to Vector3.Zero.</p>
<p>This value is only used when calculating Doppler values.</p>
</div>
    
    
    
    

  </div>
</article>
