

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDeviceStatus" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDeviceStatus" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDeviceStatus" class="text-break">GraphicsDeviceStatus Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Describes the status of the <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum GraphicsDeviceStatus</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
