

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.SurfaceType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture2D_SurfaceType" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.SurfaceType" class="text-break">Texture2D.SurfaceType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">protected enum SurfaceType</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
