

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Right*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Right_" data-uid="Microsoft.Xna.Framework.Matrix.Right*" class="text-break">Matrix.Right Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The right vector formed from the first row M11, M12, M13 elements.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Right { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
