

<article id="content" data-uid="Microsoft.Xna.Framework.PreparingDeviceSettingsEventArgs.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_PreparingDeviceSettingsEventArgs__ctor_" data-uid="Microsoft.Xna.Framework.PreparingDeviceSettingsEventArgs.#ctor*" class="text-break">.PreparingDeviceSettingsEventArgs.PreparingDeviceSettingsEventArgs(GraphicsDeviceInformation) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Create a new instance of the event.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public PreparingDeviceSettingsEventArgs(GraphicsDeviceInformation graphicsDeviceInformation)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceInformation.html">GraphicsDeviceInformation</a></td>
              <td><span class="parametername">graphicsDeviceInformation</span></td>
              <td><p>The default settings to be used in device creation.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
