

<article id="content" data-uid="Microsoft.Xna.Framework.Vector2.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector2__ctor_" data-uid="Microsoft.Xna.Framework.Vector2.#ctor*" class="text-break">Vector2 Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.-ctor.html#Microsoft_Xna_Framework_Vector2__ctor_System_Single_System_Single_">Vector2(Single, Single)</a></td>
          <td class="summary"><p>Constructs a 2d vector with X and Y from two values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.-ctor.html#Microsoft_Xna_Framework_Vector2__ctor_System_Single_">Vector2(Single)</a></td>
          <td class="summary"><p>Constructs a 2d vector with X and Y set to the same value.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector2__ctor_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Vector2.#ctor(System.Single,System.Single)" class="text-break">.Vector2.Vector2(Single, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs a 2d vector with X and Y from two values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector2(float x, float y)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">x</span></td>
              <td><p>The x coordinate in 2d-space.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">y</span></td>
              <td><p>The y coordinate in 2d-space.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector2__ctor_System_Single_" data-uid="Microsoft.Xna.Framework.Vector2.#ctor(System.Single)" class="text-break">.Vector2.Vector2(Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs a 2d vector with X and Y set to the same value.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector2(float value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">value</span></td>
              <td><p>The x and y coordinates in 2d-space.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
