

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Texture*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Texture_" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Texture*" class="text-break">SpriteFont.Texture Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the texture that this SpriteFont draws from.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Texture2D Texture { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Graphics_SpriteFont_Texture_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Can be used to implement custom rendering of a SpriteFont</p>
</div>
    
    
    
    

  </div>
</article>
