

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentReader.ReadMatrix*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentReader_ReadMatrix_" data-uid="Microsoft.Xna.Framework.Content.ContentReader.ReadMatrix*" class="text-break">.ContentReader.ReadMatrix() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Matrix ReadMatrix()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
