

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetRenderTargets*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_SetRenderTargets_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetRenderTargets*" class="text-break">GraphicsDevice.SetRenderTargets(RenderTargetBinding[]) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetRenderTargets(params RenderTargetBinding[] renderTargets)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.RenderTargetBinding.html">RenderTargetBinding</a>[]</td>
              <td><span class="parametername">renderTargets</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
