

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector" class="text-break">IPackedVector Interface</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IPackedVector</code></pre>
    </div>
  
  
  
  
  
  
  
  
  



  
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.PackFromVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">PackFromVector4(Vector4)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4">ToVector4()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
