

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponent.Initialize*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponent_Initialize_" data-uid="Microsoft.Xna.Framework.GameComponent.Initialize*" class="text-break">.GameComponent.Initialize() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public virtual void Initialize()</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.Initialize.html#Microsoft_Xna_Framework_IGameComponent_Initialize">Initialize</a>()</div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
