

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Equality*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_op_Equality_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.op_Equality*" class="text-break">.Short4.Equality(Short4, Short4) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Compares the current instance of a class to another instance to determine whether they are the same.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool operator ==(Short4 a, Short4 b)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
              <td><span class="parametername">a</span></td>
              <td><p>The object to the left of the equality operator.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.html">Short4</a></td>
              <td><span class="parametername">b</span></td>
              <td><p>The object to the right of the equality operator.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p>true if the objects are the same; false otherwise.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
