

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.TextureAddressMode" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_TextureAddressMode" data-uid="Microsoft.Xna.Framework.Graphics.TextureAddressMode" class="text-break">TextureAddressMode Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines modes for addressing texels using texture coordinates that are outside of the range of 0.0 to 1.0.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum TextureAddressMode</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
