

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.Identifier*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_Identifier_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.Identifier*" class="text-break">GamePadCapabilities.Identifier Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the unique identifier of the gamepad.</p>
<p>This property is not available in XNA.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string Identifier { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
