

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTarget2D.MultiSampleCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTarget2D_MultiSampleCount_" data-uid="Microsoft.Xna.Framework.Graphics.RenderTarget2D.MultiSampleCount*" class="text-break">RenderTarget2D.MultiSampleCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int MultiSampleCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
