

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaPlayer" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer" class="text-break">MediaPlayer Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class MediaPlayer : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">MediaPlayer</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.GameHasControl.html#Microsoft_Xna_Framework_Media_MediaPlayer_GameHasControl">GameHasControl</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.IsMuted.html#Microsoft_Xna_Framework_Media_MediaPlayer_IsMuted">IsMuted</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.IsRepeating.html#Microsoft_Xna_Framework_Media_MediaPlayer_IsRepeating">IsRepeating</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.IsShuffled.html#Microsoft_Xna_Framework_Media_MediaPlayer_IsShuffled">IsShuffled</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.IsVisualizationEnabled.html#Microsoft_Xna_Framework_Media_MediaPlayer_IsVisualizationEnabled">IsVisualizationEnabled</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.PlayPosition.html#Microsoft_Xna_Framework_Media_MediaPlayer_PlayPosition">PlayPosition</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.Queue.html#Microsoft_Xna_Framework_Media_MediaPlayer_Queue">Queue</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.State.html#Microsoft_Xna_Framework_Media_MediaPlayer_State">State</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.Volume.html#Microsoft_Xna_Framework_Media_MediaPlayer_Volume">Volume</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.MoveNext.html#Microsoft_Xna_Framework_Media_MediaPlayer_MoveNext">MoveNext()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.MovePrevious.html#Microsoft_Xna_Framework_Media_MediaPlayer_MovePrevious">MovePrevious()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.Pause.html#Microsoft_Xna_Framework_Media_MediaPlayer_Pause">Pause()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.Play.html#Microsoft_Xna_Framework_Media_MediaPlayer_Play_Microsoft_Xna_Framework_Media_Song_">Play(Song)</a></td>
          <td class="summary"><p>Play clears the current playback queue, and then queues up the specified song for playback. 
Playback starts immediately at the beginning of the song.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.Play.html#Microsoft_Xna_Framework_Media_MediaPlayer_Play_Microsoft_Xna_Framework_Media_Song_System_Nullable_System_TimeSpan__">Play(Song, Nullable&lt;TimeSpan&gt;)</a></td>
          <td class="summary"><p>Play clears the current playback queue, and then queues up the specified song for playback. 
Playback starts immediately at the given position of the song.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.Play.html#Microsoft_Xna_Framework_Media_MediaPlayer_Play_Microsoft_Xna_Framework_Media_SongCollection_System_Int32_">Play(SongCollection, Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.Resume.html#Microsoft_Xna_Framework_Media_MediaPlayer_Resume">Resume()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.Stop.html#Microsoft_Xna_Framework_Media_MediaPlayer_Stop">Stop()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.ActiveSongChanged.html#Microsoft_Xna_Framework_Media_MediaPlayer_ActiveSongChanged">ActiveSongChanged</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaPlayer.MediaStateChanged.html#Microsoft_Xna_Framework_Media_MediaPlayer_MediaStateChanged">MediaStateChanged</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
