

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.IsReadOnly*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchCollection_IsReadOnly_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.IsReadOnly*" class="text-break">TouchCollection.IsReadOnly Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>States if touch collection is read only.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsReadOnly { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
