

<article id="content" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.DrawOrderChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_DrawableGameComponent_DrawOrderChanged" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.DrawOrderChanged" class="text-break">DrawOrderChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; DrawOrderChanged</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.IDrawable.DrawOrderChanged.html#Microsoft_Xna_Framework_IDrawable_DrawOrderChanged">DrawOrderChanged</a></div>
  </div>
  
  
  
  
  
  





  </div>
</article>
