

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingBox.CreateFromPoints*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingBox_CreateFromPoints_" data-uid="Microsoft.Xna.Framework.BoundingBox.CreateFromPoints*" class="text-break">.BoundingBox.CreateFromPoints(IEnumerable&lt;Vector3&gt;) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Create a bounding box from the given list of points.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static BoundingBox CreateFromPoints(IEnumerable&lt;Vector3&gt; points)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a>&gt;</td>
              <td><span class="parametername">points</span></td>
              <td><p>The list of Vector3 instances defining the point cloud to bound</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
            <td><p>A bounding box that encapsulates the given point cloud.</p>
</td>
          </tr>
        </table>
        </div>
      
      <div class="type-subheader">
        <strong>Exceptions</strong>
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
            <td><p>Thrown if the given list has no points.</p>
</td>
          </tr>
        </table>
      </div>
      
    
    
    
    
    

  </div>
</article>
