

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Pan*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffectInstance_Pan_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Pan*" class="text-break">SoundEffectInstance.Pan Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the pan, or speaker balance..</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Pan { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
