

<article id="content" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Play*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_VideoPlayer_Play_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Play*" class="text-break">.VideoPlayer.Play(Video) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Plays a Video.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Play(Video video)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Media.Video.html">Video</a></td>
              <td><span class="parametername">video</span></td>
              <td><p>Video to play.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
