

<article id="content" data-uid="Microsoft.Xna.Framework.Media.VideoSoundtrackType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_VideoSoundtrackType" data-uid="Microsoft.Xna.Framework.Media.VideoSoundtrackType" class="text-break">VideoSoundtrackType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Type of sounds in a video</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum VideoSoundtrackType : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
