

<article id="content" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.GraphicsDevice*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_DrawableGameComponent_GraphicsDevice_" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.GraphicsDevice*" class="text-break">DrawableGameComponent.GraphicsDevice Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GraphicsDevice GraphicsDevice { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
