

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Cue.Resume*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Cue_Resume_" data-uid="Microsoft.Xna.Framework.Audio.Cue.Resume*" class="text-break">Cue.Resume() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Resumes playback of a paused Cue.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Resume()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
