

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.FromStream*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffect_FromStream_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.FromStream*" class="text-break">.SoundEffect.FromStream(Stream) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Creates a new SoundEffect object based on the specified data stream.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static SoundEffect FromStream(Stream stream)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></td>
              <td><span class="parametername">stream</span></td>
              <td><p>A stream containing the wave data.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffect.html">SoundEffect</a></td>
            <td><p>A new SoundEffect object.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_SoundEffect_FromStream_System_IO_Stream__remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>The stream must point to the head of a valid wave file in the RIFF bitstream format.  The formats supported are:
<ul><li>8-bit unsigned PCM16-bit signed PCM24-bit signed PCM32-bit IEEE float PCMMS-ADPCM 4-bit compressedIMA/ADPCM (IMA4) 4-bit compressed</li></ul></p>
</div>
    
    
    
    

  </div>
</article>
