

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.GestureSample.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_GestureSample__ctor_" data-uid="Microsoft.Xna.Framework.Input.Touch.GestureSample.#ctor*" class="text-break">.GestureSample.GestureSample(GestureType, TimeSpan, Vector2, Vector2, Vector2, Vector2) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Initializes a new <a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureSample.html">GestureSample</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GestureSample(GestureType gestureType, TimeSpan timestamp, Vector2 position, Vector2 position2, Vector2 delta, Vector2 delta2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureType.html">GestureType</a></td>
              <td><span class="parametername">gestureType</span></td>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureSample.GestureType.html#Microsoft_Xna_Framework_Input_Touch_GestureSample_GestureType">GestureType</a></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
              <td><span class="parametername">timestamp</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">position</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">position2</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">delta</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">delta2</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
