

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.Character" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Glyph_Character" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.Character" class="text-break">SpriteFont.Glyph.Character Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The char associated with this glyph.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public char Character</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
