

<article id="content" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.GetPressedKeys*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_KeyboardState_GetPressedKeys_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.GetPressedKeys*" class="text-break">.KeyboardState.GetPressedKeys() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns an array of values holding keys that are currently being pressed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Keys[] GetPressedKeys()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.Keys.html">Keys</a>[]</td>
            <td><p>The keys that are currently being pressed.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
