

<article id="content" data-uid="Microsoft.Xna.Framework.GameTime.ElapsedGameTime*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameTime_ElapsedGameTime_" data-uid="Microsoft.Xna.Framework.GameTime.ElapsedGameTime*" class="text-break">GameTime.ElapsedGameTime Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public TimeSpan ElapsedGameTime { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
