

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Pink*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Pink_" data-uid="Microsoft.Xna.Framework.Color.Pink*" class="text-break">Color.Pink Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Pink color (R:255,G:192,B:203,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Pink { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
