

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.MoveNext*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaPlayer_MoveNext_" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.MoveNext*" class="text-break">MediaPlayer.MoveNext() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void MoveNext()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
