

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaSourceType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaSourceType" data-uid="Microsoft.Xna.Framework.Media.MediaSourceType" class="text-break">MediaSourceType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum MediaSourceType : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
