

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.DirectionalLight0*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EnvironmentMapEffect_DirectionalLight0_" data-uid="Microsoft.Xna.Framework.Graphics.EnvironmentMapEffect.DirectionalLight0*" class="text-break">.EnvironmentMapEffect.DirectionalLight0 Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the first directional light.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public DirectionalLight DirectionalLight0 { get; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectLights.DirectionalLight0.html#Microsoft_Xna_Framework_Graphics_IEffectLights_DirectionalLight0">DirectionalLight0</a></div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.DirectionalLight.html">DirectionalLight</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
