

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerCollectionItemNameAttribute" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerCollectionItemNameAttribute" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerCollectionItemNameAttribute" class="text-break">ContentSerializerCollectionItemNameAttribute Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>This is used to specify the XML element name to use for each item in a collection.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentSerializerCollectionItemNameAttribute : Attribute</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentSerializerCollectionItemNameAttribute</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerCollectionItemNameAttribute.-ctor.html#Microsoft_Xna_Framework_Content_ContentSerializerCollectionItemNameAttribute__ctor_System_String_">ContentSerializerCollectionItemNameAttribute(String)</a></td>
          <td class="summary"><p>Creates an instance of the attribute.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentSerializerCollectionItemNameAttribute.CollectionItemName.html#Microsoft_Xna_Framework_Content_ContentSerializerCollectionItemNameAttribute_CollectionItemName">CollectionItemName</a></td>
          <td class="summary"><p>The XML element name to use for each item in the collection.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
