

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTarget3D.ContentLost" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTarget3D_ContentLost" data-uid="Microsoft.Xna.Framework.Graphics.RenderTarget3D.ContentLost" class="text-break">ContentLost Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; ContentLost</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
