

<article id="content" data-uid="Microsoft.Xna.Framework.Color.GetHashCode*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_GetHashCode_" data-uid="Microsoft.Xna.Framework.Color.GetHashCode*" class="text-break">.Color.GetHashCode() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the hash code of this <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
            <td><p>Hash code of this <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
