

<article id="content" data-uid="Microsoft.Xna.Framework.Color.DarkTurquoise*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_DarkTurquoise_" data-uid="Microsoft.Xna.Framework.Color.DarkTurquoise*" class="text-break">Color.DarkTurquoise Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>DarkTurquoise color (R:0,G:206,B:209,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color DarkTurquoise { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
