

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.GetValueTexture2D*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectParameter_GetValueTexture2D_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.GetValueTexture2D*" class="text-break">EffectParameter.GetValueTexture2D() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Texture2D GetValueTexture2D()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.html">Texture2D</a></td>
              <td></td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
