

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetCube.GetRenderTargetView*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTargetCube_GetRenderTargetView_" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetCube.GetRenderTargetView*" class="text-break">.RenderTargetCube.GetRenderTargetView(Int32) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[CLSCompliant(false)]
public RenderTargetView GetRenderTargetView(int arraySlice)</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.CLSCompliantAttribute</div>
        </div>
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">arraySlice</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><span class="xref">SharpDX.Direct3D11.RenderTargetView</span></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
