

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.CreateSampleDescription*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture2D_CreateSampleDescription_" data-uid="Microsoft.Xna.Framework.Graphics.Texture2D.CreateSampleDescription*" class="text-break">Texture2D.CreateSampleDescription() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected virtual SampleDescription CreateSampleDescription()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><span class="xref">SharpDX.DXGI.SampleDescription</span></td>
              <td></td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
