

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.Title*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_Title_" data-uid="Microsoft.Xna.Framework.GameWindow.Title*" class="text-break">GameWindow.Title Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the title of the game window.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string Title { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_GameWindow_Title_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>For Windows 8 and Windows 10 UWP this has no effect. For these platforms the title should be
set by using the DisplayName property found in the app manifest file.</p>
</div>
    
    
    
    

  </div>
</article>
