

<article id="content" data-uid="Microsoft.Xna.Framework.Curve.PreLoop*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Curve_PreLoop_" data-uid="Microsoft.Xna.Framework.Curve.PreLoop*" class="text-break">.Curve.PreLoop Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Defines how to handle weighting values that are less than the first control point in the curve.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[DataMember]
public CurveLoopType PreLoop { get; set; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.Runtime.Serialization.DataMemberAttribute</div>
        </div>
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.CurveLoopType.html">CurveLoopType</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
