

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IEffectLights.DirectionalLight1*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IEffectLights_DirectionalLight1_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectLights.DirectionalLight1*" class="text-break">IEffectLights.DirectionalLight1 Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the second directional light.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">DirectionalLight DirectionalLight1 { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
