

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.Enumerator.MoveNext*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelMeshCollection_Enumerator_MoveNext_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMeshCollection.Enumerator.MoveNext*" class="text-break">.Enumerator.MoveNext() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Advances the enumerator to the next element of the ModelMeshCollection.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool MoveNext()</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator.movenext#System_Collections_IEnumerator_MoveNext">MoveNext</a>()</div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
