

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.ClientSizeChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_ClientSizeChanged" data-uid="Microsoft.Xna.Framework.GameWindow.ClientSizeChanged" class="text-break">GameWindow.ClientSizeChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; ClientSizeChanged</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
