

<article id="content" data-uid="Microsoft.Xna.Framework.LaunchParameters" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_LaunchParameters" data-uid="Microsoft.Xna.Framework.LaunchParameters" class="text-break">LaunchParameters Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class LaunchParameters : Dictionary&lt;string, string&gt;</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">LaunchParameters</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  





  </div>
</article>
