

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.WeightsPerVertex*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect_WeightsPerVertex_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.WeightsPerVertex*" class="text-break">SkinnedEffect.WeightsPerVertex Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the number of skinning weights to evaluate for each vertex (1, 2, or 4).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int WeightsPerVertex { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
