

<article id="content" data-uid="Microsoft.Xna.Framework.Color.PackedValue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_PackedValue_" data-uid="Microsoft.Xna.Framework.Color.PackedValue*" class="text-break">.Color.PackedValue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets packed value of this <a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[CLSCompliant(false)]
public uint PackedValue { get; set; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.CLSCompliantAttribute</div>
        </div>
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
