

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioChannels" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioChannels" data-uid="Microsoft.Xna.Framework.Audio.AudioChannels" class="text-break">AudioChannels Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents how many channels are used in the audio data.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum AudioChannels : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
