

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.DopplerScale*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffect_DopplerScale_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.DopplerScale*" class="text-break">SoundEffect.DopplerScale Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the scale of Doppler calculations applied to sounds.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static float DopplerScale { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_SoundEffect_DopplerScale_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>DopplerScale defaults to 1.0 and must be greater or equal to 0.0</p>
<p>Affects the relative velocity of emitters and listeners.</p>
<p>Higher values more dramatically shift the pitch for the given relative velocity of the emitter and listener.</p>
</div>
    
    
    
    

  </div>
</article>
