

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.M11" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_M11" data-uid="Microsoft.Xna.Framework.Matrix.M11" class="text-break">Matrix.M11 Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A first row and first column value.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float M11</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
