

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.HardwareModeSwitch*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_HardwareModeSwitch_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.HardwareModeSwitch*" class="text-break">PresentationParameters.HardwareModeSwitch Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>If <pre><code>true</code></pre> the <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a> will do a mode switch
when going to full screen mode. If <pre><code>false</code></pre> it will instead do a
soft full screen by maximizing the window and making it borderless.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool HardwareModeSwitch { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
