

<article id="content" data-uid="Microsoft.Xna.Framework.TextInputEventArgs" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_TextInputEventArgs" data-uid="Microsoft.Xna.Framework.TextInputEventArgs" class="text-break">TextInputEventArgs Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>This class is used for the game window&apos;s TextInput event as EventArgs.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class TextInputEventArgs : EventArgs</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">TextInputEventArgs</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.TextInputEventArgs.-ctor.html#Microsoft_Xna_Framework_TextInputEventArgs__ctor_System_Char_Microsoft_Xna_Framework_Input_Keys_">TextInputEventArgs(Char, Keys)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.TextInputEventArgs.Character.html#Microsoft_Xna_Framework_TextInputEventArgs_Character">Character</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.TextInputEventArgs.Key.html#Microsoft_Xna_Framework_TextInputEventArgs_Key">Key</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
