

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Clone*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect_Clone_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.Clone*" class="text-break">SkinnedEffect.Clone() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Creates a clone of the current SkinnedEffect instance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override Effect Clone()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Effect.html">Effect</a></td>
              <td></td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
