

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.VertexShaderCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsMetrics_VertexShaderCount_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.VertexShaderCount*" class="text-break">GraphicsMetrics.VertexShaderCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Number of times the vertex shader was changed on the GPU.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public long VertexShaderCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
