

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DisplayOrientation*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DisplayOrientation_" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DisplayOrientation*" class="text-break">PresentationParameters.DisplayOrientation Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Get or set the display orientation.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public DisplayOrientation DisplayOrientation { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
