

<article id="content" data-uid="Microsoft.Xna.Framework.GameTime.IsRunningSlowly*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameTime_IsRunningSlowly_" data-uid="Microsoft.Xna.Framework.GameTime.IsRunningSlowly*" class="text-break">GameTime.IsRunningSlowly Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsRunningSlowly { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
