

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.#ctor*" class="text-break">SkinnedEffect Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_">SkinnedEffect(GraphicsDevice)</a></td>
          <td class="summary"><p>Creates a new SkinnedEffect with default parameter settings.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_SkinnedEffect__ctor_Microsoft_Xna_Framework_Graphics_SkinnedEffect_">SkinnedEffect(SkinnedEffect)</a></td>
          <td class="summary"><p>Creates a new SkinnedEffect by cloning parameter settings from an existing instance.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.#ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice)" class="text-break">.SkinnedEffect.SkinnedEffect(GraphicsDevice) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new SkinnedEffect with default parameter settings.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public SkinnedEffect(GraphicsDevice device)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
              <td><span class="parametername">device</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect__ctor_Microsoft_Xna_Framework_Graphics_SkinnedEffect_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.#ctor(Microsoft.Xna.Framework.Graphics.SkinnedEffect)" class="text-break">.SkinnedEffect.SkinnedEffect(SkinnedEffect) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new SkinnedEffect by cloning parameter settings from an existing instance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected SkinnedEffect(SkinnedEffect cloneSource)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.SkinnedEffect.html">SkinnedEffect</a></td>
              <td><span class="parametername">cloneSource</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
