

<article id="content" data-uid="Microsoft.Xna.Framework.Input.MouseState.ScrollWheelValue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_MouseState_ScrollWheelValue_" data-uid="Microsoft.Xna.Framework.Input.MouseState.ScrollWheelValue*" class="text-break">MouseState.ScrollWheelValue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns cumulative scroll wheel value since the game start.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int ScrollWheelValue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
