

<article id="content" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.VisibleChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_DrawableGameComponent_VisibleChanged" data-uid="Microsoft.Xna.Framework.DrawableGameComponent.VisibleChanged" class="text-break">VisibleChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; VisibleChanged</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.IDrawable.VisibleChanged.html#Microsoft_Xna_Framework_IDrawable_VisibleChanged">VisibleChanged</a></div>
  </div>
  
  
  
  
  
  





  </div>
</article>
