

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPositionColorTexture__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture.#ctor*" class="text-break">VertexPositionColorTexture.VertexPositionColorTexture(Vector3, Color, Vector2) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public VertexPositionColorTexture(Vector3 position, Color color, Vector2 textureCoordinate)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">position</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
              <td><span class="parametername">color</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">textureCoordinate</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
