

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.SupportedDisplayModes*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_SupportedDisplayModes_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.SupportedDisplayModes*" class="text-break">.GraphicsAdapter.SupportedDisplayModes Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public DisplayModeCollection SupportedDisplayModes { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.DisplayModeCollection.html">DisplayModeCollection</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
