

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.TextureEnabled*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect_TextureEnabled_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.TextureEnabled*" class="text-break">BasicEffect.TextureEnabled Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets whether texturing is enabled.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool TextureEnabled { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
