

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Down*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickHat_Down_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Down*" class="text-break">.JoystickHat.Down Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets if joysticks hat &quot;down&quot; is pressed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState Down { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a></td>
            <td><p><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Pressed">Pressed</a> if the button is pressed otherwise, <a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html#Microsoft_Xna_Framework_Input_ButtonState_Released">Released</a>.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
