

<article id="content" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsDisposed*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_VideoPlayer_IsDisposed_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsDisposed*" class="text-break">VideoPlayer.IsDisposed Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value that indicates whether the object is disposed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsDisposed { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
