

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Clear*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKeyCollection_Clear_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Clear*" class="text-break">.CurveKeyCollection.Clear() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Removes all keys from this collection.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1.clear#System_Collections_Generic_ICollection_1_Clear">Clear</a>()</div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
