

<article id="content" data-uid="Microsoft.Xna.Framework.Ray.Direction" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Ray_Direction" data-uid="Microsoft.Xna.Framework.Ray.Direction" class="text-break">Ray.Direction Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Direction</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
