

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MediumTurquoise*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MediumTurquoise_" data-uid="Microsoft.Xna.Framework.Color.MediumTurquoise*" class="text-break">Color.MediumTurquoise Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MediumTurquoise color (R:72,G:209,B:204,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MediumTurquoise { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
