

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreferredBackBufferWidth*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreferredBackBufferWidth_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreferredBackBufferWidth*" class="text-break">GraphicsDeviceManager.PreferredBackBufferWidth Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates the desired back buffer width in pixels.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int PreferredBackBufferWidth { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreferredBackBufferWidth_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>When called at startup this will automatically set the width during initialization.  If
set after startup you must call ApplyChanges() for the width to be changed.</p>
</div>
    
    
    
    

  </div>
</article>
