

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IVertexType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IVertexType" data-uid="Microsoft.Xna.Framework.Graphics.IVertexType" class="text-break">IVertexType Interface</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IVertexType</code></pre>
    </div>
  
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IVertexType.VertexDeclaration.html#Microsoft_Xna_Framework_Graphics_IVertexType_VertexDeclaration">VertexDeclaration</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
