

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.IsMuted*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaPlayer_IsMuted_" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.IsMuted*" class="text-break">MediaPlayer.IsMuted Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool IsMuted { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
