

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals*" class="text-break">Equals Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Compares an object with the packed vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_">Equals(Bgr565)</a></td>
          <td class="summary"><p>Compares another Bgr565 packed vector with the packed vector.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals(System.Object)" class="text-break">.Bgr565.Equals(Object) Method</h2>
    <div class="markdown level0 summary"><p>Compares an object with the packed vector.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
              <td><span class="parametername">obj</span></td>
              <td><p>The object to compare.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p>true if the object is equal to the packed vector.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_Bgr565_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.Equals(Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565)" class="text-break">.Bgr565.Equals(Bgr565) Method</h2>
    <div class="markdown level0 summary"><p>Compares another Bgr565 packed vector with the packed vector.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Equals(Bgr565 other)</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1.equals#System_IEquatable_1_Equals__0_">Equals</a>(<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a>)</div>
      </div>
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.Bgr565.html">Bgr565</a></td>
              <td><span class="parametername">other</span></td>
              <td><p>The Bgr565 packed vector to compare.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p>true if the packed vectors are equal.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
