

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Current*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Current_" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Current*" class="text-break">Enumerator.Current Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public EffectPass Current { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
