

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.GraphicsDebug*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_GraphicsDebug_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.GraphicsDebug*" class="text-break">GraphicsDevice.GraphicsDebug Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Access debugging APIs for the graphics subsystem.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GraphicsDebug GraphicsDebug { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
