

<article id="content" data-uid="Microsoft.Xna.Framework.Game.Window*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_Window_" data-uid="Microsoft.Xna.Framework.Game.Window*" class="text-break">.Game.Window Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[CLSCompliant(false)]
public GameWindow Window { get; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.CLSCompliantAttribute</div>
        </div>
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.GameWindow.html">GameWindow</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
