

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Thistle*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Thistle_" data-uid="Microsoft.Xna.Framework.Color.Thistle*" class="text-break">Color.Thistle Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Thistle color (R:216,G:191,B:216,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Thistle { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
