

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Translation*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Translation_" data-uid="Microsoft.Xna.Framework.Matrix.Translation*" class="text-break">Matrix.Translation Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Position stored in this matrix.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Translation { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
