

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.PointClamp" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SamplerState_PointClamp" data-uid="Microsoft.Xna.Framework.Graphics.SamplerState.PointClamp" class="text-break">SamplerState.PointClamp Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly SamplerState PointClamp</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
