

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetUsage" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTargetUsage" data-uid="Microsoft.Xna.Framework.Graphics.RenderTargetUsage" class="text-break">RenderTargetUsage Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines if the previous content in a render target is preserved when it set on the graphics device.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum RenderTargetUsage</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
