

<article id="content" data-uid="Microsoft.Xna.Framework.Color.DarkGreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_DarkGreen_" data-uid="Microsoft.Xna.Framework.Color.DarkGreen*" class="text-break">Color.DarkGreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>DarkGreen color (R:0,G:100,B:0,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color DarkGreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
