

<article id="content" data-uid="Microsoft.Xna.Framework.Vector4.Equals*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector4_Equals_" data-uid="Microsoft.Xna.Framework.Vector4.Equals*" class="text-break">Equals Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Equals.html#Microsoft_Xna_Framework_Vector4_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Compares whether current instance is equal to specified <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Equals.html#Microsoft_Xna_Framework_Vector4_Equals_Microsoft_Xna_Framework_Vector4_">Equals(Vector4)</a></td>
          <td class="summary"><p>Compares whether current instance is equal to specified <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector4_Equals_System_Object_" data-uid="Microsoft.Xna.Framework.Vector4.Equals(System.Object)" class="text-break">.Vector4.Equals(Object) Method</h2>
    <div class="markdown level0 summary"><p>Compares whether current instance is equal to specified <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
              <td><span class="parametername">obj</span></td>
              <td><p>The <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a> to compare.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if the instances are equal; <code>false</code> otherwise.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector4_Equals_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Vector4.Equals(Microsoft.Xna.Framework.Vector4)" class="text-break">.Vector4.Equals(Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Compares whether current instance is equal to specified <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Equals(Vector4 other)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">other</span></td>
              <td><p>The <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> to compare.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if the instances are equal; <code>false</code> otherwise.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
