

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine.ContentVersion" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEngine_ContentVersion" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine.ContentVersion" class="text-break">ContentVersion Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The current content version.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const int ContentVersion = null</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
