

<article id="content" data-uid="Microsoft.Xna.Framework.Color.RoyalBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_RoyalBlue_" data-uid="Microsoft.Xna.Framework.Color.RoyalBlue*" class="text-break">Color.RoyalBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>RoyalBlue color (R:65,G:105,B:225,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color RoyalBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
