

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IEffectLights.EnableDefaultLighting*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IEffectLights_EnableDefaultLighting_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectLights.EnableDefaultLighting*" class="text-break">.IEffectLights.EnableDefaultLighting() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Initializes the lights to the standard key/fill/back lighting rig.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">void EnableDefaultLighting()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
