

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocation.State*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchLocation_State_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocation.State*" class="text-break">TouchLocation.State Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public TouchLocationState State { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
