

<article id="content" data-uid="Microsoft.Xna.Framework.Game.LoadContent*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_LoadContent_" data-uid="Microsoft.Xna.Framework.Game.LoadContent*" class="text-break">Game.LoadContent() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected virtual void LoadContent()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
