

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Microphone.State*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Microphone_State_" data-uid="Microsoft.Xna.Framework.Audio.Microphone.State*" class="text-break">Microphone.State Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the state of the Microphone. </p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public MicrophoneState State { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
