

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ResourceContentManager__ctor_" data-uid="Microsoft.Xna.Framework.Content.ResourceContentManager.#ctor*" class="text-break">ResourceContentManager.ResourceContentManager(IServiceProvider, ResourceManager) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ResourceContentManager(IServiceProvider servicesProvider, ResourceManager resource)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
              <td><span class="parametername">servicesProvider</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.resources.resourcemanager">ResourceManager</a></td>
              <td><span class="parametername">resource</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
