

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexDeclaration.VertexStride*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexDeclaration_VertexStride_" data-uid="Microsoft.Xna.Framework.Graphics.VertexDeclaration.VertexStride*" class="text-break">VertexDeclaration.VertexStride Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the size of a vertex (including padding) in bytes.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int VertexStride { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
