

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DualTextureEffect.FogEnd*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DualTextureEffect_FogEnd_" data-uid="Microsoft.Xna.Framework.Graphics.DualTextureEffect.FogEnd*" class="text-break">.DualTextureEffect.FogEnd Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the fog end distance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float FogEnd { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectFog.FogEnd.html#Microsoft_Xna_Framework_Graphics_IEffectFog_FogEnd">FogEnd</a></div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
