

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.TextureFilterMode" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_TextureFilterMode" data-uid="Microsoft.Xna.Framework.Graphics.TextureFilterMode" class="text-break">TextureFilterMode Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Filtering modes for texture samplers.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum TextureFilterMode : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
