

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ResourceDestroyedEventArgs" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ResourceDestroyedEventArgs" data-uid="Microsoft.Xna.Framework.Graphics.ResourceDestroyedEventArgs" class="text-break">ResourceDestroyedEventArgs Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ResourceDestroyedEventArgs : EventArgs</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ResourceDestroyedEventArgs</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ResourceDestroyedEventArgs.Name.html#Microsoft_Xna_Framework_Graphics_ResourceDestroyedEventArgs_Name">Name</a></td>
          <td class="summary"><p>The name of the destroyed resource.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ResourceDestroyedEventArgs.Tag.html#Microsoft_Xna_Framework_Graphics_ResourceDestroyedEventArgs_Tag">Tag</a></td>
          <td class="summary"><p>The resource manager tag of the destroyed resource.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
