

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnabledGestures*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanel_EnabledGestures_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanel.EnabledGestures*" class="text-break">TouchPanel.EnabledGestures Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets enabled gestures.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static GestureType EnabledGestures { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
