

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DefaultPresentRate" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PresentationParameters_DefaultPresentRate" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters.DefaultPresentRate" class="text-break">PresentationParameters.DefaultPresentRate Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const int DefaultPresentRate = 60</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
