

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Artist.Albums*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Artist_Albums_" data-uid="Microsoft.Xna.Framework.Media.Artist.Albums*" class="text-break">Artist.Albums Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the AlbumCollection for the Artist.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public AlbumCollection Albums { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
