

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Spacing*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Spacing_" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Spacing*" class="text-break">.SpriteFont.Spacing Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the spacing (tracking) between characters in
the font.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Spacing { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
