

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ComponentAdded" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponentCollection_ComponentAdded" data-uid="Microsoft.Xna.Framework.GameComponentCollection.ComponentAdded" class="text-break">GameComponentCollection.ComponentAdded Event</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Event that is triggered when a <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> is added
to this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;GameComponentCollectionEventArgs&gt; ComponentAdded</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
