

<article id="content" data-uid="Microsoft.Xna.Framework.Game.RunOneFrame*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_RunOneFrame_" data-uid="Microsoft.Xna.Framework.Game.RunOneFrame*" class="text-break">.Game.RunOneFrame() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void RunOneFrame()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
