

<article id="content" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Video*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_VideoPlayer_Video_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.Video*" class="text-break">VideoPlayer.Video Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the Video that is currently playing.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Video Video { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
