

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingBox.Min" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingBox_Min" data-uid="Microsoft.Xna.Framework.BoundingBox.Min" class="text-break">BoundingBox.Min Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public Vector3 Min</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
