

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectPass.Apply*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectPass_Apply_" data-uid="Microsoft.Xna.Framework.Graphics.EffectPass.Apply*" class="text-break">EffectPass.Apply() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Apply()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
