

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.ResourceDestroyed" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_ResourceDestroyed" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.ResourceDestroyed" class="text-break">GraphicsDevice.ResourceDestroyed Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;ResourceDestroyedEventArgs&gt; ResourceDestroyed</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
