

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.HasCollectionItemName*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerAttribute_HasCollectionItemName_" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerAttribute.HasCollectionItemName*" class="text-break">ContentSerializerAttribute.HasCollectionItemName Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns true if the default CollectionItemName value was overridden.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool HasCollectionItemName { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
