

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameterClass" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectParameterClass" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameterClass" class="text-break">EffectParameterClass Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines classes for effect parameters and shader constants.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum EffectParameterClass : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
