

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Artist" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Artist" data-uid="Microsoft.Xna.Framework.Media.Artist" class="text-break">Artist Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class Artist : object, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">Artist</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.-ctor.html#Microsoft_Xna_Framework_Media_Artist__ctor_System_String_">Artist(String)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.Albums.html#Microsoft_Xna_Framework_Media_Artist_Albums">Albums</a></td>
          <td class="summary"><p>Gets the AlbumCollection for the Artist.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.IsDisposed.html#Microsoft_Xna_Framework_Media_Artist_IsDisposed">IsDisposed</a></td>
          <td class="summary"><p>Gets a value indicating whether the object is disposed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.Name.html#Microsoft_Xna_Framework_Media_Artist_Name">Name</a></td>
          <td class="summary"><p>Gets the name of the Artist.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.Songs.html#Microsoft_Xna_Framework_Media_Artist_Songs">Songs</a></td>
          <td class="summary"><p>Gets the SongCollection for the Artist.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.Dispose.html#Microsoft_Xna_Framework_Media_Artist_Dispose">Dispose()</a></td>
          <td class="summary"><p>Immediately releases the unmanaged resources used by this object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.GetHashCode.html#Microsoft_Xna_Framework_Media_Artist_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Gets the hash code for this instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.Artist.ToString.html#Microsoft_Xna_Framework_Media_Artist_ToString">ToString()</a></td>
          <td class="summary"><p>Returns a String representation of the Artist.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
