

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentLoadException.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentLoadException__ctor_" data-uid="Microsoft.Xna.Framework.Content.ContentLoadException.#ctor*" class="text-break">ContentLoadException Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentLoadException.-ctor.html#Microsoft_Xna_Framework_Content_ContentLoadException__ctor">ContentLoadException()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentLoadException.-ctor.html#Microsoft_Xna_Framework_Content_ContentLoadException__ctor_System_String_">ContentLoadException(String)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentLoadException.-ctor.html#Microsoft_Xna_Framework_Content_ContentLoadException__ctor_System_String_System_Exception_">ContentLoadException(String, Exception)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Content_ContentLoadException__ctor" data-uid="Microsoft.Xna.Framework.Content.ContentLoadException.#ctor" class="text-break">.ContentLoadException.ContentLoadException() Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentLoadException()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Content_ContentLoadException__ctor_System_String_" data-uid="Microsoft.Xna.Framework.Content.ContentLoadException.#ctor(System.String)" class="text-break">.ContentLoadException.ContentLoadException(String) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentLoadException(string message)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">message</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Content_ContentLoadException__ctor_System_String_System_Exception_" data-uid="Microsoft.Xna.Framework.Content.ContentLoadException.#ctor(System.String,System.Exception)" class="text-break">.ContentLoadException.ContentLoadException(String, Exception) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentLoadException(string message, Exception innerException)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">message</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.exception">Exception</a></td>
              <td><span class="parametername">innerException</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
