

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.HasPressure*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelCapabilities_HasPressure_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.HasPressure*" class="text-break">TouchPanelCapabilities.HasPressure Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool HasPressure { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
