

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Microphone.GetSampleSizeInBytes*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Microphone_GetSampleSizeInBytes_" data-uid="Microsoft.Xna.Framework.Audio.Microphone.GetSampleSizeInBytes*" class="text-break">Microphone.GetSampleSizeInBytes(TimeSpan) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the size, in bytes, of the array required to hold the specified duration of 16-bit PCM data. </p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int GetSampleSizeInBytes(TimeSpan duration)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
              <td><span class="parametername">duration</span></td>
              <td><p>TimeSpan of the duration of the sample.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><p>Size, in bytes, of the buffer.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
