

<article id="content" data-uid="Microsoft.Xna.Framework.Curve.IsConstant*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Curve_IsConstant_" data-uid="Microsoft.Xna.Framework.Curve.IsConstant*" class="text-break">.Curve.IsConstant Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns <code>true</code> if this curve is constant (has zero or one points); <code>false</code> otherwise.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[DataMember]
public bool IsConstant { get; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.Runtime.Serialization.DataMemberAttribute</div>
        </div>
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
