

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullCounterClockwise" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RasterizerState_CullCounterClockwise" data-uid="Microsoft.Xna.Framework.Graphics.RasterizerState.CullCounterClockwise" class="text-break">RasterizerState.CullCounterClockwise Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly RasterizerState CullCounterClockwise</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
