

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Reset*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Enumerator_Reset_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.Reset*" class="text-break">.Enumerator.Reset() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator.reset#System_Collections_IEnumerator_Reset">Reset</a>()</div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
