

<article id="content" data-uid="Microsoft.Xna.Framework.IDrawable" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_IDrawable" data-uid="Microsoft.Xna.Framework.IDrawable" class="text-break">IDrawable Interface</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IDrawable</code></pre>
    </div>
  
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IDrawable.DrawOrder.html#Microsoft_Xna_Framework_IDrawable_DrawOrder">DrawOrder</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IDrawable.Visible.html#Microsoft_Xna_Framework_IDrawable_Visible">Visible</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IDrawable.Draw.html#Microsoft_Xna_Framework_IDrawable_Draw_Microsoft_Xna_Framework_GameTime_">Draw(GameTime)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IDrawable.DrawOrderChanged.html#Microsoft_Xna_Framework_IDrawable_DrawOrderChanged">DrawOrderChanged</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IDrawable.VisibleChanged.html#Microsoft_Xna_Framework_IDrawable_VisibleChanged">VisibleChanged</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
