

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.DisplayName*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_DisplayName_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.DisplayName*" class="text-break">.GamePadCapabilities.DisplayName Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the gamepad display name.</p>
<p>This property is not available in XNA.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public string DisplayName { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
            <td><p>String representing the display name of the gamepad.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
