

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.Resume*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaPlayer_Resume_" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.Resume*" class="text-break">.MediaPlayer.Resume() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Resume()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
