

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReaderManager" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentTypeReaderManager" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReaderManager" class="text-break">ContentTypeReaderManager Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentTypeReaderManager</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentTypeReaderManager</span>
    </span></div>
  </div>
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.AddTypeCreator.html#Microsoft_Xna_Framework_Content_ContentTypeReaderManager_AddTypeCreator_System_String_System_Func_Microsoft_Xna_Framework_Content_ContentTypeReader__">AddTypeCreator(String, Func&lt;ContentTypeReader&gt;)</a></td>
          <td class="summary"><p>Adds the type creator.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.ClearTypeCreators.html#Microsoft_Xna_Framework_Content_ContentTypeReaderManager_ClearTypeCreators">ClearTypeCreators()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.GetTypeReader.html#Microsoft_Xna_Framework_Content_ContentTypeReaderManager_GetTypeReader_System_Type_">GetTypeReader(Type)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.PrepareType.html#Microsoft_Xna_Framework_Content_ContentTypeReaderManager_PrepareType_System_String_">PrepareType(String)</a></td>
          <td class="summary"><p>Removes Version, Culture and PublicKeyToken from a type string.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
