

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Right*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadThumbSticks_Right_" data-uid="Microsoft.Xna.Framework.Input.GamePadThumbSticks.Right*" class="text-break">GamePadThumbSticks.Right Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating the position of the right stick (thumbstick). </p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector2 Right { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
