

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadTriggers.Left*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadTriggers_Left_" data-uid="Microsoft.Xna.Framework.Input.GamePadTriggers.Left*" class="text-break">.GamePadTriggers.Left Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the position of the left trigger.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Left { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td><p>A value from 0.0f to 1.0f representing left trigger.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
