

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.PlayPosition*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaPlayer_PlayPosition_" data-uid="Microsoft.Xna.Framework.Media.MediaPlayer.PlayPosition*" class="text-break">MediaPlayer.PlayPosition Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static TimeSpan PlayPosition { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
