

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.EndDraw*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_EndDraw_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.EndDraw*" class="text-break">.GraphicsDeviceManager.EndDraw() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void EndDraw()</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.IGraphicsDeviceManager.EndDraw.html#Microsoft_Xna_Framework_IGraphicsDeviceManager_EndDraw">EndDraw</a>()</div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
