

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Microphone.SampleRate*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Microphone_SampleRate_" data-uid="Microsoft.Xna.Framework.Audio.Microphone.SampleRate*" class="text-break">Microphone.SampleRate Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the sample rate of the captured audio.
Note: default value is 44100hz</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int SampleRate { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
