

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.EmissiveColor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect_EmissiveColor_" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.EmissiveColor*" class="text-break">SkinnedEffect.EmissiveColor Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the material emissive color (range 0 to 1).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 EmissiveColor { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
