

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.MicrophoneState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_MicrophoneState" data-uid="Microsoft.Xna.Framework.Audio.MicrophoneState" class="text-break">MicrophoneState Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Microphone state. </p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum MicrophoneState : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
