

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Video.VideoSoundtrackType*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Video_VideoSoundtrackType_" data-uid="Microsoft.Xna.Framework.Media.Video.VideoSoundtrackType*" class="text-break">Video.VideoSoundtrackType Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the VideoSoundtrackType for this video.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public VideoSoundtrackType VideoSoundtrackType { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
