

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.GestureSample.GestureType*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_GestureSample_GestureType_" data-uid="Microsoft.Xna.Framework.Input.Touch.GestureSample.GestureType*" class="text-break">.GestureSample.GestureType Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the type of the gesture.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GestureType GestureType { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.GestureType.html">GestureType</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
