

<article id="content" data-uid="Microsoft.Xna.Framework.Input.MouseState.MiddleButton*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_MouseState_MiddleButton_" data-uid="Microsoft.Xna.Framework.Input.MouseState.MiddleButton*" class="text-break">.MouseState.MiddleButton Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets state of the middle mouse button.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState MiddleButton { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Input.ButtonState.html">ButtonState</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
