

<article id="content" data-uid="Microsoft.Xna.Framework.Color.BlueViolet*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_BlueViolet_" data-uid="Microsoft.Xna.Framework.Color.BlueViolet*" class="text-break">Color.BlueViolet Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>BlueViolet color (R:138,G:43,B:226,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color BlueViolet { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
