

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DepthFormat" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DepthFormat" data-uid="Microsoft.Xna.Framework.Graphics.DepthFormat" class="text-break">DepthFormat Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines formats for depth-stencil buffer.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum DepthFormat</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
