

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.Dot*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_Dot_" data-uid="Microsoft.Xna.Framework.Quaternion.Dot*" class="text-break">Dot Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Dot.html#Microsoft_Xna_Framework_Quaternion_Dot_Microsoft_Xna_Framework_Quaternion_Microsoft_Xna_Framework_Quaternion_">Dot(Quaternion, Quaternion)</a></td>
          <td class="summary"><p>Returns a dot product of two quaternions.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Dot.html#Microsoft_Xna_Framework_Quaternion_Dot_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__System_Single__">Dot(ref Quaternion, ref Quaternion, out Single)</a></td>
          <td class="summary"><p>Returns a dot product of two quaternions.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Quaternion_Dot_Microsoft_Xna_Framework_Quaternion_Microsoft_Xna_Framework_Quaternion_" data-uid="Microsoft.Xna.Framework.Quaternion.Dot(Microsoft.Xna.Framework.Quaternion,Microsoft.Xna.Framework.Quaternion)" class="text-break">.Quaternion.Dot(Quaternion, Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Returns a dot product of two quaternions.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static float Dot(Quaternion quaternion1, Quaternion quaternion2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion1</span></td>
              <td><p>The first quaternion.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion2</span></td>
              <td><p>The second quaternion.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><p>The dot product of two quaternions.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Quaternion_Dot_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__System_Single__" data-uid="Microsoft.Xna.Framework.Quaternion.Dot(Microsoft.Xna.Framework.Quaternion@,Microsoft.Xna.Framework.Quaternion@,System.Single@)" class="text-break">.Quaternion.Dot(ref Quaternion, ref Quaternion, out Single) Method</h2>
    <div class="markdown level0 summary"><p>Returns a dot product of two quaternions.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Dot(ref Quaternion quaternion1, ref Quaternion quaternion2, out float result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion1</span></td>
              <td><p>The first quaternion.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion2</span></td>
              <td><p>The second quaternion.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The dot product of two quaternions as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
