

<article id="content" data-uid="Microsoft.Xna.Framework.Color.DarkBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_DarkBlue_" data-uid="Microsoft.Xna.Framework.Color.DarkBlue*" class="text-break">Color.DarkBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>DarkBlue color (R:0,G:0,B:139,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color DarkBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
