

<article id="content" data-uid="Microsoft.Xna.Framework.FrameworkDispatcher.Update*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_FrameworkDispatcher_Update_" data-uid="Microsoft.Xna.Framework.FrameworkDispatcher.Update*" class="text-break">FrameworkDispatcher.Update() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Processes framework events.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Update()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
