

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Volume*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffectInstance_Volume_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Volume*" class="text-break">SoundEffectInstance.Volume Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the volume of the SoundEffectInstance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Volume { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_SoundEffectInstance_Volume_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>This is the volume relative to SoundEffect.MasterVolume. Before playback, this Volume property is multiplied by SoundEffect.MasterVolume when determining the final mix volume.</p>
</div>
    
    
    
    

  </div>
</article>
