

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MonoGameOrange*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MonoGameOrange_" data-uid="Microsoft.Xna.Framework.Color.MonoGameOrange*" class="text-break">Color.MonoGameOrange Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MonoGame orange theme color (R:231,G:60,B:0,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MonoGameOrange { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
