

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.StencilOperation" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_StencilOperation" data-uid="Microsoft.Xna.Framework.Graphics.StencilOperation" class="text-break">StencilOperation Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines stencil buffer operations.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum StencilOperation</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
