

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.RightSideBearing" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Glyph_RightSideBearing" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Glyph.RightSideBearing" class="text-break">SpriteFont.Glyph.RightSideBearing Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The amount of space between the right side of the character and its last pixel in the X dimention.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public float RightSideBearing</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
