

<article id="content" data-uid="Microsoft.Xna.Framework.Game.Run*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_Run_" data-uid="Microsoft.Xna.Framework.Game.Run*" class="text-break">Run Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Game.Run.html#Microsoft_Xna_Framework_Game_Run">Run()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Game.Run.html#Microsoft_Xna_Framework_Game_Run_Microsoft_Xna_Framework_GameRunBehavior_">Run(GameRunBehavior)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Game_Run" data-uid="Microsoft.Xna.Framework.Game.Run" class="text-break">.Game.Run() Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Run()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Game_Run_Microsoft_Xna_Framework_GameRunBehavior_" data-uid="Microsoft.Xna.Framework.Game.Run(Microsoft.Xna.Framework.GameRunBehavior)" class="text-break">.Game.Run(GameRunBehavior) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Run(GameRunBehavior runBehavior)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.GameRunBehavior.html">GameRunBehavior</a></td>
              <td><span class="parametername">runBehavior</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
