

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read*" class="text-break">Read Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader-1.Read.html#Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_">Read(ContentReader, Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader-1.Read.html#Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader__0_">Read(ContentReader, T)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read(Microsoft.Xna.Framework.Content.ContentReader,System.Object)" class="text-break">.ContentTypeReader`1.Read(ContentReader, Object) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected override object Read(ContentReader input, object existingInstance)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.html">ContentReader</a></td>
              <td><span class="parametername">input</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
              <td><span class="parametername">existingInstance</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Content_ContentTypeReader_1_Read_Microsoft_Xna_Framework_Content_ContentReader__0_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader`1.Read(Microsoft.Xna.Framework.Content.ContentReader,`0)" class="text-break">.ContentTypeReader`1.Read(ContentReader, T) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected abstract T Read(ContentReader input, T existingInstance)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.html">ContentReader</a></td>
              <td><span class="parametername">input</span></td>
              <td></td>
            </tr>
            <tr>
              <td><span class="xref">T</span></td>
              <td><span class="parametername">existingInstance</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><span class="xref">T</span></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
