

<article id="content" data-uid="Microsoft.Xna.Framework.Color.SpringGreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_SpringGreen_" data-uid="Microsoft.Xna.Framework.Color.SpringGreen*" class="text-break">Color.SpringGreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>SpringGreen color (R:0,G:255,B:127,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color SpringGreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
