

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.CreateDeviceResources*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_CreateDeviceResources_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.CreateDeviceResources*" class="text-break">GraphicsDevice.CreateDeviceResources() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Create graphics device specific resources.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected virtual void CreateDeviceResources()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
