

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.AddTypeCreator*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentTypeReaderManager_AddTypeCreator_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.AddTypeCreator*" class="text-break">ContentTypeReaderManager.AddTypeCreator(String, Func&lt;ContentTypeReader&gt;) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Adds the type creator.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void AddTypeCreator(string typeString, Func&lt;ContentTypeReader&gt; createFunction)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">typeString</span></td>
              <td><p>Type string.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.func-1">Func</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.html">ContentTypeReader</a>&gt;</td>
              <td><span class="parametername">createFunction</span></td>
              <td><p>Create function.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
