

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioListener" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioListener" data-uid="Microsoft.Xna.Framework.Audio.AudioListener" class="text-break">AudioListener Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents a 3D audio listener. Used when simulating 3D Audio.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class AudioListener</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">AudioListener</span>
    </span></div>
  </div>
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioListener.-ctor.html#Microsoft_Xna_Framework_Audio_AudioListener__ctor">AudioListener()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioListener.Forward.html#Microsoft_Xna_Framework_Audio_AudioListener_Forward">Forward</a></td>
          <td class="summary"><p>Gets or sets the listener&apos;s forward vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioListener.Position.html#Microsoft_Xna_Framework_Audio_AudioListener_Position">Position</a></td>
          <td class="summary"><p>Gets or sets the listener&apos;s position.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioListener.Up.html#Microsoft_Xna_Framework_Audio_AudioListener_Up">Up</a></td>
          <td class="summary"><p>Gets or sets the listener&apos;s up vector..</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioListener.Velocity.html#Microsoft_Xna_Framework_Audio_AudioListener_Velocity">Velocity</a></td>
          <td class="summary"><p>Gets or sets the listener&apos;s velocity vector.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
