

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.Finalize*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffect_Finalize_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.Finalize*" class="text-break">.SoundEffect.Finalize() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Releases unmanaged resources and performs other cleanup operations before the
<a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffect.html">SoundEffect</a> is reclaimed by garbage collection.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
