

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.ReferenceAlpha*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_AlphaTestEffect_ReferenceAlpha_" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.ReferenceAlpha*" class="text-break">AlphaTestEffect.ReferenceAlpha Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the reference alpha value (default 0).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int ReferenceAlpha { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
