

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Characters*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SpriteFont_Characters_" data-uid="Microsoft.Xna.Framework.Graphics.SpriteFont.Characters*" class="text-break">SpriteFont.Characters Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a collection of the characters in the font.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ReadOnlyCollection&lt;char&gt; Characters { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
