

<article id="content" data-uid="Microsoft.Xna.Framework.MathHelper.TwoPi" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_MathHelper_TwoPi" data-uid="Microsoft.Xna.Framework.MathHelper.TwoPi" class="text-break">TwoPi Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents the value of pi times two(6.28318548).</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const float TwoPi = null</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
