

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreferredDepthStencilFormat*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreferredDepthStencilFormat_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreferredDepthStencilFormat*" class="text-break">GraphicsDeviceManager.PreferredDepthStencilFormat Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates the desired depth-stencil buffer format.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public DepthFormat PreferredDepthStencilFormat { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreferredDepthStencilFormat_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>The depth-stencil buffer format defines the scene depth precision and stencil bits available for effects during rendering.
When called at startup this will automatically set the format during initialization.  If
set after startup you must call ApplyChanges() for the format to be changed.</p>
</div>
    
    
    
    

  </div>
</article>
