

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer" data-uid="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer" class="text-break">DynamicIndexBuffer Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class DynamicIndexBuffer : IndexBuffer, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level2"><a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.html">IndexBuffer</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level3"><span class="xref">DynamicIndexBuffer</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.BufferUsage.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_BufferUsage">IndexBuffer.BufferUsage</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.IndexCount.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_IndexCount">IndexBuffer.IndexCount</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.IndexElementSize.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_IndexElementSize">IndexBuffer.IndexElementSize</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.GraphicsDeviceResetting.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_GraphicsDeviceResetting">IndexBuffer.GraphicsDeviceResetting()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.GetData.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_GetData__1_System_Int32___0___System_Int32_System_Int32_">IndexBuffer.GetData&lt;T&gt;(Int32, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.GetData.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_GetData__1___0___System_Int32_System_Int32_">IndexBuffer.GetData&lt;T&gt;(T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.GetData.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_GetData__1___0___">IndexBuffer.GetData&lt;T&gt;(T[])</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.SetData.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_SetData__1_System_Int32___0___System_Int32_System_Int32_">IndexBuffer.SetData&lt;T&gt;(Int32, T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.SetData.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_SetData__1___0___System_Int32_System_Int32_">IndexBuffer.SetData&lt;T&gt;(T[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.SetData.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_SetData__1___0___">IndexBuffer.SetData&lt;T&gt;(T[])</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.SetDataInternal.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_SetDataInternal__1_System_Int32___0___System_Int32_System_Int32_Microsoft_Xna_Framework_Graphics_SetDataOptions_">IndexBuffer.SetDataInternal&lt;T&gt;(Int32, T[], Int32, Int32, SetDataOptions)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.IndexBuffer.Dispose.html#Microsoft_Xna_Framework_Graphics_IndexBuffer_Dispose_System_Boolean_">IndexBuffer.Dispose(Boolean)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Disposing.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.IsDisposed.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Name.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Tag.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.ToString.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.-ctor.html#Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_Microsoft_Xna_Framework_Graphics_IndexElementSize_System_Int32_Microsoft_Xna_Framework_Graphics_BufferUsage_">DynamicIndexBuffer(GraphicsDevice, IndexElementSize, Int32, BufferUsage)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.-ctor.html#Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_System_Type_System_Int32_Microsoft_Xna_Framework_Graphics_BufferUsage_">DynamicIndexBuffer(GraphicsDevice, Type, Int32, BufferUsage)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.IsContentLost.html#Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_IsContentLost">IsContentLost</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.SetData.html#Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_SetData__1___0___System_Int32_System_Int32_Microsoft_Xna_Framework_Graphics_SetDataOptions_">SetData&lt;T&gt;(T[], Int32, Int32, SetDataOptions)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DynamicIndexBuffer.SetData.html#Microsoft_Xna_Framework_Graphics_DynamicIndexBuffer_SetData__1_System_Int32___0___System_Int32_System_Int32_Microsoft_Xna_Framework_Graphics_SetDataOptions_">SetData&lt;T&gt;(Int32, T[], Int32, Int32, SetDataOptions)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
