

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DirectionalLight.Direction*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DirectionalLight_Direction_" data-uid="Microsoft.Xna.Framework.Graphics.DirectionalLight.Direction*" class="text-break">.DirectionalLight.Direction Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Direction { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
