

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioCategory" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioCategory" data-uid="Microsoft.Xna.Framework.Audio.AudioCategory" class="text-break">AudioCategory Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Provides functionality for manipulating multiple sounds at a time.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct AudioCategory : IEquatable&lt;AudioCategory&gt;</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.html">AudioCategory</a>&gt;</div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.Name.html#Microsoft_Xna_Framework_Audio_AudioCategory_Name">Name</a></td>
          <td class="summary"><p>Gets the category&apos;s friendly name.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.Equals.html#Microsoft_Xna_Framework_Audio_AudioCategory_Equals_Microsoft_Xna_Framework_Audio_AudioCategory_">Equals(AudioCategory)</a></td>
          <td class="summary"><p>Determines whether two AudioCategory instances are equal.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.Equals.html#Microsoft_Xna_Framework_Audio_AudioCategory_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Determines whether two AudioCategory instances are equal.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.GetHashCode.html#Microsoft_Xna_Framework_Audio_AudioCategory_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Gets the hash code for this instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.Pause.html#Microsoft_Xna_Framework_Audio_AudioCategory_Pause">Pause()</a></td>
          <td class="summary"><p>Pauses all associated sounds.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.Resume.html#Microsoft_Xna_Framework_Audio_AudioCategory_Resume">Resume()</a></td>
          <td class="summary"><p>Resumes all associated paused sounds.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.SetVolume.html#Microsoft_Xna_Framework_Audio_AudioCategory_SetVolume_System_Single_">SetVolume(Single)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.Stop.html#Microsoft_Xna_Framework_Audio_AudioCategory_Stop_Microsoft_Xna_Framework_Audio_AudioStopOptions_">Stop(AudioStopOptions)</a></td>
          <td class="summary"><p>Stops all associated sounds.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.ToString.html#Microsoft_Xna_Framework_Audio_AudioCategory_ToString">ToString()</a></td>
          <td class="summary"><p>Returns the name of this AudioCategory</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.op_Equality.html#Microsoft_Xna_Framework_Audio_AudioCategory_op_Equality_Microsoft_Xna_Framework_Audio_AudioCategory_Microsoft_Xna_Framework_Audio_AudioCategory_">Equality(AudioCategory, AudioCategory)</a></td>
          <td class="summary"><p>Determines whether two AudioCategory instances are equal.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioCategory.op_Inequality.html#Microsoft_Xna_Framework_Audio_AudioCategory_op_Inequality_Microsoft_Xna_Framework_Audio_AudioCategory_Microsoft_Xna_Framework_Audio_AudioCategory_">Inequality(AudioCategory, AudioCategory)</a></td>
          <td class="summary"><p>Determines whether two AudioCategory instances are not equal.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
