

<article id="content" data-uid="Microsoft.Xna.Framework.Color.PeachPuff*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_PeachPuff_" data-uid="Microsoft.Xna.Framework.Color.PeachPuff*" class="text-break">Color.PeachPuff Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>PeachPuff color (R:255,G:218,B:185,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color PeachPuff { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
