

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreparingDeviceSettings" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreparingDeviceSettings" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreparingDeviceSettings" class="text-break">PreparingDeviceSettings Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreparingDeviceSettingsEventArgs&gt; PreparingDeviceSettings</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
