

<article id="content" data-uid="Microsoft.Xna.Framework.Vector4.op_Inequality*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector4_op_Inequality_" data-uid="Microsoft.Xna.Framework.Vector4.op_Inequality*" class="text-break">Vector4.Inequality(Vector4, Vector4) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> instances are not equal.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool operator !=(Vector4 value1, Vector4 value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> instance on the left of the not equal sign.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> instance on the right of the not equal sign.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if the instances are not equal; <code>false</code> otherwise.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
