

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.WaveBank.IsDisposed*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_WaveBank_IsDisposed_" data-uid="Microsoft.Xna.Framework.Audio.WaveBank.IsDisposed*" class="text-break">.WaveBank.IsDisposed Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Is true if the WaveBank has been disposed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsDisposed { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
