

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.OnTextInput*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_OnTextInput_" data-uid="Microsoft.Xna.Framework.GameWindow.OnTextInput*" class="text-break">GameWindow.OnTextInput(Object, TextInputEventArgs) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected void OnTextInput(object sender, TextInputEventArgs e)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
              <td><span class="parametername">sender</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.TextInputEventArgs.html">TextInputEventArgs</a></td>
              <td><span class="parametername">e</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
