

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerIgnoreAttribute" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentSerializerIgnoreAttribute" data-uid="Microsoft.Xna.Framework.Content.ContentSerializerIgnoreAttribute" class="text-break">ContentSerializerIgnoreAttribute Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentSerializerIgnoreAttribute : Attribute</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentSerializerIgnoreAttribute</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  





  </div>
</article>
