

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.PackedValue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Alpha8_PackedValue_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Alpha8.PackedValue*" class="text-break">Alpha8.PackedValue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets and sets the packed value.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public byte PackedValue { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><span class="xref">Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector&lt;System.Byte&gt;.PackedValue</span></div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
