

<article id="content" data-uid="Microsoft.Xna.Framework.Color.OliveDrab*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_OliveDrab_" data-uid="Microsoft.Xna.Framework.Color.OliveDrab*" class="text-break">.Color.OliveDrab Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>OliveDrab color (R:107,G:142,B:35,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color OliveDrab { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
