

<article id="content" data-uid="Microsoft.Xna.Framework.Vector2.One*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector2_One_" data-uid="Microsoft.Xna.Framework.Vector2.One*" class="text-break">Vector2.One Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> with components 1, 1.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector2 One { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
