

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.AllowAltF4*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_AllowAltF4_" data-uid="Microsoft.Xna.Framework.GameWindow.AllowAltF4*" class="text-break">.GameWindow.AllowAltF4 Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets a bool that enables usage of Alt+F4 for window closing on desktop platforms. Value is true by default.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public virtual bool AllowAltF4 { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
