

<article id="content" data-uid="Microsoft.Xna.Framework.Curve.Clone*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Curve_Clone_" data-uid="Microsoft.Xna.Framework.Curve.Clone*" class="text-break">Curve.Clone() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Creates a copy of this curve.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Curve Clone()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a></td>
              <td><p>A copy of this curve.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
