

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Song.Album*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Song_Album_" data-uid="Microsoft.Xna.Framework.Media.Song.Album*" class="text-break">.Song.Album Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the Album on which the Song appears.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Album Album { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Media.Album.html">Album</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
