

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreferMultiSampling*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreferMultiSampling_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.PreferMultiSampling*" class="text-break">GraphicsDeviceManager.PreferMultiSampling Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates the desire for a multisampled back buffer.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool PreferMultiSampling { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_GraphicsDeviceManager_PreferMultiSampling_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>When called at startup this will automatically set the MSAA mode during initialization.  If
set after startup you must call ApplyChanges() for the MSAA mode to be changed.</p>
</div>
    
    
    
    

  </div>
</article>
