

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Maroon*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Maroon_" data-uid="Microsoft.Xna.Framework.Color.Maroon*" class="text-break">Color.Maroon Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Maroon color (R:128,G:0,B:0,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Maroon { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
