

<article id="content" data-uid="Microsoft.Xna.Framework.Vector4.Clamp*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector4_Clamp_" data-uid="Microsoft.Xna.Framework.Vector4.Clamp*" class="text-break">Clamp Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Clamp.html#Microsoft_Xna_Framework_Vector4_Clamp_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_">Clamp(Vector4, Vector4, Vector4)</a></td>
          <td class="summary"><p>Clamps the specified value within a range.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Clamp.html#Microsoft_Xna_Framework_Vector4_Clamp_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__">Clamp(ref Vector4, ref Vector4, ref Vector4, out Vector4)</a></td>
          <td class="summary"><p>Clamps the specified value within a range.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector4_Clamp_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Vector4.Clamp(Microsoft.Xna.Framework.Vector4,Microsoft.Xna.Framework.Vector4,Microsoft.Xna.Framework.Vector4)" class="text-break">.Vector4.Clamp(Vector4, Vector4, Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Clamps the specified value within a range.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector4 Clamp(Vector4 value1, Vector4 min, Vector4 max)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The value to clamp.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">min</span></td>
              <td><p>The min value.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">max</span></td>
              <td><p>The max value.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><p>The clamped value.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector4_Clamp_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__" data-uid="Microsoft.Xna.Framework.Vector4.Clamp(Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@)" class="text-break">.Vector4.Clamp(ref Vector4, ref Vector4, ref Vector4, out Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Clamps the specified value within a range.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Clamp(ref Vector4 value1, ref Vector4 min, ref Vector4 max, out Vector4 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The value to clamp.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">min</span></td>
              <td><p>The min value.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">max</span></td>
              <td><p>The max value.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The clamped value as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
