

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingBox" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingBox" data-uid="Microsoft.Xna.Framework.BoundingBox" class="text-break">BoundingBox Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct BoundingBox : IEquatable&lt;BoundingBox&gt;</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a>&gt;</div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.-ctor.html#Microsoft_Xna_Framework_BoundingBox__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_">BoundingBox(Vector3, Vector3)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.CornerCount.html#Microsoft_Xna_Framework_BoundingBox_CornerCount">CornerCount</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Max.html#Microsoft_Xna_Framework_BoundingBox_Max">Max</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Min.html#Microsoft_Xna_Framework_BoundingBox_Min">Min</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Contains.html#Microsoft_Xna_Framework_BoundingBox_Contains_Microsoft_Xna_Framework_BoundingBox_">Contains(BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Contains.html#Microsoft_Xna_Framework_BoundingBox_Contains_Microsoft_Xna_Framework_BoundingBox__Microsoft_Xna_Framework_ContainmentType__">Contains(ref BoundingBox, out ContainmentType)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Contains.html#Microsoft_Xna_Framework_BoundingBox_Contains_Microsoft_Xna_Framework_BoundingFrustum_">Contains(BoundingFrustum)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Contains.html#Microsoft_Xna_Framework_BoundingBox_Contains_Microsoft_Xna_Framework_BoundingSphere_">Contains(BoundingSphere)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Contains.html#Microsoft_Xna_Framework_BoundingBox_Contains_Microsoft_Xna_Framework_BoundingSphere__Microsoft_Xna_Framework_ContainmentType__">Contains(ref BoundingSphere, out ContainmentType)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Contains.html#Microsoft_Xna_Framework_BoundingBox_Contains_Microsoft_Xna_Framework_Vector3_">Contains(Vector3)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Contains.html#Microsoft_Xna_Framework_BoundingBox_Contains_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_ContainmentType__">Contains(ref Vector3, out ContainmentType)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.CreateFromPoints.html#Microsoft_Xna_Framework_BoundingBox_CreateFromPoints_System_Collections_Generic_IEnumerable_Microsoft_Xna_Framework_Vector3__">CreateFromPoints(IEnumerable&lt;Vector3&gt;)</a></td>
          <td class="summary"><p>Create a bounding box from the given list of points.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.CreateFromSphere.html#Microsoft_Xna_Framework_BoundingBox_CreateFromSphere_Microsoft_Xna_Framework_BoundingSphere_">CreateFromSphere(BoundingSphere)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.CreateFromSphere.html#Microsoft_Xna_Framework_BoundingBox_CreateFromSphere_Microsoft_Xna_Framework_BoundingSphere__Microsoft_Xna_Framework_BoundingBox__">CreateFromSphere(ref BoundingSphere, out BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.CreateMerged.html#Microsoft_Xna_Framework_BoundingBox_CreateMerged_Microsoft_Xna_Framework_BoundingBox_Microsoft_Xna_Framework_BoundingBox_">CreateMerged(BoundingBox, BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.CreateMerged.html#Microsoft_Xna_Framework_BoundingBox_CreateMerged_Microsoft_Xna_Framework_BoundingBox__Microsoft_Xna_Framework_BoundingBox__Microsoft_Xna_Framework_BoundingBox__">CreateMerged(ref BoundingBox, ref BoundingBox, out BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Deconstruct.html#Microsoft_Xna_Framework_BoundingBox_Deconstruct_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3__">Deconstruct(out Vector3, out Vector3)</a></td>
          <td class="summary"><p>Deconstruction method for <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Equals.html#Microsoft_Xna_Framework_BoundingBox_Equals_Microsoft_Xna_Framework_BoundingBox_">Equals(BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Equals.html#Microsoft_Xna_Framework_BoundingBox_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.GetCorners.html#Microsoft_Xna_Framework_BoundingBox_GetCorners">GetCorners()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.GetCorners.html#Microsoft_Xna_Framework_BoundingBox_GetCorners_Microsoft_Xna_Framework_Vector3___">GetCorners(Vector3[])</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.GetHashCode.html#Microsoft_Xna_Framework_BoundingBox_GetHashCode">GetHashCode()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_BoundingBox_">Intersects(BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_BoundingBox__System_Boolean__">Intersects(ref BoundingBox, out Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_BoundingFrustum_">Intersects(BoundingFrustum)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_BoundingSphere_">Intersects(BoundingSphere)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_BoundingSphere__System_Boolean__">Intersects(ref BoundingSphere, out Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_Plane_">Intersects(Plane)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_PlaneIntersectionType__">Intersects(ref Plane, out PlaneIntersectionType)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_Ray_">Intersects(Ray)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.Intersects.html#Microsoft_Xna_Framework_BoundingBox_Intersects_Microsoft_Xna_Framework_Ray__System_Nullable_System_Single___">Intersects(ref Ray, out Nullable&lt;Single&gt;)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.ToString.html#Microsoft_Xna_Framework_BoundingBox_ToString">ToString()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.op_Equality.html#Microsoft_Xna_Framework_BoundingBox_op_Equality_Microsoft_Xna_Framework_BoundingBox_Microsoft_Xna_Framework_BoundingBox_">Equality(BoundingBox, BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.op_Inequality.html#Microsoft_Xna_Framework_BoundingBox_op_Inequality_Microsoft_Xna_Framework_BoundingBox_Microsoft_Xna_Framework_BoundingBox_">Inequality(BoundingBox, BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
