

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Texture3D.Width*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Texture3D_Width_" data-uid="Microsoft.Xna.Framework.Graphics.Texture3D.Width*" class="text-break">Texture3D.Width Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Width { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
