

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_AlphaTestEffect__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.#ctor*" class="text-break">AlphaTestEffect Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_">AlphaTestEffect(GraphicsDevice)</a></td>
          <td class="summary"><p>Creates a new AlphaTestEffect with default parameter settings.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_AlphaTestEffect__ctor_Microsoft_Xna_Framework_Graphics_AlphaTestEffect_">AlphaTestEffect(AlphaTestEffect)</a></td>
          <td class="summary"><p>Creates a new AlphaTestEffect by cloning parameter settings from an existing instance.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_AlphaTestEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.#ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice)" class="text-break">.AlphaTestEffect.AlphaTestEffect(GraphicsDevice) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new AlphaTestEffect with default parameter settings.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public AlphaTestEffect(GraphicsDevice device)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
              <td><span class="parametername">device</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_AlphaTestEffect__ctor_Microsoft_Xna_Framework_Graphics_AlphaTestEffect_" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.#ctor(Microsoft.Xna.Framework.Graphics.AlphaTestEffect)" class="text-break">.AlphaTestEffect.AlphaTestEffect(AlphaTestEffect) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new AlphaTestEffect by cloning parameter settings from an existing instance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected AlphaTestEffect(AlphaTestEffect cloneSource)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.html">AlphaTestEffect</a></td>
              <td><span class="parametername">cloneSource</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
