

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Y" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Y" data-uid="Microsoft.Xna.Framework.Rectangle.Y" class="text-break">Rectangle.Y Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The y coordinate of the top-left corner of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public int Y</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
