

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.View*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect_View_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.View*" class="text-break">.BasicEffect.View Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the view matrix.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Matrix View { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectMatrices.View.html#Microsoft_Xna_Framework_Graphics_IEffectMatrices_View">View</a></div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
