

<article id="content" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.CapsLock*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_KeyboardState_CapsLock_" data-uid="Microsoft.Xna.Framework.Input.KeyboardState.CapsLock*" class="text-break">KeyboardState.CapsLock Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the current state of the Caps Lock key.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool CapsLock { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
