

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.BoundingSphere*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelMesh_BoundingSphere_" data-uid="Microsoft.Xna.Framework.Graphics.ModelMesh.BoundingSphere*" class="text-break">.ModelMesh.BoundingSphere Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public BoundingSphere BoundingSphere { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
