

<article id="content" data-uid="Microsoft.Xna.Framework.Vector2.DistanceSquared*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector2_DistanceSquared_" data-uid="Microsoft.Xna.Framework.Vector2.DistanceSquared*" class="text-break">DistanceSquared Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.DistanceSquared.html#Microsoft_Xna_Framework_Vector2_DistanceSquared_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_">DistanceSquared(Vector2, Vector2)</a></td>
          <td class="summary"><p>Returns the squared distance between two vectors.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.DistanceSquared.html#Microsoft_Xna_Framework_Vector2_DistanceSquared_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2__System_Single__">DistanceSquared(ref Vector2, ref Vector2, out Single)</a></td>
          <td class="summary"><p>Returns the squared distance between two vectors.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector2_DistanceSquared_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="Microsoft.Xna.Framework.Vector2.DistanceSquared(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)" class="text-break">.Vector2.DistanceSquared(Vector2, Vector2) Method</h2>
    <div class="markdown level0 summary"><p>Returns the squared distance between two vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static float DistanceSquared(Vector2 value1, Vector2 value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second vector.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><p>The squared distance between two vectors.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector2_DistanceSquared_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2__System_Single__" data-uid="Microsoft.Xna.Framework.Vector2.DistanceSquared(Microsoft.Xna.Framework.Vector2@,Microsoft.Xna.Framework.Vector2@,System.Single@)" class="text-break">.Vector2.DistanceSquared(ref Vector2, ref Vector2, out Single) Method</h2>
    <div class="markdown level0 summary"><p>Returns the squared distance between two vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void DistanceSquared(ref Vector2 value1, ref Vector2 value2, out float result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>The first vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>The second vector.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The squared distance between two vectors as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
