

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle" class="text-break">HalfSingle Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct HalfSingle : IPackedVector&lt;ushort&gt;, IEquatable&lt;HalfSingle&gt;, IPackedVector</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector-1.html">IPackedVector</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint16">UInt16</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.html">HalfSingle</a>&gt;</div>
      <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.html">IPackedVector</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle__ctor_System_Single_">HalfSingle(Single)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.PackedValue.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_PackedValue">PackedValue</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_Equals_Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_">Equals(HalfSingle)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.Equals.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.GetHashCode.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_GetHashCode">GetHashCode()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-PackFromVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_PackFromVector4_Microsoft_Xna_Framework_Vector4_">IPackedVector.PackFromVector4(Vector4)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.Microsoft-Xna-Framework-Graphics-PackedVector-IPackedVector-ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4">IPackedVector.ToVector4()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.ToSingle.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_ToSingle">ToSingle()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.ToString.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_ToString">ToString()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.op_Equality.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_op_Equality_Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_">Equality(HalfSingle, HalfSingle)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.op_Inequality.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_op_Inequality_Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_">Inequality(HalfSingle, HalfSingle)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
