

<article id="content" data-uid="Microsoft.Xna.Framework.Game.Content*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_Content_" data-uid="Microsoft.Xna.Framework.Game.Content*" class="text-break">.Game.Content Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentManager Content { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.html">ContentManager</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
