

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelCapabilities" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities" class="text-break">TouchPanelCapabilities Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Allows retrieval of capabilities information from touch panel device.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct TouchPanelCapabilities</code></pre>
    </div>
  
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.HasPressure.html#Microsoft_Xna_Framework_Input_Touch_TouchPanelCapabilities_HasPressure">HasPressure</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.IsConnected.html#Microsoft_Xna_Framework_Input_Touch_TouchPanelCapabilities_IsConnected">IsConnected</a></td>
          <td class="summary"><p>Returns true if a device is available for use.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchPanelCapabilities.MaximumTouchCount.html#Microsoft_Xna_Framework_Input_Touch_TouchPanelCapabilities_MaximumTouchCount">MaximumTouchCount</a></td>
          <td class="summary"><p>Returns the maximum number of touch locations tracked by the touch panel device.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
