

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.ParameterClass*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectParameter_ParameterClass_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.ParameterClass*" class="text-break">EffectParameter.ParameterClass Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public EffectParameterClass ParameterClass { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
