

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement.VertexElementUsage*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexElement_VertexElementUsage_" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement.VertexElementUsage*" class="text-break">.VertexElement.VertexElementUsage Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the HLSL semantic of the element in the vertex shader input.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public VertexElementUsage VertexElementUsage { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElementUsage.html">VertexElementUsage</a></td>
            <td><p>The HLSL semantic of the element in the vertex shader input.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
