

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Width" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Width" data-uid="Microsoft.Xna.Framework.Rectangle.Width" class="text-break">Rectangle.Width Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The width of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public int Width</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
