

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Ivory*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Ivory_" data-uid="Microsoft.Xna.Framework.Color.Ivory*" class="text-break">Color.Ivory Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Ivory color (R:255,G:255,B:240,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Ivory { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
