

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.GamePadType*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadCapabilities_GamePadType_" data-uid="Microsoft.Xna.Framework.Input.GamePadCapabilities.GamePadType*" class="text-break">GamePadCapabilities.GamePadType Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the type of the controller.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GamePadType GamePadType { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
