

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Top*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingFrustum_Top_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Top*" class="text-break">BoundingFrustum.Top Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the top plane of the frustum.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Plane Top { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
