

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.StructureMembers*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectParameter_StructureMembers_" data-uid="Microsoft.Xna.Framework.Graphics.EffectParameter.StructureMembers*" class="text-break">.EffectParameter.StructureMembers Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public EffectParameterCollection StructureMembers { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectParameterCollection.html">EffectParameterCollection</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
