

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsProfileSupported*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_IsProfileSupported_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.IsProfileSupported*" class="text-break">.GraphicsAdapter.IsProfileSupported(GraphicsProfile) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsProfileSupported(GraphicsProfile graphicsProfile)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsProfile.html">GraphicsProfile</a></td>
              <td><span class="parametername">graphicsProfile</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
