

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfVector4.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_HalfVector4__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfVector4.#ctor*" class="text-break">HalfVector4 Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfVector4.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfVector4__ctor_System_Single_System_Single_System_Single_System_Single_">HalfVector4(Single, Single, Single, Single)</a></td>
          <td class="summary"><p>Initializes a new instance of the HalfVector4 structure.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.HalfVector4.-ctor.html#Microsoft_Xna_Framework_Graphics_PackedVector_HalfVector4__ctor_Microsoft_Xna_Framework_Vector4_">HalfVector4(Vector4)</a></td>
          <td class="summary"><p>Initializes a new instance of the HalfVector4 structure.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_HalfVector4__ctor_System_Single_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfVector4.#ctor(System.Single,System.Single,System.Single,System.Single)" class="text-break">.HalfVector4.HalfVector4(Single, Single, Single, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Initializes a new instance of the HalfVector4 structure.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public HalfVector4(float x, float y, float z, float w)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">x</span></td>
              <td><p>Initial value for the x component.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">y</span></td>
              <td><p>Initial value for the y component.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">z</span></td>
              <td><p>Initial value for the z component.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">w</span></td>
              <td><p>Initial value for the q component.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_PackedVector_HalfVector4__ctor_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfVector4.#ctor(Microsoft.Xna.Framework.Vector4)" class="text-break">.HalfVector4.HalfVector4(Vector4) Constructor</h2>
    <div class="markdown level0 summary"><p>Initializes a new instance of the HalfVector4 structure.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public HalfVector4(Vector4 vector)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">vector</span></td>
              <td><p>A vector containing the initial values for the components of the HalfVector4 structure.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
