

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.MaxBones" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SkinnedEffect_MaxBones" data-uid="Microsoft.Xna.Framework.Graphics.SkinnedEffect.MaxBones" class="text-break">SkinnedEffect.MaxBones Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const int MaxBones = null</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
