

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Aquamarine*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Aquamarine_" data-uid="Microsoft.Xna.Framework.Color.Aquamarine*" class="text-break">Color.Aquamarine Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Aquamarine color (R:127,G:255,B:212,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Aquamarine { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
