

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.DefaultBackBufferHeight" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_DefaultBackBufferHeight" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.DefaultBackBufferHeight" class="text-break">DefaultBackBufferHeight Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The default back buffer height.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly int DefaultBackBufferHeight</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
