

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Axes*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickState_Axes_" data-uid="Microsoft.Xna.Framework.Input.JoystickState.Axes*" class="text-break">JoystickState.Axes Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the joystick axis values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int[] Axes { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
