

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexBufferBinding.InstanceFrequency*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexBufferBinding_InstanceFrequency_" data-uid="Microsoft.Xna.Framework.Graphics.VertexBufferBinding.InstanceFrequency*" class="text-break">VertexBufferBinding.InstanceFrequency Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the number of instances to draw using the same per-instance data before advancing
in the buffer by one element.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int InstanceFrequency { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
