

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadButtons" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadButtons" data-uid="Microsoft.Xna.Framework.Input.GamePadButtons" class="text-break">GamePadButtons Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A struct that represents the current button states for the controller.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct GamePadButtons</code></pre>
    </div>
  
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.-ctor.html#Microsoft_Xna_Framework_Input_GamePadButtons__ctor_Microsoft_Xna_Framework_Input_Buttons_">GamePadButtons(Buttons)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.A.html#Microsoft_Xna_Framework_Input_GamePadButtons_A">A</a></td>
          <td class="summary"><p>Gets a value indicating if the button A is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.B.html#Microsoft_Xna_Framework_Input_GamePadButtons_B">B</a></td>
          <td class="summary"><p>Gets a value indicating if the button B is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.Back.html#Microsoft_Xna_Framework_Input_GamePadButtons_Back">Back</a></td>
          <td class="summary"><p>Gets a value indicating if the button Back is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.BigButton.html#Microsoft_Xna_Framework_Input_GamePadButtons_BigButton">BigButton</a></td>
          <td class="summary"><p>Gets a value indicating if the guide button is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.LeftShoulder.html#Microsoft_Xna_Framework_Input_GamePadButtons_LeftShoulder">LeftShoulder</a></td>
          <td class="summary"><p>Gets a value indicating if the left shoulder button is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.LeftStick.html#Microsoft_Xna_Framework_Input_GamePadButtons_LeftStick">LeftStick</a></td>
          <td class="summary"><p>Gets a value indicating if the left stick button is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.RightShoulder.html#Microsoft_Xna_Framework_Input_GamePadButtons_RightShoulder">RightShoulder</a></td>
          <td class="summary"><p>Gets a value indicating if the right shoulder button is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.RightStick.html#Microsoft_Xna_Framework_Input_GamePadButtons_RightStick">RightStick</a></td>
          <td class="summary"><p>Gets a value indicating if the right stick button is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.Start.html#Microsoft_Xna_Framework_Input_GamePadButtons_Start">Start</a></td>
          <td class="summary"><p>Gets a value indicating if the button Start is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.X.html#Microsoft_Xna_Framework_Input_GamePadButtons_X">X</a></td>
          <td class="summary"><p>Gets a value indicating if the button X is pressed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.Y.html#Microsoft_Xna_Framework_Input_GamePadButtons_Y">Y</a></td>
          <td class="summary"><p>Gets a value indicating if the button Y is pressed.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.Equals.html#Microsoft_Xna_Framework_Input_GamePadButtons_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"><p>Returns a value indicating whether this instance is equal to a specified object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.GetHashCode.html#Microsoft_Xna_Framework_Input_GamePadButtons_GetHashCode">GetHashCode()</a></td>
          <td class="summary"><p>Serves as a hash function for a <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.html">GamePadButtons</a> object.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.ToString.html#Microsoft_Xna_Framework_Input_GamePadButtons_ToString">ToString()</a></td>
          <td class="summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> that represents the current <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.html">GamePadButtons</a>.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.op_Equality.html#Microsoft_Xna_Framework_Input_GamePadButtons_op_Equality_Microsoft_Xna_Framework_Input_GamePadButtons_Microsoft_Xna_Framework_Input_GamePadButtons_">Equality(GamePadButtons, GamePadButtons)</a></td>
          <td class="summary"><p>Determines whether two specified instances of <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.html">GamePadButtons</a> are equal.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.op_Inequality.html#Microsoft_Xna_Framework_Input_GamePadButtons_op_Inequality_Microsoft_Xna_Framework_Input_GamePadButtons_Microsoft_Xna_Framework_Input_GamePadButtons_">Inequality(GamePadButtons, GamePadButtons)</a></td>
          <td class="summary"><p>Determines whether two specified instances of <a class="xref" href="Microsoft.Xna.Framework.Input.GamePadButtons.html">GamePadButtons</a> are not equal.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
