

<article id="content" data-uid="Microsoft.Xna.Framework.Point.op_Division*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Point_op_Division_" data-uid="Microsoft.Xna.Framework.Point.op_Division*" class="text-break">.Point.Division(Point, Point) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Point operator /(Point source, Point divisor)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a></td>
              <td><span class="parametername">source</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a> on the left of the div sign.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a></td>
              <td><span class="parametername">divisor</span></td>
              <td><p>Divisor <a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a> on the right of the div sign.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a></td>
            <td><p>The result of dividing the points.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
