

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Backward*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Backward_" data-uid="Microsoft.Xna.Framework.Matrix.Backward*" class="text-break">Matrix.Backward Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The backward vector formed from the third row M31, M32, M33 elements.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Backward { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
