

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.CompareFunction" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_CompareFunction" data-uid="Microsoft.Xna.Framework.Graphics.CompareFunction" class="text-break">CompareFunction Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The comparison function used for depth, stencil, and alpha tests.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum CompareFunction : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
