

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.NonPremultiplied" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BlendState_NonPremultiplied" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.NonPremultiplied" class="text-break">BlendState.NonPremultiplied Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly BlendState NonPremultiplied</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
