

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Joystick" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Joystick" data-uid="Microsoft.Xna.Framework.Input.Joystick" class="text-break">Joystick Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Allows interaction with joysticks. Unlike <a class="xref" href="Microsoft.Xna.Framework.Input.GamePad.html">GamePad</a> the number of Buttons/Axes/DPads is not limited.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class Joystick : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">Joystick</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Joystick.IsSupported.html#Microsoft_Xna_Framework_Input_Joystick_IsSupported">IsSupported</a></td>
          <td class="summary"><p>Gets a value indicating whether the current platform supports reading raw joystick data.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Joystick.GetCapabilities.html#Microsoft_Xna_Framework_Input_Joystick_GetCapabilities_System_Int32_">GetCapabilities(Int32)</a></td>
          <td class="summary"><p>Gets the capabilites of the joystick.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Joystick.GetState.html#Microsoft_Xna_Framework_Input_Joystick_GetState_System_Int32_">GetState(Int32)</a></td>
          <td class="summary"><p>Gets the current state of the joystick.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
