

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Identity*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Identity_" data-uid="Microsoft.Xna.Framework.Matrix.Identity*" class="text-break">Matrix.Identity Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the identity matrix.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Matrix Identity { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
