

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentReader.ContentManager*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentReader_ContentManager_" data-uid="Microsoft.Xna.Framework.Content.ContentReader.ContentManager*" class="text-break">ContentReader.ContentManager Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ContentManager ContentManager { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
