

<article id="content" data-uid="Microsoft.Xna.Framework" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework" data-uid="Microsoft.Xna.Framework" class="text-break">Microsoft.Xna.Framework </h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>




  
    <h2 id="classes">
      
    Classes
  
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a></td>
          <td class="summary"><p>Defines a viewing frustum for intersection operations.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a></td>
          <td class="summary"><p>Contains a collection of <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> points in 2D space and provides methods for evaluating features of the curve they define.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
          <td class="summary"><p>Key point on the <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveKeyCollection.html">CurveKeyCollection</a></td>
          <td class="summary"><p>The collection of the <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> elements and a part of the <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a> class.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.DrawableGameComponent.html">DrawableGameComponent</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.FrameworkDispatcher.html">FrameworkDispatcher</a></td>
          <td class="summary"><p>Helper class for processing internal framework events.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Game.html">Game</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.html">GameComponentCollectionEventArgs</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.html">GameServiceContainer</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameTime.html">GameTime</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameUpdateRequiredException.html">GameUpdateRequiredException</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameWindow.html">GameWindow</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceInformation.html">GraphicsDeviceInformation</a></td>
          <td class="summary"><p>The settings used in creation of the graphics device.
See <a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceManager.PreparingDeviceSettings.html#Microsoft_Xna_Framework_GraphicsDeviceManager_PreparingDeviceSettings">PreparingDeviceSettings</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceManager.html">GraphicsDeviceManager</a></td>
          <td class="summary"><p>Used to initialize and control the presentation of the graphics device.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.LaunchParameters.html">LaunchParameters</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.MathHelper.html">MathHelper</a></td>
          <td class="summary"><p>Contains commonly used precalculated values and mathematical operations.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.PreparingDeviceSettingsEventArgs.html">PreparingDeviceSettingsEventArgs</a></td>
          <td class="summary"><p>The arguments to the <a class="xref" href="Microsoft.Xna.Framework.GraphicsDeviceManager.PreparingDeviceSettings.html#Microsoft_Xna_Framework_GraphicsDeviceManager_PreparingDeviceSettings">PreparingDeviceSettings</a> event.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.TextInputEventArgs.html">TextInputEventArgs</a></td>
          <td class="summary"><p>This class is used for the game window&apos;s TextInput event as EventArgs.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.TitleContainer.html">TitleContainer</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="structs">
      
    Structs
  
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
          <td class="summary"><p>Describes a sphere in 3D-space for bounding operations.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
          <td class="summary"><p>Describes a 32-bit packed color.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></td>
          <td class="summary"><p>Represents the right-handed 4x4 floating point matrix, which can store translation, scale and rotation information.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a></td>
          <td class="summary"><p>Describes a 2D-point.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
          <td class="summary"><p>An efficient mathematical representation for three dimensional rotations.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a></td>
          <td class="summary"><p>Describes a 2D-rectangle. </p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
          <td class="summary"><p>Describes a 2D-vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
          <td class="summary"><p>Describes a 3D-vector.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
          <td class="summary"><p>Describes a 4D-vector.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="interfaces">
      
    Interfaces
  
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IDrawable.html">IDrawable</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IGameComponent.html">IGameComponent</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IGraphicsDeviceManager.html">IGraphicsDeviceManager</a></td>
          <td class="summary"><p>Used by the platform code to control the graphics device.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.IUpdateable.html">IUpdateable</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="enums">
      
    Enums
  
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.ContainmentType.html">ContainmentType</a></td>
          <td class="summary"><p>Defines how the bounding volumes intersects or contain one another.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveContinuity.html">CurveContinuity</a></td>
          <td class="summary"><p>Defines the continuity of keys on a <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveLoopType.html">CurveLoopType</a></td>
          <td class="summary"><p>Defines how the <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a> value is determined for position before first point or after the end point on the <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.CurveTangent.html">CurveTangent</a></td>
          <td class="summary"><p>Defines the different tangent types to be calculated for <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> points in a <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.DisplayOrientation.html">DisplayOrientation</a></td>
          <td class="summary"><p>Defines the orientation of the display.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameRunBehavior.html">GameRunBehavior</a></td>
          <td class="summary"><p>Defines how <a class="xref" href="Microsoft.Xna.Framework.Game.html">Game</a> should be runned.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.PlaneIntersectionType.html">PlaneIntersectionType</a></td>
          <td class="summary"><p>Defines the intersection between a <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and a bounding volume.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.PlayerIndex.html">PlayerIndex</a></td>
          <td class="summary"><p>Defines the index of player for various MonoGame components.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
