

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Height" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Height" data-uid="Microsoft.Xna.Framework.Rectangle.Height" class="text-break">Rectangle.Height Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>The height of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataMember]
public int Height</code></pre>
    </div>
  
  
    <div class="type-subheader attributes">
      <strong>Attributes</strong>
        <div>System.Runtime.Serialization.DataMemberAttribute</div>
    </div>
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
