

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseDebugLayers*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_UseDebugLayers_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.UseDebugLayers*" class="text-break">GraphicsAdapter.UseDebugLayers Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Used to request the graphics device should be created with debugging
features enabled.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool UseDebugLayers { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
