

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentManager" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentManager" data-uid="Microsoft.Xna.Framework.Content.ContentManager" class="text-break">ContentManager Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class ContentManager : object, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentManager</span>
    </span></div>
  </div>
      <div class="type-subheader derived">
        <strong>Derived</strong>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ResourceContentManager.html">ResourceContentManager</a>
      </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.-ctor.html#Microsoft_Xna_Framework_Content_ContentManager__ctor_System_IServiceProvider_">ContentManager(IServiceProvider)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.-ctor.html#Microsoft_Xna_Framework_Content_ContentManager__ctor_System_IServiceProvider_System_String_">ContentManager(IServiceProvider, String)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.LoadedAssets.html#Microsoft_Xna_Framework_Content_ContentManager_LoadedAssets">LoadedAssets</a></td>
          <td class="summary"><p>Virtual property to allow a derived ContentManager to have it&apos;s assets reloaded</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.RootDirectory.html#Microsoft_Xna_Framework_Content_ContentManager_RootDirectory">RootDirectory</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.ServiceProvider.html#Microsoft_Xna_Framework_Content_ContentManager_ServiceProvider">ServiceProvider</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.Dispose.html#Microsoft_Xna_Framework_Content_ContentManager_Dispose">Dispose()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.Dispose.html#Microsoft_Xna_Framework_Content_ContentManager_Dispose_System_Boolean_">Dispose(Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.Finalize.html#Microsoft_Xna_Framework_Content_ContentManager_Finalize">Finalize()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.Load.html#Microsoft_Xna_Framework_Content_ContentManager_Load__1_System_String_">Load&lt;T&gt;(String)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.LoadLocalized.html#Microsoft_Xna_Framework_Content_ContentManager_LoadLocalized__1_System_String_">LoadLocalized&lt;T&gt;(String)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.OpenStream.html#Microsoft_Xna_Framework_Content_ContentManager_OpenStream_System_String_">OpenStream(String)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.ReadAsset.html#Microsoft_Xna_Framework_Content_ContentManager_ReadAsset__1_System_String_System_Action_System_IDisposable__">ReadAsset&lt;T&gt;(String, Action&lt;IDisposable&gt;)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.ReloadAsset.html#Microsoft_Xna_Framework_Content_ContentManager_ReloadAsset__1_System_String___0_">ReloadAsset&lt;T&gt;(String, T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.ReloadGraphicsAssets.html#Microsoft_Xna_Framework_Content_ContentManager_ReloadGraphicsAssets">ReloadGraphicsAssets()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentManager.Unload.html#Microsoft_Xna_Framework_Content_ContentManager_Unload">Unload()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
