

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.PackedValue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_PackedValue_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.PackedValue*" class="text-break">HalfSingle.PackedValue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ushort PackedValue { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
