

<article id="content" data-uid="Microsoft.Xna.Framework.Media.SongCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_SongCollection" data-uid="Microsoft.Xna.Framework.Media.SongCollection" class="text-break">SongCollection Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class SongCollection : object, ICollection&lt;Song&gt;, IEnumerable&lt;Song&gt;, IEnumerable, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">SongCollection</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Media.Song.html">Song</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Media.Song.html">Song</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.Count.html#Microsoft_Xna_Framework_Media_SongCollection_Count">Count</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.IsReadOnly.html#Microsoft_Xna_Framework_Media_SongCollection_IsReadOnly">IsReadOnly</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.Item.html#Microsoft_Xna_Framework_Media_SongCollection_Item_System_Int32_">Item[Int32]</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.Add.html#Microsoft_Xna_Framework_Media_SongCollection_Add_Microsoft_Xna_Framework_Media_Song_">Add(Song)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.Clear.html#Microsoft_Xna_Framework_Media_SongCollection_Clear">Clear()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.Clone.html#Microsoft_Xna_Framework_Media_SongCollection_Clone">Clone()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.Contains.html#Microsoft_Xna_Framework_Media_SongCollection_Contains_Microsoft_Xna_Framework_Media_Song_">Contains(Song)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.CopyTo.html#Microsoft_Xna_Framework_Media_SongCollection_CopyTo_Microsoft_Xna_Framework_Media_Song___System_Int32_">CopyTo(Song[], Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.Dispose.html#Microsoft_Xna_Framework_Media_SongCollection_Dispose">Dispose()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.GetEnumerator.html#Microsoft_Xna_Framework_Media_SongCollection_GetEnumerator">GetEnumerator()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.IndexOf.html#Microsoft_Xna_Framework_Media_SongCollection_IndexOf_Microsoft_Xna_Framework_Media_Song_">IndexOf(Song)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.SongCollection.Remove.html#Microsoft_Xna_Framework_Media_SongCollection_Remove_Microsoft_Xna_Framework_Media_Song_">Remove(Song)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
