

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.GetEnumerator*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_GetEnumerator_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.GetEnumerator*" class="text-break">.ModelBoneCollection.GetEnumerator() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a ModelMeshCollection.Enumerator that can iterate through a ModelMeshCollection.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ModelBoneCollection.Enumerator GetEnumerator()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Enumerator.html">ModelBoneCollection.Enumerator</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
