

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Top*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Top_" data-uid="Microsoft.Xna.Framework.Rectangle.Top*" class="text-break">Rectangle.Top Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the y coordinate of the top edge of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Top { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
