

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Left*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Left_" data-uid="Microsoft.Xna.Framework.Matrix.Left*" class="text-break">Matrix.Left Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The left vector formed from the first row -M11, -M12, -M13 elements.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Left { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
