

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MediumSeaGreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MediumSeaGreen_" data-uid="Microsoft.Xna.Framework.Color.MediumSeaGreen*" class="text-break">Color.MediumSeaGreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MediumSeaGreen color (R:60,G:179,B:113,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MediumSeaGreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
