

<article id="content" data-uid="Microsoft.Xna.Framework.GameServiceContainer.GetService*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameServiceContainer_GetService_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.GetService*" class="text-break">GetService Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.GetService.html#Microsoft_Xna_Framework_GameServiceContainer_GetService_System_Type_">GetService(Type)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.GetService.html#Microsoft_Xna_Framework_GameServiceContainer_GetService__1">GetService&lt;T&gt;()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_GameServiceContainer_GetService_System_Type_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.GetService(System.Type)" class="text-break">.GameServiceContainer.GetService(Type) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public object GetService(Type type)</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iserviceprovider.getservice#System_IServiceProvider_GetService_System_Type_">GetService</a>(<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a>)</div>
      </div>
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
              <td><span class="parametername">type</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_GameServiceContainer_GetService__1" data-uid="Microsoft.Xna.Framework.GameServiceContainer.GetService``1" class="text-break">.GameServiceContainer.GetService&lt;T&gt;() Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public T GetService&lt;T&gt;()

    where T : class</code></pre>
        </div>
      
      
      
      
      
      <div class="type-subheader">
        <strong>Type Parameters</strong>
        <table class="">
            <tr>
              <td><span class="parametername">T</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><span class="xref">T</span></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
