

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LimeGreen*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LimeGreen_" data-uid="Microsoft.Xna.Framework.Color.LimeGreen*" class="text-break">Color.LimeGreen Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LimeGreen color (R:50,G:205,B:50,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LimeGreen { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
