

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentTypeReader" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReader" class="text-break">ContentTypeReader Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public abstract class ContentTypeReader : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ContentTypeReader</span>
    </span></div>
  </div>
      <div class="type-subheader derived">
        <strong>Derived</strong>
          <a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader-1.html">ContentTypeReader&lt;T&gt;</a>
      </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.-ctor.html#Microsoft_Xna_Framework_Content_ContentTypeReader__ctor_System_Type_">ContentTypeReader(Type)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.CanDeserializeIntoExistingObject.html#Microsoft_Xna_Framework_Content_ContentTypeReader_CanDeserializeIntoExistingObject">CanDeserializeIntoExistingObject</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.TargetType.html#Microsoft_Xna_Framework_Content_ContentTypeReader_TargetType">TargetType</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.TypeVersion.html#Microsoft_Xna_Framework_Content_ContentTypeReader_TypeVersion">TypeVersion</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.Initialize.html#Microsoft_Xna_Framework_Content_ContentTypeReader_Initialize_Microsoft_Xna_Framework_Content_ContentTypeReaderManager_">Initialize(ContentTypeReaderManager)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentTypeReader.Read.html#Microsoft_Xna_Framework_Content_ContentTypeReader_Read_Microsoft_Xna_Framework_Content_ContentReader_System_Object_">Read(ContentReader, Object)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
