

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.RemoveAt*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchCollection_RemoveAt_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchCollection.RemoveAt*" class="text-break">.TouchCollection.RemoveAt(Int32) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Removes the <a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchLocation.html">TouchLocation</a> item at specified index.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ilist-1.removeat#System_Collections_Generic_IList_1_RemoveAt_System_Int32_">RemoveAt</a>(<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a>)</div>
      </div>
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">index</span></td>
              <td><p>Index of the item that will be removed from collection.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
