

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.PackedValue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_Short4_PackedValue_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.Short4.PackedValue*" class="text-break">.Short4.PackedValue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Directly gets or sets the packed representation of the value.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[CLSCompliant(false)]
public ulong PackedValue { get; set; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.CLSCompliantAttribute</div>
        </div>
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><span class="xref">Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector&lt;System.UInt64&gt;.PackedValue</span></div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
            <td><p>The packed representation of the value.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
