

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayHeight*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchPanelState_DisplayHeight_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchPanelState.DisplayHeight*" class="text-break">TouchPanelState.DisplayHeight Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the display height of the touch panel.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int DisplayHeight { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
