

<article id="content" data-uid="Microsoft.Xna.Framework.Point.Zero*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Point_Zero_" data-uid="Microsoft.Xna.Framework.Point.Zero*" class="text-break">Point.Zero Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a <a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a> with coordinates 0, 0.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Point Zero { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
