

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceDisposing" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IGraphicsDeviceService_DeviceDisposing" data-uid="Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService.DeviceDisposing" class="text-break">DeviceDisposing Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">event EventHandler&lt;EventArgs&gt; DeviceDisposing</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
