

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.BlendFactor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BlendState_BlendFactor_" data-uid="Microsoft.Xna.Framework.Graphics.BlendState.BlendFactor*" class="text-break">BlendState.BlendFactor Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The color used as blend factor when alpha blending.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Color BlendFactor { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Graphics_BlendState_BlendFactor_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.BlendFactor.html#Microsoft_Xna_Framework_Graphics_GraphicsDevice_BlendFactor">BlendFactor</a> is set to this value when this <a class="xref" href="Microsoft.Xna.Framework.Graphics.BlendState.html">BlendState</a>
is bound to a GraphicsDevice.</p>
</div>
    
    
    
    

  </div>
</article>
