

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_TargetBlendState_ColorDestinationBlend_" data-uid="Microsoft.Xna.Framework.Graphics.TargetBlendState.ColorDestinationBlend*" class="text-break">TargetBlendState.ColorDestinationBlend Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Blend ColorDestinationBlend { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
