

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.IsLooped*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_IsLooped_" data-uid="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.IsLooped*" class="text-break">DynamicSoundEffectInstance.IsLooped Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>This value has no effect on DynamicSoundEffectInstance.
It may not be set.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool IsLooped { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
