

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement.Offset*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexElement_Offset_" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement.Offset*" class="text-break">VertexElement.Offset Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the offset in bytes from the beginning of the stream to the vertex element.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int Offset { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
