

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Determinant*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Determinant_" data-uid="Microsoft.Xna.Framework.Matrix.Determinant*" class="text-break">.Matrix.Determinant() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a determinant of this <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Determinant()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td><p>Determinant of this <a class="xref" href="Microsoft.Xna.Framework.Matrix.html">Matrix</a></p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="Microsoft_Xna_Framework_Matrix_Determinant_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>See more about determinant here - <a href="http://en.wikipedia.org/wiki/Determinant">http://en.wikipedia.org/wiki/Determinant</a>.</p>
</div>
    
    
    
    

  </div>
</article>
