

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ResourceCreatedEventArgs.Resource*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ResourceCreatedEventArgs_Resource_" data-uid="Microsoft.Xna.Framework.Graphics.ResourceCreatedEventArgs.Resource*" class="text-break">.ResourceCreatedEventArgs.Resource Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The newly created resource object.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public object Resource { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
