

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponent.Enabled*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponent_Enabled_" data-uid="Microsoft.Xna.Framework.GameComponent.Enabled*" class="text-break">GameComponent.Enabled Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Enabled { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.IUpdateable.Enabled.html#Microsoft_Xna_Framework_IUpdateable_Enabled">Enabled</a></div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
