

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LightBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LightBlue_" data-uid="Microsoft.Xna.Framework.Color.LightBlue*" class="text-break">.Color.LightBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LightBlue color (R:173,G:216,B:230,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LightBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Color.html">Color</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
