

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Purple*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Purple_" data-uid="Microsoft.Xna.Framework.Color.Purple*" class="text-break">Color.Purple Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Purple color (R:128,G:0,B:128,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Purple { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
