

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MediumSlateBlue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MediumSlateBlue_" data-uid="Microsoft.Xna.Framework.Color.MediumSlateBlue*" class="text-break">Color.MediumSlateBlue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MediumSlateBlue color (R:123,G:104,B:238,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MediumSlateBlue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
