

<article id="content" data-uid="Microsoft.Xna.Framework.Vector4.Divide*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector4_Divide_" data-uid="Microsoft.Xna.Framework.Vector4.Divide*" class="text-break">Divide Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Divide.html#Microsoft_Xna_Framework_Vector4_Divide_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_">Divide(Vector4, Vector4)</a></td>
          <td class="summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Divide.html#Microsoft_Xna_Framework_Vector4_Divide_Microsoft_Xna_Framework_Vector4_System_Single_">Divide(Vector4, Single)</a></td>
          <td class="summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> by a scalar.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Divide.html#Microsoft_Xna_Framework_Vector4_Divide_Microsoft_Xna_Framework_Vector4__System_Single_Microsoft_Xna_Framework_Vector4__">Divide(ref Vector4, Single, out Vector4)</a></td>
          <td class="summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> by a scalar.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector4.Divide.html#Microsoft_Xna_Framework_Vector4_Divide_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__">Divide(ref Vector4, ref Vector4, out Vector4)</a></td>
          <td class="summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector4_Divide_Microsoft_Xna_Framework_Vector4_Microsoft_Xna_Framework_Vector4_" data-uid="Microsoft.Xna.Framework.Vector4.Divide(Microsoft.Xna.Framework.Vector4,Microsoft.Xna.Framework.Vector4)" class="text-break">.Vector4.Divide(Vector4, Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector4 Divide(Vector4 value1, Vector4 value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>Divisor <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
            <td><p>The result of dividing the vectors.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector4_Divide_Microsoft_Xna_Framework_Vector4_System_Single_" data-uid="Microsoft.Xna.Framework.Vector4.Divide(Microsoft.Xna.Framework.Vector4,System.Single)" class="text-break">.Vector4.Divide(Vector4, Single) Method</h2>
    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> by a scalar.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector4 Divide(Vector4 value1, float divider)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">divider</span></td>
              <td><p>Divisor scalar.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
            <td><p>The result of dividing a vector by a scalar.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector4_Divide_Microsoft_Xna_Framework_Vector4__System_Single_Microsoft_Xna_Framework_Vector4__" data-uid="Microsoft.Xna.Framework.Vector4.Divide(Microsoft.Xna.Framework.Vector4@,System.Single,Microsoft.Xna.Framework.Vector4@)" class="text-break">.Vector4.Divide(ref Vector4, Single, out Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> by a scalar.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Divide(ref Vector4 value1, float divider, out Vector4 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">divider</span></td>
              <td><p>Divisor scalar.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of dividing a vector by a scalar as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector4_Divide_Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__Microsoft_Xna_Framework_Vector4__" data-uid="Microsoft.Xna.Framework.Vector4.Divide(Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@,Microsoft.Xna.Framework.Vector4@)" class="text-break">.Vector4.Divide(ref Vector4, ref Vector4, out Vector4) Method</h2>
    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Divide(ref Vector4 value1, ref Vector4 value2, out Vector4 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>Divisor <a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of dividing the vectors as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
