

<article id="content" data-uid="Microsoft.Xna.Framework.Media.PlaylistCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_PlaylistCollection" data-uid="Microsoft.Xna.Framework.Media.PlaylistCollection" class="text-break">PlaylistCollection Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class PlaylistCollection : ICollection&lt;Playlist&gt;, IEnumerable&lt;Playlist&gt;, IEnumerable, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">PlaylistCollection</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Media.Playlist.html">Playlist</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Media.Playlist.html">Playlist</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.Count.html#Microsoft_Xna_Framework_Media_PlaylistCollection_Count">Count</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.IsReadOnly.html#Microsoft_Xna_Framework_Media_PlaylistCollection_IsReadOnly">IsReadOnly</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.Item.html#Microsoft_Xna_Framework_Media_PlaylistCollection_Item_System_Int32_">Item[Int32]</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.Add.html#Microsoft_Xna_Framework_Media_PlaylistCollection_Add_Microsoft_Xna_Framework_Media_Playlist_">Add(Playlist)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.Clear.html#Microsoft_Xna_Framework_Media_PlaylistCollection_Clear">Clear()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.Clone.html#Microsoft_Xna_Framework_Media_PlaylistCollection_Clone">Clone()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.Contains.html#Microsoft_Xna_Framework_Media_PlaylistCollection_Contains_Microsoft_Xna_Framework_Media_Playlist_">Contains(Playlist)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.CopyTo.html#Microsoft_Xna_Framework_Media_PlaylistCollection_CopyTo_Microsoft_Xna_Framework_Media_Playlist___System_Int32_">CopyTo(Playlist[], Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.Dispose.html#Microsoft_Xna_Framework_Media_PlaylistCollection_Dispose">Dispose()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.GetEnumerator.html#Microsoft_Xna_Framework_Media_PlaylistCollection_GetEnumerator">GetEnumerator()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.IndexOf.html#Microsoft_Xna_Framework_Media_PlaylistCollection_IndexOf_Microsoft_Xna_Framework_Media_Playlist_">IndexOf(Playlist)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.Remove.html#Microsoft_Xna_Framework_Media_PlaylistCollection_Remove_Microsoft_Xna_Framework_Media_Playlist_">Remove(Playlist)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.PlaylistCollection.System-Collections-IEnumerable-GetEnumerator.html#Microsoft_Xna_Framework_Media_PlaylistCollection_System_Collections_IEnumerable_GetEnumerator">IEnumerable.GetEnumerator()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
