

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.Finalize*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundBank_Finalize_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.Finalize*" class="text-break">SoundBank.Finalize() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
