

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement.op_Equality*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexElement_op_Equality_" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement.op_Equality*" class="text-break">.VertexElement.Equality(VertexElement, VertexElement) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Compares two <a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.html">VertexElement</a> instances to determine whether they are the
same.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool operator ==(VertexElement left, VertexElement right)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.html">VertexElement</a></td>
              <td><span class="parametername">left</span></td>
              <td><p>The first instance.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexElement.html">VertexElement</a></td>
              <td><span class="parametername">right</span></td>
              <td><p>The second instance.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p><span class="xref">true</span> if the <code data-dev-comment-type="paramref" class="paramref">left</code> and <code data-dev-comment-type="paramref" class="paramref">right</code> are
the same; otherwise, <span class="xref">false</span>.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
