

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Album.Genre*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Album_Genre_" data-uid="Microsoft.Xna.Framework.Media.Album.Genre*" class="text-break">.Album.Genre Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the Genre of the Album.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Genre Genre { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Media.Genre.html">Genre</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
