

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement.VertexElementFormat*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexElement_VertexElementFormat_" data-uid="Microsoft.Xna.Framework.Graphics.VertexElement.VertexElementFormat*" class="text-break">VertexElement.VertexElementFormat Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the data format.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public VertexElementFormat VertexElementFormat { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
