

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.IsEmpty*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_IsEmpty_" data-uid="Microsoft.Xna.Framework.Rectangle.IsEmpty*" class="text-break">Rectangle.IsEmpty Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Whether or not this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a> has a <a class="xref" href="Microsoft.Xna.Framework.Rectangle.Width.html#Microsoft_Xna_Framework_Rectangle_Width">Width</a> and
<a class="xref" href="Microsoft.Xna.Framework.Rectangle.Height.html#Microsoft_Xna_Framework_Rectangle_Height">Height</a> of 0, and a <a class="xref" href="Microsoft.Xna.Framework.Rectangle.Location.html#Microsoft_Xna_Framework_Rectangle_Location">Location</a> of (0, 0).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsEmpty { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
