

<article id="content" data-uid="Microsoft.Xna.Framework.Media.PlaylistCollection.Contains*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_PlaylistCollection_Contains_" data-uid="Microsoft.Xna.Framework.Media.PlaylistCollection.Contains*" class="text-break">.PlaylistCollection.Contains(Playlist) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Contains(Playlist item)</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1.contains#System_Collections_Generic_ICollection_1_Contains__0_">Contains</a>(<a class="xref" href="Microsoft.Xna.Framework.Media.Playlist.html">Playlist</a>)</div>
      </div>
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Media.Playlist.html">Playlist</a></td>
              <td><span class="parametername">item</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
