

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundBank__ctor_" data-uid="Microsoft.Xna.Framework.Audio.SoundBank.#ctor*" class="text-break">.SoundBank.SoundBank(AudioEngine, String) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public SoundBank(AudioEngine audioEngine, string fileName)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Audio.AudioEngine.html">AudioEngine</a></td>
              <td><span class="parametername">audioEngine</span></td>
              <td><p>AudioEngine that will be associated with this sound bank.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">fileName</span></td>
              <td><p>Path to a .xsb SoundBank file.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
