

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTarget2D.CreateShaderResourceView*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTarget2D_CreateShaderResourceView_" data-uid="Microsoft.Xna.Framework.Graphics.RenderTarget2D.CreateShaderResourceView*" class="text-break">.RenderTarget2D.CreateShaderResourceView() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected override ShaderResourceView CreateShaderResourceView()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><span class="xref">SharpDX.Direct3D11.ShaderResourceView</span></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
