

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator" class="text-break">EffectPassCollection.Enumerator Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Enumerator : IEnumerator&lt;EffectPass&gt;</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerator-1">IEnumerator</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPass.html">EffectPass</a>&gt;</div>
  </div>
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Current.html#Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Current">Current</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Dispose.html#Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Dispose">Dispose()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.MoveNext.html#Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_MoveNext">MoveNext()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
