

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.OnApply*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect_OnApply_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.OnApply*" class="text-break">.BasicEffect.OnApply() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Lazily computes derived parameter values immediately before applying the effect.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected override void OnApply()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
