

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingBox.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingBox__ctor_" data-uid="Microsoft.Xna.Framework.BoundingBox.#ctor*" class="text-break">.BoundingBox.BoundingBox(Vector3, Vector3) Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public BoundingBox(Vector3 min, Vector3 max)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">min</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">max</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
