

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.LengthSquared*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_LengthSquared_" data-uid="Microsoft.Xna.Framework.Quaternion.LengthSquared*" class="text-break">Quaternion.LengthSquared() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the squared magnitude of the quaternion components.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float LengthSquared()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><p>The squared magnitude of the quaternion components.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
