

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaLibrary" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary" class="text-break">MediaLibrary Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class MediaLibrary : IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">MediaLibrary</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.-ctor.html#Microsoft_Xna_Framework_Media_MediaLibrary__ctor">MediaLibrary()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.-ctor.html#Microsoft_Xna_Framework_Media_MediaLibrary__ctor_Microsoft_Xna_Framework_Media_MediaSource_">MediaLibrary(MediaSource)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.Albums.html#Microsoft_Xna_Framework_Media_MediaLibrary_Albums">Albums</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.IsDisposed.html#Microsoft_Xna_Framework_Media_MediaLibrary_IsDisposed">IsDisposed</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.MediaSource.html#Microsoft_Xna_Framework_Media_MediaLibrary_MediaSource">MediaSource</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.Songs.html#Microsoft_Xna_Framework_Media_MediaLibrary_Songs">Songs</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.Dispose.html#Microsoft_Xna_Framework_Media_MediaLibrary_Dispose">Dispose()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Media.MediaLibrary.Load.html#Microsoft_Xna_Framework_Media_MediaLibrary_Load_System_Action_System_Int32__">Load(Action&lt;Int32&gt;)</a></td>
          <td class="summary"><p>Load the contents of MediaLibrary. This blocking call might take up to a few minutes depending on the platform and the size of the user&apos;s music library.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
