

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Fuchsia*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Fuchsia_" data-uid="Microsoft.Xna.Framework.Color.Fuchsia*" class="text-break">Color.Fuchsia Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Fuchsia color (R:255,G:0,B:255,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Fuchsia { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
