

<article id="content" data-uid="Microsoft.Xna.Framework.Color.ToVector3*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_ToVector3_" data-uid="Microsoft.Xna.Framework.Color.ToVector3*" class="text-break">Color.ToVector3() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> representation for this object.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 ToVector3()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> representation for this object.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
