

<article id="content" data-uid="Microsoft.Xna.Framework.Input.KeyState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_KeyState" data-uid="Microsoft.Xna.Framework.Input.KeyState" class="text-break">KeyState Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Identifies the state of a keyboard key.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum KeyState : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
