

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone.Meshes*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBone_Meshes_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone.Meshes*" class="text-break">ModelBone.Meshes Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public List&lt;ModelMesh&gt; Meshes { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
