

<article id="content" data-uid="Microsoft.Xna.Framework.Input.MouseState.HorizontalScrollWheelValue*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_MouseState_HorizontalScrollWheelValue_" data-uid="Microsoft.Xna.Framework.Input.MouseState.HorizontalScrollWheelValue*" class="text-break">MouseState.HorizontalScrollWheelValue Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the cumulative horizontal scroll wheel value since the game start</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int HorizontalScrollWheelValue { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
