

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.Viewport.AspectRatio*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_Viewport_AspectRatio_" data-uid="Microsoft.Xna.Framework.Graphics.Viewport.AspectRatio*" class="text-break">.Viewport.AspectRatio Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the aspect ratio of this <a class="xref" href="Microsoft.Xna.Framework.Graphics.Viewport.html">Viewport</a>, which is width / height. </p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float AspectRatio { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
