

<article id="content" data-uid="Microsoft.Xna.Framework.Vector3.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector3__ctor_" data-uid="Microsoft.Xna.Framework.Vector3.#ctor*" class="text-break">Vector3 Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector3.-ctor.html#Microsoft_Xna_Framework_Vector3__ctor_System_Single_System_Single_System_Single_">Vector3(Single, Single, Single)</a></td>
          <td class="summary"><p>Constructs a 3d vector with X, Y and Z from three values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector3.-ctor.html#Microsoft_Xna_Framework_Vector3__ctor_System_Single_">Vector3(Single)</a></td>
          <td class="summary"><p>Constructs a 3d vector with X, Y and Z set to the same value.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector3.-ctor.html#Microsoft_Xna_Framework_Vector3__ctor_Microsoft_Xna_Framework_Vector2_System_Single_">Vector3(Vector2, Single)</a></td>
          <td class="summary"><p>Constructs a 3d vector with X, Y from <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> and Z from a scalar.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector3__ctor_System_Single_System_Single_System_Single_" data-uid="Microsoft.Xna.Framework.Vector3.#ctor(System.Single,System.Single,System.Single)" class="text-break">.Vector3.Vector3(Single, Single, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs a 3d vector with X, Y and Z from three values.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3(float x, float y, float z)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">x</span></td>
              <td><p>The x coordinate in 3d-space.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">y</span></td>
              <td><p>The y coordinate in 3d-space.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">z</span></td>
              <td><p>The z coordinate in 3d-space.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector3__ctor_System_Single_" data-uid="Microsoft.Xna.Framework.Vector3.#ctor(System.Single)" class="text-break">.Vector3.Vector3(Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs a 3d vector with X, Y and Z set to the same value.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3(float value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">value</span></td>
              <td><p>The x, y and z coordinates in 3d-space.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector3__ctor_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="Microsoft.Xna.Framework.Vector3.#ctor(Microsoft.Xna.Framework.Vector2,System.Single)" class="text-break">.Vector3.Vector3(Vector2, Single) Constructor</h2>
    <div class="markdown level0 summary"><p>Constructs a 3d vector with X, Y from <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> and Z from a scalar.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3(Vector2 value, float z)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value</span></td>
              <td><p>The x and y coordinates in 3d-space.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">z</span></td>
              <td><p>The z coordinate in 3d-space.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
