

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.ToSingle*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_HalfSingle_ToSingle_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.HalfSingle.ToSingle*" class="text-break">HalfSingle.ToSingle() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float ToSingle()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td></td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
