

<article id="content" data-uid="Microsoft.Xna.Framework.Point.Deconstruct*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Point_Deconstruct_" data-uid="Microsoft.Xna.Framework.Point.Deconstruct*" class="text-break">Point.Deconstruct(out Int32, out Int32) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Deconstruction method for <a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Deconstruct(out int x, out int y)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">x</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">y</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
