

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Microphone.Default*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Microphone_Default_" data-uid="Microsoft.Xna.Framework.Audio.Microphone.Default*" class="text-break">.Microphone.Default Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the default microphone.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Microphone Default { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Audio.Microphone.html">Microphone</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
