

<article id="content" data-uid="Microsoft.Xna.Framework.Ray" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Ray" data-uid="Microsoft.Xna.Framework.Ray" class="text-break">Ray Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">[DataContract]
public struct Ray : IEquatable&lt;Ray&gt;</code></pre>
    </div>
  
  
    <div class="type-subheader attributes">
      <strong>Attributes</strong>
        <div>System.Runtime.Serialization.DataContractAttribute</div>
    </div>
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a>&gt;</div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.-ctor.html#Microsoft_Xna_Framework_Ray__ctor_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_">Ray(Vector3, Vector3)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Direction.html#Microsoft_Xna_Framework_Ray_Direction">Direction</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Position.html#Microsoft_Xna_Framework_Ray_Position">Position</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Deconstruct.html#Microsoft_Xna_Framework_Ray_Deconstruct_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3__">Deconstruct(out Vector3, out Vector3)</a></td>
          <td class="summary"><p>Deconstruction method for <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Equals.html#Microsoft_Xna_Framework_Ray_Equals_Microsoft_Xna_Framework_Ray_">Equals(Ray)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Equals.html#Microsoft_Xna_Framework_Ray_Equals_System_Object_">Equals(Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.GetHashCode.html#Microsoft_Xna_Framework_Ray_GetHashCode">GetHashCode()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Intersects.html#Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingBox_">Intersects(BoundingBox)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Intersects.html#Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingBox__System_Nullable_System_Single___">Intersects(ref BoundingBox, out Nullable&lt;Single&gt;)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Intersects.html#Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingSphere_">Intersects(BoundingSphere)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Intersects.html#Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_BoundingSphere__System_Nullable_System_Single___">Intersects(ref BoundingSphere, out Nullable&lt;Single&gt;)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Intersects.html#Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_Plane_">Intersects(Plane)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.Intersects.html#Microsoft_Xna_Framework_Ray_Intersects_Microsoft_Xna_Framework_Plane__System_Nullable_System_Single___">Intersects(ref Plane, out Nullable&lt;Single&gt;)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.ToString.html#Microsoft_Xna_Framework_Ray_ToString">ToString()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.op_Equality.html#Microsoft_Xna_Framework_Ray_op_Equality_Microsoft_Xna_Framework_Ray_Microsoft_Xna_Framework_Ray_">Equality(Ray, Ray)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Ray.op_Inequality.html#Microsoft_Xna_Framework_Ray_op_Inequality_Microsoft_Xna_Framework_Ray_Microsoft_Xna_Framework_Ray_">Inequality(Ray, Ray)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
