

<article id="content" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.OnDeviceResetting*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GraphicsDeviceManager_OnDeviceResetting_" data-uid="Microsoft.Xna.Framework.GraphicsDeviceManager.OnDeviceResetting*" class="text-break">.GraphicsDeviceManager.OnDeviceResetting(EventArgs) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected void OnDeviceResetting(EventArgs e)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a></td>
              <td><span class="parametername">e</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
