

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect__ctor_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.#ctor*" class="text-break">BasicEffect Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_BasicEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_">BasicEffect(GraphicsDevice)</a></td>
          <td class="summary"><p>Creates a new BasicEffect with default parameter settings.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.-ctor.html#Microsoft_Xna_Framework_Graphics_BasicEffect__ctor_Microsoft_Xna_Framework_Graphics_BasicEffect_">BasicEffect(BasicEffect)</a></td>
          <td class="summary"><p>Creates a new BasicEffect by cloning parameter settings from an existing instance.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_BasicEffect__ctor_Microsoft_Xna_Framework_Graphics_GraphicsDevice_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.#ctor(Microsoft.Xna.Framework.Graphics.GraphicsDevice)" class="text-break">.BasicEffect.BasicEffect(GraphicsDevice) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new BasicEffect with default parameter settings.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public BasicEffect(GraphicsDevice device)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a></td>
              <td><span class="parametername">device</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_BasicEffect__ctor_Microsoft_Xna_Framework_Graphics_BasicEffect_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.#ctor(Microsoft.Xna.Framework.Graphics.BasicEffect)" class="text-break">.BasicEffect.BasicEffect(BasicEffect) Constructor</h2>
    <div class="markdown level0 summary"><p>Creates a new BasicEffect by cloning parameter settings from an existing instance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected BasicEffect(BasicEffect cloneSource)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.BasicEffect.html">BasicEffect</a></td>
              <td><span class="parametername">cloneSource</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
