

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Mouse" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Mouse" data-uid="Microsoft.Xna.Framework.Input.Mouse" class="text-break">Mouse Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Allows reading position and button click information from mouse.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class Mouse : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">Mouse</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Mouse.WindowHandle.html#Microsoft_Xna_Framework_Input_Mouse_WindowHandle">WindowHandle</a></td>
          <td class="summary"><p>Gets or sets the window handle for current mouse processing.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Mouse.GetState.html#Microsoft_Xna_Framework_Input_Mouse_GetState">GetState()</a></td>
          <td class="summary"><p>Gets mouse state information that includes position and button presses
for the primary window</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Mouse.GetState.html#Microsoft_Xna_Framework_Input_Mouse_GetState_Microsoft_Xna_Framework_GameWindow_">GetState(GameWindow)</a></td>
          <td class="summary"><p>This API is an extension to XNA.
Gets mouse state information that includes position and button
presses for the provided window</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Mouse.PlatformSetCursor.html#Microsoft_Xna_Framework_Input_Mouse_PlatformSetCursor_Microsoft_Xna_Framework_Input_MouseCursor_">PlatformSetCursor(MouseCursor)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Mouse.SetCursor.html#Microsoft_Xna_Framework_Input_Mouse_SetCursor_Microsoft_Xna_Framework_Input_MouseCursor_">SetCursor(MouseCursor)</a></td>
          <td class="summary"><p>Sets the cursor image to the specified MouseCursor.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Input.Mouse.SetPosition.html#Microsoft_Xna_Framework_Input_Mouse_SetPosition_System_Int32_System_Int32_">SetPosition(Int32, Int32)</a></td>
          <td class="summary"><p>Sets mouse cursor&apos;s relative position to game-window.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
