

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetVertexBuffer*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_SetVertexBuffer_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetVertexBuffer*" class="text-break">SetVertexBuffer Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
    Overloads
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetVertexBuffer.html#Microsoft_Xna_Framework_Graphics_GraphicsDevice_SetVertexBuffer_Microsoft_Xna_Framework_Graphics_VertexBuffer_">SetVertexBuffer(VertexBuffer)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetVertexBuffer.html#Microsoft_Xna_Framework_Graphics_GraphicsDevice_SetVertexBuffer_Microsoft_Xna_Framework_Graphics_VertexBuffer_System_Int32_">SetVertexBuffer(VertexBuffer, Int32)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_SetVertexBuffer_Microsoft_Xna_Framework_Graphics_VertexBuffer_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetVertexBuffer(Microsoft.Xna.Framework.Graphics.VertexBuffer)" class="text-break">.GraphicsDevice.SetVertexBuffer(VertexBuffer) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetVertexBuffer(VertexBuffer vertexBuffer)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexBuffer.html">VertexBuffer</a></td>
              <td><span class="parametername">vertexBuffer</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Graphics_GraphicsDevice_SetVertexBuffer_Microsoft_Xna_Framework_Graphics_VertexBuffer_System_Int32_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetVertexBuffer(Microsoft.Xna.Framework.Graphics.VertexBuffer,System.Int32)" class="text-break">.GraphicsDevice.SetVertexBuffer(VertexBuffer, Int32) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void SetVertexBuffer(VertexBuffer vertexBuffer, int vertexOffset)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexBuffer.html">VertexBuffer</a></td>
              <td><span class="parametername">vertexBuffer</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">vertexOffset</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
