

<article id="content" data-uid="Microsoft.Xna.Framework.Matrix.Down*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Matrix_Down_" data-uid="Microsoft.Xna.Framework.Matrix.Down*" class="text-break">Matrix.Down Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The down vector formed from the second row -M21, -M22, -M23 elements.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 Down { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
