

<article id="content" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Right*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_JoystickHat_Right_" data-uid="Microsoft.Xna.Framework.Input.JoystickHat.Right*" class="text-break">JoystickHat.Right Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets if joysticks hat &quot;right&quot; is pressed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState Right { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
