

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DepthStencilState.Default" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DepthStencilState_Default" data-uid="Microsoft.Xna.Framework.Graphics.DepthStencilState.Default" class="text-break">DepthStencilState.Default Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly DepthStencilState Default</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
