

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary.MediaSource*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaLibrary_MediaSource_" data-uid="Microsoft.Xna.Framework.Media.MediaLibrary.MediaSource*" class="text-break">.MediaLibrary.MediaSource Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public MediaSource MediaSource { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Media.MediaSource.html">MediaSource</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
