

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBone" data-uid="Microsoft.Xna.Framework.Graphics.ModelBone" class="text-break">ModelBone Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ModelBone : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ModelBone</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.-ctor.html#Microsoft_Xna_Framework_Graphics_ModelBone__ctor">ModelBone()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.Children.html#Microsoft_Xna_Framework_Graphics_ModelBone_Children">Children</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.Index.html#Microsoft_Xna_Framework_Graphics_ModelBone_Index">Index</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.Meshes.html#Microsoft_Xna_Framework_Graphics_ModelBone_Meshes">Meshes</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.ModelTransform.html#Microsoft_Xna_Framework_Graphics_ModelBone_ModelTransform">ModelTransform</a></td>
          <td class="summary"><p>Transform of this node from the root of the model not from the parent</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.Name.html#Microsoft_Xna_Framework_Graphics_ModelBone_Name">Name</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.Parent.html#Microsoft_Xna_Framework_Graphics_ModelBone_Parent">Parent</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.Transform.html#Microsoft_Xna_Framework_Graphics_ModelBone_Transform">Transform</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.AddChild.html#Microsoft_Xna_Framework_Graphics_ModelBone_AddChild_Microsoft_Xna_Framework_Graphics_ModelBone_">AddChild(ModelBone)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.AddMesh.html#Microsoft_Xna_Framework_Graphics_ModelBone_AddMesh_Microsoft_Xna_Framework_Graphics_ModelMesh_">AddMesh(ModelMesh)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
