

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.SurfaceFormat" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_SurfaceFormat" data-uid="Microsoft.Xna.Framework.Graphics.SurfaceFormat" class="text-break">SurfaceFormat Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines types of surface formats.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum SurfaceFormat</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
