

<article id="content" data-uid="Microsoft.Xna.Framework.GameWindow.ClientBounds*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameWindow_ClientBounds_" data-uid="Microsoft.Xna.Framework.GameWindow.ClientBounds*" class="text-break">GameWindow.ClientBounds Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public abstract Rectangle ClientBounds { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
