

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Item*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKeyCollection_Item_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.Item*" class="text-break">.CurveKeyCollection.Item[Int32] Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indexer.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">[DataMember(Name = &quot;Items&quot;)]
public CurveKey this[int index] { get; set; }</code></pre>
        </div>
      
      
        <div class="type-subheader attributes">
          <strong>Attributes</strong>
            <div>System.Runtime.Serialization.DataMemberAttribute</div>
        </div>
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">index</span></td>
              <td><p>The index of key in this collection.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
            <td><p><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> at <code data-dev-comment-type="paramref" class="paramref">index</code> position.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
