

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.MonitorHandle*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsAdapter_MonitorHandle_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsAdapter.MonitorHandle*" class="text-break">GraphicsAdapter.MonitorHandle Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public IntPtr MonitorHandle { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
