

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKey.TangentOut*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKey_TangentOut_" data-uid="Microsoft.Xna.Framework.CurveKey.TangentOut*" class="text-break">CurveKey.TangentOut Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets a tangent when leaving this point to the next point on the curve.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float TangentOut { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
