

<article id="content" data-uid="Microsoft.Xna.Framework.Media.Album.GetAlbumArt*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_Album_GetAlbumArt_" data-uid="Microsoft.Xna.Framework.Media.Album.GetAlbumArt*" class="text-break">Album.GetAlbumArt() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the stream that contains the album art image data.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Stream GetAlbumArt()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></td>
              <td></td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
