

<article id="content" data-uid="Microsoft.Xna.Framework.Color.BurlyWood*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_BurlyWood_" data-uid="Microsoft.Xna.Framework.Color.BurlyWood*" class="text-break">Color.BurlyWood Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>BurlyWood color (R:222,G:184,B:135,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color BurlyWood { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
