

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.VertexDeclaration" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_VertexPosition_VertexDeclaration" data-uid="Microsoft.Xna.Framework.Graphics.VertexPosition.VertexDeclaration" class="text-break">VertexPosition.VertexDeclaration Field</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static readonly VertexDeclaration VertexDeclaration</code></pre>
    </div>
  
  
  
  
  
  
  
    <div class="type-subheader">
  
      <strong>Field Value</strong>
  
  
    <table class="">
      <tr>
        <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.VertexDeclaration.html">VertexDeclaration</a></td>
        <td></td>
      </tr>
    </table>
    </div>
  
  





  </div>
</article>
