

<article id="content" data-uid="Microsoft.Xna.Framework.Vector2.Divide*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector2_Divide_" data-uid="Microsoft.Xna.Framework.Vector2.Divide*" class="text-break">Divide Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.Divide.html#Microsoft_Xna_Framework_Vector2_Divide_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_">Divide(Vector2, Vector2)</a></td>
          <td class="summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.Divide.html#Microsoft_Xna_Framework_Vector2_Divide_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2__">Divide(ref Vector2, ref Vector2, out Vector2)</a></td>
          <td class="summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.Divide.html#Microsoft_Xna_Framework_Vector2_Divide_Microsoft_Xna_Framework_Vector2_System_Single_">Divide(Vector2, Single)</a></td>
          <td class="summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by a scalar.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector2.Divide.html#Microsoft_Xna_Framework_Vector2_Divide_Microsoft_Xna_Framework_Vector2__System_Single_Microsoft_Xna_Framework_Vector2__">Divide(ref Vector2, Single, out Vector2)</a></td>
          <td class="summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by a scalar.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector2_Divide_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="Microsoft.Xna.Framework.Vector2.Divide(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)" class="text-break">.Vector2.Divide(Vector2, Vector2) Method</h2>
    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector2 Divide(Vector2 value1, Vector2 value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>Divisor <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><p>The result of dividing the vectors.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector2_Divide_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2__" data-uid="Microsoft.Xna.Framework.Vector2.Divide(Microsoft.Xna.Framework.Vector2@,Microsoft.Xna.Framework.Vector2@,Microsoft.Xna.Framework.Vector2@)" class="text-break">.Vector2.Divide(ref Vector2, ref Vector2, out Vector2) Method</h2>
    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by the components of another <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Divide(ref Vector2 value1, ref Vector2 value2, out Vector2 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>Divisor <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of dividing the vectors as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector2_Divide_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="Microsoft.Xna.Framework.Vector2.Divide(Microsoft.Xna.Framework.Vector2,System.Single)" class="text-break">.Vector2.Divide(Vector2, Single) Method</h2>
    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by a scalar.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector2 Divide(Vector2 value1, float divider)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">divider</span></td>
              <td><p>Divisor scalar.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><p>The result of dividing a vector by a scalar.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector2_Divide_Microsoft_Xna_Framework_Vector2__System_Single_Microsoft_Xna_Framework_Vector2__" data-uid="Microsoft.Xna.Framework.Vector2.Divide(Microsoft.Xna.Framework.Vector2@,System.Single,Microsoft.Xna.Framework.Vector2@)" class="text-break">.Vector2.Divide(ref Vector2, Single, out Vector2) Method</h2>
    <div class="markdown level0 summary"><p>Divides the components of a <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> by a scalar.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Divide(ref Vector2 value1, float divider, out Vector2 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">divider</span></td>
              <td><p>Divisor scalar.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of dividing a vector by a scalar as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
