

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Cue" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Cue" data-uid="Microsoft.Xna.Framework.Audio.Cue" class="text-break">Cue Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Manages the playback of a sound or set of sounds.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class Cue : IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">Cue</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  

<h id="Microsoft_Xna_Framework_Audio_Cue_remarks">Remarks</h>
<div class="markdown level0 remarks"><p>Cues are comprised of one or more sounds.</p>
<p>Cues also define specific properties such as pitch or volume.</p>
<p>Cues are referenced through SoundBank objects.</p>
</div>


  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.IsCreated.html#Microsoft_Xna_Framework_Audio_Cue_IsCreated">IsCreated</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.IsDisposed.html#Microsoft_Xna_Framework_Audio_Cue_IsDisposed">IsDisposed</a></td>
          <td class="summary"><p>Is true if the Cue has been disposed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.IsPaused.html#Microsoft_Xna_Framework_Audio_Cue_IsPaused">IsPaused</a></td>
          <td class="summary"><p>Indicates whether or not the cue is currently paused.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.IsPlaying.html#Microsoft_Xna_Framework_Audio_Cue_IsPlaying">IsPlaying</a></td>
          <td class="summary"><p>Indicates whether or not the cue is currently playing.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.IsPrepared.html#Microsoft_Xna_Framework_Audio_Cue_IsPrepared">IsPrepared</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.IsPreparing.html#Microsoft_Xna_Framework_Audio_Cue_IsPreparing">IsPreparing</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.IsStopped.html#Microsoft_Xna_Framework_Audio_Cue_IsStopped">IsStopped</a></td>
          <td class="summary"><p>Indicates whether or not the cue is currently stopped.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.IsStopping.html#Microsoft_Xna_Framework_Audio_Cue_IsStopping">IsStopping</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.Name.html#Microsoft_Xna_Framework_Audio_Cue_Name">Name</a></td>
          <td class="summary"><p>Gets the friendly name of the cue.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.Apply3D.html#Microsoft_Xna_Framework_Audio_Cue_Apply3D_Microsoft_Xna_Framework_Audio_AudioListener_Microsoft_Xna_Framework_Audio_AudioEmitter_">Apply3D(AudioListener, AudioEmitter)</a></td>
          <td class="summary"><p>Updates the simulated 3D Audio settings calculated between an AudioEmitter and AudioListener.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.Dispose.html#Microsoft_Xna_Framework_Audio_Cue_Dispose">Dispose()</a></td>
          <td class="summary"><p>Disposes the Cue.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.GetVariable.html#Microsoft_Xna_Framework_Audio_Cue_GetVariable_System_String_">GetVariable(String)</a></td>
          <td class="summary"><p>Gets a cue-instance variable value based on its friendly name.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.Pause.html#Microsoft_Xna_Framework_Audio_Cue_Pause">Pause()</a></td>
          <td class="summary"><p>Pauses playback.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.Play.html#Microsoft_Xna_Framework_Audio_Cue_Play">Play()</a></td>
          <td class="summary"><p>Requests playback of a prepared or preparing Cue.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.Resume.html#Microsoft_Xna_Framework_Audio_Cue_Resume">Resume()</a></td>
          <td class="summary"><p>Resumes playback of a paused Cue.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.SetVariable.html#Microsoft_Xna_Framework_Audio_Cue_SetVariable_System_String_System_Single_">SetVariable(String, Single)</a></td>
          <td class="summary"><p>Sets the value of a cue-instance variable based on its friendly name.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.Stop.html#Microsoft_Xna_Framework_Audio_Cue_Stop_Microsoft_Xna_Framework_Audio_AudioStopOptions_">Stop(AudioStopOptions)</a></td>
          <td class="summary"><p>Stops playback of a Cue.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.Cue.Disposing.html#Microsoft_Xna_Framework_Audio_Cue_Disposing">Disposing</a></td>
          <td class="summary"><p>This event is triggered when the Cue is disposed.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
