

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LightGray*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LightGray_" data-uid="Microsoft.Xna.Framework.Color.LightGray*" class="text-break">Color.LightGray Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LightGray color (R:211,G:211,B:211,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LightGray { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
