

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadState.PacketNumber*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadState_PacketNumber_" data-uid="Microsoft.Xna.Framework.Input.GamePadState.PacketNumber*" class="text-break">.GamePadState.PacketNumber Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets the packet number associated with this state.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int PacketNumber { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
            <td><p>The packet number.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
