

<article id="content" data-uid="Microsoft.Xna.Framework.Media.MediaSource.MediaSourceType*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_MediaSource_MediaSourceType_" data-uid="Microsoft.Xna.Framework.Media.MediaSource.MediaSourceType*" class="text-break">.MediaSource.MediaSourceType Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public MediaSourceType MediaSourceType { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Media.MediaSourceType.html">MediaSourceType</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
