

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine.Disposing" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEngine_Disposing" data-uid="Microsoft.Xna.Framework.Audio.AudioEngine.Disposing" class="text-break">Disposing Event</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>This event is triggered when the AudioEngine is disposed.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; Disposing</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
