

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance" data-uid="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance" class="text-break">DynamicSoundEffectInstance Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.html">SoundEffectInstance</a> for which the audio buffer is provided by the game at run time.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class DynamicSoundEffectInstance : SoundEffectInstance, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.html">SoundEffectInstance</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level2"><span class="xref">DynamicSoundEffectInstance</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Pan.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_Pan">SoundEffectInstance.Pan</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Pitch.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_Pitch">SoundEffectInstance.Pitch</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Volume.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_Volume">SoundEffectInstance.Volume</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.IsDisposed.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_IsDisposed">SoundEffectInstance.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Apply3D.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_Apply3D_Microsoft_Xna_Framework_Audio_AudioListener_Microsoft_Xna_Framework_Audio_AudioEmitter_">SoundEffectInstance.Apply3D(AudioListener, AudioEmitter)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Apply3D.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_Apply3D_Microsoft_Xna_Framework_Audio_AudioListener___Microsoft_Xna_Framework_Audio_AudioEmitter_">SoundEffectInstance.Apply3D(AudioListener[], AudioEmitter)</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Audio.SoundEffectInstance.Dispose.html#Microsoft_Xna_Framework_Audio_SoundEffectInstance_Dispose">SoundEffectInstance.Dispose()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.-ctor.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance__ctor_System_Int32_Microsoft_Xna_Framework_Audio_AudioChannels_">DynamicSoundEffectInstance(Int32, AudioChannels)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.IsLooped.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_IsLooped">IsLooped</a></td>
          <td class="summary"><p>This value has no effect on DynamicSoundEffectInstance.
It may not be set.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.PendingBufferCount.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_PendingBufferCount">PendingBufferCount</a></td>
          <td class="summary"><p>Returns the number of audio buffers queued for playback.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.State.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_State">State</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Dispose.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_Dispose_System_Boolean_">Dispose(Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.GetSampleDuration.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_GetSampleDuration_System_Int32_">GetSampleDuration(Int32)</a></td>
          <td class="summary"><p>Returns the duration of an audio buffer of the specified size, based on the settings of this instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.GetSampleSizeInBytes.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_GetSampleSizeInBytes_System_TimeSpan_">GetSampleSizeInBytes(TimeSpan)</a></td>
          <td class="summary"><p>Returns the size, in bytes, of a buffer of the specified duration, based on the settings of this instance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Pause.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_Pause">Pause()</a></td>
          <td class="summary"><p>Pauses playback of the DynamicSoundEffectInstance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Play.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_Play">Play()</a></td>
          <td class="summary"><p>Plays or resumes the DynamicSoundEffectInstance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Resume.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_Resume">Resume()</a></td>
          <td class="summary"><p>Resumes playback of the DynamicSoundEffectInstance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Stop.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_Stop">Stop()</a></td>
          <td class="summary"><p>Immediately stops playing the DynamicSoundEffectInstance.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Stop.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_Stop_System_Boolean_">Stop(Boolean)</a></td>
          <td class="summary"><p>Stops playing the DynamicSoundEffectInstance.
If the <code data-dev-comment-type="paramref" class="paramref">immediate</code> parameter is false, this call has no effect.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.SubmitBuffer.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_SubmitBuffer_System_Byte___">SubmitBuffer(Byte[])</a></td>
          <td class="summary"><p>Queues an audio buffer for playback.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.SubmitBuffer.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_SubmitBuffer_System_Byte___System_Int32_System_Int32_">SubmitBuffer(Byte[], Int32, Int32)</a></td>
          <td class="summary"><p>Queues an audio buffer for playback.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.BufferNeeded.html#Microsoft_Xna_Framework_Audio_DynamicSoundEffectInstance_BufferNeeded">BufferNeeded</a></td>
          <td class="summary"><p>The event that occurs when the number of queued audio buffers is less than or equal to 2.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
