

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PresentationParameters" data-uid="Microsoft.Xna.Framework.Graphics.PresentationParameters" class="text-break">PresentationParameters Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class PresentationParameters : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">PresentationParameters</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.-ctor.html#Microsoft_Xna_Framework_Graphics_PresentationParameters__ctor">PresentationParameters()</a></td>
          <td class="summary"><p>Create a <a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.html">PresentationParameters</a> instance with default values for all properties.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.DefaultPresentRate.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_DefaultPresentRate">DefaultPresentRate</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferFormat.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferFormat">BackBufferFormat</a></td>
          <td class="summary"><p>Get or set the format of the back buffer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferHeight.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferHeight">BackBufferHeight</a></td>
          <td class="summary"><p>Get or set the height of the back buffer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.BackBufferWidth.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_BackBufferWidth">BackBufferWidth</a></td>
          <td class="summary"><p>Get or set the width of the back buffer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.Bounds.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_Bounds">Bounds</a></td>
          <td class="summary"><p>Get the bounds of the back buffer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.DepthStencilFormat.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_DepthStencilFormat">DepthStencilFormat</a></td>
          <td class="summary"><p>Get or set the depth stencil format for the back buffer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.DeviceWindowHandle.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_DeviceWindowHandle">DeviceWindowHandle</a></td>
          <td class="summary"><p>Get or set the handle of the window that will present the back buffer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.DisplayOrientation.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_DisplayOrientation">DisplayOrientation</a></td>
          <td class="summary"><p>Get or set the display orientation.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.HardwareModeSwitch.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_HardwareModeSwitch">HardwareModeSwitch</a></td>
          <td class="summary"><p>If <pre><code>true</code></pre> the <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a> will do a mode switch
when going to full screen mode. If <pre><code>false</code></pre> it will instead do a
soft full screen by maximizing the window and making it borderless.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.IsFullScreen.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_IsFullScreen">IsFullScreen</a></td>
          <td class="summary"><p>Get or set a value indicating if we are in full screen mode.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.MultiSampleCount.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_MultiSampleCount">MultiSampleCount</a></td>
          <td class="summary"><p>Get or set the multisample count for the back buffer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.PresentationInterval.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_PresentationInterval">PresentationInterval</a></td>
          <td class="summary"><p>Get or set the presentation interval.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.RenderTargetUsage.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_RenderTargetUsage">RenderTargetUsage</a></td>
          <td class="summary"><p>Get or set the RenderTargetUsage for the back buffer.
Determines if the back buffer is cleared when it is set as the
render target by the <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a>.
<a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.html">GraphicsDevice</a> target.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.Clear.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_Clear">Clear()</a></td>
          <td class="summary"><p>Reset all properties to their default values.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.Clone.html#Microsoft_Xna_Framework_Graphics_PresentationParameters_Clone">Clone()</a></td>
          <td class="summary"><p>Create a copy of this <a class="xref" href="Microsoft.Xna.Framework.Graphics.PresentationParameters.html">PresentationParameters</a> instance.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
