

<article id="content" data-uid="Microsoft.Xna.Framework.GameTime.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameTime__ctor_" data-uid="Microsoft.Xna.Framework.GameTime.#ctor*" class="text-break">GameTime Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameTime.-ctor.html#Microsoft_Xna_Framework_GameTime__ctor">GameTime()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameTime.-ctor.html#Microsoft_Xna_Framework_GameTime__ctor_System_TimeSpan_System_TimeSpan_">GameTime(TimeSpan, TimeSpan)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameTime.-ctor.html#Microsoft_Xna_Framework_GameTime__ctor_System_TimeSpan_System_TimeSpan_System_Boolean_">GameTime(TimeSpan, TimeSpan, Boolean)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_GameTime__ctor" data-uid="Microsoft.Xna.Framework.GameTime.#ctor" class="text-break">.GameTime.GameTime() Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GameTime()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_GameTime__ctor_System_TimeSpan_System_TimeSpan_" data-uid="Microsoft.Xna.Framework.GameTime.#ctor(System.TimeSpan,System.TimeSpan)" class="text-break">.GameTime.GameTime(TimeSpan, TimeSpan) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GameTime(TimeSpan totalGameTime, TimeSpan elapsedGameTime)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
              <td><span class="parametername">totalGameTime</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
              <td><span class="parametername">elapsedGameTime</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_GameTime__ctor_System_TimeSpan_System_TimeSpan_System_Boolean_" data-uid="Microsoft.Xna.Framework.GameTime.#ctor(System.TimeSpan,System.TimeSpan,System.Boolean)" class="text-break">.GameTime.GameTime(TimeSpan, TimeSpan, Boolean) Constructor</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public GameTime(TimeSpan totalRealTime, TimeSpan elapsedRealTime, bool isRunningSlowly)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
              <td><span class="parametername">totalRealTime</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
              <td><span class="parametername">elapsedRealTime</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><span class="parametername">isRunningSlowly</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
