

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.Center*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_Center_" data-uid="Microsoft.Xna.Framework.Rectangle.Center*" class="text-break">Rectangle.Center Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>A <a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a> located in the center of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Point Center { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Rectangle_Center_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>If <a class="xref" href="Microsoft.Xna.Framework.Rectangle.Width.html#Microsoft_Xna_Framework_Rectangle_Width">Width</a> or <a class="xref" href="Microsoft.Xna.Framework.Rectangle.Height.html#Microsoft_Xna_Framework_Rectangle_Height">Height</a> is an odd number,
the center point will be rounded down.</p>
</div>
    
    
    
    

  </div>
</article>
