

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponentCollection" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponentCollection" data-uid="Microsoft.Xna.Framework.GameComponentCollection" class="text-break">GameComponentCollection Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class GameComponentCollection : Collection&lt;IGameComponent&gt;</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">GameComponentCollection</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.ClearItems.html#Microsoft_Xna_Framework_GameComponentCollection_ClearItems">ClearItems()</a></td>
          <td class="summary"><p>Removes every <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> from this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.
Triggers <span class="xref">Microsoft.Xna.Framework.GameComponentCollection.OnComponentRemoved(Microsoft.Xna.Framework.GameComponentCollectionEventArgs)</span> once for each <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> removed.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.InsertItem.html#Microsoft_Xna_Framework_GameComponentCollection_InsertItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_">InsertItem(Int32, IGameComponent)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.RemoveItem.html#Microsoft_Xna_Framework_GameComponentCollection_RemoveItem_System_Int32_">RemoveItem(Int32)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.SetItem.html#Microsoft_Xna_Framework_GameComponentCollection_SetItem_System_Int32_Microsoft_Xna_Framework_IGameComponent_">SetItem(Int32, IGameComponent)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="events">
      
  
    Events
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.ComponentAdded.html#Microsoft_Xna_Framework_GameComponentCollection_ComponentAdded">ComponentAdded</a></td>
          <td class="summary"><p>Event that is triggered when a <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> is added
to this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.ComponentRemoved.html#Microsoft_Xna_Framework_GameComponentCollection_ComponentRemoved">ComponentRemoved</a></td>
          <td class="summary"><p>Event that is triggered when a <a class="xref" href="Microsoft.Xna.Framework.GameComponent.html">GameComponent</a> is removed
from this <a class="xref" href="Microsoft.Xna.Framework.GameComponentCollection.html">GameComponentCollection</a>.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
