

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.VertexColorEnabled*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_AlphaTestEffect_VertexColorEnabled_" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.VertexColorEnabled*" class="text-break">AlphaTestEffect.VertexColorEnabled Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets whether vertex color is enabled.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool VertexColorEnabled { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
