

<article id="content" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsLooped*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Media_VideoPlayer_IsLooped_" data-uid="Microsoft.Xna.Framework.Media.VideoPlayer.IsLooped*" class="text-break">.VideoPlayer.IsLooped Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value that indicates whether the player is playing video in a loop.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsLooped { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
