

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PrimitiveType" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PrimitiveType" data-uid="Microsoft.Xna.Framework.Graphics.PrimitiveType" class="text-break">PrimitiveType Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Defines how vertex data is ordered.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum PrimitiveType</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
