

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.IndexOf*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKeyCollection_IndexOf_" data-uid="Microsoft.Xna.Framework.CurveKeyCollection.IndexOf*" class="text-break">CurveKeyCollection.IndexOf(CurveKey) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Finds element in the collection and returns its index.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public int IndexOf(CurveKey item)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
              <td><span class="parametername">item</span></td>
              <td><p>Element for the search.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><p>Index of the element; or -1 if item is not found.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
