

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentManager.LoadedAssets*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentManager_LoadedAssets_" data-uid="Microsoft.Xna.Framework.Content.ContentManager.LoadedAssets*" class="text-break">ContentManager.LoadedAssets Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Virtual property to allow a derived ContentManager to have it&apos;s assets reloaded</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected virtual Dictionary&lt;string, object&gt; LoadedAssets { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
