

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDebugMessage" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsDebugMessage" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsDebugMessage" class="text-break">GraphicsDebugMessage Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GraphicsDebugMessage : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">GraphicsDebugMessage</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDebugMessage.Category.html#Microsoft_Xna_Framework_Graphics_GraphicsDebugMessage_Category">Category</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDebugMessage.Id.html#Microsoft_Xna_Framework_Graphics_GraphicsDebugMessage_Id">Id</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDebugMessage.IdName.html#Microsoft_Xna_Framework_Graphics_GraphicsDebugMessage_IdName">IdName</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDebugMessage.Message.html#Microsoft_Xna_Framework_Graphics_GraphicsDebugMessage_Message">Message</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDebugMessage.Severity.html#Microsoft_Xna_Framework_Graphics_GraphicsDebugMessage_Severity">Severity</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
