

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte4.ToVector4*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_PackedVector_NormalizedByte4_ToVector4_" data-uid="Microsoft.Xna.Framework.Graphics.PackedVector.NormalizedByte4.ToVector4*" class="text-break">.NormalizedByte4.ToVector4() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector4 ToVector4()</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.PackedVector.IPackedVector.ToVector4.html#Microsoft_Xna_Framework_Graphics_PackedVector_IPackedVector_ToVector4">ToVector4</a>()</div>
      </div>
      
      
      
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Vector4.html">Vector4</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
