

<article id="content" data-uid="Microsoft.Xna.Framework.CurveKey.op_Inequality*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_CurveKey_op_Inequality_" data-uid="Microsoft.Xna.Framework.CurveKey.op_Inequality*" class="text-break">.CurveKey.Inequality(CurveKey, CurveKey) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Compares whether two <a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instances are not equal.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static bool operator !=(CurveKey value1, CurveKey value2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instance on the left of the not equal sign.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p><a class="xref" href="Microsoft.Xna.Framework.CurveKey.html">CurveKey</a> instance on the right of the not equal sign.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td><p><code>true</code> if the instances are not equal; <code>false</code> otherwise.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
