

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DisplayMode.TitleSafeArea*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DisplayMode_TitleSafeArea_" data-uid="Microsoft.Xna.Framework.Graphics.DisplayMode.TitleSafeArea*" class="text-break">DisplayMode.TitleSafeArea Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Rectangle TitleSafeArea { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
