

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.IEffectMatrices.Projection*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_IEffectMatrices_Projection_" data-uid="Microsoft.Xna.Framework.Graphics.IEffectMatrices.Projection*" class="text-break">IEffectMatrices.Projection Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">Matrix Projection { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
