

<article id="content" data-uid="Microsoft.Xna.Framework.Color.MintCream*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_MintCream_" data-uid="Microsoft.Xna.Framework.Color.MintCream*" class="text-break">Color.MintCream Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>MintCream color (R:245,G:255,B:250,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color MintCream { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
