

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Item*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_ModelBoneCollection_Item_" data-uid="Microsoft.Xna.Framework.Graphics.ModelBoneCollection.Item*" class="text-break">.ModelBoneCollection.Item[String] Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Retrieves a ModelBone from the collection, given the name of the bone.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ModelBone this[string boneName] { get; }</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">boneName</span></td>
              <td><p>The name of the bone to retrieve.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.ModelBone.html">ModelBone</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
