

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.AlphaFunction*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_AlphaTestEffect_AlphaFunction_" data-uid="Microsoft.Xna.Framework.Graphics.AlphaTestEffect.AlphaFunction*" class="text-break">AlphaTestEffect.AlphaFunction Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the alpha compare function (default Greater).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public CompareFunction AlphaFunction { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
