

<article id="content" data-uid="Microsoft.Xna.Framework.MathHelper.PiOver4" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_MathHelper_PiOver4" data-uid="Microsoft.Xna.Framework.MathHelper.PiOver4" class="text-break">PiOver4 Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents the value of pi divided by four(0.7853982).</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const float PiOver4 = null</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
