

<article id="content" data-uid="Microsoft.Xna.Framework.Color.LightCoral*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_LightCoral_" data-uid="Microsoft.Xna.Framework.Color.LightCoral*" class="text-break">Color.LightCoral Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>LightCoral color (R:240,G:128,B:128,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color LightCoral { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
