

<article id="content" data-uid="Microsoft.Xna.Framework.Vector3.SmoothStep*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector3_SmoothStep_" data-uid="Microsoft.Xna.Framework.Vector3.SmoothStep*" class="text-break">SmoothStep Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector3.SmoothStep.html#Microsoft_Xna_Framework_Vector3_SmoothStep_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_System_Single_">SmoothStep(Vector3, Vector3, Single)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> that contains cubic interpolation of the specified vectors.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Vector3.SmoothStep.html#Microsoft_Xna_Framework_Vector3_SmoothStep_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3__System_Single_Microsoft_Xna_Framework_Vector3__">SmoothStep(ref Vector3, ref Vector3, Single, out Vector3)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> that contains cubic interpolation of the specified vectors.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Vector3_SmoothStep_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_System_Single_" data-uid="Microsoft.Xna.Framework.Vector3.SmoothStep(Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3,System.Single)" class="text-break">.Vector3.SmoothStep(Vector3, Vector3, Single) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> that contains cubic interpolation of the specified vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector3 SmoothStep(Vector3 value1, Vector3 value2, float amount)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">amount</span></td>
              <td><p>Weighting value.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><p>Cubic interpolation of the specified vectors.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Vector3_SmoothStep_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3__System_Single_Microsoft_Xna_Framework_Vector3__" data-uid="Microsoft.Xna.Framework.Vector3.SmoothStep(Microsoft.Xna.Framework.Vector3@,Microsoft.Xna.Framework.Vector3@,System.Single,Microsoft.Xna.Framework.Vector3@)" class="text-break">.Vector3.SmoothStep(ref Vector3, ref Vector3, Single, out Vector3) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a> that contains cubic interpolation of the specified vectors.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void SmoothStep(ref Vector3 value1, ref Vector3 value2, float amount, out Vector3 result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">value1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">value2</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">amount</span></td>
              <td><p>Weighting value.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector3.html">Vector3</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>Cubic interpolation of the specified vectors as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
