

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.MasterVolume*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_SoundEffect_MasterVolume_" data-uid="Microsoft.Xna.Framework.Audio.SoundEffect.MasterVolume*" class="text-break">SoundEffect.MasterVolume Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets or sets the master volume scale applied to all SoundEffectInstances.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static float MasterVolume { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="Microsoft_Xna_Framework_Audio_SoundEffect_MasterVolume_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Each SoundEffectInstance has its own Volume property that is independent to SoundEffect.MasterVolume. During playback SoundEffectInstance.Volume is multiplied by SoundEffect.MasterVolume.</p>
<p>This property is used to adjust the volume on all current and newly created SoundEffectInstances. The volume of an individual SoundEffectInstance can be adjusted on its own.</p>
</div>
    
    
    
    

  </div>
</article>
