

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsDisposed*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Cue_IsDisposed_" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsDisposed*" class="text-break">Cue.IsDisposed Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Is true if the Cue has been disposed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsDisposed { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
