

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponent.EnabledChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponent_EnabledChanged" data-uid="Microsoft.Xna.Framework.GameComponent.EnabledChanged" class="text-break">GameComponent.EnabledChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; EnabledChanged</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="Microsoft.Xna.Framework.IUpdateable.EnabledChanged.html#Microsoft_Xna_Framework_IUpdateable_EnabledChanged">EnabledChanged</a></div>
  </div>
  
  
  
  
  
  





  </div>
</article>
