

<article id="content" data-uid="Microsoft.Xna.Framework.IUpdateable.EnabledChanged" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_IUpdateable_EnabledChanged" data-uid="Microsoft.Xna.Framework.IUpdateable.EnabledChanged" class="text-break">EnabledChanged Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">event EventHandler&lt;EventArgs&gt; EnabledChanged</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
