

<article id="content" data-uid="Microsoft.Xna.Framework.GameServiceContainer.AddService*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameServiceContainer_AddService_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.AddService*" class="text-break">AddService Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.AddService.html#Microsoft_Xna_Framework_GameServiceContainer_AddService_System_Type_System_Object_">AddService(Type, Object)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameServiceContainer.AddService.html#Microsoft_Xna_Framework_GameServiceContainer_AddService__1___0_">AddService&lt;T&gt;(T)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_GameServiceContainer_AddService_System_Type_System_Object_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.AddService(System.Type,System.Object)" class="text-break">.GameServiceContainer.AddService(Type, Object) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void AddService(Type type, object provider)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
              <td><span class="parametername">type</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
              <td><span class="parametername">provider</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_GameServiceContainer_AddService__1___0_" data-uid="Microsoft.Xna.Framework.GameServiceContainer.AddService``1(``0)" class="text-break">.GameServiceContainer.AddService&lt;T&gt;(T) Method</h2>
    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void AddService&lt;T&gt;(T provider)</code></pre>
        </div>
      
      
      
      
      
      <div class="type-subheader">
        <strong>Type Parameters</strong>
        <table class="">
            <tr>
              <td><span class="parametername">T</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><span class="xref">T</span></td>
              <td><span class="parametername">provider</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
