

<article id="content" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocation.TryGetPreviousLocation*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_Touch_TouchLocation_TryGetPreviousLocation_" data-uid="Microsoft.Xna.Framework.Input.Touch.TouchLocation.TryGetPreviousLocation*" class="text-break">.TouchLocation.TryGetPreviousLocation(out TouchLocation) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool TryGetPreviousLocation(out TouchLocation aPreviousLocation)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Input.Touch.TouchLocation.html">TouchLocation</a></td>
              <td><span class="parametername">aPreviousLocation</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
