

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Brown*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Brown_" data-uid="Microsoft.Xna.Framework.Color.Brown*" class="text-break">Color.Brown Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Brown color (R:165,G:42,B:42,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Brown { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
