

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.DepthStencilState" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_DepthStencilState" data-uid="Microsoft.Xna.Framework.Graphics.DepthStencilState" class="text-break">DepthStencilState Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class DepthStencilState : GraphicsResource, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.html">GraphicsResource</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level2"><span class="xref">DepthStencilState</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Dispose">GraphicsResource.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Disposing.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Disposing">GraphicsResource.Disposing</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.GraphicsDevice.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_GraphicsDevice">GraphicsResource.GraphicsDevice</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.IsDisposed.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_IsDisposed">GraphicsResource.IsDisposed</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Name.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Name">GraphicsResource.Name</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.Tag.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_Tag">GraphicsResource.Tag</a>
      </div>
      <div>
        <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsResource.ToString.html#Microsoft_Xna_Framework_Graphics_GraphicsResource_ToString">GraphicsResource.ToString()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.-ctor.html#Microsoft_Xna_Framework_Graphics_DepthStencilState__ctor">DepthStencilState()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="fields">
      
  
    Fields
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.Default.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_Default">Default</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.DepthRead.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_DepthRead">DepthRead</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.None.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_None">None</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.CounterClockwiseStencilDepthBufferFail.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_CounterClockwiseStencilDepthBufferFail">CounterClockwiseStencilDepthBufferFail</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.CounterClockwiseStencilFail.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_CounterClockwiseStencilFail">CounterClockwiseStencilFail</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.CounterClockwiseStencilFunction.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_CounterClockwiseStencilFunction">CounterClockwiseStencilFunction</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.CounterClockwiseStencilPass.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_CounterClockwiseStencilPass">CounterClockwiseStencilPass</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.DepthBufferEnable.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_DepthBufferEnable">DepthBufferEnable</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.DepthBufferFunction.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_DepthBufferFunction">DepthBufferFunction</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.DepthBufferWriteEnable.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_DepthBufferWriteEnable">DepthBufferWriteEnable</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.ReferenceStencil.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_ReferenceStencil">ReferenceStencil</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.StencilDepthBufferFail.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_StencilDepthBufferFail">StencilDepthBufferFail</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.StencilEnable.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_StencilEnable">StencilEnable</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.StencilFail.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_StencilFail">StencilFail</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.StencilFunction.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_StencilFunction">StencilFunction</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.StencilMask.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_StencilMask">StencilMask</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.StencilPass.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_StencilPass">StencilPass</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.StencilWriteMask.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_StencilWriteMask">StencilWriteMask</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.TwoSidedStencilMode.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_TwoSidedStencilMode">TwoSidedStencilMode</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.Dispose.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_Dispose_System_Boolean_">Dispose(Boolean)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.DepthStencilState.GraphicsDeviceResetting.html#Microsoft_Xna_Framework_Graphics_DepthStencilState_GraphicsDeviceResetting">GraphicsDeviceResetting()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
