

<article id="content" data-uid="Microsoft.Xna.Framework.Curve.Evaluate*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Curve_Evaluate_" data-uid="Microsoft.Xna.Framework.Curve.Evaluate*" class="text-break">.Curve.Evaluate(Single) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Evaluate the value at a position of this <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float Evaluate(float position)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">position</span></td>
              <td><p>The position on this <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
            <td><p>Value at the position on this <a class="xref" href="Microsoft.Xna.Framework.Curve.html">Curve</a>.</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
