

<article id="content" data-uid="Microsoft.Xna.Framework.Quaternion.Multiply*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Quaternion_Multiply_" data-uid="Microsoft.Xna.Framework.Quaternion.Multiply*" class="text-break">Multiply Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Multiply.html#Microsoft_Xna_Framework_Quaternion_Multiply_Microsoft_Xna_Framework_Quaternion_Microsoft_Xna_Framework_Quaternion_">Multiply(Quaternion, Quaternion)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains a multiplication of two quaternions.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Multiply.html#Microsoft_Xna_Framework_Quaternion_Multiply_Microsoft_Xna_Framework_Quaternion_System_Single_">Multiply(Quaternion, Single)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains a multiplication of <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> and a scalar.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Multiply.html#Microsoft_Xna_Framework_Quaternion_Multiply_Microsoft_Xna_Framework_Quaternion__System_Single_Microsoft_Xna_Framework_Quaternion__">Multiply(ref Quaternion, Single, out Quaternion)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains a multiplication of <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> and a scalar.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Quaternion.Multiply.html#Microsoft_Xna_Framework_Quaternion_Multiply_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__">Multiply(ref Quaternion, ref Quaternion, out Quaternion)</a></td>
          <td class="summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains a multiplication of two quaternions.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_Quaternion_Multiply_Microsoft_Xna_Framework_Quaternion_Microsoft_Xna_Framework_Quaternion_" data-uid="Microsoft.Xna.Framework.Quaternion.Multiply(Microsoft.Xna.Framework.Quaternion,Microsoft.Xna.Framework.Quaternion)" class="text-break">.Quaternion.Multiply(Quaternion, Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains a multiplication of two quaternions.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Quaternion Multiply(Quaternion quaternion1, Quaternion quaternion2)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion2</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><p>The result of the quaternion multiplication.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Quaternion_Multiply_Microsoft_Xna_Framework_Quaternion_System_Single_" data-uid="Microsoft.Xna.Framework.Quaternion.Multiply(Microsoft.Xna.Framework.Quaternion,System.Single)" class="text-break">.Quaternion.Multiply(Quaternion, Single) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains a multiplication of <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> and a scalar.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Quaternion Multiply(Quaternion quaternion1, float scaleFactor)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">scaleFactor</span></td>
              <td><p>Scalar value.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><p>The result of the quaternion multiplication with a scalar.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Quaternion_Multiply_Microsoft_Xna_Framework_Quaternion__System_Single_Microsoft_Xna_Framework_Quaternion__" data-uid="Microsoft.Xna.Framework.Quaternion.Multiply(Microsoft.Xna.Framework.Quaternion@,System.Single,Microsoft.Xna.Framework.Quaternion@)" class="text-break">.Quaternion.Multiply(ref Quaternion, Single, out Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains a multiplication of <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> and a scalar.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Multiply(ref Quaternion quaternion1, float scaleFactor, out Quaternion result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
              <td><span class="parametername">scaleFactor</span></td>
              <td><p>Scalar value.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of the quaternion multiplication with a scalar as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_Quaternion_Multiply_Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__Microsoft_Xna_Framework_Quaternion__" data-uid="Microsoft.Xna.Framework.Quaternion.Multiply(Microsoft.Xna.Framework.Quaternion@,Microsoft.Xna.Framework.Quaternion@,Microsoft.Xna.Framework.Quaternion@)" class="text-break">.Quaternion.Multiply(ref Quaternion, ref Quaternion, out Quaternion) Method</h2>
    <div class="markdown level0 summary"><p>Creates a new <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a> that contains a multiplication of two quaternions.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void Multiply(ref Quaternion quaternion1, ref Quaternion quaternion2, out Quaternion result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion1</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">quaternion2</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a>.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Quaternion.html">Quaternion</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>The result of the quaternion multiplication as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
