

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.PrimitiveCount*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsMetrics_PrimitiveCount_" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.PrimitiveCount*" class="text-break">GraphicsMetrics.PrimitiveCount Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Number of rendered primitives.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public long PrimitiveCount { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
