

<article id="content" data-uid="Microsoft.Xna.Framework.Vector2.op_UnaryNegation*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Vector2_op_UnaryNegation_" data-uid="Microsoft.Xna.Framework.Vector2.op_UnaryNegation*" class="text-break">Vector2.UnaryNegation(Vector2) Operator</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Inverts values in the specified <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Vector2 operator -(Vector2 value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><span class="parametername">value</span></td>
              <td><p>Source <a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a> on the right of the sub sign.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Vector2.html">Vector2</a></td>
              <td><p>Result of the inversion.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
