

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.AmbientLightColor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_BasicEffect_AmbientLightColor_" data-uid="Microsoft.Xna.Framework.Graphics.BasicEffect.AmbientLightColor*" class="text-break">BasicEffect.AmbientLightColor Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Vector3 AmbientLightColor { get; set; }</code></pre>
        </div>
      
      
      
      <div class="type-subheader implements">
        <strong>Implements</strong>
          <div><a class="xref" href="Microsoft.Xna.Framework.Graphics.IEffectLights.AmbientLightColor.html#Microsoft_Xna_Framework_Graphics_IEffectLights_AmbientLightColor">AmbientLightColor</a></div>
      </div>
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
