

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.RenderTarget3D.RenderTargetUsage*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_RenderTarget3D_RenderTargetUsage_" data-uid="Microsoft.Xna.Framework.Graphics.RenderTarget3D.RenderTargetUsage*" class="text-break">RenderTarget3D.RenderTargetUsage Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public RenderTargetUsage RenderTargetUsage { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
