

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Chocolate*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Chocolate_" data-uid="Microsoft.Xna.Framework.Color.Chocolate*" class="text-break">Color.Chocolate Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Chocolate color (R:210,G:105,B:30,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Chocolate { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
