

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentReader" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentReader" data-uid="Microsoft.Xna.Framework.Content.ContentReader" class="text-break">ContentReader Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public sealed class ContentReader : BinaryReader, IDisposable</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
        <span class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader">BinaryReader</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level2"><span class="xref">ContentReader</span>
    </span></div>
  </div>
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.close#System_IO_BinaryReader_Close">BinaryReader.Close()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.dispose#System_IO_BinaryReader_Dispose_System_Boolean_">BinaryReader.Dispose(Boolean)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.dispose#System_IO_BinaryReader_Dispose">BinaryReader.Dispose()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.peekchar#System_IO_BinaryReader_PeekChar">BinaryReader.PeekChar()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.read#System_IO_BinaryReader_Read">BinaryReader.Read()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readboolean#System_IO_BinaryReader_ReadBoolean">BinaryReader.ReadBoolean()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readbyte#System_IO_BinaryReader_ReadByte">BinaryReader.ReadByte()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readsbyte#System_IO_BinaryReader_ReadSByte">BinaryReader.ReadSByte()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readchar#System_IO_BinaryReader_ReadChar">BinaryReader.ReadChar()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readint16#System_IO_BinaryReader_ReadInt16">BinaryReader.ReadInt16()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readuint16#System_IO_BinaryReader_ReadUInt16">BinaryReader.ReadUInt16()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readint32#System_IO_BinaryReader_ReadInt32">BinaryReader.ReadInt32()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readuint32#System_IO_BinaryReader_ReadUInt32">BinaryReader.ReadUInt32()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readint64#System_IO_BinaryReader_ReadInt64">BinaryReader.ReadInt64()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readuint64#System_IO_BinaryReader_ReadUInt64">BinaryReader.ReadUInt64()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readsingle#System_IO_BinaryReader_ReadSingle">BinaryReader.ReadSingle()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readdouble#System_IO_BinaryReader_ReadDouble">BinaryReader.ReadDouble()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readdecimal#System_IO_BinaryReader_ReadDecimal">BinaryReader.ReadDecimal()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readstring#System_IO_BinaryReader_ReadString">BinaryReader.ReadString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.read#System_IO_BinaryReader_Read_System_Char___System_Int32_System_Int32_">BinaryReader.Read(Char[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readchars#System_IO_BinaryReader_ReadChars_System_Int32_">BinaryReader.ReadChars(Int32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.read#System_IO_BinaryReader_Read_System_Byte___System_Int32_System_Int32_">BinaryReader.Read(Byte[], Int32, Int32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.readbytes#System_IO_BinaryReader_ReadBytes_System_Int32_">BinaryReader.ReadBytes(Int32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.fillbuffer#System_IO_BinaryReader_FillBuffer_System_Int32_">BinaryReader.FillBuffer(Int32)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.read7bitencodedint#System_IO_BinaryReader_Read7BitEncodedInt">BinaryReader.Read7BitEncodedInt()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.binaryreader.basestream#System_IO_BinaryReader_BaseStream">BinaryReader.BaseStream</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.AssetName.html#Microsoft_Xna_Framework_Content_ContentReader_AssetName">AssetName</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ContentManager.html#Microsoft_Xna_Framework_Content_ContentReader_ContentManager">ContentManager</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadColor.html#Microsoft_Xna_Framework_Content_ContentReader_ReadColor">ReadColor()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadExternalReference.html#Microsoft_Xna_Framework_Content_ContentReader_ReadExternalReference__1">ReadExternalReference&lt;T&gt;()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadMatrix.html#Microsoft_Xna_Framework_Content_ContentReader_ReadMatrix">ReadMatrix()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadObject__1">ReadObject&lt;T&gt;()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadObject__1___0_">ReadObject&lt;T&gt;(T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadObject__1_Microsoft_Xna_Framework_Content_ContentTypeReader_">ReadObject&lt;T&gt;(ContentTypeReader)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadObject__1_Microsoft_Xna_Framework_Content_ContentTypeReader___0_">ReadObject&lt;T&gt;(ContentTypeReader, T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadQuaternion.html#Microsoft_Xna_Framework_Content_ContentReader_ReadQuaternion">ReadQuaternion()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadRawObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadRawObject__1">ReadRawObject&lt;T&gt;()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadRawObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadRawObject__1___0_">ReadRawObject&lt;T&gt;(T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadRawObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadRawObject__1_Microsoft_Xna_Framework_Content_ContentTypeReader_">ReadRawObject&lt;T&gt;(ContentTypeReader)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadRawObject.html#Microsoft_Xna_Framework_Content_ContentReader_ReadRawObject__1_Microsoft_Xna_Framework_Content_ContentTypeReader___0_">ReadRawObject&lt;T&gt;(ContentTypeReader, T)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadSharedResource.html#Microsoft_Xna_Framework_Content_ContentReader_ReadSharedResource__1_System_Action___0__">ReadSharedResource&lt;T&gt;(Action&lt;T&gt;)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadVector2.html#Microsoft_Xna_Framework_Content_ContentReader_ReadVector2">ReadVector2()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadVector3.html#Microsoft_Xna_Framework_Content_ContentReader_ReadVector3">ReadVector3()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Content.ContentReader.ReadVector4.html#Microsoft_Xna_Framework_Content_ContentReader_ReadVector4">ReadVector4()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
