

<article id="content" data-uid="Microsoft.Xna.Framework.Curve.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Curve__ctor_" data-uid="Microsoft.Xna.Framework.Curve.#ctor*" class="text-break">Curve.Curve() Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Constructs a curve.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Curve()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
