

<article id="content" data-uid="Microsoft.Xna.Framework.Rectangle.ToString*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Rectangle_ToString_" data-uid="Microsoft.Xna.Framework.Rectangle.ToString*" class="text-break">Rectangle.ToString() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> representation of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a> in the format:
{X:[<a class="xref" href="Microsoft.Xna.Framework.Rectangle.X.html#Microsoft_Xna_Framework_Rectangle_X">X</a>] Y:[<a class="xref" href="Microsoft.Xna.Framework.Rectangle.Y.html#Microsoft_Xna_Framework_Rectangle_Y">Y</a>] Width:[<a class="xref" href="Microsoft.Xna.Framework.Rectangle.Width.html#Microsoft_Xna_Framework_Rectangle_Width">Width</a>] Height:[<a class="xref" href="Microsoft.Xna.Framework.Rectangle.Height.html#Microsoft_Xna_Framework_Rectangle_Height">Height</a>]}</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><p><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a> representation of this <a class="xref" href="Microsoft.Xna.Framework.Rectangle.html">Rectangle</a>.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
