

<article id="content" data-uid="Microsoft.Xna.Framework.Input.GamePadButtons.RightShoulder*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_GamePadButtons_RightShoulder_" data-uid="Microsoft.Xna.Framework.Input.GamePadButtons.RightShoulder*" class="text-break">GamePadButtons.RightShoulder Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets a value indicating if the right shoulder button is pressed.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public ButtonState RightShoulder { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
