

<article id="content" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects*" class="text-break">Intersects Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  



  
    <h2 id="overloads">
      
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingBox_">Intersects(BoundingBox)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingBox__System_Boolean__">Intersects(ref BoundingBox, out Boolean)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingFrustum_">Intersects(BoundingFrustum)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingSphere_">Intersects(BoundingSphere)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingSphere__System_Boolean__">Intersects(ref BoundingSphere, out Boolean)</a></td>
          <td class="summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Plane_">Intersects(Plane)</a></td>
          <td class="summary"><p>Gets type of intersection between specified <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_PlaneIntersectionType__">Intersects(ref Plane, out PlaneIntersectionType)</a></td>
          <td class="summary"><p>Gets type of intersection between specified <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Ray_">Intersects(Ray)</a></td>
          <td class="summary"><p>Gets the distance of intersection of <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> or null if no intersection happens.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.Intersects.html#Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Ray__System_Nullable_System_Single___">Intersects(ref Ray, out Nullable&lt;Single&gt;)</a></td>
          <td class="summary"><p>Gets the distance of intersection of <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> or null if no intersection happens.</p>
</td>
          </tr>
      </table>
    </div>

      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingBox_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.BoundingBox)" class="text-break">.BoundingFrustum.Intersects(BoundingBox) Method</h2>
    <div class="markdown level0 summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Intersects(BoundingBox box)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
              <td><span class="parametername">box</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> for intersection test.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>; <code>false</code> otherwise.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingBox__System_Boolean__" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.BoundingBox@,System.Boolean@)" class="text-break">.BoundingFrustum.Intersects(ref BoundingBox, out Boolean) Method</h2>
    <div class="markdown level0 summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Intersects(ref BoundingBox box, out bool result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a></td>
              <td><span class="parametername">box</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> for intersection test.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><span class="parametername">result</span></td>
              <td><p><code>true</code> if specified <a class="xref" href="Microsoft.Xna.Framework.BoundingBox.html">BoundingBox</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>; <code>false</code> otherwise as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingFrustum_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.BoundingFrustum)" class="text-break">.BoundingFrustum.Intersects(BoundingFrustum) Method</h2>
    <div class="markdown level0 summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Intersects(BoundingFrustum frustum)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a></td>
              <td><span class="parametername">frustum</span></td>
              <td><p>An other <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> for intersection test.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if other <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>; <code>false</code> otherwise.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingSphere_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.BoundingSphere)" class="text-break">.BoundingFrustum.Intersects(BoundingSphere) Method</h2>
    <div class="markdown level0 summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool Intersects(BoundingSphere sphere)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
              <td><span class="parametername">sphere</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> for intersection test.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><p><code>true</code> if specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>; <code>false</code> otherwise.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_BoundingSphere__System_Boolean__" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.BoundingSphere@,System.Boolean@)" class="text-break">.BoundingFrustum.Intersects(ref BoundingSphere, out Boolean) Method</h2>
    <div class="markdown level0 summary"><p>Gets whether or not a specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Intersects(ref BoundingSphere sphere, out bool result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a></td>
              <td><span class="parametername">sphere</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> for intersection test.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
              <td><span class="parametername">result</span></td>
              <td><p><code>true</code> if specified <a class="xref" href="Microsoft.Xna.Framework.BoundingSphere.html">BoundingSphere</a> intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>; <code>false</code> otherwise as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Plane_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.Plane)" class="text-break">.BoundingFrustum.Intersects(Plane) Method</h2>
    <div class="markdown level0 summary"><p>Gets type of intersection between specified <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public PlaneIntersectionType Intersects(Plane plane)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
              <td><span class="parametername">plane</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> for intersection test.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.PlaneIntersectionType.html">PlaneIntersectionType</a></td>
              <td><p>A plane intersection type.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Plane__Microsoft_Xna_Framework_PlaneIntersectionType__" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.Plane@,Microsoft.Xna.Framework.PlaneIntersectionType@)" class="text-break">.BoundingFrustum.Intersects(ref Plane, out PlaneIntersectionType) Method</h2>
    <div class="markdown level0 summary"><p>Gets type of intersection between specified <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Intersects(ref Plane plane, out PlaneIntersectionType result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a></td>
              <td><span class="parametername">plane</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Plane.html">Plane</a> for intersection test.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.PlaneIntersectionType.html">PlaneIntersectionType</a></td>
              <td><span class="parametername">result</span></td>
              <td><p>A plane intersection type as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Ray_" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.Ray)" class="text-break">.BoundingFrustum.Intersects(Ray) Method</h2>
    <div class="markdown level0 summary"><p>Gets the distance of intersection of <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> or null if no intersection happens.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public float? Intersects(Ray ray)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a></td>
              <td><span class="parametername">ray</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a> for intersection test.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.nullable-1">Nullable</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
              <td><p>Distance at which ray intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> or null if no intersection happens.</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    
    
    
    
      <h2 id="Microsoft_Xna_Framework_BoundingFrustum_Intersects_Microsoft_Xna_Framework_Ray__System_Nullable_System_Single___" data-uid="Microsoft.Xna.Framework.BoundingFrustum.Intersects(Microsoft.Xna.Framework.Ray@,System.Nullable{System.Single}@)" class="text-break">.BoundingFrustum.Intersects(ref Ray, out Nullable&lt;Single&gt;) Method</h2>
    <div class="markdown level0 summary"><p>Gets the distance of intersection of <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a> and this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> or null if no intersection happens.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Intersects(ref Ray ray, out float? result)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a></td>
              <td><span class="parametername">ray</span></td>
              <td><p>A <a class="xref" href="Microsoft.Xna.Framework.Ray.html">Ray</a> for intersection test.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.nullable-1">Nullable</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
              <td><span class="parametername">result</span></td>
              <td><p>Distance at which ray intersects with this <a class="xref" href="Microsoft.Xna.Framework.BoundingFrustum.html">BoundingFrustum</a> or null if no intersection happens as an output parameter.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
