

<article id="content" data-uid="Microsoft.Xna.Framework.Color.Bisque*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Color_Bisque_" data-uid="Microsoft.Xna.Framework.Color.Bisque*" class="text-break">Color.Bisque Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Bisque color (R:255,G:228,B:196,A:255).</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static Color Bisque { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
