

<article id="content" data-uid="Microsoft.Xna.Framework.Game.MaxElapsedTime*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_MaxElapsedTime_" data-uid="Microsoft.Xna.Framework.Game.MaxElapsedTime*" class="text-break">Game.MaxElapsedTime Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The maximum amount of time we will frameskip over and only perform Update calls with no Draw calls.
MonoGame extension.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public TimeSpan MaxElapsedTime { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
