

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentManager.ReloadAsset*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentManager_ReloadAsset_" data-uid="Microsoft.Xna.Framework.Content.ContentManager.ReloadAsset*" class="text-break">.ContentManager.ReloadAsset&lt;T&gt;(String, T) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">protected virtual void ReloadAsset&lt;T&gt;(string originalAssetName, T currentAsset)</code></pre>
        </div>
      
      
      
      
      
      <div class="type-subheader">
        <strong>Type Parameters</strong>
        <table class="">
            <tr>
              <td><span class="parametername">T</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">originalAssetName</span></td>
              <td></td>
            </tr>
            <tr>
              <td><span class="xref">T</span></td>
              <td><span class="parametername">currentAsset</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
