

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator" data-uid="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator" class="text-break">EffectPassCollection.Enumerator Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct Enumerator : IEnumerator&lt;EffectPass&gt;, IDisposable, IEnumerator</code></pre>
    </div>
  
  
  
  <div class="type-subheader implements">
    <strong>Implements</strong>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerator-1">IEnumerator</a>&lt;<a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPass.html">EffectPass</a>&gt;</div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator">IEnumerator</a></div>
  </div>
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Current.html#Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Current">Current</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.System-Collections-IEnumerator-Current.html#Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_System_Collections_IEnumerator_Current">IEnumerator.Current</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.Dispose.html#Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_Dispose">Dispose()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.MoveNext.html#Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_MoveNext">MoveNext()</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.EffectPassCollection.Enumerator.System-Collections-IEnumerator-Reset.html#Microsoft_Xna_Framework_Graphics_EffectPassCollection_Enumerator_System_Collections_IEnumerator_Reset">IEnumerator.Reset()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
