

<article id="content" data-uid="Microsoft.Xna.Framework.Game.Exiting" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Game_Exiting" data-uid="Microsoft.Xna.Framework.Game.Exiting" class="text-break">Exiting Event</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public event EventHandler&lt;EventArgs&gt; Exiting</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
