

<article id="content" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_GameComponentCollectionEventArgs" data-uid="Microsoft.Xna.Framework.GameComponentCollectionEventArgs" class="text-break">GameComponentCollectionEventArgs Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class GameComponentCollectionEventArgs : EventArgs</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">GameComponentCollectionEventArgs</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.-ctor.html#Microsoft_Xna_Framework_GameComponentCollectionEventArgs__ctor_Microsoft_Xna_Framework_IGameComponent_">GameComponentCollectionEventArgs(IGameComponent)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.GameComponentCollectionEventArgs.GameComponent.html#Microsoft_Xna_Framework_GameComponentCollectionEventArgs_GameComponent">GameComponent</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
