

<article id="content" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.ClearTypeCreators*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Content_ContentTypeReaderManager_ClearTypeCreators_" data-uid="Microsoft.Xna.Framework.Content.ContentTypeReaderManager.ClearTypeCreators*" class="text-break">ContentTypeReaderManager.ClearTypeCreators() Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static void ClearTypeCreators()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
