

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsStopped*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_Cue_IsStopped_" data-uid="Microsoft.Xna.Framework.Audio.Cue.IsStopped*" class="text-break">Cue.IsStopped Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates whether or not the cue is currently stopped.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public bool IsStopped { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
