

<article id="content" data-uid="Microsoft.Xna.Framework.Input.MouseState.Position*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Input_MouseState_Position_" data-uid="Microsoft.Xna.Framework.Input.MouseState.Position*" class="text-break">.MouseState.Position Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Gets cursor position.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public Point Position { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
        <div class="type-subheader">
      
          <strong>Property Value</strong>
      
      
        <table class="">
          <tr>
            <td><a class="xref" href="Microsoft.Xna.Framework.Point.html">Point</a></td>
            <td></td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    

  </div>
</article>
