

<article id="content" data-uid="Microsoft.Xna.Framework.MathHelper.E" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_MathHelper_E" data-uid="Microsoft.Xna.Framework.MathHelper.E" class="text-break">E Field</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents the mathematical constant e(2.71828175).</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public const float E = null</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
