

<article id="content" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Graphics_GraphicsMetrics" data-uid="Microsoft.Xna.Framework.Graphics.GraphicsMetrics" class="text-break">GraphicsMetrics Struct</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>A snapshot of rendering statistics from <a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsDevice.Metrics.html#Microsoft_Xna_Framework_Graphics_GraphicsDevice_Metrics">Metrics</a> to be used for runtime debugging and profiling.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public struct GraphicsMetrics</code></pre>
    </div>
  
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.ClearCount.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_ClearCount">ClearCount</a></td>
          <td class="summary"><p>Number of times Clear was called.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.DrawCount.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_DrawCount">DrawCount</a></td>
          <td class="summary"><p>Number of times Draw was called.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.PixelShaderCount.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_PixelShaderCount">PixelShaderCount</a></td>
          <td class="summary"><p>Number of times the pixel shader was changed on the GPU.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.PrimitiveCount.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_PrimitiveCount">PrimitiveCount</a></td>
          <td class="summary"><p>Number of rendered primitives.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.SpriteCount.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_SpriteCount">SpriteCount</a></td>
          <td class="summary"><p>Number of sprites and text characters rendered via <a class="xref" href="Microsoft.Xna.Framework.Graphics.SpriteBatch.html">SpriteBatch</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.TargetCount.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_TargetCount">TargetCount</a></td>
          <td class="summary"><p>Number of times a target was changed on the GPU.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.TextureCount.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_TextureCount">TextureCount</a></td>
          <td class="summary"><p>Number of times a texture was changed on the GPU.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.VertexShaderCount.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_VertexShaderCount">VertexShaderCount</a></td>
          <td class="summary"><p>Number of times the vertex shader was changed on the GPU.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="operators">
      
  
    Operators
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.op_Addition.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_op_Addition_Microsoft_Xna_Framework_Graphics_GraphicsMetrics_Microsoft_Xna_Framework_Graphics_GraphicsMetrics_">Addition(GraphicsMetrics, GraphicsMetrics)</a></td>
          <td class="summary"><p>Returns the combination of two sets of metrics.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="Microsoft.Xna.Framework.Graphics.GraphicsMetrics.op_Subtraction.html#Microsoft_Xna_Framework_Graphics_GraphicsMetrics_op_Subtraction_Microsoft_Xna_Framework_Graphics_GraphicsMetrics_Microsoft_Xna_Framework_Graphics_GraphicsMetrics_">Subtraction(GraphicsMetrics, GraphicsMetrics)</a></td>
          <td class="summary"><p>Returns the difference between two sets of metrics.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
