

<article id="content" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.#ctor*" role="main" class="pos-rel">
  <h1 id="Microsoft_Xna_Framework_Audio_AudioEmitter__ctor_" data-uid="Microsoft.Xna.Framework.Audio.AudioEmitter.#ctor*" class="text-break">AudioEmitter.AudioEmitter() Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Initializes a new AudioEmitter instance.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public AudioEmitter()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
