

<article id="content" data-uid="MonoGame.Utilities.CompressionMode" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_CompressionMode" data-uid="MonoGame.Utilities.CompressionMode" class="text-break">CompressionMode Enum</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>An enum to specify the direction of transcoding - whether to compress or decompress.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public enum CompressionMode : int</code></pre>
    </div>
  
  
  
  
  
  
  
  
  





  </div>
</article>
