

<article id="content" data-uid="MonoGame.Utilities.Png.PngWriter.Write*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_Png_PngWriter_Write_" data-uid="MonoGame.Utilities.Png.PngWriter.Write*" class="text-break">.PngWriter.Write(Texture2D, Stream) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public void Write(Texture2D texture2D, Stream outputStream)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="Microsoft.Xna.Framework.Graphics.Texture2D.html">Texture2D</a></td>
              <td><span class="parametername">texture2D</span></td>
              <td></td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></td>
              <td><span class="parametername">outputStream</span></td>
              <td></td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
