

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.CanRead*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_CanRead_" data-uid="MonoGame.Utilities.ZlibStream.CanRead*" class="text-break">ZlibStream.CanRead Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates whether the stream can be read.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool CanRead { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="MonoGame_Utilities_ZlibStream_CanRead_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>The return value depends on whether the captive stream supports reading.</p>
</div>
    
    
    
    

  </div>
</article>
