

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.Position*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_Position_" data-uid="MonoGame.Utilities.ZlibStream.Position*" class="text-break">ZlibStream.Position Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>The position of the stream pointer.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override long Position { get; set; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="MonoGame_Utilities_ZlibStream_Position_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Setting this property always throws a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a>. Reading will return the total bytes
written out, if used in writing, or the total bytes read in, if used in
reading.  The count may refer to compressed bytes or uncompressed bytes,
depending on how you&apos;ve used the stream.</p>
</div>
    
    
    
    

  </div>
</article>
