

<article id="content" data-uid="MonoGame.Utilities.PlatformParameters" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_PlatformParameters" data-uid="MonoGame.Utilities.PlatformParameters" class="text-break">PlatformParameters Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public static class PlatformParameters</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">PlatformParameters</span>
    </span></div>
  </div>
  
  
  
  <div class="type-subheader inheritedMembers">
    <strong>Inherited Members</strong>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
      </div>
      <div>
        <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
      </div>
  </div>
  
  
  
  
  



  
    <h2 id="fields">
      
  
    Fields
  
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.PlatformParameters.DetectWindowsArchitecture.html#MonoGame_Utilities_PlatformParameters_DetectWindowsArchitecture">DetectWindowsArchitecture</a></td>
          <td class="summary"><p>If true, MonoGame will detect the CPU architecture (x86 or x86-64) and add the &quot;./x86&quot; or &quot;./x64&quot; folder to the
native DLL resolution paths. This allows MonoGame to work with Any CPU by loading the correct dependencies at runtime.
If false, MonoGame will look for native DLLs in the executing folder, which typically is the .exe home.</p>
<p>This parameter only works on Windows and doesn&apos;t affect other platforms.</p>
</td>
          </tr>
      </table>
    </div>


  </div>
</article>
