

<article id="content" data-uid="MonoGame.Utilities.Png.PngReader" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_Png_PngReader" data-uid="MonoGame.Utilities.Png.PngReader" class="text-break">PngReader Class</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class PngReader : object</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">PngReader</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  



  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.Png.PngReader.-ctor.html#MonoGame_Utilities_Png_PngReader__ctor">PngReader()</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.Png.PngReader.IsPngImage.html#MonoGame_Utilities_Png_PngReader_IsPngImage_System_IO_Stream_">IsPngImage(Stream)</a></td>
          <td class="summary"></td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.Png.PngReader.Read.html#MonoGame_Utilities_Png_PngReader_Read_System_IO_Stream_Microsoft_Xna_Framework_Graphics_GraphicsDevice_">Read(Stream, GraphicsDevice)</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
