

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.CanSeek*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_CanSeek_" data-uid="MonoGame.Utilities.ZlibStream.CanSeek*" class="text-break">ZlibStream.CanSeek Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates whether the stream supports Seek operations.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool CanSeek { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="MonoGame_Utilities_ZlibStream_CanSeek_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Always returns false.</p>
</div>
    
    
    
    

  </div>
</article>
