

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.Length*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_Length_" data-uid="MonoGame.Utilities.ZlibStream.Length*" class="text-break">ZlibStream.Length Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Reading this property always throws a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override long Length { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
