

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.UncompressString*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_UncompressString_" data-uid="MonoGame.Utilities.ZlibStream.UncompressString*" class="text-break">.ZlibStream.UncompressString(Byte[]) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Uncompress a ZLIB-compressed byte array into a single string.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static string UncompressString(byte[] compressed)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
              <td><span class="parametername">compressed</span></td>
              <td><p>A buffer containing ZLIB-compressed data.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
            <td><p>The uncompressed string</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    
    
    
    
    <h id="seealso">See Also</h>
    <div class="seealso">
          <div><a class="xref" href="MonoGame.Utilities.ZlibStream.CompressString.html#MonoGame_Utilities_ZlibStream_CompressString_System_String_">CompressString(String)</a></div>
          <div><a class="xref" href="MonoGame.Utilities.ZlibStream.UncompressBuffer.html#MonoGame_Utilities_ZlibStream_UncompressBuffer_System_Byte___">UncompressBuffer(Byte[])</a></div>

  </div>
</div></article>
