

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.Read*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_Read_" data-uid="MonoGame.Utilities.ZlibStream.Read*" class="text-break">.ZlibStream.Read(Byte[], Int32, Int32) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Read data from the stream.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override int Read(byte[] buffer, int offset, int count)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
              <td><span class="parametername">buffer</span></td>
              <td><p>The buffer into which the read data should be placed.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">offset</span></td>
              <td><p>the offset within that data array to put the first byte read.</p>
</td>
            </tr>
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
              <td><span class="parametername">count</span></td>
              <td><p>the number of bytes to read.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
            <td><p>the number of bytes read</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="MonoGame_Utilities_ZlibStream_Read_System_Byte___System_Int32_System_Int32__remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>
  If you wish to use the <code>ZlibStream</code> to compress data while reading,
  you can create a <code>ZlibStream</code> with <code>CompressionMode.Compress</code>,
  providing an uncompressed data stream.  Then call <code>Read()</code> on that
<code>ZlibStream</code>, and the data read will be compressed.  If you wish to
use the <code>ZlibStream</code> to decompress data while reading, you can create
a <code>ZlibStream</code> with <code>CompressionMode.Decompress</code>, providing a
readable compressed data stream.  Then call <code>Read()</code> on that
<code>ZlibStream</code>, and the data will be decompressed as it is read.
</p>

<p>
  A <code>ZlibStream</code> can be used for <code>Read()</code> or <code>Write()</code>, but
  not both.
</p>

</div>
    
    
    
    

  </div>
</article>
