

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.CanWrite*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_CanWrite_" data-uid="MonoGame.Utilities.ZlibStream.CanWrite*" class="text-break">ZlibStream.CanWrite Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Indicates whether the stream can be written.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override bool CanWrite { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    <h id="MonoGame_Utilities_ZlibStream_CanWrite_remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>The return value depends on whether the captive stream supports writing.</p>
</div>
    
    
    
    

  </div>
</article>
