

<article id="content" data-uid="MonoGame.OpenGL.IWindowInfo" role="main" class="pos-rel">
  <h1 id="MonoGame_OpenGL_IWindowInfo" data-uid="MonoGame.OpenGL.IWindowInfo" class="text-break">IWindowInfo Interface</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public interface IWindowInfo</code></pre>
    </div>
  
  
  
  
  
  
  
  
  



  
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="MonoGame.OpenGL.IWindowInfo.Handle.html#MonoGame_OpenGL_IWindowInfo_Handle">Handle</a></td>
          <td class="summary"></td>
          </tr>
      </table>
    </div>


  </div>
</article>
