

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.TotalOut*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_TotalOut_" data-uid="MonoGame.Utilities.ZlibStream.TotalOut*" class="text-break">ZlibStream.TotalOut Property</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Returns the total number of bytes output so far.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public virtual long TotalOut { get; }</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
