

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.SetLength*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_SetLength_" data-uid="MonoGame.Utilities.ZlibStream.SetLength*" class="text-break">ZlibStream.SetLength(Int64) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Calling this method always throws a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a>.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public override void SetLength(long value)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int64">Int64</a></td>
              <td><span class="parametername">value</span></td>
              <td><p>The new value for the stream length....  IF
THIS METHOD ACTUALLY DID ANYTHING.</p>
</td>
            </tr>
        </table>
      </div>
      
      
      
    
    
    
    
    

  </div>
</article>
