

<article id="content" data-uid="MonoGame.Utilities.Png.PngReader.#ctor*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_Png_PngReader__ctor_" data-uid="MonoGame.Utilities.Png.PngReader.#ctor*" class="text-break">.PngReader.PngReader() Constructor</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"></div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public PngReader()</code></pre>
        </div>
      
      
      
      
      
      
      
      
      
    
    
    
    
    

  </div>
</article>
