

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.CompressBuffer*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_CompressBuffer_" data-uid="MonoGame.Utilities.ZlibStream.CompressBuffer*" class="text-break">ZlibStream.CompressBuffer(Byte[]) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Compress a byte array into a new byte array using ZLIB.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static byte[] CompressBuffer(byte[] b)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
              <td><span class="parametername">b</span></td>
              <td><p>A buffer to compress.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
          <strong>Returns</strong>
          <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
              <td><p>The data in compressed form</p>
</td>
            </tr>
          </table>
        </div>
      
      
    
    <h id="MonoGame_Utilities_ZlibStream_CompressBuffer_System_Byte____remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Uncompress it with <a class="xref" href="MonoGame.Utilities.ZlibStream.UncompressBuffer.html#MonoGame_Utilities_ZlibStream_UncompressBuffer_System_Byte___">UncompressBuffer(Byte[])</a>.</p>
</div>
    
    
    
    
    <h id="seealso">See Also</h>
    <div class="seealso">
          <div><a class="xref" href="MonoGame.Utilities.ZlibStream.UncompressBuffer.html#MonoGame_Utilities_ZlibStream_UncompressBuffer_System_Byte___">UncompressBuffer(Byte[])</a></div>

  </div>
</div></article>
