

<article id="content" data-uid="MonoGame.Utilities.ZlibStream.CompressString*" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream_CompressString_" data-uid="MonoGame.Utilities.ZlibStream.CompressString*" class="text-break">.ZlibStream.CompressString(String) Method</h1>

  <div class="api">
    <div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

  
  
  
  
  
  
  
  
  
  




    <div class="markdown level0 summary"><p>Compress a string into a byte array using ZLIB.</p>
</div>
    <div class="markdown level0 conceptual"></div>
    
      
        <div class="codewrapper">
          <pre><code class="lang-csharp hljs">public static byte[] CompressString(string s)</code></pre>
        </div>
      
      
      
      
      
      
      <div class="type-subheader">
        <strong>Parameters</strong>
        <table class="">
            <tr>
              <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
              <td><span class="parametername">s</span></td>
              <td><p>A string to compress.  The string will first be encoded
using UTF8, then compressed.</p>
</td>
            </tr>
        </table>
      </div>
      
        <div class="type-subheader">
      
      
          <strong>Returns</strong>
      
        <table class="">
          <tr>
            <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
            <td><p>The string in compressed form</p>
</td>
          </tr>
        </table>
        </div>
      
      
    
    <h id="MonoGame_Utilities_ZlibStream_CompressString_System_String__remarks">Remarks</h>
    <div class="markdown level0 remarks"><p>Uncompress it with <a class="xref" href="MonoGame.Utilities.ZlibStream.UncompressString.html#MonoGame_Utilities_ZlibStream_UncompressString_System_Byte___">UncompressString(Byte[])</a>.</p>
</div>
    
    
    
    
    <h id="seealso">See Also</h>
    <div class="seealso">
          <div><a class="xref" href="MonoGame.Utilities.ZlibStream.UncompressString.html#MonoGame_Utilities_ZlibStream_UncompressString_System_Byte___">UncompressString(Byte[])</a></div>
          <div><a class="xref" href="MonoGame.Utilities.ZlibStream.CompressBuffer.html#MonoGame_Utilities_ZlibStream_CompressBuffer_System_Byte___">CompressBuffer(Byte[])</a></div>
          <div><span class="xref">MonoGame.Utilities.GZipStream.CompressString(System.String)</span></div>

  </div>
</div></article>
