

<article id="content" data-uid="MonoGame.Utilities.ZlibStream" role="main" class="pos-rel">
  <h1 id="MonoGame_Utilities_ZlibStream" data-uid="MonoGame.Utilities.ZlibStream" class="text-break">ZlibStream Class</h1>

  <div class="api">
    <div class="markdown level0 summary"><p>Represents a Zlib stream for compression or decompression.</p>
</div>
<div class="markdown level0 conceptual"></div>

  
    <div class="codewrapper">
      <pre><code class="lang-csharp hljs">public class ZlibStream : Stream</code></pre>
    </div>
  
  <div class="type-subheader inheritance">
    <div>
      <span class="pad-right10"><strong>Inheritance</strong> </span>
        <span class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></span>
        <span class="inherit-separator mg-icons">&#xe800;</span>
      <span class="level1"><span class="xref">ZlibStream</span>
    </span></div>
  </div>
  
  
  
  
  
  
  
  

<h id="MonoGame_Utilities_ZlibStream_remarks">Remarks</h>
<div class="markdown level0 remarks"><p>
The ZlibStream is a <a href="http://en.wikipedia.org/wiki/Decorator_pattern">Decorator</a> on a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a>.  It adds ZLIB compression or decompression to any
stream.
</p>

<p> Using this stream, applications can compress or decompress data via
stream <code>Read()</code> and <code>Write()</code> operations.  Either compression or
decompression can occur through either reading or writing. The compression
format used is ZLIB, which is documented in <a href="http://www.ietf.org/rfc/rfc1950.txt">IETF RFC 1950</a>, &quot;ZLIB Compressed
Data Format Specification version 3.3&quot;. This implementation of ZLIB always uses
DEFLATE as the compression method.  (see <a href="http://www.ietf.org/rfc/rfc1951.txt">IETF RFC 1951</a>, &quot;DEFLATE
Compressed Data Format Specification version 1.3.&quot;) </p>

<p>
The ZLIB format allows for varying compression methods, window sizes, and dictionaries.
This implementation always uses the DEFLATE compression method, a preset dictionary,
and 15 window bits by default.
</p>

<p>
This class is similar to DeflateStream, except that it adds the
RFC1950 header and trailer bytes to a compressed stream when compressing, or expects
the RFC1950 header and trailer bytes when decompressing.  It is also similar to the
<span class="xref">MonoGame.Utilities.GZipStream</span>.
</p>
</div>


  
    <h2 id="constructors">
      
  
    Constructors
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.-ctor.html#MonoGame_Utilities_ZlibStream__ctor_System_IO_Stream_MonoGame_Utilities_CompressionMode_">ZlibStream(Stream, CompressionMode)</a></td>
          <td class="summary"><p>Create a <code>ZlibStream</code> using the specified <code>CompressionMode</code>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.-ctor.html#MonoGame_Utilities_ZlibStream__ctor_System_IO_Stream_MonoGame_Utilities_CompressionMode_MonoGame_Utilities_CompressionLevel_">ZlibStream(Stream, CompressionMode, CompressionLevel)</a></td>
          <td class="summary"><p>Create a <code>ZlibStream</code> using the specified <code>CompressionMode</code> and
the specified <code>CompressionLevel</code>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.-ctor.html#MonoGame_Utilities_ZlibStream__ctor_System_IO_Stream_MonoGame_Utilities_CompressionMode_MonoGame_Utilities_CompressionLevel_System_Boolean_">ZlibStream(Stream, CompressionMode, CompressionLevel, Boolean)</a></td>
          <td class="summary"><p>Create a <code>ZlibStream</code> using the specified <code>CompressionMode</code>
and the specified <code>CompressionLevel</code>, and explicitly specify
whether the stream should be left open after Deflation or Inflation.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.-ctor.html#MonoGame_Utilities_ZlibStream__ctor_System_IO_Stream_MonoGame_Utilities_CompressionMode_System_Boolean_">ZlibStream(Stream, CompressionMode, Boolean)</a></td>
          <td class="summary"><p>Create a <code>ZlibStream</code> using the specified <code>CompressionMode</code>, and
explicitly specify whether the captive stream should be left open after
Deflation or Inflation.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="properties">
      
  
    Properties
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.BufferSize.html#MonoGame_Utilities_ZlibStream_BufferSize">BufferSize</a></td>
          <td class="summary"><p>The size of the working buffer for the compression codec.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.CanRead.html#MonoGame_Utilities_ZlibStream_CanRead">CanRead</a></td>
          <td class="summary"><p>Indicates whether the stream can be read.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.CanSeek.html#MonoGame_Utilities_ZlibStream_CanSeek">CanSeek</a></td>
          <td class="summary"><p>Indicates whether the stream supports Seek operations.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.CanWrite.html#MonoGame_Utilities_ZlibStream_CanWrite">CanWrite</a></td>
          <td class="summary"><p>Indicates whether the stream can be written.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.FlushMode.html#MonoGame_Utilities_ZlibStream_FlushMode">FlushMode</a></td>
          <td class="summary"><p>This property sets the flush behavior on the stream.
Sorry, though, not sure exactly how to describe all the various settings.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.Length.html#MonoGame_Utilities_ZlibStream_Length">Length</a></td>
          <td class="summary"><p>Reading this property always throws a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.Position.html#MonoGame_Utilities_ZlibStream_Position">Position</a></td>
          <td class="summary"><p>The position of the stream pointer.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.TotalIn.html#MonoGame_Utilities_ZlibStream_TotalIn">TotalIn</a></td>
          <td class="summary"><p>Returns the total number of bytes input so far.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.TotalOut.html#MonoGame_Utilities_ZlibStream_TotalOut">TotalOut</a></td>
          <td class="summary"><p>Returns the total number of bytes output so far.</p>
</td>
          </tr>
      </table>
    </div>
    <h2 id="methods">
      
  
    Methods
  
  
    </h2>
    <div>
      <table class="nameValue api-table">
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.CompressBuffer.html#MonoGame_Utilities_ZlibStream_CompressBuffer_System_Byte___">CompressBuffer(Byte[])</a></td>
          <td class="summary"><p>Compress a byte array into a new byte array using ZLIB.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.CompressString.html#MonoGame_Utilities_ZlibStream_CompressString_System_String_">CompressString(String)</a></td>
          <td class="summary"><p>Compress a string into a byte array using ZLIB.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.Dispose.html#MonoGame_Utilities_ZlibStream_Dispose_System_Boolean_">Dispose(Boolean)</a></td>
          <td class="summary"><p>Dispose the stream.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.Flush.html#MonoGame_Utilities_ZlibStream_Flush">Flush()</a></td>
          <td class="summary"><p>Flush the stream.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.Read.html#MonoGame_Utilities_ZlibStream_Read_System_Byte___System_Int32_System_Int32_">Read(Byte[], Int32, Int32)</a></td>
          <td class="summary"><p>Read data from the stream.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.Seek.html#MonoGame_Utilities_ZlibStream_Seek_System_Int64_System_IO_SeekOrigin_">Seek(Int64, SeekOrigin)</a></td>
          <td class="summary"><p>Calling this method always throws a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.SetLength.html#MonoGame_Utilities_ZlibStream_SetLength_System_Int64_">SetLength(Int64)</a></td>
          <td class="summary"><p>Calling this method always throws a <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a>.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.UncompressBuffer.html#MonoGame_Utilities_ZlibStream_UncompressBuffer_System_Byte___">UncompressBuffer(Byte[])</a></td>
          <td class="summary"><p>Uncompress a ZLIB-compressed byte array into a byte array.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.UncompressString.html#MonoGame_Utilities_ZlibStream_UncompressString_System_Byte___">UncompressString(Byte[])</a></td>
          <td class="summary"><p>Uncompress a ZLIB-compressed byte array into a single string.</p>
</td>
          </tr>
          <tr>
          <td class="member"><a class="xref" href="MonoGame.Utilities.ZlibStream.Write.html#MonoGame_Utilities_ZlibStream_Write_System_Byte___System_Int32_System_Int32_">Write(Byte[], Int32, Int32)</a></td>
          <td class="summary"><p>Write data to the stream.</p>
</td>
          </tr>
      </table>
    </div>


<h id="seealso">See Also</h>
<div class="seealso">
      <div><span class="xref">MonoGame.Utilities.GZipStream</span></div>
  </div>
</div></article>
